metadata: {datetime: '2019-03-29 18:36', stimulus_name: A_Highland_Landscape_Landseer_1830}
scanpaths:
- fixations:
  - {duration: 397, end_time: 562, start_time: 165, x: 914, y: 442}
  - {duration: 139, end_time: 741, start_time: 602, x: 748, y: 398}
  - {duration: 258, end_time: 1020, start_time: 761, x: 997, y: 306}
  - {duration: 198, end_time: 1259, start_time: 1060, x: 703, y: 276}
  - {duration: 179, end_time: 1477, start_time: 1298, x: 447, y: 287}
  - {duration: 258, end_time: 1795, start_time: 1537, x: 888, y: 314}
  - {duration: 258, end_time: 2094, start_time: 1835, x: 1487, y: 328}
  - {duration: 357, end_time: 2472, start_time: 2114, x: 1379, y: 348}
  - {duration: 278, end_time: 2889, start_time: 2611, x: 891, y: 460}
  - {duration: 238, end_time: 3188, start_time: 2949, x: 1473, y: 662}
  - {duration: 178, end_time: 3387, start_time: 3208, x: 1480, y: 406}
  - {duration: 258, end_time: 3685, start_time: 3427, x: 967, y: 581}
  - {duration: 198, end_time: 3904, start_time: 3705, x: 834, y: 548}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S01A22542
- fixations:
  - {duration: 179, end_time: 198, start_time: 19, x: 866, y: 445}
  - {duration: 318, end_time: 537, start_time: 218, x: 987, y: 475}
  - {duration: 238, end_time: 815, start_time: 576, x: 815, y: 720}
  - {duration: 99, end_time: 1133, start_time: 1034, x: 497, y: 646}
  - {duration: 139, end_time: 1352, start_time: 1213, x: 1533, y: 735}
  - {duration: 119, end_time: 1491, start_time: 1372, x: 1506, y: 777}
  - {duration: 358, end_time: 1909, start_time: 1551, x: 1439, y: 425}
  - {duration: 338, end_time: 2267, start_time: 1929, x: 1419, y: 336}
  - {duration: 179, end_time: 2764, start_time: 2585, x: 1529, y: 808}
  - {duration: 238, end_time: 3063, start_time: 2824, x: 950, y: 651}
  - {duration: 278, end_time: 3381, start_time: 3102, x: 668, y: 493}
  - {duration: 397, end_time: 3798, start_time: 3401, x: 657, y: 391}
  - {duration: 159, end_time: 3997, start_time: 3838, x: 339, y: 365}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S02123220
- fixations:
  - {duration: 354, end_time: 354, start_time: 0, x: 928, y: 368}
  - {duration: 178, end_time: 557, start_time: 378, x: 825, y: 370}
  - {duration: 338, end_time: 915, start_time: 577, x: 902, y: 399}
  - {duration: 218, end_time: 1153, start_time: 935, x: 992, y: 544}
  - {duration: 775, end_time: 2048, start_time: 1273, x: 981, y: 573}
  - {duration: 238, end_time: 2347, start_time: 2108, x: 995, y: 409}
  - {duration: 298, end_time: 2665, start_time: 2367, x: 925, y: 520}
  - {duration: 397, end_time: 3103, start_time: 2705, x: 1456, y: 439}
  - {duration: 218, end_time: 3341, start_time: 3122, x: 1433, y: 316}
  - {duration: 377, end_time: 3739, start_time: 3361, x: 1411, y: 214}
  - {duration: 258, end_time: 4017, start_time: 3759, x: 1485, y: 94}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S1022551
- fixations:
  - {duration: 99, end_time: 116, start_time: 16, x: 1152, y: 94}
  - {duration: 159, end_time: 335, start_time: 176, x: 1148, y: 138}
  - {duration: 199, end_time: 614, start_time: 415, x: 972, y: 382}
  - {duration: 278, end_time: 992, start_time: 713, x: 856, y: 635}
  - {duration: 438, end_time: 1450, start_time: 1012, x: 945, y: 771}
  - {duration: 298, end_time: 1789, start_time: 1490, x: 959, y: 423}
  - {duration: 318, end_time: 2187, start_time: 1868, x: 971, y: 770}
  - {duration: 238, end_time: 2844, start_time: 2605, x: 471, y: 731}
  - {duration: 298, end_time: 3183, start_time: 2884, x: 455, y: 311}
  - {duration: 218, end_time: 3441, start_time: 3222, x: 788, y: 287}
  - {duration: 358, end_time: 3820, start_time: 3461, x: 925, y: 254}
  - {duration: 119, end_time: 3999, start_time: 3880, x: 855, y: 106}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S11H21112
- fixations:
  - {duration: 616, end_time: 632, start_time: 16, x: 965, y: 485}
  - {duration: 278, end_time: 951, start_time: 672, x: 1080, y: 372}
  - {duration: 198, end_time: 1169, start_time: 970, x: 1009, y: 291}
  - {duration: 139, end_time: 1448, start_time: 1309, x: 1484, y: 215}
  - {duration: 318, end_time: 1845, start_time: 1527, x: 1510, y: 795}
  - {duration: 298, end_time: 2204, start_time: 1905, x: 1473, y: 270}
  - {duration: 258, end_time: 2522, start_time: 2263, x: 1373, y: 818}
  - {duration: 397, end_time: 2959, start_time: 2562, x: 993, y: 829}
  - {duration: 198, end_time: 3576, start_time: 3377, x: 493, y: 481}
  - {duration: 338, end_time: 3954, start_time: 3616, x: 831, y: 358}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S12H22222
- fixations:
  - {duration: 198, end_time: 209, start_time: 10, x: 722, y: 719}
  - {duration: 178, end_time: 567, start_time: 388, x: 755, y: 589}
  - {duration: 139, end_time: 727, start_time: 587, x: 1080, y: 600}
  - {duration: 278, end_time: 1045, start_time: 766, x: 1450, y: 755}
  - {duration: 298, end_time: 1383, start_time: 1085, x: 1436, y: 379}
  - {duration: 537, end_time: 1940, start_time: 1403, x: 1415, y: 306}
  - {duration: 99, end_time: 2079, start_time: 1980, x: 925, y: 249}
  - {duration: 179, end_time: 2358, start_time: 2179, x: 805, y: 450}
  - {duration: 178, end_time: 2974, start_time: 2795, x: 582, y: 851}
  - {duration: 298, end_time: 3312, start_time: 3014, x: 589, y: 661}
  - {duration: 99, end_time: 3432, start_time: 3332, x: 704, y: 489}
  - {duration: 238, end_time: 3690, start_time: 3451, x: 702, y: 475}
  - {duration: 258, end_time: 3989, start_time: 3730, x: 752, y: 746}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S13H22431
- fixations:
  - {duration: 238, end_time: 700, start_time: 462, x: 786, y: 746}
  - {duration: 159, end_time: 1238, start_time: 1078, x: 1511, y: 831}
  - {duration: 178, end_time: 1456, start_time: 1277, x: 1182, y: 455}
  - {duration: 179, end_time: 1655, start_time: 1476, x: 1190, y: 306}
  - {duration: 139, end_time: 1814, start_time: 1675, x: 889, y: 302}
  - {duration: 159, end_time: 2013, start_time: 1854, x: 1051, y: 266}
  - {duration: 298, end_time: 2331, start_time: 2033, x: 776, y: 259}
  - {duration: 119, end_time: 2471, start_time: 2351, x: 770, y: 203}
  - {duration: 139, end_time: 2650, start_time: 2510, x: 460, y: 443}
  - {duration: 258, end_time: 3028, start_time: 2769, x: 459, y: 827}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S14F27123
- fixations:
  - {duration: 397, end_time: 807, start_time: 409, x: 969, y: 581}
  - {duration: 119, end_time: 986, start_time: 866, x: 1344, y: 776}
  - {duration: 139, end_time: 1642, start_time: 1503, x: 745, y: 828}
  - {duration: 159, end_time: 1861, start_time: 1702, x: 1023, y: 598}
  - {duration: 198, end_time: 2099, start_time: 1900, x: 1055, y: 454}
  - {duration: 198, end_time: 2318, start_time: 2119, x: 843, y: 425}
  - {duration: 139, end_time: 2497, start_time: 2358, x: 1058, y: 298}
  - {duration: 159, end_time: 2776, start_time: 2617, x: 909, y: 300}
  - {duration: 159, end_time: 2955, start_time: 2796, x: 870, y: 281}
  - {duration: 198, end_time: 3233, start_time: 3034, x: 996, y: 315}
  - {duration: 218, end_time: 3472, start_time: 3253, x: 788, y: 445}
  - {duration: 238, end_time: 3770, start_time: 3532, x: 1518, y: 860}
  - {duration: 178, end_time: 3989, start_time: 3810, x: 1442, y: 507}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S15H25531
- fixations:
  - {duration: 457, end_time: 458, start_time: 1, x: 730, y: 485}
  - {duration: 278, end_time: 756, start_time: 478, x: 840, y: 582}
  - {duration: 258, end_time: 1055, start_time: 796, x: 956, y: 678}
  - {duration: 278, end_time: 1373, start_time: 1095, x: 1440, y: 838}
  - {duration: 258, end_time: 1691, start_time: 1433, x: 1071, y: 557}
  - {duration: 258, end_time: 1970, start_time: 1711, x: 994, y: 478}
  - {duration: 278, end_time: 2288, start_time: 2010, x: 772, y: 617}
  - {duration: 278, end_time: 2586, start_time: 2308, x: 741, y: 759}
  - {duration: 397, end_time: 3183, start_time: 2785, x: 940, y: 464}
  - {duration: 139, end_time: 3362, start_time: 3223, x: 1255, y: 501}
  - {duration: 238, end_time: 3621, start_time: 3382, x: 1285, y: 484}
  - {duration: 238, end_time: 3899, start_time: 3660, x: 1484, y: 419}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S16F14542
- fixations:
  - {duration: 477, end_time: 496, start_time: 18, x: 815, y: 570}
  - {duration: 178, end_time: 694, start_time: 515, x: 1168, y: 586}
  - {duration: 238, end_time: 973, start_time: 734, x: 1126, y: 416}
  - {duration: 258, end_time: 1251, start_time: 993, x: 1008, y: 357}
  - {duration: 218, end_time: 1530, start_time: 1311, x: 1026, y: 838}
  - {duration: 417, end_time: 2286, start_time: 1868, x: 631, y: 327}
  - {duration: 318, end_time: 2644, start_time: 2325, x: 834, y: 351}
  - {duration: 218, end_time: 2962, start_time: 2743, x: 605, y: 273}
  - {duration: 238, end_time: 3300, start_time: 3061, x: 373, y: 342}
  - {duration: 159, end_time: 3499, start_time: 3340, x: 954, y: 366}
  - {duration: 238, end_time: 3777, start_time: 3539, x: 1298, y: 379}
  - {duration: 139, end_time: 3996, start_time: 3857, x: 1212, y: 768}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S18F56223
- fixations:
  - {duration: 119, end_time: 171, start_time: 51, x: 864, y: 378}
  - {duration: 278, end_time: 469, start_time: 190, x: 862, y: 410}
  - {duration: 238, end_time: 727, start_time: 489, x: 876, y: 551}
  - {duration: 298, end_time: 1066, start_time: 767, x: 982, y: 353}
  - {duration: 278, end_time: 1384, start_time: 1105, x: 701, y: 232}
  - {duration: 437, end_time: 1861, start_time: 1424, x: 982, y: 265}
  - {duration: 437, end_time: 2319, start_time: 1881, x: 798, y: 259}
  - {duration: 318, end_time: 2657, start_time: 2339, x: 827, y: 171}
  - {duration: 218, end_time: 2915, start_time: 2697, x: 1386, y: 346}
  - {duration: 178, end_time: 3254, start_time: 3075, x: 1450, y: 662}
  - {duration: 437, end_time: 3751, start_time: 3313, x: 711, y: 784}
  - {duration: 198, end_time: 3989, start_time: 3791, x: 508, y: 858}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S19F21442
- fixations:
  - {duration: 636, end_time: 651, start_time: 14, x: 872, y: 684}
  - {duration: 258, end_time: 929, start_time: 671, x: 803, y: 693}
  - {duration: 278, end_time: 1228, start_time: 949, x: 904, y: 745}
  - {duration: 377, end_time: 1626, start_time: 1248, x: 955, y: 825}
  - {duration: 517, end_time: 2162, start_time: 1645, x: 984, y: 896}
  - {duration: 218, end_time: 2779, start_time: 2560, x: 1478, y: 891}
  - {duration: 218, end_time: 3058, start_time: 2839, x: 734, y: 568}
  - {duration: 218, end_time: 3296, start_time: 3077, x: 723, y: 454}
  - {duration: 357, end_time: 3694, start_time: 3336, x: 998, y: 433}
  - {duration: 278, end_time: 3992, start_time: 3714, x: 1193, y: 343}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S20H24222
- fixations:
  - {duration: 298, end_time: 299, start_time: 1, x: 873, y: 353}
  - {duration: 358, end_time: 677, start_time: 319, x: 923, y: 461}
  - {duration: 238, end_time: 1035, start_time: 796, x: 720, y: 103}
  - {duration: 119, end_time: 1234, start_time: 1114, x: 498, y: 212}
  - {duration: 119, end_time: 1452, start_time: 1333, x: 593, y: 11}
  - {duration: 198, end_time: 1930, start_time: 1731, x: 798, y: 10}
  - {duration: 357, end_time: 2308, start_time: 1950, x: 987, y: 287}
  - {duration: 198, end_time: 2527, start_time: 2328, x: 923, y: 239}
  - {duration: 198, end_time: 2765, start_time: 2566, x: 1392, y: 328}
  - {duration: 159, end_time: 2964, start_time: 2805, x: 1462, y: 495}
  - {duration: 238, end_time: 3243, start_time: 3004, x: 1486, y: 828}
  - {duration: 258, end_time: 3998, start_time: 3740, x: 824, y: 739}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S21F22332
- fixations:
  - {duration: 338, end_time: 347, start_time: 9, x: 1054, y: 382}
  - {duration: 159, end_time: 527, start_time: 368, x: 1016, y: 418}
  - {duration: 99, end_time: 646, start_time: 546, x: 1209, y: 402}
  - {duration: 238, end_time: 944, start_time: 706, x: 1428, y: 250}
  - {duration: 179, end_time: 1163, start_time: 984, x: 976, y: 322}
  - {duration: 258, end_time: 1461, start_time: 1203, x: 743, y: 269}
  - {duration: 178, end_time: 1680, start_time: 1501, x: 952, y: 213}
  - {duration: 198, end_time: 1899, start_time: 1700, x: 1101, y: 190}
  - {duration: 218, end_time: 2138, start_time: 1919, x: 1161, y: 350}
  - {duration: 178, end_time: 2337, start_time: 2158, x: 928, y: 556}
  - {duration: 178, end_time: 2535, start_time: 2356, x: 777, y: 717}
  - {duration: 198, end_time: 2754, start_time: 2555, x: 590, y: 871}
  - {duration: 198, end_time: 3013, start_time: 2814, x: 1157, y: 892}
  - {duration: 178, end_time: 3232, start_time: 3053, x: 1368, y: 721}
  - {duration: 198, end_time: 3470, start_time: 3271, x: 1381, y: 431}
  - {duration: 139, end_time: 3649, start_time: 3510, x: 1452, y: 256}
  - {duration: 139, end_time: 3808, start_time: 3669, x: 1446, y: 287}
  - {duration: 139, end_time: 3987, start_time: 3848, x: 1041, y: 310}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S22H22551
- fixations:
  - {duration: 596, end_time: 597, start_time: 0, x: 1044, y: 444}
  - {duration: 338, end_time: 994, start_time: 656, x: 898, y: 758}
  - {duration: 318, end_time: 1352, start_time: 1034, x: 881, y: 462}
  - {duration: 457, end_time: 1870, start_time: 1412, x: 1504, y: 374}
  - {duration: 735, end_time: 2665, start_time: 1929, x: 898, y: 283}
  - {duration: 258, end_time: 2944, start_time: 2685, x: 893, y: 269}
  - {duration: 775, end_time: 3759, start_time: 2983, x: 637, y: 652}
  - {duration: 99, end_time: 3998, start_time: 3898, x: 1510, y: 708}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S3121421
- fixations:
  - {duration: 656, end_time: 668, start_time: 12, x: 937, y: 579}
  - {duration: 278, end_time: 966, start_time: 688, x: 964, y: 678}
  - {duration: 437, end_time: 1424, start_time: 986, x: 915, y: 784}
  - {duration: 119, end_time: 1583, start_time: 1463, x: 720, y: 589}
  - {duration: 238, end_time: 1841, start_time: 1603, x: 673, y: 477}
  - {duration: 238, end_time: 2140, start_time: 1901, x: 1005, y: 338}
  - {duration: 198, end_time: 2378, start_time: 2180, x: 1376, y: 397}
  - {duration: 119, end_time: 2518, start_time: 2398, x: 1359, y: 438}
  - {duration: 437, end_time: 2995, start_time: 2557, x: 1535, y: 700}
  - {duration: 318, end_time: 3393, start_time: 3075, x: 1497, y: 882}
  - {duration: 278, end_time: 3711, start_time: 3433, x: 1532, y: 578}
  - {duration: 258, end_time: 4009, start_time: 3751, x: 1369, y: 452}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S4120113
- fixations:
  - {duration: 676, end_time: 691, start_time: 14, x: 962, y: 561}
  - {duration: 358, end_time: 1069, start_time: 711, x: 874, y: 755}
  - {duration: 397, end_time: 1506, start_time: 1108, x: 887, y: 376}
  - {duration: 258, end_time: 1785, start_time: 1526, x: 994, y: 359}
  - {duration: 298, end_time: 2103, start_time: 1804, x: 1123, y: 314}
  - {duration: 358, end_time: 2501, start_time: 2143, x: 1398, y: 353}
  - {duration: 318, end_time: 2839, start_time: 2521, x: 1420, y: 370}
  - {duration: 338, end_time: 3475, start_time: 3137, x: 1143, y: 701}
  - {duration: 318, end_time: 3813, start_time: 3495, x: 987, y: 728}
  - {duration: 218, end_time: 4052, start_time: 3833, x: 1029, y: 613}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S5121332
- fixations:
  - {duration: 218, end_time: 233, start_time: 15, x: 1052, y: 673}
  - {duration: 238, end_time: 492, start_time: 253, x: 965, y: 695}
  - {duration: 218, end_time: 750, start_time: 532, x: 857, y: 590}
  - {duration: 696, end_time: 1486, start_time: 790, x: 971, y: 398}
  - {duration: 318, end_time: 1824, start_time: 1506, x: 1003, y: 387}
  - {duration: 139, end_time: 1984, start_time: 1844, x: 1136, y: 363}
  - {duration: 258, end_time: 2282, start_time: 2023, x: 1385, y: 270}
  - {duration: 99, end_time: 2401, start_time: 2302, x: 1413, y: 222}
  - {duration: 417, end_time: 2839, start_time: 2421, x: 1488, y: 247}
  - {duration: 159, end_time: 3018, start_time: 2859, x: 1558, y: 248}
  - {duration: 218, end_time: 3694, start_time: 3475, x: 1491, y: 803}
  - {duration: 99, end_time: 3813, start_time: 3714, x: 1490, y: 792}
  - {duration: 139, end_time: 3973, start_time: 3833, x: 1507, y: 837}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S6124332
- fixations:
  - {duration: 277, end_time: 384, start_time: 107, x: 631, y: 244}
  - {duration: 218, end_time: 623, start_time: 404, x: 801, y: 388}
  - {duration: 278, end_time: 921, start_time: 642, x: 826, y: 432}
  - {duration: 99, end_time: 1040, start_time: 941, x: 1000, y: 419}
  - {duration: 198, end_time: 1537, start_time: 1338, x: 1436, y: 411}
  - {duration: 357, end_time: 1935, start_time: 1577, x: 1488, y: 822}
  - {duration: 417, end_time: 3029, start_time: 2611, x: 804, y: 806}
  - {duration: 179, end_time: 3248, start_time: 3069, x: 1039, y: 828}
  - {duration: 517, end_time: 3785, start_time: 3268, x: 1101, y: 610}
  - {duration: 178, end_time: 3984, start_time: 3805, x: 1029, y: 563}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S7121223
- fixations:
  - {duration: 457, end_time: 465, start_time: 8, x: 975, y: 406}
  - {duration: 225, end_time: 744, start_time: 518, x: 947, y: 460}
  - {duration: 99, end_time: 863, start_time: 764, x: 872, y: 567}
  - {duration: 162, end_time: 1045, start_time: 883, x: 879, y: 536}
  - {duration: 198, end_time: 1321, start_time: 1122, x: 1368, y: 330}
  - {duration: 198, end_time: 1539, start_time: 1340, x: 1372, y: 417}
  - {duration: 139, end_time: 1699, start_time: 1559, x: 1369, y: 525}
  - {duration: 178, end_time: 1937, start_time: 1758, x: 1089, y: 826}
  - {duration: 298, end_time: 2255, start_time: 1957, x: 870, y: 784}
  - {duration: 99, end_time: 2395, start_time: 2295, x: 825, y: 624}
  - {duration: 377, end_time: 2812, start_time: 2434, x: 819, y: 465}
  - {duration: 218, end_time: 3051, start_time: 2832, x: 902, y: 330}
  - {duration: 298, end_time: 3369, start_time: 3071, x: 977, y: 351}
  - {duration: 357, end_time: 3747, start_time: 3389, x: 933, y: 473}
  - {duration: 218, end_time: 3986, start_time: 3767, x: 828, y: 490}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S8119532
- fixations:
  - {duration: 510, end_time: 513, start_time: 2, x: 1082, y: 437}
  - {duration: 218, end_time: 758, start_time: 539, x: 1271, y: 537}
  - {duration: 497, end_time: 1295, start_time: 798, x: 814, y: 639}
  - {duration: 417, end_time: 1773, start_time: 1355, x: 1163, y: 374}
  - {duration: 377, end_time: 2170, start_time: 1792, x: 1001, y: 327}
  - {duration: 198, end_time: 2389, start_time: 2190, x: 983, y: 218}
  - {duration: 298, end_time: 2727, start_time: 2429, x: 1395, y: 241}
  - {duration: 397, end_time: 3344, start_time: 2946, x: 564, y: 859}
  - {duration: 159, end_time: 3960, start_time: 3801, x: 359, y: 417}
  stimulus_name: A_Highland_Landscape_Landseer_1830
  subject_name: S9H29221
