metadata: {datetime: '2019-03-29 18:36', stimulus_name: after_a_rain_country_road_Vasilyev_1869}
scanpaths:
- fixations:
  - {duration: 497, end_time: 584, start_time: 86, x: 797, y: 561}
  - {duration: 119, end_time: 783, start_time: 663, x: 834, y: 730}
  - {duration: 238, end_time: 1061, start_time: 822, x: 1203, y: 661}
  - {duration: 238, end_time: 1399, start_time: 1161, x: 966, y: 670}
  - {duration: 437, end_time: 1857, start_time: 1419, x: 1211, y: 677}
  - {duration: 178, end_time: 2056, start_time: 1877, x: 1239, y: 694}
  - {duration: 258, end_time: 2374, start_time: 2115, x: 782, y: 782}
  - {duration: 258, end_time: 2652, start_time: 2394, x: 838, y: 748}
  - {duration: 417, end_time: 3110, start_time: 2692, x: 1237, y: 707}
  - {duration: 755, end_time: 3886, start_time: 3130, x: 1288, y: 673}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S01A22542
- fixations:
  - {duration: 318, end_time: 333, start_time: 15, x: 883, y: 483}
  - {duration: 159, end_time: 532, start_time: 373, x: 865, y: 709}
  - {duration: 198, end_time: 751, start_time: 552, x: 778, y: 825}
  - {duration: 238, end_time: 1009, start_time: 770, x: 865, y: 805}
  - {duration: 198, end_time: 1248, start_time: 1049, x: 537, y: 684}
  - {duration: 238, end_time: 1506, start_time: 1268, x: 534, y: 613}
  - {duration: 278, end_time: 1825, start_time: 1546, x: 417, y: 695}
  - {duration: 278, end_time: 2123, start_time: 1844, x: 543, y: 642}
  - {duration: 159, end_time: 2362, start_time: 2202, x: 1197, y: 871}
  - {duration: 179, end_time: 2580, start_time: 2401, x: 1346, y: 778}
  - {duration: 835, end_time: 3436, start_time: 2600, x: 1296, y: 764}
  - {duration: 318, end_time: 3794, start_time: 3475, x: 1467, y: 692}
  - {duration: 139, end_time: 3993, start_time: 3853, x: 843, y: 702}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S02123220
- fixations:
  - {duration: 795, end_time: 814, start_time: 19, x: 941, y: 551}
  - {duration: 795, end_time: 1789, start_time: 993, x: 834, y: 765}
  - {duration: 338, end_time: 2227, start_time: 1889, x: 855, y: 727}
  - {duration: 716, end_time: 2963, start_time: 2247, x: 857, y: 740}
  - {duration: 198, end_time: 3201, start_time: 3002, x: 584, y: 704}
  - {duration: 357, end_time: 3579, start_time: 3221, x: 551, y: 611}
  - {duration: 119, end_time: 3738, start_time: 3619, x: 858, y: 613}
  - {duration: 218, end_time: 3997, start_time: 3778, x: 1334, y: 723}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S1022551
- fixations:
  - {duration: 895, end_time: 1367, start_time: 472, x: 817, y: 798}
  - {duration: 397, end_time: 1785, start_time: 1387, x: 873, y: 786}
  - {duration: 437, end_time: 2262, start_time: 1825, x: 541, y: 644}
  - {duration: 238, end_time: 2521, start_time: 2282, x: 644, y: 695}
  - {duration: 159, end_time: 2720, start_time: 2561, x: 947, y: 693}
  - {duration: 1034, end_time: 3794, start_time: 2759, x: 1257, y: 749}
  - {duration: 178, end_time: 3993, start_time: 3814, x: 1139, y: 809}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S11H21112
- fixations:
  - {duration: 397, end_time: 441, start_time: 43, x: 945, y: 567}
  - {duration: 159, end_time: 620, start_time: 460, x: 954, y: 796}
  - {duration: 278, end_time: 918, start_time: 640, x: 855, y: 810}
  - {duration: 258, end_time: 1216, start_time: 958, x: 535, y: 733}
  - {duration: 198, end_time: 1455, start_time: 1256, x: 804, y: 782}
  - {duration: 278, end_time: 1773, start_time: 1495, x: 538, y: 659}
  - {duration: 318, end_time: 2131, start_time: 1813, x: 1289, y: 748}
  - {duration: 198, end_time: 2350, start_time: 2151, x: 1294, y: 691}
  - {duration: 139, end_time: 2509, start_time: 2370, x: 1116, y: 842}
  - {duration: 198, end_time: 2748, start_time: 2549, x: 1461, y: 826}
  - {duration: 139, end_time: 2947, start_time: 2808, x: 1447, y: 428}
  - {duration: 218, end_time: 3205, start_time: 2987, x: 997, y: 362}
  - {duration: 258, end_time: 3524, start_time: 3265, x: 845, y: 342}
  - {duration: 198, end_time: 3742, start_time: 3543, x: 1054, y: 312}
  - {duration: 238, end_time: 4001, start_time: 3762, x: 1235, y: 294}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S12H22222
- fixations:
  - {duration: 179, end_time: 198, start_time: 19, x: 707, y: 450}
  - {duration: 298, end_time: 516, start_time: 218, x: 764, y: 513}
  - {duration: 159, end_time: 695, start_time: 536, x: 804, y: 643}
  - {duration: 437, end_time: 1153, start_time: 715, x: 812, y: 779}
  - {duration: 159, end_time: 1351, start_time: 1192, x: 563, y: 661}
  - {duration: 357, end_time: 1729, start_time: 1371, x: 544, y: 640}
  - {duration: 178, end_time: 1928, start_time: 1749, x: 684, y: 654}
  - {duration: 218, end_time: 2167, start_time: 1948, x: 884, y: 786}
  - {duration: 934, end_time: 3161, start_time: 2227, x: 1249, y: 740}
  - {duration: 218, end_time: 3400, start_time: 3181, x: 1281, y: 723}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S13H22431
- fixations:
  - {duration: 477, end_time: 487, start_time: 9, x: 800, y: 667}
  - {duration: 178, end_time: 686, start_time: 507, x: 805, y: 752}
  - {duration: 119, end_time: 825, start_time: 705, x: 809, y: 697}
  - {duration: 178, end_time: 1044, start_time: 865, x: 542, y: 670}
  - {duration: 238, end_time: 1302, start_time: 1063, x: 520, y: 624}
  - {duration: 159, end_time: 1481, start_time: 1322, x: 806, y: 741}
  - {duration: 99, end_time: 1620, start_time: 1521, x: 798, y: 758}
  - {duration: 437, end_time: 2078, start_time: 1640, x: 883, y: 795}
  - {duration: 278, end_time: 2416, start_time: 2138, x: 1262, y: 736}
  - {duration: 99, end_time: 2535, start_time: 2436, x: 1311, y: 717}
  - {duration: 99, end_time: 2675, start_time: 2575, x: 1486, y: 743}
  - {duration: 139, end_time: 2854, start_time: 2714, x: 1517, y: 763}
  - {duration: 159, end_time: 3033, start_time: 2873, x: 1516, y: 844}
  - {duration: 238, end_time: 3291, start_time: 3052, x: 1471, y: 659}
  - {duration: 198, end_time: 3510, start_time: 3311, x: 1346, y: 616}
  - {duration: 119, end_time: 3669, start_time: 3550, x: 1335, y: 320}
  - {duration: 178, end_time: 3868, start_time: 3689, x: 1402, y: 137}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S14F27123
- fixations:
  - {duration: 159, end_time: 168, start_time: 9, x: 859, y: 802}
  - {duration: 119, end_time: 466, start_time: 347, x: 1008, y: 710}
  - {duration: 218, end_time: 725, start_time: 506, x: 802, y: 811}
  - {duration: 198, end_time: 944, start_time: 745, x: 629, y: 728}
  - {duration: 636, end_time: 1600, start_time: 963, x: 810, y: 748}
  - {duration: 357, end_time: 2018, start_time: 1660, x: 1257, y: 704}
  - {duration: 238, end_time: 2276, start_time: 2037, x: 1100, y: 672}
  - {duration: 457, end_time: 2754, start_time: 2296, x: 1299, y: 689}
  - {duration: 338, end_time: 3131, start_time: 2793, x: 1555, y: 687}
  - {duration: 159, end_time: 3330, start_time: 3171, x: 1296, y: 719}
  - {duration: 159, end_time: 3549, start_time: 3390, x: 640, y: 683}
  - {duration: 417, end_time: 3987, start_time: 3569, x: 584, y: 650}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S15H25531
- fixations:
  - {duration: 437, end_time: 456, start_time: 18, x: 839, y: 480}
  - {duration: 159, end_time: 655, start_time: 496, x: 857, y: 658}
  - {duration: 318, end_time: 993, start_time: 675, x: 862, y: 734}
  - {duration: 198, end_time: 1212, start_time: 1013, x: 807, y: 725}
  - {duration: 99, end_time: 1351, start_time: 1252, x: 1196, y: 703}
  - {duration: 576, end_time: 1948, start_time: 1371, x: 1240, y: 695}
  - {duration: 298, end_time: 2425, start_time: 2127, x: 539, y: 606}
  - {duration: 377, end_time: 2843, start_time: 2465, x: 917, y: 386}
  - {duration: 318, end_time: 3181, start_time: 2863, x: 1096, y: 479}
  - {duration: 178, end_time: 3380, start_time: 3201, x: 938, y: 546}
  - {duration: 139, end_time: 3539, start_time: 3400, x: 869, y: 579}
  - {duration: 437, end_time: 3997, start_time: 3559, x: 850, y: 758}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S16F14542
- fixations:
  - {duration: 119, end_time: 191, start_time: 72, x: 736, y: 686}
  - {duration: 139, end_time: 469, start_time: 330, x: 721, y: 715}
  - {duration: 437, end_time: 927, start_time: 489, x: 840, y: 802}
  - {duration: 377, end_time: 1365, start_time: 987, x: 1255, y: 774}
  - {duration: 119, end_time: 1524, start_time: 1404, x: 1333, y: 752}
  - {duration: 318, end_time: 1862, start_time: 1544, x: 1345, y: 726}
  - {duration: 437, end_time: 2319, start_time: 1882, x: 1307, y: 744}
  - {duration: 198, end_time: 2836, start_time: 2637, x: 621, y: 731}
  - {duration: 119, end_time: 3314, start_time: 3194, x: 597, y: 694}
  - {duration: 159, end_time: 3533, start_time: 3373, x: 1373, y: 763}
  - {duration: 179, end_time: 3771, start_time: 3592, x: 1323, y: 679}
  - {duration: 119, end_time: 3990, start_time: 3871, x: 1307, y: 771}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S18F56223
- fixations:
  - {duration: 437, end_time: 437, start_time: 0, x: 827, y: 485}
  - {duration: 377, end_time: 855, start_time: 477, x: 561, y: 685}
  - {duration: 576, end_time: 1452, start_time: 875, x: 536, y: 668}
  - {duration: 377, end_time: 1869, start_time: 1491, x: 842, y: 780}
  - {duration: 457, end_time: 2347, start_time: 1889, x: 893, y: 768}
  - {duration: 338, end_time: 2745, start_time: 2406, x: 1287, y: 718}
  - {duration: 198, end_time: 2983, start_time: 2784, x: 1315, y: 391}
  - {duration: 218, end_time: 3222, start_time: 3003, x: 1362, y: 237}
  - {duration: 656, end_time: 3918, start_time: 3262, x: 1488, y: 603}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S19F21442
- fixations:
  - {duration: 437, end_time: 443, start_time: 5, x: 856, y: 666}
  - {duration: 536, end_time: 1000, start_time: 463, x: 838, y: 814}
  - {duration: 298, end_time: 1318, start_time: 1020, x: 714, y: 784}
  - {duration: 497, end_time: 1835, start_time: 1338, x: 822, y: 800}
  - {duration: 258, end_time: 2213, start_time: 1955, x: 517, y: 728}
  - {duration: 139, end_time: 2372, start_time: 2233, x: 523, y: 669}
  - {duration: 178, end_time: 2591, start_time: 2412, x: 499, y: 491}
  - {duration: 198, end_time: 2830, start_time: 2631, x: 678, y: 337}
  - {duration: 238, end_time: 3108, start_time: 2870, x: 1067, y: 305}
  - {duration: 178, end_time: 3327, start_time: 3148, x: 1485, y: 492}
  - {duration: 358, end_time: 3705, start_time: 3347, x: 1473, y: 760}
  - {duration: 258, end_time: 3983, start_time: 3725, x: 1267, y: 758}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S20H24222
- fixations:
  - {duration: 457, end_time: 473, start_time: 15, x: 976, y: 470}
  - {duration: 159, end_time: 672, start_time: 512, x: 625, y: 783}
  - {duration: 298, end_time: 990, start_time: 691, x: 520, y: 639}
  - {duration: 437, end_time: 1626, start_time: 1189, x: 551, y: 677}
  - {duration: 178, end_time: 1825, start_time: 1646, x: 765, y: 666}
  - {duration: 358, end_time: 2223, start_time: 1865, x: 826, y: 844}
  - {duration: 437, end_time: 2700, start_time: 2263, x: 1310, y: 765}
  - {duration: 278, end_time: 2999, start_time: 2720, x: 1592, y: 763}
  - {duration: 139, end_time: 3377, start_time: 3237, x: 1434, y: 656}
  - {duration: 238, end_time: 3655, start_time: 3416, x: 893, y: 709}
  - {duration: 178, end_time: 3854, start_time: 3675, x: 638, y: 675}
  - {duration: 119, end_time: 3993, start_time: 3874, x: 809, y: 807}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S21F22332
- fixations:
  - {duration: 218, end_time: 230, start_time: 11, x: 1041, y: 352}
  - {duration: 178, end_time: 448, start_time: 269, x: 973, y: 340}
  - {duration: 159, end_time: 647, start_time: 488, x: 860, y: 610}
  - {duration: 298, end_time: 985, start_time: 687, x: 503, y: 645}
  - {duration: 258, end_time: 1264, start_time: 1005, x: 792, y: 751}
  - {duration: 139, end_time: 1423, start_time: 1284, x: 899, y: 764}
  - {duration: 198, end_time: 1662, start_time: 1463, x: 1303, y: 714}
  - {duration: 238, end_time: 1940, start_time: 1701, x: 1567, y: 699}
  - {duration: 159, end_time: 2139, start_time: 1980, x: 1315, y: 860}
  - {duration: 139, end_time: 2318, start_time: 2179, x: 896, y: 875}
  - {duration: 278, end_time: 2616, start_time: 2338, x: 832, y: 765}
  - {duration: 119, end_time: 2756, start_time: 2636, x: 790, y: 773}
  - {duration: 238, end_time: 3054, start_time: 2815, x: 478, y: 641}
  - {duration: 238, end_time: 3412, start_time: 3173, x: 804, y: 639}
  - {duration: 99, end_time: 3551, start_time: 3452, x: 1028, y: 586}
  - {duration: 119, end_time: 3750, start_time: 3631, x: 843, y: 191}
  - {duration: 139, end_time: 3929, start_time: 3790, x: 1254, y: 195}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S22H22551
- fixations:
  - {duration: 497, end_time: 508, start_time: 11, x: 874, y: 570}
  - {duration: 517, end_time: 1045, start_time: 528, x: 815, y: 724}
  - {duration: 278, end_time: 1363, start_time: 1084, x: 534, y: 645}
  - {duration: 735, end_time: 2139, start_time: 1403, x: 860, y: 737}
  - {duration: 99, end_time: 2278, start_time: 2178, x: 939, y: 837}
  - {duration: 119, end_time: 2437, start_time: 2318, x: 955, y: 850}
  - {duration: 437, end_time: 2914, start_time: 2477, x: 1283, y: 717}
  - {duration: 855, end_time: 3789, start_time: 2934, x: 1280, y: 687}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S3121421
- fixations:
  - {duration: 397, end_time: 410, start_time: 12, x: 1012, y: 523}
  - {duration: 238, end_time: 668, start_time: 429, x: 890, y: 769}
  - {duration: 298, end_time: 986, start_time: 688, x: 798, y: 796}
  - {duration: 596, end_time: 1623, start_time: 1026, x: 548, y: 678}
  - {duration: 417, end_time: 2080, start_time: 1663, x: 822, y: 877}
  - {duration: 178, end_time: 2339, start_time: 2160, x: 1189, y: 784}
  - {duration: 596, end_time: 2955, start_time: 2359, x: 1249, y: 770}
  - {duration: 298, end_time: 3274, start_time: 2975, x: 1297, y: 754}
  - {duration: 258, end_time: 3572, start_time: 3313, x: 955, y: 735}
  - {duration: 218, end_time: 3811, start_time: 3592, x: 761, y: 730}
  - {duration: 159, end_time: 3990, start_time: 3831, x: 822, y: 807}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S4120113
- fixations:
  - {duration: 278, end_time: 278, start_time: 0, x: 995, y: 545}
  - {duration: 198, end_time: 497, start_time: 298, x: 894, y: 567}
  - {duration: 318, end_time: 835, start_time: 517, x: 795, y: 808}
  - {duration: 178, end_time: 1034, start_time: 855, x: 799, y: 798}
  - {duration: 198, end_time: 1272, start_time: 1074, x: 508, y: 687}
  - {duration: 377, end_time: 1710, start_time: 1332, x: 953, y: 504}
  - {duration: 238, end_time: 1969, start_time: 1730, x: 1019, y: 531}
  - {duration: 616, end_time: 2625, start_time: 2008, x: 1271, y: 746}
  - {duration: 119, end_time: 2764, start_time: 2645, x: 1227, y: 761}
  - {duration: 198, end_time: 3003, start_time: 2804, x: 771, y: 764}
  - {duration: 338, end_time: 3381, start_time: 3043, x: 575, y: 735}
  - {duration: 616, end_time: 4017, start_time: 3401, x: 637, y: 765}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S5121332
- fixations:
  - {duration: 457, end_time: 476, start_time: 19, x: 1093, y: 808}
  - {duration: 159, end_time: 655, start_time: 496, x: 806, y: 820}
  - {duration: 556, end_time: 1232, start_time: 675, x: 802, y: 786}
  - {duration: 536, end_time: 1829, start_time: 1292, x: 1227, y: 735}
  - {duration: 99, end_time: 1948, start_time: 1849, x: 1185, y: 738}
  - {duration: 457, end_time: 2565, start_time: 2107, x: 504, y: 666}
  - {duration: 238, end_time: 2843, start_time: 2605, x: 720, y: 655}
  - {duration: 497, end_time: 3360, start_time: 2863, x: 804, y: 601}
  - {duration: 258, end_time: 3659, start_time: 3400, x: 942, y: 680}
  - {duration: 318, end_time: 3997, start_time: 3679, x: 1116, y: 684}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S6124332
- fixations:
  - {duration: 397, end_time: 404, start_time: 6, x: 834, y: 563}
  - {duration: 338, end_time: 762, start_time: 424, x: 841, y: 692}
  - {duration: 656, end_time: 1438, start_time: 782, x: 819, y: 752}
  - {duration: 298, end_time: 1757, start_time: 1458, x: 839, y: 814}
  - {duration: 99, end_time: 1876, start_time: 1777, x: 921, y: 833}
  - {duration: 159, end_time: 2155, start_time: 1995, x: 1193, y: 862}
  - {duration: 457, end_time: 2652, start_time: 2194, x: 1270, y: 737}
  - {duration: 577, end_time: 3290, start_time: 2712, x: 516, y: 633}
  - {duration: 358, end_time: 3967, start_time: 3608, x: 851, y: 803}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S7121223
- fixations:
  - {duration: 218, end_time: 277, start_time: 58, x: 978, y: 432}
  - {duration: 417, end_time: 714, start_time: 297, x: 984, y: 427}
  - {duration: 179, end_time: 933, start_time: 754, x: 827, y: 737}
  - {duration: 119, end_time: 1192, start_time: 1072, x: 871, y: 758}
  - {duration: 258, end_time: 1490, start_time: 1231, x: 526, y: 614}
  - {duration: 99, end_time: 1649, start_time: 1550, x: 524, y: 611}
  - {duration: 139, end_time: 1947, start_time: 1808, x: 855, y: 826}
  - {duration: 278, end_time: 2246, start_time: 1967, x: 892, y: 817}
  - {duration: 119, end_time: 2524, start_time: 2405, x: 1285, y: 721}
  - {duration: 139, end_time: 2783, start_time: 2644, x: 1295, y: 702}
  - {duration: 198, end_time: 3022, start_time: 2823, x: 1302, y: 712}
  - {duration: 218, end_time: 3439, start_time: 3220, x: 954, y: 833}
  - {duration: 159, end_time: 3658, start_time: 3499, x: 907, y: 805}
  - {duration: 119, end_time: 3937, start_time: 3817, x: 1022, y: 433}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S8119532
- fixations:
  - {duration: 596, end_time: 608, start_time: 11, x: 1009, y: 445}
  - {duration: 616, end_time: 1264, start_time: 648, x: 880, y: 712}
  - {duration: 517, end_time: 1821, start_time: 1304, x: 1271, y: 688}
  - {duration: 258, end_time: 2099, start_time: 1841, x: 1308, y: 707}
  - {duration: 159, end_time: 2298, start_time: 2139, x: 1055, y: 690}
  - {duration: 477, end_time: 2816, start_time: 2338, x: 825, y: 715}
  - {duration: 696, end_time: 3552, start_time: 2855, x: 559, y: 565}
  - {duration: 238, end_time: 3810, start_time: 3571, x: 532, y: 586}
  - {duration: 179, end_time: 4029, start_time: 3850, x: 1000, y: 617}
  stimulus_name: after_a_rain_country_road_Vasilyev_1869
  subject_name: S9H29221
