metadata: {datetime: '2019-03-29 18:36', stimulus_name: basket-of-fruits-Manet-1864}
scanpaths:
- fixations:
  - {duration: 477, end_time: 492, start_time: 14, x: 948, y: 521}
  - {duration: 397, end_time: 910, start_time: 512, x: 865, y: 392}
  - {duration: 119, end_time: 1049, start_time: 929, x: 834, y: 396}
  - {duration: 159, end_time: 1228, start_time: 1069, x: 896, y: 444}
  - {duration: 278, end_time: 1546, start_time: 1268, x: 1244, y: 466}
  - {duration: 198, end_time: 1765, start_time: 1566, x: 1221, y: 323}
  - {duration: 178, end_time: 1984, start_time: 1805, x: 986, y: 428}
  - {duration: 397, end_time: 2421, start_time: 2023, x: 939, y: 576}
  - {duration: 238, end_time: 3197, start_time: 2958, x: 1293, y: 826}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S01A22542
- fixations:
  - {duration: 477, end_time: 482, start_time: 5, x: 907, y: 447}
  - {duration: 139, end_time: 681, start_time: 542, x: 976, y: 445}
  - {duration: 159, end_time: 880, start_time: 721, x: 931, y: 735}
  - {duration: 198, end_time: 1179, start_time: 980, x: 997, y: 871}
  - {duration: 318, end_time: 1596, start_time: 1278, x: 876, y: 434}
  - {duration: 139, end_time: 1755, start_time: 1616, x: 1088, y: 465}
  - {duration: 258, end_time: 2094, start_time: 1835, x: 1276, y: 776}
  - {duration: 318, end_time: 2432, start_time: 2113, x: 1328, y: 650}
  - {duration: 278, end_time: 2750, start_time: 2471, x: 992, y: 530}
  - {duration: 238, end_time: 3008, start_time: 2770, x: 896, y: 457}
  - {duration: 119, end_time: 3148, start_time: 3028, x: 883, y: 436}
  - {duration: 338, end_time: 3506, start_time: 3168, x: 1004, y: 468}
  - {duration: 477, end_time: 4003, start_time: 3526, x: 1034, y: 485}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S02123220
- fixations:
  - {duration: 357, end_time: 363, start_time: 5, x: 847, y: 516}
  - {duration: 400, end_time: 783, start_time: 383, x: 784, y: 462}
  - {duration: 457, end_time: 1278, start_time: 820, x: 905, y: 448}
  - {duration: 258, end_time: 1676, start_time: 1417, x: 817, y: 835}
  - {duration: 338, end_time: 2074, start_time: 1735, x: 979, y: 827}
  - {duration: 258, end_time: 2352, start_time: 2094, x: 786, y: 844}
  - {duration: 139, end_time: 2531, start_time: 2392, x: 1108, y: 847}
  - {duration: 218, end_time: 2770, start_time: 2551, x: 1370, y: 734}
  - {duration: 357, end_time: 3167, start_time: 2809, x: 1033, y: 525}
  - {duration: 676, end_time: 3864, start_time: 3187, x: 921, y: 448}
  - {duration: 159, end_time: 4043, start_time: 3884, x: 870, y: 415}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S1022551
- fixations:
  - {duration: 218, end_time: 375, start_time: 157, x: 55, y: 760}
  - {duration: 139, end_time: 574, start_time: 435, x: 828, y: 684}
  - {duration: 178, end_time: 773, start_time: 594, x: 826, y: 640}
  - {duration: 318, end_time: 1111, start_time: 793, x: 872, y: 859}
  - {duration: 278, end_time: 1410, start_time: 1131, x: 951, y: 863}
  - {duration: 198, end_time: 1648, start_time: 1450, x: 897, y: 572}
  - {duration: 338, end_time: 2006, start_time: 1668, x: 908, y: 586}
  - {duration: 318, end_time: 2364, start_time: 2046, x: 960, y: 887}
  - {duration: 258, end_time: 2643, start_time: 2384, x: 1035, y: 896}
  - {duration: 99, end_time: 2782, start_time: 2683, x: 819, y: 884}
  - {duration: 437, end_time: 3260, start_time: 2822, x: 933, y: 566}
  - {duration: 238, end_time: 3876, start_time: 3637, x: 897, y: 486}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S11H21112
- fixations:
  - {duration: 139, end_time: 155, start_time: 16, x: 1098, y: 357}
  - {duration: 258, end_time: 434, start_time: 175, x: 991, y: 416}
  - {duration: 517, end_time: 971, start_time: 453, x: 896, y: 477}
  - {duration: 159, end_time: 1150, start_time: 990, x: 941, y: 525}
  - {duration: 198, end_time: 1388, start_time: 1189, x: 1242, y: 771}
  - {duration: 258, end_time: 2045, start_time: 1786, x: 1290, y: 713}
  - {duration: 159, end_time: 2224, start_time: 2065, x: 1339, y: 574}
  - {duration: 198, end_time: 2462, start_time: 2263, x: 948, y: 516}
  - {duration: 179, end_time: 2681, start_time: 2502, x: 941, y: 861}
  - {duration: 238, end_time: 3795, start_time: 3556, x: 867, y: 434}
  - {duration: 178, end_time: 3994, start_time: 3815, x: 875, y: 339}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S12H22222
- fixations:
  - {duration: 397, end_time: 478, start_time: 80, x: 879, y: 457}
  - {duration: 139, end_time: 637, start_time: 498, x: 856, y: 495}
  - {duration: 159, end_time: 816, start_time: 657, x: 856, y: 601}
  - {duration: 99, end_time: 955, start_time: 856, x: 929, y: 894}
  - {duration: 99, end_time: 1751, start_time: 1652, x: 1181, y: 885}
  - {duration: 477, end_time: 2248, start_time: 1771, x: 1331, y: 729}
  - {duration: 238, end_time: 2527, start_time: 2288, x: 1193, y: 540}
  - {duration: 178, end_time: 2726, start_time: 2547, x: 1253, y: 569}
  - {duration: 258, end_time: 3024, start_time: 2766, x: 952, y: 475}
  - {duration: 178, end_time: 3223, start_time: 3044, x: 969, y: 526}
  - {duration: 735, end_time: 3999, start_time: 3263, x: 788, y: 678}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S13H22431
- fixations:
  - {duration: 457, end_time: 471, start_time: 14, x: 887, y: 587}
  - {duration: 278, end_time: 790, start_time: 511, x: 857, y: 477}
  - {duration: 298, end_time: 1665, start_time: 1366, x: 1281, y: 824}
  - {duration: 139, end_time: 1844, start_time: 1705, x: 1316, y: 749}
  - {duration: 198, end_time: 2063, start_time: 1864, x: 1318, y: 542}
  - {duration: 278, end_time: 2381, start_time: 2102, x: 936, y: 569}
  - {duration: 318, end_time: 2739, start_time: 2421, x: 797, y: 587}
  - {duration: 99, end_time: 3057, start_time: 2958, x: 792, y: 469}
  - {duration: 198, end_time: 3355, start_time: 3156, x: 1045, y: 496}
  - {duration: 119, end_time: 3495, start_time: 3375, x: 1074, y: 532}
  - {duration: 318, end_time: 3853, start_time: 3534, x: 1103, y: 705}
  - {duration: 99, end_time: 3992, start_time: 3892, x: 748, y: 704}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S14F27123
- fixations:
  - {duration: 397, end_time: 453, start_time: 55, x: 892, y: 446}
  - {duration: 159, end_time: 632, start_time: 473, x: 970, y: 511}
  - {duration: 477, end_time: 1129, start_time: 652, x: 827, y: 556}
  - {duration: 238, end_time: 1388, start_time: 1149, x: 1054, y: 497}
  - {duration: 397, end_time: 2442, start_time: 2044, x: 1284, y: 775}
  - {duration: 119, end_time: 2601, start_time: 2482, x: 1047, y: 657}
  - {duration: 536, end_time: 3337, start_time: 2800, x: 1015, y: 543}
  - {duration: 298, end_time: 3655, start_time: 3357, x: 1059, y: 497}
  - {duration: 318, end_time: 3993, start_time: 3675, x: 913, y: 529}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S15H25531
- fixations:
  - {duration: 159, end_time: 178, start_time: 19, x: 765, y: 378}
  - {duration: 99, end_time: 297, start_time: 198, x: 824, y: 450}
  - {duration: 318, end_time: 635, start_time: 317, x: 851, y: 481}
  - {duration: 198, end_time: 854, start_time: 655, x: 959, y: 547}
  - {duration: 178, end_time: 1073, start_time: 894, x: 984, y: 818}
  - {duration: 318, end_time: 1968, start_time: 1650, x: 910, y: 507}
  - {duration: 536, end_time: 2545, start_time: 2008, x: 1321, y: 718}
  - {duration: 178, end_time: 2823, start_time: 2644, x: 898, y: 515}
  - {duration: 357, end_time: 3360, start_time: 3002, x: 806, y: 481}
  - {duration: 218, end_time: 3937, start_time: 3718, x: 1058, y: 600}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S16F14542
- fixations:
  - {duration: 278, end_time: 279, start_time: 0, x: 710, y: 683}
  - {duration: 159, end_time: 458, start_time: 298, x: 823, y: 653}
  - {duration: 159, end_time: 657, start_time: 497, x: 870, y: 471}
  - {duration: 258, end_time: 1671, start_time: 1412, x: 1330, y: 711}
  - {duration: 99, end_time: 1790, start_time: 1691, x: 1274, y: 515}
  - {duration: 119, end_time: 1930, start_time: 1810, x: 1274, y: 541}
  - {duration: 218, end_time: 2188, start_time: 1969, x: 971, y: 471}
  - {duration: 139, end_time: 2347, start_time: 2208, x: 1315, y: 592}
  - {duration: 338, end_time: 2825, start_time: 2486, x: 870, y: 479}
  - {duration: 338, end_time: 3183, start_time: 2844, x: 838, y: 342}
  - {duration: 258, end_time: 3461, start_time: 3202, x: 1071, y: 477}
  - {duration: 357, end_time: 3839, start_time: 3481, x: 938, y: 317}
  - {duration: 139, end_time: 3998, start_time: 3859, x: 642, y: 285}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S18F56223
- fixations:
  - {duration: 397, end_time: 402, start_time: 4, x: 869, y: 515}
  - {duration: 119, end_time: 541, start_time: 422, x: 843, y: 366}
  - {duration: 417, end_time: 978, start_time: 561, x: 828, y: 364}
  - {duration: 238, end_time: 1237, start_time: 998, x: 892, y: 518}
  - {duration: 258, end_time: 1535, start_time: 1277, x: 1090, y: 454}
  - {duration: 238, end_time: 1814, start_time: 1575, x: 1265, y: 613}
  - {duration: 318, end_time: 2152, start_time: 1834, x: 1303, y: 712}
  - {duration: 258, end_time: 2749, start_time: 2490, x: 1296, y: 746}
  - {duration: 437, end_time: 3226, start_time: 2788, x: 1409, y: 546}
  - {duration: 338, end_time: 3604, start_time: 3266, x: 880, y: 443}
  - {duration: 178, end_time: 3803, start_time: 3624, x: 862, y: 415}
  - {duration: 159, end_time: 4002, start_time: 3843, x: 567, y: 455}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S19F21442
- fixations:
  - {duration: 735, end_time: 744, start_time: 8, x: 867, y: 550}
  - {duration: 198, end_time: 963, start_time: 764, x: 775, y: 765}
  - {duration: 179, end_time: 1520, start_time: 1341, x: 1243, y: 774}
  - {duration: 119, end_time: 1679, start_time: 1559, x: 853, y: 537}
  - {duration: 576, end_time: 2276, start_time: 1699, x: 829, y: 514}
  - {duration: 218, end_time: 2514, start_time: 2295, x: 870, y: 327}
  - {duration: 198, end_time: 2753, start_time: 2554, x: 996, y: 227}
  - {duration: 477, end_time: 3270, start_time: 2793, x: 1243, y: 706}
  - {duration: 318, end_time: 3628, start_time: 3310, x: 831, y: 738}
  - {duration: 218, end_time: 3887, start_time: 3668, x: 543, y: 628}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S20H24222
- fixations:
  - {duration: 238, end_time: 255, start_time: 16, x: 1011, y: 228}
  - {duration: 298, end_time: 851, start_time: 553, x: 814, y: 558}
  - {duration: 795, end_time: 2821, start_time: 2025, x: 1304, y: 760}
  - {duration: 357, end_time: 3218, start_time: 2860, x: 1387, y: 544}
  - {duration: 119, end_time: 3358, start_time: 3238, x: 1446, y: 686}
  - {duration: 238, end_time: 3656, start_time: 3417, x: 843, y: 486}
  - {duration: 298, end_time: 3994, start_time: 3696, x: 1242, y: 586}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S21F22332
- fixations:
  - {duration: 437, end_time: 440, start_time: 3, x: 1026, y: 373}
  - {duration: 258, end_time: 719, start_time: 460, x: 913, y: 393}
  - {duration: 218, end_time: 977, start_time: 759, x: 943, y: 857}
  - {duration: 517, end_time: 1514, start_time: 997, x: 1066, y: 899}
  - {duration: 357, end_time: 1892, start_time: 1534, x: 869, y: 898}
  - {duration: 258, end_time: 2529, start_time: 2270, x: 939, y: 524}
  - {duration: 198, end_time: 2748, start_time: 2549, x: 883, y: 475}
  - {duration: 198, end_time: 2966, start_time: 2768, x: 836, y: 399}
  - {duration: 198, end_time: 3185, start_time: 2986, x: 967, y: 309}
  - {duration: 218, end_time: 3424, start_time: 3205, x: 1124, y: 420}
  - {duration: 457, end_time: 3921, start_time: 3464, x: 1318, y: 713}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S22H22551
- fixations:
  - {duration: 497, end_time: 502, start_time: 4, x: 1032, y: 442}
  - {duration: 437, end_time: 959, start_time: 522, x: 974, y: 544}
  - {duration: 238, end_time: 1218, start_time: 979, x: 833, y: 427}
  - {duration: 338, end_time: 1695, start_time: 1357, x: 1120, y: 455}
  - {duration: 258, end_time: 1994, start_time: 1735, x: 1359, y: 733}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S3121421
- fixations:
  - {duration: 238, end_time: 333, start_time: 95, x: 882, y: 327}
  - {duration: 139, end_time: 493, start_time: 353, x: 883, y: 348}
  - {duration: 358, end_time: 871, start_time: 512, x: 839, y: 425}
  - {duration: 99, end_time: 990, start_time: 890, x: 839, y: 405}
  - {duration: 656, end_time: 1666, start_time: 1010, x: 809, y: 434}
  - {duration: 377, end_time: 2084, start_time: 1706, x: 1225, y: 651}
  - {duration: 99, end_time: 2203, start_time: 2104, x: 1305, y: 650}
  - {duration: 119, end_time: 2342, start_time: 2223, x: 1303, y: 684}
  - {duration: 119, end_time: 3158, start_time: 3039, x: 947, y: 542}
  - {duration: 318, end_time: 3496, start_time: 3178, x: 861, y: 467}
  - {duration: 258, end_time: 3794, start_time: 3536, x: 1284, y: 569}
  - {duration: 99, end_time: 4053, start_time: 3953, x: 835, y: 322}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S4120113
- fixations:
  - {duration: 875, end_time: 886, start_time: 11, x: 958, y: 491}
  - {duration: 278, end_time: 1184, start_time: 906, x: 977, y: 601}
  - {duration: 537, end_time: 1781, start_time: 1244, x: 1345, y: 737}
  - {duration: 338, end_time: 3253, start_time: 2915, x: 917, y: 396}
  - {duration: 716, end_time: 3989, start_time: 3273, x: 915, y: 477}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S5121332
- fixations:
  - {duration: 517, end_time: 525, start_time: 8, x: 905, y: 691}
  - {duration: 198, end_time: 764, start_time: 565, x: 789, y: 851}
  - {duration: 139, end_time: 1261, start_time: 1122, x: 1126, y: 860}
  - {duration: 178, end_time: 1480, start_time: 1301, x: 990, y: 605}
  - {duration: 357, end_time: 1877, start_time: 1519, x: 857, y: 497}
  - {duration: 139, end_time: 2036, start_time: 1897, x: 1148, y: 489}
  - {duration: 536, end_time: 2633, start_time: 2096, x: 1280, y: 776}
  - {duration: 357, end_time: 3707, start_time: 3349, x: 780, y: 575}
  - {duration: 159, end_time: 3906, start_time: 3747, x: 670, y: 524}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S6124332
- fixations:
  - {duration: 437, end_time: 438, start_time: 0, x: 960, y: 568}
  - {duration: 457, end_time: 916, start_time: 458, x: 1056, y: 531}
  - {duration: 218, end_time: 1155, start_time: 936, x: 991, y: 524}
  - {duration: 238, end_time: 1413, start_time: 1175, x: 884, y: 474}
  - {duration: 338, end_time: 1772, start_time: 1433, x: 836, y: 392}
  - {duration: 218, end_time: 2011, start_time: 1792, x: 798, y: 389}
  - {duration: 338, end_time: 2369, start_time: 2030, x: 732, y: 489}
  - {duration: 398, end_time: 2787, start_time: 2389, x: 823, y: 464}
  - {duration: 318, end_time: 3145, start_time: 2827, x: 1078, y: 508}
  - {duration: 159, end_time: 3324, start_time: 3165, x: 1206, y: 613}
  - {duration: 597, end_time: 3941, start_time: 3344, x: 1119, y: 554}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S7121223
- fixations:
  - {duration: 855, end_time: 865, start_time: 10, x: 919, y: 588}
  - {duration: 357, end_time: 2257, start_time: 1899, x: 836, y: 474}
  - {duration: 99, end_time: 2377, start_time: 2277, x: 889, y: 547}
  - {duration: 278, end_time: 2695, start_time: 2416, x: 1279, y: 772}
  - {duration: 278, end_time: 3152, start_time: 2874, x: 821, y: 506}
  - {duration: 437, end_time: 3689, start_time: 3252, x: 839, y: 363}
  - {duration: 119, end_time: 3829, start_time: 3709, x: 829, y: 330}
  - {duration: 159, end_time: 4008, start_time: 3848, x: 865, y: 522}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S8119532
- fixations:
  - {duration: 198, end_time: 2700, start_time: 2501, x: 950, y: 511}
  - {duration: 377, end_time: 3098, start_time: 2720, x: 950, y: 521}
  - {duration: 576, end_time: 3695, start_time: 3118, x: 885, y: 430}
  - {duration: 278, end_time: 4013, start_time: 3734, x: 1061, y: 451}
  stimulus_name: basket-of-fruits-Manet-1864
  subject_name: S9H29221
