metadata: {datetime: '2019-03-29 18:36', stimulus_name: bathers_cross_1902}
scanpaths:
- fixations:
  - {duration: 377, end_time: 435, start_time: 57, x: 890, y: 546}
  - {duration: 159, end_time: 633, start_time: 474, x: 914, y: 360}
  - {duration: 736, end_time: 1390, start_time: 653, x: 941, y: 147}
  - {duration: 298, end_time: 1708, start_time: 1409, x: 855, y: 357}
  - {duration: 557, end_time: 2305, start_time: 1748, x: 1347, y: 643}
  - {duration: 457, end_time: 2822, start_time: 2364, x: 982, y: 162}
  - {duration: 218, end_time: 3061, start_time: 2842, x: 939, y: 146}
  - {duration: 318, end_time: 3399, start_time: 3081, x: 668, y: 342}
  - {duration: 199, end_time: 3618, start_time: 3419, x: 772, y: 293}
  - {duration: 119, end_time: 3757, start_time: 3638, x: 833, y: 276}
  - {duration: 159, end_time: 3936, start_time: 3777, x: 912, y: 198}
  stimulus_name: bathers_cross_1902
  subject_name: S01A22542
- fixations:
  - {duration: 497, end_time: 509, start_time: 12, x: 937, y: 542}
  - {duration: 179, end_time: 747, start_time: 568, x: 949, y: 310}
  - {duration: 139, end_time: 907, start_time: 767, x: 971, y: 271}
  - {duration: 318, end_time: 1245, start_time: 926, x: 925, y: 300}
  - {duration: 298, end_time: 1642, start_time: 1344, x: 1008, y: 177}
  - {duration: 238, end_time: 1901, start_time: 1662, x: 907, y: 320}
  - {duration: 178, end_time: 2120, start_time: 1941, x: 1061, y: 295}
  - {duration: 119, end_time: 2279, start_time: 2160, x: 1189, y: 499}
  - {duration: 338, end_time: 3074, start_time: 2736, x: 975, y: 317}
  - {duration: 218, end_time: 3313, start_time: 3094, x: 974, y: 410}
  - {duration: 238, end_time: 3592, start_time: 3353, x: 973, y: 257}
  - {duration: 159, end_time: 3771, start_time: 3612, x: 797, y: 355}
  - {duration: 178, end_time: 3989, start_time: 3810, x: 1052, y: 199}
  stimulus_name: bathers_cross_1902
  subject_name: S02123220
- fixations:
  - {duration: 159, end_time: 167, start_time: 8, x: 805, y: 479}
  - {duration: 566, end_time: 784, start_time: 218, x: 909, y: 542}
  - {duration: 298, end_time: 1122, start_time: 823, x: 830, y: 341}
  - {duration: 377, end_time: 1540, start_time: 1162, x: 917, y: 158}
  - {duration: 119, end_time: 1679, start_time: 1559, x: 938, y: 96}
  - {duration: 318, end_time: 2037, start_time: 1719, x: 1205, y: 469}
  - {duration: 218, end_time: 2276, start_time: 2057, x: 1298, y: 509}
  - {duration: 258, end_time: 2554, start_time: 2295, x: 1387, y: 550}
  - {duration: 218, end_time: 2793, start_time: 2574, x: 1390, y: 640}
  - {duration: 457, end_time: 3290, start_time: 2832, x: 817, y: 529}
  - {duration: 159, end_time: 3469, start_time: 3310, x: 847, y: 601}
  - {duration: 318, end_time: 3827, start_time: 3509, x: 853, y: 164}
  - {duration: 198, end_time: 4046, start_time: 3847, x: 633, y: 188}
  stimulus_name: bathers_cross_1902
  subject_name: S1022551
- fixations:
  - {duration: 119, end_time: 769, start_time: 650, x: 907, y: 492}
  - {duration: 119, end_time: 929, start_time: 809, x: 908, y: 459}
  - {duration: 99, end_time: 1108, start_time: 1008, x: 904, y: 440}
  - {duration: 377, end_time: 1506, start_time: 1128, x: 904, y: 301}
  - {duration: 895, end_time: 2421, start_time: 1526, x: 934, y: 271}
  - {duration: 139, end_time: 2600, start_time: 2461, x: 1295, y: 552}
  - {duration: 417, end_time: 3038, start_time: 2620, x: 1319, y: 641}
  - {duration: 278, end_time: 3336, start_time: 3058, x: 1125, y: 525}
  - {duration: 318, end_time: 3694, start_time: 3376, x: 858, y: 546}
  - {duration: 198, end_time: 3913, start_time: 3714, x: 724, y: 393}
  stimulus_name: bathers_cross_1902
  subject_name: S11H21112
- fixations:
  - {duration: 596, end_time: 604, start_time: 7, x: 1004, y: 489}
  - {duration: 437, end_time: 1081, start_time: 644, x: 914, y: 263}
  - {duration: 397, end_time: 1519, start_time: 1121, x: 974, y: 178}
  - {duration: 139, end_time: 1698, start_time: 1559, x: 1171, y: 524}
  - {duration: 517, end_time: 2235, start_time: 1718, x: 1400, y: 615}
  - {duration: 278, end_time: 2573, start_time: 2295, x: 955, y: 600}
  - {duration: 159, end_time: 2772, start_time: 2613, x: 899, y: 378}
  - {duration: 417, end_time: 3229, start_time: 2812, x: 1377, y: 190}
  - {duration: 198, end_time: 3687, start_time: 3488, x: 1014, y: 579}
  - {duration: 198, end_time: 3906, start_time: 3707, x: 922, y: 504}
  stimulus_name: bathers_cross_1902
  subject_name: S12H22222
- fixations:
  - {duration: 198, end_time: 255, start_time: 56, x: 961, y: 457}
  - {duration: 159, end_time: 454, start_time: 295, x: 976, y: 657}
  - {duration: 198, end_time: 673, start_time: 474, x: 892, y: 409}
  - {duration: 139, end_time: 832, start_time: 693, x: 888, y: 196}
  - {duration: 397, end_time: 1250, start_time: 852, x: 980, y: 164}
  - {duration: 178, end_time: 1468, start_time: 1289, x: 1272, y: 499}
  - {duration: 397, end_time: 1886, start_time: 1488, x: 1362, y: 622}
  - {duration: 238, end_time: 2204, start_time: 1966, x: 1297, y: 641}
  - {duration: 159, end_time: 2383, start_time: 2224, x: 1256, y: 624}
  - {duration: 178, end_time: 2602, start_time: 2423, x: 1068, y: 392}
  - {duration: 178, end_time: 2821, start_time: 2642, x: 705, y: 317}
  - {duration: 318, end_time: 3159, start_time: 2841, x: 741, y: 294}
  - {duration: 338, end_time: 3517, start_time: 3179, x: 743, y: 336}
  - {duration: 278, end_time: 3815, start_time: 3537, x: 855, y: 425}
  - {duration: 159, end_time: 3994, start_time: 3835, x: 841, y: 607}
  stimulus_name: bathers_cross_1902
  subject_name: S13H22431
- fixations:
  - {duration: 397, end_time: 411, start_time: 14, x: 848, y: 631}
  - {duration: 119, end_time: 551, start_time: 431, x: 858, y: 492}
  - {duration: 198, end_time: 789, start_time: 590, x: 899, y: 187}
  - {duration: 258, end_time: 1068, start_time: 809, x: 931, y: 117}
  - {duration: 258, end_time: 1366, start_time: 1108, x: 1256, y: 186}
  - {duration: 178, end_time: 1585, start_time: 1406, x: 1177, y: 489}
  - {duration: 159, end_time: 1784, start_time: 1625, x: 759, y: 610}
  - {duration: 238, end_time: 3315, start_time: 3077, x: 548, y: 776}
  - {duration: 159, end_time: 3534, start_time: 3375, x: 543, y: 198}
  - {duration: 258, end_time: 3813, start_time: 3554, x: 587, y: 154}
  - {duration: 119, end_time: 3992, start_time: 3872, x: 1218, y: 224}
  stimulus_name: bathers_cross_1902
  subject_name: S14F27123
- fixations:
  - {duration: 417, end_time: 437, start_time: 19, x: 1000, y: 552}
  - {duration: 198, end_time: 656, start_time: 457, x: 913, y: 343}
  - {duration: 99, end_time: 775, start_time: 676, x: 965, y: 199}
  - {duration: 119, end_time: 914, start_time: 795, x: 996, y: 183}
  - {duration: 278, end_time: 1213, start_time: 934, x: 873, y: 173}
  - {duration: 218, end_time: 1451, start_time: 1233, x: 959, y: 156}
  - {duration: 139, end_time: 1650, start_time: 1511, x: 1298, y: 492}
  - {duration: 159, end_time: 1849, start_time: 1690, x: 1397, y: 549}
  - {duration: 119, end_time: 2008, start_time: 1889, x: 945, y: 539}
  - {duration: 178, end_time: 2207, start_time: 2028, x: 907, y: 361}
  - {duration: 159, end_time: 2386, start_time: 2227, x: 1030, y: 226}
  - {duration: 198, end_time: 2605, start_time: 2406, x: 1025, y: 230}
  - {duration: 298, end_time: 2963, start_time: 2665, x: 1357, y: 620}
  - {duration: 178, end_time: 3182, start_time: 3003, x: 1022, y: 535}
  - {duration: 218, end_time: 3421, start_time: 3202, x: 880, y: 411}
  - {duration: 556, end_time: 3997, start_time: 3440, x: 863, y: 352}
  stimulus_name: bathers_cross_1902
  subject_name: S15H25531
- fixations:
  - {duration: 159, end_time: 159, start_time: 0, x: 942, y: 443}
  - {duration: 258, end_time: 437, start_time: 179, x: 831, y: 467}
  - {duration: 99, end_time: 557, start_time: 457, x: 847, y: 259}
  - {duration: 278, end_time: 855, start_time: 577, x: 883, y: 212}
  - {duration: 139, end_time: 1014, start_time: 875, x: 880, y: 148}
  - {duration: 338, end_time: 1372, start_time: 1034, x: 809, y: 167}
  - {duration: 119, end_time: 1511, start_time: 1392, x: 831, y: 304}
  - {duration: 318, end_time: 2148, start_time: 1830, x: 1327, y: 477}
  - {duration: 338, end_time: 2506, start_time: 2168, x: 1309, y: 552}
  - {duration: 497, end_time: 3043, start_time: 2546, x: 911, y: 403}
  - {duration: 397, end_time: 3461, start_time: 3063, x: 816, y: 630}
  stimulus_name: bathers_cross_1902
  subject_name: S16F14542
- fixations:
  - {duration: 198, end_time: 210, start_time: 11, x: 608, y: 485}
  - {duration: 198, end_time: 448, start_time: 250, x: 734, y: 512}
  - {duration: 377, end_time: 965, start_time: 588, x: 832, y: 218}
  - {duration: 178, end_time: 1204, start_time: 1025, x: 1331, y: 460}
  - {duration: 99, end_time: 1324, start_time: 1224, x: 1371, y: 542}
  - {duration: 99, end_time: 1443, start_time: 1343, x: 1371, y: 571}
  - {duration: 178, end_time: 1662, start_time: 1483, x: 1281, y: 170}
  - {duration: 278, end_time: 1980, start_time: 1701, x: 1083, y: 328}
  - {duration: 218, end_time: 2239, start_time: 2020, x: 1263, y: 110}
  - {duration: 298, end_time: 2557, start_time: 2258, x: 962, y: 129}
  - {duration: 338, end_time: 3014, start_time: 2676, x: 811, y: 224}
  - {duration: 178, end_time: 3253, start_time: 3074, x: 971, y: 635}
  - {duration: 99, end_time: 3492, start_time: 3392, x: 1273, y: 826}
  - {duration: 218, end_time: 3730, start_time: 3511, x: 1382, y: 623}
  - {duration: 119, end_time: 3869, start_time: 3750, x: 1395, y: 582}
  stimulus_name: bathers_cross_1902
  subject_name: S18F56223
- fixations:
  - {duration: 417, end_time: 430, start_time: 12, x: 705, y: 474}
  - {duration: 179, end_time: 648, start_time: 469, x: 833, y: 300}
  - {duration: 218, end_time: 907, start_time: 688, x: 917, y: 133}
  - {duration: 159, end_time: 1126, start_time: 967, x: 1316, y: 493}
  - {duration: 477, end_time: 1623, start_time: 1146, x: 1370, y: 609}
  - {duration: 238, end_time: 1921, start_time: 1683, x: 901, y: 225}
  - {duration: 278, end_time: 2220, start_time: 1941, x: 934, y: 109}
  - {duration: 258, end_time: 2518, start_time: 2259, x: 535, y: 527}
  - {duration: 198, end_time: 2757, start_time: 2558, x: 854, y: 412}
  - {duration: 437, end_time: 3214, start_time: 2777, x: 823, y: 351}
  - {duration: 179, end_time: 3433, start_time: 3254, x: 818, y: 678}
  - {duration: 298, end_time: 3771, start_time: 3473, x: 844, y: 337}
  - {duration: 139, end_time: 3950, start_time: 3811, x: 779, y: 242}
  stimulus_name: bathers_cross_1902
  subject_name: S19F21442
- fixations:
  - {duration: 576, end_time: 581, start_time: 4, x: 871, y: 664}
  - {duration: 178, end_time: 780, start_time: 601, x: 883, y: 386}
  - {duration: 198, end_time: 1038, start_time: 840, x: 946, y: 227}
  - {duration: 119, end_time: 1456, start_time: 1337, x: 859, y: 263}
  - {duration: 218, end_time: 1695, start_time: 1476, x: 810, y: 326}
  - {duration: 218, end_time: 1934, start_time: 1715, x: 876, y: 452}
  - {duration: 417, end_time: 2391, start_time: 1973, x: 1249, y: 650}
  - {duration: 696, end_time: 3147, start_time: 2451, x: 967, y: 471}
  - {duration: 318, end_time: 3584, start_time: 3266, x: 956, y: 454}
  - {duration: 338, end_time: 3942, start_time: 3604, x: 1134, y: 338}
  stimulus_name: bathers_cross_1902
  subject_name: S20H24222
- fixations:
  - {duration: 218, end_time: 232, start_time: 14, x: 1013, y: 616}
  - {duration: 159, end_time: 411, start_time: 252, x: 1061, y: 603}
  - {duration: 278, end_time: 710, start_time: 431, x: 869, y: 383}
  - {duration: 417, end_time: 1167, start_time: 750, x: 884, y: 17}
  - {duration: 198, end_time: 1406, start_time: 1207, x: 639, y: 468}
  - {duration: 178, end_time: 1625, start_time: 1446, x: 557, y: 815}
  - {duration: 218, end_time: 1883, start_time: 1664, x: 842, y: 676}
  - {duration: 218, end_time: 2142, start_time: 1923, x: 1273, y: 786}
  - {duration: 139, end_time: 2301, start_time: 2162, x: 1356, y: 772}
  - {duration: 318, end_time: 2639, start_time: 2321, x: 1371, y: 630}
  - {duration: 99, end_time: 2758, start_time: 2659, x: 1379, y: 467}
  - {duration: 119, end_time: 3017, start_time: 2898, x: 1272, y: 46}
  - {duration: 735, end_time: 3773, start_time: 3037, x: 1264, y: 62}
  - {duration: 99, end_time: 3892, start_time: 3793, x: 1272, y: 110}
  stimulus_name: bathers_cross_1902
  subject_name: S21F22332
- fixations:
  - {duration: 318, end_time: 327, start_time: 8, x: 1035, y: 382}
  - {duration: 99, end_time: 486, start_time: 386, x: 924, y: 390}
  - {duration: 258, end_time: 844, start_time: 585, x: 971, y: 108}
  - {duration: 178, end_time: 1043, start_time: 864, x: 901, y: 125}
  - {duration: 278, end_time: 1341, start_time: 1062, x: 1006, y: 91}
  - {duration: 198, end_time: 1560, start_time: 1361, x: 1154, y: 337}
  - {duration: 198, end_time: 1798, start_time: 1600, x: 1203, y: 474}
  - {duration: 298, end_time: 2117, start_time: 1818, x: 1342, y: 628}
  - {duration: 179, end_time: 2335, start_time: 2156, x: 894, y: 420}
  - {duration: 178, end_time: 2534, start_time: 2355, x: 867, y: 339}
  - {duration: 178, end_time: 2733, start_time: 2554, x: 734, y: 616}
  - {duration: 477, end_time: 3230, start_time: 2753, x: 536, y: 610}
  - {duration: 179, end_time: 3469, start_time: 3290, x: 1011, y: 692}
  - {duration: 178, end_time: 3708, start_time: 3529, x: 984, y: 112}
  - {duration: 218, end_time: 3947, start_time: 3728, x: 814, y: 118}
  stimulus_name: bathers_cross_1902
  subject_name: S22H22551
- fixations:
  - {duration: 258, end_time: 472, start_time: 213, x: 940, y: 438}
  - {duration: 338, end_time: 831, start_time: 492, x: 948, y: 233}
  - {duration: 318, end_time: 1189, start_time: 871, x: 894, y: 447}
  - {duration: 398, end_time: 1627, start_time: 1229, x: 873, y: 649}
  - {duration: 457, end_time: 2125, start_time: 1667, x: 1391, y: 623}
  - {duration: 218, end_time: 2404, start_time: 2185, x: 1051, y: 397}
  - {duration: 378, end_time: 2822, start_time: 2444, x: 955, y: 165}
  - {duration: 219, end_time: 3061, start_time: 2842, x: 833, y: 263}
  - {duration: 378, end_time: 3459, start_time: 3081, x: 856, y: 288}
  - {duration: 218, end_time: 3698, start_time: 3479, x: 711, y: 337}
  - {duration: 258, end_time: 3977, start_time: 3718, x: 731, y: 359}
  stimulus_name: bathers_cross_1902
  subject_name: S3121421
- fixations:
  - {duration: 397, end_time: 405, start_time: 7, x: 905, y: 491}
  - {duration: 99, end_time: 564, start_time: 465, x: 839, y: 340}
  - {duration: 99, end_time: 703, start_time: 604, x: 797, y: 227}
  - {duration: 139, end_time: 862, start_time: 723, x: 774, y: 197}
  - {duration: 139, end_time: 1022, start_time: 882, x: 697, y: 195}
  - {duration: 457, end_time: 1519, start_time: 1061, x: 893, y: 124}
  - {duration: 198, end_time: 1738, start_time: 1539, x: 1046, y: 181}
  - {duration: 417, end_time: 2195, start_time: 1777, x: 1302, y: 583}
  - {duration: 596, end_time: 2812, start_time: 2215, x: 1353, y: 729}
  - {duration: 517, end_time: 3428, start_time: 2911, x: 869, y: 521}
  - {duration: 517, end_time: 3985, start_time: 3468, x: 811, y: 247}
  stimulus_name: bathers_cross_1902
  subject_name: S4120113
- fixations:
  - {duration: 616, end_time: 633, start_time: 17, x: 937, y: 519}
  - {duration: 178, end_time: 852, start_time: 673, x: 947, y: 311}
  - {duration: 338, end_time: 1210, start_time: 872, x: 982, y: 178}
  - {duration: 178, end_time: 1409, start_time: 1230, x: 963, y: 171}
  - {duration: 357, end_time: 1787, start_time: 1429, x: 990, y: 268}
  - {duration: 178, end_time: 2125, start_time: 1946, x: 937, y: 465}
  - {duration: 318, end_time: 2463, start_time: 2145, x: 1016, y: 531}
  - {duration: 258, end_time: 2762, start_time: 2503, x: 1277, y: 606}
  - {duration: 258, end_time: 3040, start_time: 2782, x: 1353, y: 592}
  - {duration: 119, end_time: 3995, start_time: 3876, x: 586, y: 468}
  stimulus_name: bathers_cross_1902
  subject_name: S5121332
- fixations:
  - {duration: 437, end_time: 441, start_time: 4, x: 865, y: 827}
  - {duration: 178, end_time: 660, start_time: 481, x: 894, y: 460}
  - {duration: 477, end_time: 1177, start_time: 700, x: 874, y: 230}
  - {duration: 159, end_time: 1356, start_time: 1197, x: 983, y: 144}
  - {duration: 198, end_time: 1615, start_time: 1416, x: 1219, y: 540}
  - {duration: 139, end_time: 1774, start_time: 1635, x: 1287, y: 553}
  - {duration: 159, end_time: 2013, start_time: 1853, x: 1109, y: 456}
  - {duration: 417, end_time: 2450, start_time: 2033, x: 1127, y: 466}
  - {duration: 238, end_time: 2808, start_time: 2569, x: 1335, y: 526}
  - {duration: 238, end_time: 3067, start_time: 2828, x: 1266, y: 608}
  - {duration: 596, end_time: 3683, start_time: 3087, x: 1205, y: 655}
  - {duration: 159, end_time: 3882, start_time: 3723, x: 857, y: 659}
  - {duration: 99, end_time: 4002, start_time: 3902, x: 811, y: 762}
  stimulus_name: bathers_cross_1902
  subject_name: S6124332
- fixations:
  - {duration: 398, end_time: 410, start_time: 12, x: 862, y: 538}
  - {duration: 398, end_time: 828, start_time: 430, x: 888, y: 379}
  - {duration: 577, end_time: 1445, start_time: 868, x: 986, y: 164}
  - {duration: 119, end_time: 1823, start_time: 1704, x: 778, y: 148}
  - {duration: 218, end_time: 2261, start_time: 2042, x: 1218, y: 483}
  - {duration: 179, end_time: 2480, start_time: 2301, x: 1336, y: 610}
  - {duration: 855, end_time: 3356, start_time: 2500, x: 1403, y: 635}
  - {duration: 119, end_time: 3495, start_time: 3376, x: 1396, y: 711}
  - {duration: 159, end_time: 3694, start_time: 3535, x: 944, y: 544}
  - {duration: 198, end_time: 3913, start_time: 3714, x: 917, y: 427}
  stimulus_name: bathers_cross_1902
  subject_name: S7121223
- fixations:
  - {duration: 168, end_time: 176, start_time: 8, x: 865, y: 372}
  - {duration: 501, end_time: 724, start_time: 222, x: 873, y: 462}
  - {duration: 220, end_time: 964, start_time: 744, x: 881, y: 267}
  - {duration: 417, end_time: 1420, start_time: 1002, x: 914, y: 165}
  - {duration: 178, end_time: 1619, start_time: 1440, x: 890, y: 272}
  - {duration: 159, end_time: 1818, start_time: 1659, x: 1274, y: 504}
  - {duration: 218, end_time: 2096, start_time: 1878, x: 1330, y: 582}
  - {duration: 159, end_time: 2295, start_time: 2136, x: 990, y: 439}
  - {duration: 178, end_time: 2514, start_time: 2335, x: 926, y: 204}
  - {duration: 238, end_time: 2772, start_time: 2534, x: 926, y: 119}
  - {duration: 139, end_time: 2952, start_time: 2812, x: 1250, y: 487}
  - {duration: 198, end_time: 3210, start_time: 3011, x: 1382, y: 559}
  - {duration: 696, end_time: 4006, start_time: 3310, x: 924, y: 171}
  stimulus_name: bathers_cross_1902
  subject_name: S8119532
- fixations:
  - {duration: 139, end_time: 3643, start_time: 3504, x: 1186, y: 610}
  - {duration: 318, end_time: 4021, start_time: 3703, x: 1036, y: 460}
  stimulus_name: bathers_cross_1902
  subject_name: S9H29221
