metadata: {datetime: '2019-03-29 18:36', stimulus_name: chase-a-study-in-curves-1890}
scanpaths:
- fixations:
  - {duration: 417, end_time: 426, start_time: 9, x: 1035, y: 534}
  - {duration: 397, end_time: 963, start_time: 566, x: 341, y: 568}
  - {duration: 258, end_time: 1281, start_time: 1023, x: 540, y: 578}
  - {duration: 357, end_time: 1739, start_time: 1381, x: 331, y: 589}
  - {duration: 278, end_time: 2057, start_time: 1779, x: 594, y: 531}
  - {duration: 198, end_time: 2316, start_time: 2117, x: 1399, y: 773}
  - {duration: 198, end_time: 2534, start_time: 2336, x: 1535, y: 703}
  - {duration: 159, end_time: 2952, start_time: 2793, x: 448, y: 670}
  - {duration: 357, end_time: 3350, start_time: 2992, x: 346, y: 610}
  - {duration: 178, end_time: 3569, start_time: 3390, x: 704, y: 769}
  - {duration: 178, end_time: 3767, start_time: 3588, x: 983, y: 742}
  - {duration: 198, end_time: 3986, start_time: 3787, x: 855, y: 713}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S01A22542
- fixations:
  - {duration: 437, end_time: 452, start_time: 14, x: 866, y: 456}
  - {duration: 139, end_time: 631, start_time: 492, x: 537, y: 596}
  - {duration: 437, end_time: 1088, start_time: 651, x: 386, y: 634}
  - {duration: 536, end_time: 1665, start_time: 1128, x: 1117, y: 663}
  - {duration: 178, end_time: 1924, start_time: 1745, x: 1510, y: 488}
  - {duration: 139, end_time: 2083, start_time: 1943, x: 1488, y: 492}
  - {duration: 139, end_time: 2282, start_time: 2142, x: 1534, y: 495}
  - {duration: 178, end_time: 2481, start_time: 2302, x: 1530, y: 510}
  - {duration: 99, end_time: 2620, start_time: 2520, x: 1533, y: 520}
  - {duration: 218, end_time: 2878, start_time: 2660, x: 1091, y: 595}
  - {duration: 179, end_time: 3077, start_time: 2898, x: 925, y: 589}
  - {duration: 278, end_time: 3396, start_time: 3117, x: 365, y: 608}
  - {duration: 238, end_time: 3694, start_time: 3455, x: 540, y: 707}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S02123220
- fixations:
  - {duration: 775, end_time: 776, start_time: 0, x: 930, y: 437}
  - {duration: 240, end_time: 1056, start_time: 816, x: 576, y: 457}
  - {duration: 636, end_time: 1730, start_time: 1094, x: 318, y: 519}
  - {duration: 576, end_time: 2347, start_time: 1770, x: 822, y: 573}
  - {duration: 437, end_time: 2805, start_time: 2367, x: 922, y: 605}
  - {duration: 218, end_time: 3043, start_time: 2824, x: 849, y: 595}
  - {duration: 178, end_time: 3262, start_time: 3083, x: 491, y: 540}
  - {duration: 377, end_time: 3739, start_time: 3361, x: 306, y: 505}
  - {duration: 159, end_time: 3918, start_time: 3759, x: 213, y: 477}
  - {duration: 99, end_time: 4038, start_time: 3938, x: 321, y: 488}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S1022551
- fixations:
  - {duration: 159, end_time: 178, start_time: 19, x: 994, y: 379}
  - {duration: 258, end_time: 457, start_time: 198, x: 909, y: 398}
  - {duration: 298, end_time: 795, start_time: 496, x: 750, y: 575}
  - {duration: 139, end_time: 954, start_time: 815, x: 572, y: 562}
  - {duration: 517, end_time: 1571, start_time: 1054, x: 338, y: 644}
  - {duration: 517, end_time: 2128, start_time: 1611, x: 554, y: 509}
  - {duration: 358, end_time: 2526, start_time: 2168, x: 500, y: 681}
  - {duration: 218, end_time: 2765, start_time: 2546, x: 565, y: 489}
  - {duration: 278, end_time: 3083, start_time: 2805, x: 952, y: 514}
  - {duration: 557, end_time: 3660, start_time: 3103, x: 1019, y: 663}
  - {duration: 278, end_time: 3959, start_time: 3680, x: 987, y: 669}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S11H21112
- fixations:
  - {duration: 477, end_time: 494, start_time: 17, x: 935, y: 605}
  - {duration: 715, end_time: 1270, start_time: 554, x: 377, y: 612}
  - {duration: 318, end_time: 1608, start_time: 1290, x: 352, y: 632}
  - {duration: 179, end_time: 1807, start_time: 1628, x: 491, y: 624}
  - {duration: 696, end_time: 2523, start_time: 1827, x: 585, y: 519}
  - {duration: 318, end_time: 2881, start_time: 2563, x: 974, y: 386}
  - {duration: 397, end_time: 3319, start_time: 2921, x: 1010, y: 714}
  - {duration: 238, end_time: 3597, start_time: 3359, x: 823, y: 774}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S12H22222
- fixations:
  - {duration: 99, end_time: 115, start_time: 15, x: 855, y: 478}
  - {duration: 198, end_time: 333, start_time: 135, x: 724, y: 508}
  - {duration: 99, end_time: 552, start_time: 453, x: 440, y: 593}
  - {duration: 139, end_time: 711, start_time: 572, x: 314, y: 622}
  - {duration: 139, end_time: 871, start_time: 731, x: 301, y: 643}
  - {duration: 258, end_time: 1149, start_time: 890, x: 293, y: 622}
  - {duration: 258, end_time: 1487, start_time: 1229, x: 979, y: 583}
  - {duration: 218, end_time: 1746, start_time: 1527, x: 860, y: 631}
  - {duration: 159, end_time: 1984, start_time: 1825, x: 566, y: 532}
  - {duration: 159, end_time: 2163, start_time: 2004, x: 602, y: 544}
  - {duration: 159, end_time: 2382, start_time: 2223, x: 1277, y: 449}
  - {duration: 377, end_time: 2800, start_time: 2422, x: 1508, y: 470}
  - {duration: 178, end_time: 3118, start_time: 2939, x: 1558, y: 354}
  - {duration: 139, end_time: 3277, start_time: 3138, x: 1443, y: 361}
  - {duration: 218, end_time: 3615, start_time: 3397, x: 1430, y: 375}
  - {duration: 159, end_time: 3874, start_time: 3715, x: 369, y: 98}
  - {duration: 99, end_time: 3993, start_time: 3894, x: 55, y: 130}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S13H22431
- fixations:
  - {duration: 119, end_time: 127, start_time: 8, x: 812, y: 538}
  - {duration: 258, end_time: 406, start_time: 147, x: 699, y: 669}
  - {duration: 198, end_time: 625, start_time: 426, x: 325, y: 629}
  - {duration: 497, end_time: 1142, start_time: 645, x: 302, y: 596}
  - {duration: 199, end_time: 1361, start_time: 1162, x: 210, y: 615}
  - {duration: 99, end_time: 1480, start_time: 1380, x: 564, y: 583}
  - {duration: 218, end_time: 1758, start_time: 1540, x: 1067, y: 672}
  - {duration: 238, end_time: 2017, start_time: 1778, x: 978, y: 577}
  - {duration: 198, end_time: 2236, start_time: 2037, x: 802, y: 649}
  - {duration: 198, end_time: 2474, start_time: 2275, x: 1330, y: 797}
  - {duration: 139, end_time: 2634, start_time: 2494, x: 1440, y: 673}
  - {duration: 159, end_time: 2813, start_time: 2653, x: 1523, y: 423}
  - {duration: 218, end_time: 3469, start_time: 3250, x: 1409, y: 348}
  - {duration: 179, end_time: 3668, start_time: 3489, x: 1299, y: 256}
  - {duration: 159, end_time: 3867, start_time: 3708, x: 980, y: 348}
  - {duration: 99, end_time: 3986, start_time: 3887, x: 645, y: 264}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S14F27123
- fixations:
  - {duration: 397, end_time: 491, start_time: 94, x: 943, y: 585}
  - {duration: 139, end_time: 651, start_time: 511, x: 605, y: 603}
  - {duration: 377, end_time: 1048, start_time: 670, x: 347, y: 609}
  - {duration: 218, end_time: 1287, start_time: 1068, x: 521, y: 648}
  - {duration: 437, end_time: 1745, start_time: 1307, x: 564, y: 527}
  - {duration: 238, end_time: 2003, start_time: 1764, x: 560, y: 480}
  - {duration: 178, end_time: 2222, start_time: 2043, x: 518, y: 673}
  - {duration: 258, end_time: 2520, start_time: 2262, x: 902, y: 667}
  - {duration: 159, end_time: 2699, start_time: 2540, x: 1187, y: 713}
  - {duration: 218, end_time: 2938, start_time: 2719, x: 1485, y: 693}
  - {duration: 198, end_time: 3356, start_time: 3157, x: 771, y: 549}
  - {duration: 278, end_time: 3654, start_time: 3376, x: 625, y: 504}
  - {duration: 159, end_time: 3833, start_time: 3674, x: 580, y: 522}
  - {duration: 139, end_time: 3992, start_time: 3853, x: 795, y: 555}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S15H25531
- fixations:
  - {duration: 159, end_time: 174, start_time: 14, x: 870, y: 472}
  - {duration: 338, end_time: 531, start_time: 193, x: 714, y: 494}
  - {duration: 119, end_time: 691, start_time: 571, x: 407, y: 530}
  - {duration: 258, end_time: 969, start_time: 710, x: 359, y: 547}
  - {duration: 218, end_time: 1208, start_time: 989, x: 322, y: 554}
  - {duration: 159, end_time: 1407, start_time: 1248, x: 570, y: 470}
  - {duration: 218, end_time: 1705, start_time: 1486, x: 909, y: 427}
  - {duration: 298, end_time: 2043, start_time: 1745, x: 1239, y: 542}
  - {duration: 178, end_time: 2262, start_time: 2083, x: 1037, y: 431}
  - {duration: 298, end_time: 2580, start_time: 2282, x: 1274, y: 647}
  - {duration: 298, end_time: 2898, start_time: 2600, x: 1325, y: 510}
  - {duration: 99, end_time: 3038, start_time: 2938, x: 1475, y: 395}
  - {duration: 377, end_time: 3555, start_time: 3177, x: 391, y: 582}
  - {duration: 417, end_time: 3992, start_time: 3575, x: 360, y: 603}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S16F14542
- fixations:
  - {duration: 457, end_time: 468, start_time: 11, x: 676, y: 471}
  - {duration: 198, end_time: 707, start_time: 508, x: 707, y: 588}
  - {duration: 218, end_time: 946, start_time: 727, x: 1011, y: 572}
  - {duration: 178, end_time: 1244, start_time: 1065, x: 1523, y: 473}
  - {duration: 417, end_time: 1801, start_time: 1383, x: 1190, y: 735}
  - {duration: 139, end_time: 1960, start_time: 1821, x: 1053, y: 623}
  - {duration: 318, end_time: 2398, start_time: 2079, x: 977, y: 515}
  - {duration: 497, end_time: 2954, start_time: 2457, x: 996, y: 354}
  - {duration: 238, end_time: 3273, start_time: 3034, x: 316, y: 580}
  - {duration: 318, end_time: 3611, start_time: 3293, x: 310, y: 621}
  - {duration: 357, end_time: 3989, start_time: 3631, x: 481, y: 691}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S18F56223
- fixations:
  - {duration: 417, end_time: 428, start_time: 11, x: 704, y: 530}
  - {duration: 218, end_time: 687, start_time: 468, x: 363, y: 581}
  - {duration: 477, end_time: 1184, start_time: 707, x: 293, y: 597}
  - {duration: 159, end_time: 1363, start_time: 1204, x: 343, y: 610}
  - {duration: 218, end_time: 1622, start_time: 1403, x: 521, y: 502}
  - {duration: 139, end_time: 1781, start_time: 1642, x: 538, y: 484}
  - {duration: 318, end_time: 2139, start_time: 1821, x: 477, y: 676}
  - {duration: 159, end_time: 2318, start_time: 2159, x: 786, y: 680}
  - {duration: 377, end_time: 2716, start_time: 2338, x: 784, y: 658}
  - {duration: 377, end_time: 3134, start_time: 2756, x: 976, y: 380}
  - {duration: 417, end_time: 3571, start_time: 3153, x: 1030, y: 334}
  - {duration: 198, end_time: 3810, start_time: 3611, x: 1488, y: 643}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S19F21442
- fixations:
  - {duration: 517, end_time: 529, start_time: 12, x: 887, y: 590}
  - {duration: 218, end_time: 788, start_time: 569, x: 431, y: 630}
  - {duration: 377, end_time: 1185, start_time: 808, x: 280, y: 606}
  - {duration: 397, end_time: 1603, start_time: 1205, x: 413, y: 633}
  - {duration: 179, end_time: 1862, start_time: 1683, x: 262, y: 597}
  - {duration: 477, end_time: 2399, start_time: 1921, x: 1034, y: 616}
  - {duration: 218, end_time: 2657, start_time: 2438, x: 1391, y: 548}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S20H24222
- fixations:
  - {duration: 397, end_time: 409, start_time: 11, x: 1009, y: 507}
  - {duration: 159, end_time: 627, start_time: 468, x: 490, y: 539}
  - {duration: 258, end_time: 906, start_time: 647, x: 302, y: 560}
  - {duration: 159, end_time: 1085, start_time: 926, x: 135, y: 543}
  - {duration: 218, end_time: 1980, start_time: 1761, x: 1051, y: 704}
  - {duration: 139, end_time: 2139, start_time: 2000, x: 1193, y: 692}
  - {duration: 238, end_time: 2397, start_time: 2159, x: 1549, y: 535}
  - {duration: 139, end_time: 3332, start_time: 3193, x: 581, y: 579}
  - {duration: 636, end_time: 3989, start_time: 3352, x: 321, y: 601}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S21F22332
- fixations:
  - {duration: 457, end_time: 458, start_time: 1, x: 998, y: 411}
  - {duration: 338, end_time: 856, start_time: 518, x: 538, y: 529}
  - {duration: 397, end_time: 1274, start_time: 876, x: 323, y: 591}
  - {duration: 258, end_time: 1572, start_time: 1314, x: 563, y: 878}
  - {duration: 218, end_time: 1851, start_time: 1632, x: 1248, y: 650}
  - {duration: 198, end_time: 2089, start_time: 1890, x: 1512, y: 517}
  - {duration: 139, end_time: 2248, start_time: 2109, x: 1502, y: 550}
  - {duration: 338, end_time: 2606, start_time: 2268, x: 1484, y: 379}
  - {duration: 298, end_time: 2925, start_time: 2626, x: 1466, y: 314}
  - {duration: 238, end_time: 3223, start_time: 2984, x: 630, y: 553}
  - {duration: 198, end_time: 3521, start_time: 3322, x: 988, y: 554}
  - {duration: 198, end_time: 3740, start_time: 3541, x: 1285, y: 622}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S22H22551
- fixations:
  - {duration: 457, end_time: 464, start_time: 7, x: 866, y: 419}
  - {duration: 318, end_time: 822, start_time: 504, x: 437, y: 566}
  - {duration: 178, end_time: 1041, start_time: 862, x: 858, y: 599}
  - {duration: 218, end_time: 1419, start_time: 1200, x: 806, y: 531}
  - {duration: 377, end_time: 1817, start_time: 1439, x: 575, y: 540}
  - {duration: 258, end_time: 2095, start_time: 1837, x: 340, y: 568}
  - {duration: 477, end_time: 2592, start_time: 2115, x: 358, y: 617}
  - {duration: 238, end_time: 2930, start_time: 2692, x: 1553, y: 524}
  - {duration: 238, end_time: 3985, start_time: 3746, x: 1381, y: 371}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S3121421
- fixations:
  - {duration: 417, end_time: 425, start_time: 7, x: 1047, y: 483}
  - {duration: 198, end_time: 664, start_time: 465, x: 920, y: 637}
  - {duration: 218, end_time: 922, start_time: 703, x: 666, y: 561}
  - {duration: 298, end_time: 1240, start_time: 942, x: 623, y: 545}
  - {duration: 298, end_time: 1658, start_time: 1360, x: 577, y: 581}
  - {duration: 159, end_time: 2155, start_time: 1996, x: 372, y: 672}
  - {duration: 377, end_time: 2553, start_time: 2175, x: 600, y: 541}
  - {duration: 358, end_time: 2971, start_time: 2613, x: 1235, y: 738}
  - {duration: 278, end_time: 3568, start_time: 3289, x: 672, y: 603}
  - {duration: 397, end_time: 3985, start_time: 3587, x: 608, y: 575}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S4120113
- fixations:
  - {duration: 477, end_time: 495, start_time: 18, x: 958, y: 566}
  - {duration: 198, end_time: 734, start_time: 535, x: 537, y: 607}
  - {duration: 576, end_time: 1331, start_time: 754, x: 297, y: 600}
  - {duration: 159, end_time: 1549, start_time: 1390, x: 995, y: 519}
  - {duration: 159, end_time: 1728, start_time: 1569, x: 1015, y: 365}
  - {duration: 218, end_time: 1967, start_time: 1748, x: 1033, y: 364}
  - {duration: 238, end_time: 2266, start_time: 2027, x: 1326, y: 737}
  - {duration: 1213, end_time: 3956, start_time: 2743, x: 1509, y: 609}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S5121332
- fixations:
  - {duration: 318, end_time: 318, start_time: 0, x: 903, y: 611}
  - {duration: 218, end_time: 557, start_time: 338, x: 839, y: 597}
  - {duration: 338, end_time: 955, start_time: 617, x: 284, y: 531}
  - {duration: 218, end_time: 1194, start_time: 975, x: 344, y: 550}
  - {duration: 218, end_time: 1472, start_time: 1253, x: 510, y: 515}
  - {duration: 497, end_time: 1989, start_time: 1492, x: 608, y: 487}
  - {duration: 159, end_time: 2188, start_time: 2029, x: 1064, y: 477}
  - {duration: 198, end_time: 2447, start_time: 2248, x: 1588, y: 704}
  - {duration: 716, end_time: 3222, start_time: 2506, x: 1582, y: 648}
  - {duration: 238, end_time: 3481, start_time: 3242, x: 1591, y: 759}
  - {duration: 338, end_time: 3839, start_time: 3501, x: 1574, y: 748}
  - {duration: 119, end_time: 3998, start_time: 3879, x: 1293, y: 757}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S6124332
- fixations:
  - {duration: 358, end_time: 366, start_time: 8, x: 733, y: 367}
  - {duration: 139, end_time: 645, start_time: 506, x: 466, y: 589}
  - {duration: 617, end_time: 1282, start_time: 665, x: 328, y: 618}
  - {duration: 119, end_time: 1442, start_time: 1322, x: 483, y: 780}
  - {duration: 318, end_time: 1900, start_time: 1581, x: 613, y: 895}
  - {duration: 258, end_time: 2198, start_time: 1939, x: 960, y: 738}
  - {duration: 219, end_time: 2457, start_time: 2238, x: 1246, y: 708}
  - {duration: 99, end_time: 2617, start_time: 2517, x: 1274, y: 713}
  - {duration: 258, end_time: 2895, start_time: 2636, x: 1001, y: 627}
  - {duration: 218, end_time: 3154, start_time: 2935, x: 981, y: 529}
  - {duration: 298, end_time: 3473, start_time: 3174, x: 873, y: 528}
  - {duration: 398, end_time: 3911, start_time: 3513, x: 664, y: 525}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S7121223
- fixations:
  - {duration: 258, end_time: 270, start_time: 11, x: 893, y: 493}
  - {duration: 159, end_time: 449, start_time: 290, x: 824, y: 475}
  - {duration: 121, end_time: 648, start_time: 526, x: 849, y: 476}
  - {duration: 119, end_time: 787, start_time: 668, x: 861, y: 486}
  - {duration: 139, end_time: 966, start_time: 827, x: 493, y: 611}
  - {duration: 218, end_time: 1225, start_time: 1006, x: 313, y: 577}
  - {duration: 338, end_time: 1583, start_time: 1245, x: 198, y: 552}
  - {duration: 159, end_time: 1821, start_time: 1662, x: 1271, y: 504}
  - {duration: 139, end_time: 2060, start_time: 1921, x: 1531, y: 565}
  - {duration: 238, end_time: 2677, start_time: 2438, x: 1582, y: 557}
  - {duration: 119, end_time: 2856, start_time: 2736, x: 810, y: 746}
  - {duration: 397, end_time: 3293, start_time: 2896, x: 895, y: 624}
  - {duration: 119, end_time: 3452, start_time: 3333, x: 619, y: 618}
  - {duration: 99, end_time: 3572, start_time: 3472, x: 620, y: 586}
  - {duration: 159, end_time: 3771, start_time: 3612, x: 423, y: 831}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S8119532
- fixations:
  - {duration: 238, end_time: 245, start_time: 7, x: 1160, y: 416}
  - {duration: 95, end_time: 361, start_time: 265, x: 1209, y: 409}
  - {duration: 99, end_time: 722, start_time: 623, x: 1131, y: 428}
  - {duration: 209, end_time: 952, start_time: 742, x: 1002, y: 435}
  - {duration: 119, end_time: 1100, start_time: 981, x: 369, y: 510}
  - {duration: 218, end_time: 1339, start_time: 1120, x: 286, y: 542}
  - {duration: 596, end_time: 2015, start_time: 1419, x: 553, y: 492}
  - {duration: 517, end_time: 2592, start_time: 2075, x: 993, y: 283}
  - {duration: 278, end_time: 2910, start_time: 2632, x: 779, y: 617}
  - {duration: 218, end_time: 3169, start_time: 2950, x: 1150, y: 610}
  - {duration: 377, end_time: 3567, start_time: 3189, x: 1271, y: 599}
  - {duration: 139, end_time: 3746, start_time: 3607, x: 975, y: 592}
  - {duration: 178, end_time: 3965, start_time: 3786, x: 381, y: 589}
  stimulus_name: chase-a-study-in-curves-1890
  subject_name: S9H29221
