metadata: {datetime: '2019-03-29 18:36', stimulus_name: courbet-the-bathers-1858}
scanpaths:
- fixations:
  - {duration: 179, end_time: 181, start_time: 2, x: 817, y: 570}
  - {duration: 179, end_time: 379, start_time: 200, x: 1013, y: 483}
  - {duration: 119, end_time: 539, start_time: 419, x: 842, y: 318}
  - {duration: 218, end_time: 777, start_time: 558, x: 603, y: 292}
  - {duration: 397, end_time: 1215, start_time: 817, x: 802, y: 61}
  - {duration: 238, end_time: 1493, start_time: 1255, x: 903, y: 263}
  - {duration: 218, end_time: 1732, start_time: 1513, x: 1033, y: 402}
  - {duration: 238, end_time: 1991, start_time: 1752, x: 1195, y: 415}
  - {duration: 159, end_time: 2209, start_time: 2050, x: 756, y: 398}
  - {duration: 596, end_time: 2826, start_time: 2229, x: 606, y: 296}
  - {duration: 696, end_time: 3562, start_time: 2866, x: 1174, y: 517}
  - {duration: 298, end_time: 3880, start_time: 3582, x: 1188, y: 764}
  - {duration: 99, end_time: 3999, start_time: 3900, x: 1264, y: 622}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S01A22542
- fixations:
  - {duration: 238, end_time: 239, start_time: 1, x: 983, y: 442}
  - {duration: 99, end_time: 438, start_time: 339, x: 1040, y: 475}
  - {duration: 258, end_time: 737, start_time: 478, x: 695, y: 346}
  - {duration: 397, end_time: 1174, start_time: 777, x: 878, y: 190}
  - {duration: 178, end_time: 1393, start_time: 1214, x: 972, y: 448}
  - {duration: 298, end_time: 1711, start_time: 1413, x: 1251, y: 537}
  - {duration: 278, end_time: 2069, start_time: 1791, x: 594, y: 433}
  - {duration: 178, end_time: 2308, start_time: 2129, x: 837, y: 705}
  - {duration: 417, end_time: 2765, start_time: 2348, x: 938, y: 793}
  - {duration: 99, end_time: 2885, start_time: 2785, x: 997, y: 792}
  - {duration: 159, end_time: 3064, start_time: 2905, x: 1109, y: 771}
  - {duration: 218, end_time: 3879, start_time: 3661, x: 512, y: 467}
  - {duration: 99, end_time: 3999, start_time: 3899, x: 609, y: 423}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S02123220
- fixations:
  - {duration: 218, end_time: 236, start_time: 18, x: 841, y: 375}
  - {duration: 377, end_time: 754, start_time: 376, x: 832, y: 419}
  - {duration: 755, end_time: 1748, start_time: 992, x: 560, y: 140}
  - {duration: 238, end_time: 2663, start_time: 2424, x: 844, y: 126}
  - {duration: 477, end_time: 3200, start_time: 2723, x: 739, y: 313}
  - {duration: 457, end_time: 3677, start_time: 3220, x: 740, y: 505}
  - {duration: 298, end_time: 3996, start_time: 3697, x: 508, y: 638}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S1022551
- fixations:
  - {duration: 119, end_time: 413, start_time: 294, x: 1062, y: 339}
  - {duration: 397, end_time: 851, start_time: 453, x: 811, y: 437}
  - {duration: 198, end_time: 1090, start_time: 891, x: 897, y: 316}
  - {duration: 875, end_time: 1985, start_time: 1110, x: 618, y: 289}
  - {duration: 199, end_time: 2224, start_time: 2025, x: 836, y: 87}
  - {duration: 397, end_time: 2642, start_time: 2244, x: 837, y: 45}
  - {duration: 218, end_time: 2881, start_time: 2662, x: 831, y: 61}
  - {duration: 218, end_time: 3119, start_time: 2901, x: 840, y: 40}
  - {duration: 457, end_time: 3637, start_time: 3179, x: 945, y: 714}
  - {duration: 338, end_time: 3995, start_time: 3657, x: 1088, y: 698}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S11H21112
- fixations:
  - {duration: 417, end_time: 425, start_time: 7, x: 926, y: 506}
  - {duration: 159, end_time: 624, start_time: 464, x: 664, y: 493}
  - {duration: 357, end_time: 1002, start_time: 644, x: 588, y: 488}
  - {duration: 258, end_time: 1280, start_time: 1021, x: 585, y: 249}
  - {duration: 119, end_time: 1419, start_time: 1300, x: 605, y: 281}
  - {duration: 238, end_time: 1698, start_time: 1459, x: 813, y: 72}
  - {duration: 179, end_time: 1916, start_time: 1737, x: 925, y: 211}
  - {duration: 258, end_time: 2314, start_time: 2056, x: 833, y: 35}
  - {duration: 198, end_time: 2553, start_time: 2354, x: 954, y: 364}
  - {duration: 238, end_time: 2811, start_time: 2573, x: 946, y: 287}
  - {duration: 178, end_time: 3030, start_time: 2851, x: 1046, y: 774}
  - {duration: 338, end_time: 3388, start_time: 3050, x: 912, y: 722}
  - {duration: 278, end_time: 3707, start_time: 3428, x: 816, y: 862}
  - {duration: 238, end_time: 3985, start_time: 3746, x: 1411, y: 867}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S12H22222
- fixations:
  - {duration: 159, end_time: 173, start_time: 14, x: 948, y: 555}
  - {duration: 238, end_time: 431, start_time: 193, x: 927, y: 484}
  - {duration: 298, end_time: 770, start_time: 471, x: 614, y: 350}
  - {duration: 139, end_time: 929, start_time: 790, x: 633, y: 261}
  - {duration: 397, end_time: 1366, start_time: 969, x: 830, y: 52}
  - {duration: 238, end_time: 1645, start_time: 1406, x: 825, y: 422}
  - {duration: 357, end_time: 2063, start_time: 1705, x: 560, y: 324}
  - {duration: 258, end_time: 2520, start_time: 2261, x: 580, y: 558}
  - {duration: 178, end_time: 2739, start_time: 2560, x: 752, y: 778}
  - {duration: 318, end_time: 3097, start_time: 2779, x: 968, y: 535}
  - {duration: 99, end_time: 3216, start_time: 3117, x: 897, y: 632}
  - {duration: 139, end_time: 3375, start_time: 3236, x: 870, y: 630}
  - {duration: 99, end_time: 3514, start_time: 3415, x: 915, y: 374}
  - {duration: 457, end_time: 3992, start_time: 3534, x: 934, y: 339}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S13H22431
- fixations:
  - {duration: 139, end_time: 221, start_time: 82, x: 824, y: 672}
  - {duration: 258, end_time: 500, start_time: 241, x: 884, y: 579}
  - {duration: 139, end_time: 659, start_time: 519, x: 648, y: 450}
  - {duration: 477, end_time: 1156, start_time: 679, x: 590, y: 242}
  - {duration: 178, end_time: 1355, start_time: 1176, x: 580, y: 476}
  - {duration: 318, end_time: 1713, start_time: 1395, x: 932, y: 703}
  - {duration: 258, end_time: 2011, start_time: 1753, x: 1268, y: 863}
  - {duration: 139, end_time: 2210, start_time: 2071, x: 872, y: 663}
  - {duration: 159, end_time: 2409, start_time: 2250, x: 871, y: 213}
  - {duration: 198, end_time: 2827, start_time: 2628, x: 833, y: 38}
  - {duration: 198, end_time: 3065, start_time: 2866, x: 1244, y: 240}
  - {duration: 318, end_time: 3404, start_time: 3085, x: 1488, y: 377}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S14F27123
- fixations:
  - {duration: 139, end_time: 608, start_time: 469, x: 835, y: 376}
  - {duration: 238, end_time: 866, start_time: 628, x: 680, y: 273}
  - {duration: 178, end_time: 1065, start_time: 886, x: 620, y: 442}
  - {duration: 556, end_time: 1761, start_time: 1205, x: 940, y: 296}
  - {duration: 795, end_time: 2577, start_time: 1781, x: 905, y: 290}
  - {duration: 159, end_time: 2776, start_time: 2617, x: 659, y: 497}
  - {duration: 238, end_time: 3034, start_time: 2796, x: 783, y: 447}
  - {duration: 119, end_time: 3174, start_time: 3054, x: 742, y: 448}
  - {duration: 258, end_time: 3452, start_time: 3193, x: 629, y: 325}
  - {duration: 159, end_time: 3631, start_time: 3472, x: 597, y: 267}
  - {duration: 159, end_time: 3810, start_time: 3651, x: 822, y: 111}
  - {duration: 159, end_time: 3989, start_time: 3830, x: 844, y: 89}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S15H25531
- fixations:
  - {duration: 179, end_time: 190, start_time: 11, x: 1074, y: 528}
  - {duration: 278, end_time: 488, start_time: 210, x: 885, y: 532}
  - {duration: 139, end_time: 667, start_time: 528, x: 663, y: 393}
  - {duration: 139, end_time: 826, start_time: 687, x: 666, y: 305}
  - {duration: 258, end_time: 1125, start_time: 866, x: 767, y: 94}
  - {duration: 338, end_time: 1503, start_time: 1165, x: 893, y: 282}
  - {duration: 258, end_time: 1781, start_time: 1523, x: 613, y: 353}
  - {duration: 357, end_time: 2199, start_time: 1841, x: 593, y: 531}
  - {duration: 278, end_time: 2537, start_time: 2259, x: 865, y: 833}
  - {duration: 457, end_time: 3014, start_time: 2557, x: 790, y: 892}
  - {duration: 139, end_time: 3611, start_time: 3472, x: 942, y: 320}
  - {duration: 318, end_time: 3949, start_time: 3631, x: 798, y: 166}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S16F14542
- fixations:
  - {duration: 338, end_time: 475, start_time: 136, x: 710, y: 336}
  - {duration: 198, end_time: 713, start_time: 514, x: 751, y: 579}
  - {duration: 119, end_time: 853, start_time: 733, x: 910, y: 717}
  - {duration: 318, end_time: 1211, start_time: 892, x: 849, y: 190}
  - {duration: 397, end_time: 1728, start_time: 1330, x: 899, y: 301}
  - {duration: 159, end_time: 1907, start_time: 1748, x: 841, y: 217}
  - {duration: 119, end_time: 2046, start_time: 1927, x: 807, y: 209}
  - {duration: 139, end_time: 2225, start_time: 2086, x: 517, y: 284}
  - {duration: 238, end_time: 2483, start_time: 2245, x: 563, y: 314}
  - {duration: 377, end_time: 2921, start_time: 2543, x: 1229, y: 495}
  - {duration: 258, end_time: 3239, start_time: 2981, x: 1323, y: 731}
  - {duration: 99, end_time: 3438, start_time: 3339, x: 1093, y: 459}
  - {duration: 278, end_time: 3836, start_time: 3558, x: 950, y: 373}
  - {duration: 119, end_time: 3995, start_time: 3876, x: 733, y: 272}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S18F56223
- fixations:
  - {duration: 397, end_time: 403, start_time: 5, x: 841, y: 550}
  - {duration: 99, end_time: 542, start_time: 442, x: 611, y: 342}
  - {duration: 238, end_time: 800, start_time: 562, x: 575, y: 349}
  - {duration: 397, end_time: 1238, start_time: 840, x: 580, y: 534}
  - {duration: 497, end_time: 1755, start_time: 1258, x: 570, y: 285}
  - {duration: 377, end_time: 2193, start_time: 1815, x: 771, y: 27}
  - {duration: 735, end_time: 2948, start_time: 2212, x: 810, y: 26}
  - {duration: 477, end_time: 3466, start_time: 2988, x: 581, y: 313}
  - {duration: 298, end_time: 3804, start_time: 3505, x: 589, y: 526}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S19F21442
- fixations:
  - {duration: 477, end_time: 488, start_time: 11, x: 646, y: 525}
  - {duration: 179, end_time: 707, start_time: 528, x: 871, y: 578}
  - {duration: 437, end_time: 1205, start_time: 767, x: 570, y: 325}
  - {duration: 457, end_time: 1702, start_time: 1244, x: 750, y: 130}
  - {duration: 258, end_time: 1980, start_time: 1722, x: 771, y: 193}
  - {duration: 198, end_time: 2199, start_time: 2000, x: 809, y: 339}
  - {duration: 178, end_time: 2398, start_time: 2219, x: 711, y: 360}
  - {duration: 178, end_time: 2617, start_time: 2438, x: 678, y: 677}
  - {duration: 198, end_time: 2835, start_time: 2637, x: 878, y: 718}
  - {duration: 377, end_time: 3233, start_time: 2855, x: 946, y: 708}
  - {duration: 497, end_time: 3750, start_time: 3253, x: 944, y: 691}
  - {duration: 159, end_time: 3989, start_time: 3830, x: 1448, y: 373}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S20H24222
- fixations:
  - {duration: 159, end_time: 171, start_time: 11, x: 761, y: 410}
  - {duration: 198, end_time: 727, start_time: 529, x: 550, y: 352}
  - {duration: 656, end_time: 1404, start_time: 747, x: 558, y: 203}
  - {duration: 278, end_time: 1702, start_time: 1424, x: 777, y: 16}
  - {duration: 338, end_time: 2637, start_time: 2299, x: 875, y: 275}
  - {duration: 99, end_time: 2756, start_time: 2657, x: 905, y: 275}
  - {duration: 278, end_time: 3074, start_time: 2796, x: 1013, y: 728}
  - {duration: 357, end_time: 3631, start_time: 3273, x: 726, y: 893}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S21F22332
- fixations:
  - {duration: 119, end_time: 120, start_time: 0, x: 1027, y: 413}
  - {duration: 198, end_time: 339, start_time: 140, x: 945, y: 449}
  - {duration: 119, end_time: 597, start_time: 478, x: 786, y: 192}
  - {duration: 99, end_time: 717, start_time: 617, x: 817, y: 82}
  - {duration: 99, end_time: 836, start_time: 736, x: 824, y: 45}
  - {duration: 218, end_time: 1134, start_time: 915, x: 879, y: 249}
  - {duration: 139, end_time: 1293, start_time: 1154, x: 588, y: 295}
  - {duration: 238, end_time: 1631, start_time: 1393, x: 590, y: 504}
  - {duration: 198, end_time: 1870, start_time: 1671, x: 842, y: 704}
  - {duration: 218, end_time: 2109, start_time: 1890, x: 871, y: 864}
  - {duration: 198, end_time: 2328, start_time: 2129, x: 807, y: 878}
  - {duration: 218, end_time: 2745, start_time: 2526, x: 1490, y: 863}
  - {duration: 238, end_time: 3024, start_time: 2785, x: 1493, y: 372}
  - {duration: 159, end_time: 3203, start_time: 3044, x: 1484, y: 169}
  - {duration: 178, end_time: 3422, start_time: 3243, x: 1015, y: 139}
  - {duration: 298, end_time: 3740, start_time: 3441, x: 931, y: 306}
  - {duration: 178, end_time: 3958, start_time: 3779, x: 538, y: 463}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S22H22551
- fixations:
  - {duration: 517, end_time: 517, start_time: 0, x: 883, y: 373}
  - {duration: 357, end_time: 915, start_time: 557, x: 616, y: 254}
  - {duration: 278, end_time: 1233, start_time: 955, x: 881, y: 316}
  - {duration: 238, end_time: 1512, start_time: 1273, x: 918, y: 316}
  - {duration: 616, end_time: 2168, start_time: 1551, x: 790, y: 199}
  - {duration: 676, end_time: 2864, start_time: 2188, x: 935, y: 333}
  - {duration: 238, end_time: 3142, start_time: 2904, x: 625, y: 488}
  - {duration: 318, end_time: 3540, start_time: 3222, x: 873, y: 675}
  - {duration: 159, end_time: 3779, start_time: 3620, x: 1503, y: 875}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S3121421
- fixations:
  - {duration: 477, end_time: 489, start_time: 12, x: 999, y: 460}
  - {duration: 178, end_time: 688, start_time: 509, x: 910, y: 562}
  - {duration: 119, end_time: 827, start_time: 708, x: 857, y: 481}
  - {duration: 159, end_time: 1026, start_time: 867, x: 905, y: 291}
  - {duration: 397, end_time: 1484, start_time: 1086, x: 830, y: 165}
  - {duration: 357, end_time: 1862, start_time: 1504, x: 942, y: 349}
  - {duration: 198, end_time: 2120, start_time: 1921, x: 1049, y: 731}
  - {duration: 338, end_time: 2478, start_time: 2140, x: 962, y: 769}
  - {duration: 139, end_time: 2637, start_time: 2498, x: 937, y: 764}
  - {duration: 178, end_time: 2856, start_time: 2677, x: 614, y: 400}
  - {duration: 576, end_time: 3453, start_time: 2876, x: 627, y: 363}
  - {duration: 377, end_time: 3851, start_time: 3473, x: 632, y: 538}
  - {duration: 139, end_time: 4010, start_time: 3871, x: 778, y: 627}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S4120113
- fixations:
  - {duration: 179, end_time: 191, start_time: 12, x: 959, y: 653}
  - {duration: 298, end_time: 509, start_time: 211, x: 951, y: 638}
  - {duration: 159, end_time: 708, start_time: 549, x: 825, y: 575}
  - {duration: 178, end_time: 1066, start_time: 887, x: 600, y: 246}
  - {duration: 179, end_time: 1265, start_time: 1086, x: 681, y: 380}
  - {duration: 159, end_time: 1444, start_time: 1285, x: 901, y: 239}
  - {duration: 318, end_time: 2120, start_time: 1802, x: 777, y: 22}
  - {duration: 278, end_time: 2538, start_time: 2260, x: 577, y: 293}
  - {duration: 198, end_time: 2757, start_time: 2558, x: 667, y: 475}
  - {duration: 1093, end_time: 3990, start_time: 2896, x: 1246, y: 631}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S5121332
- fixations:
  - {duration: 437, end_time: 455, start_time: 17, x: 961, y: 822}
  - {duration: 139, end_time: 634, start_time: 495, x: 725, y: 457}
  - {duration: 258, end_time: 932, start_time: 674, x: 655, y: 295}
  - {duration: 218, end_time: 1171, start_time: 952, x: 845, y: 266}
  - {duration: 616, end_time: 1807, start_time: 1191, x: 867, y: 196}
  - {duration: 497, end_time: 2344, start_time: 1847, x: 590, y: 308}
  - {duration: 159, end_time: 2663, start_time: 2504, x: 578, y: 656}
  - {duration: 258, end_time: 2961, start_time: 2702, x: 757, y: 853}
  - {duration: 596, end_time: 3597, start_time: 3001, x: 427, y: 812}
  - {duration: 159, end_time: 3816, start_time: 3657, x: 607, y: 461}
  - {duration: 99, end_time: 3936, start_time: 3836, x: 608, y: 314}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S6124332
- fixations:
  - {duration: 377, end_time: 390, start_time: 12, x: 958, y: 639}
  - {duration: 139, end_time: 569, start_time: 429, x: 742, y: 451}
  - {duration: 497, end_time: 1086, start_time: 588, x: 600, y: 291}
  - {duration: 258, end_time: 1364, start_time: 1106, x: 593, y: 514}
  - {duration: 199, end_time: 1583, start_time: 1384, x: 499, y: 700}
  - {duration: 198, end_time: 1802, start_time: 1603, x: 798, y: 801}
  - {duration: 159, end_time: 1981, start_time: 1822, x: 1014, y: 792}
  - {duration: 258, end_time: 2279, start_time: 2020, x: 1294, y: 806}
  - {duration: 178, end_time: 2498, start_time: 2319, x: 1070, y: 614}
  - {duration: 218, end_time: 2756, start_time: 2538, x: 942, y: 442}
  - {duration: 159, end_time: 2935, start_time: 2776, x: 891, y: 239}
  - {duration: 596, end_time: 3552, start_time: 2955, x: 860, y: 131}
  - {duration: 318, end_time: 3990, start_time: 3671, x: 871, y: 207}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S7121223
- fixations:
  - {duration: 159, end_time: 169, start_time: 10, x: 705, y: 480}
  - {duration: 331, end_time: 521, start_time: 189, x: 718, y: 527}
  - {duration: 198, end_time: 846, start_time: 647, x: 814, y: 497}
  - {duration: 159, end_time: 1263, start_time: 1104, x: 667, y: 236}
  - {duration: 159, end_time: 1442, start_time: 1283, x: 829, y: 212}
  - {duration: 278, end_time: 1741, start_time: 1462, x: 824, y: 123}
  - {duration: 178, end_time: 2039, start_time: 1860, x: 543, y: 317}
  - {duration: 179, end_time: 2477, start_time: 2298, x: 775, y: 848}
  - {duration: 99, end_time: 2616, start_time: 2516, x: 732, y: 814}
  - {duration: 278, end_time: 2914, start_time: 2636, x: 747, y: 861}
  - {duration: 417, end_time: 3650, start_time: 3232, x: 694, y: 859}
  - {duration: 198, end_time: 3889, start_time: 3690, x: 692, y: 858}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S8119532
- fixations:
  - {duration: 179, end_time: 198, start_time: 18, x: 1318, y: 342}
  - {duration: 497, end_time: 735, start_time: 237, x: 1375, y: 368}
  - {duration: 238, end_time: 993, start_time: 754, x: 1112, y: 505}
  - {duration: 159, end_time: 1192, start_time: 1033, x: 934, y: 630}
  - {duration: 178, end_time: 1431, start_time: 1252, x: 887, y: 200}
  - {duration: 258, end_time: 1709, start_time: 1451, x: 857, y: 67}
  - {duration: 338, end_time: 2067, start_time: 1729, x: 936, y: 256}
  - {duration: 133, end_time: 2803, start_time: 2670, x: 999, y: 395}
  - {duration: 139, end_time: 2982, start_time: 2843, x: 728, y: 333}
  - {duration: 236, end_time: 3241, start_time: 3004, x: 603, y: 317}
  - {duration: 258, end_time: 3539, start_time: 3280, x: 822, y: 113}
  - {duration: 178, end_time: 3778, start_time: 3599, x: 992, y: 499}
  - {duration: 159, end_time: 3957, start_time: 3798, x: 934, y: 428}
  stimulus_name: courbet-the-bathers-1858
  subject_name: S9H29221
