metadata: {datetime: '2019-03-29 18:36', stimulus_name: Delacroix-odalisque-1825}
scanpaths:
- fixations:
  - {duration: 258, end_time: 308, start_time: 49, x: 842, y: 508}
  - {duration: 159, end_time: 487, start_time: 328, x: 957, y: 510}
  - {duration: 139, end_time: 666, start_time: 527, x: 613, y: 417}
  - {duration: 417, end_time: 1104, start_time: 686, x: 427, y: 425}
  - {duration: 198, end_time: 1323, start_time: 1124, x: 786, y: 422}
  - {duration: 377, end_time: 1721, start_time: 1343, x: 940, y: 408}
  - {duration: 298, end_time: 2059, start_time: 1760, x: 1067, y: 510}
  - {duration: 198, end_time: 2298, start_time: 2099, x: 1320, y: 613}
  - {duration: 397, end_time: 2735, start_time: 2337, x: 932, y: 669}
  - {duration: 358, end_time: 3133, start_time: 2775, x: 785, y: 686}
  - {duration: 477, end_time: 3631, start_time: 3153, x: 877, y: 652}
  - {duration: 318, end_time: 3969, start_time: 3651, x: 944, y: 551}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S01A22542
- fixations:
  - {duration: 159, end_time: 175, start_time: 16, x: 1004, y: 508}
  - {duration: 178, end_time: 374, start_time: 195, x: 981, y: 479}
  - {duration: 178, end_time: 593, start_time: 414, x: 522, y: 483}
  - {duration: 338, end_time: 951, start_time: 613, x: 400, y: 525}
  - {duration: 179, end_time: 1269, start_time: 1090, x: 598, y: 739}
  - {duration: 159, end_time: 1448, start_time: 1289, x: 855, y: 752}
  - {duration: 218, end_time: 1687, start_time: 1468, x: 598, y: 871}
  - {duration: 218, end_time: 1925, start_time: 1707, x: 514, y: 837}
  - {duration: 437, end_time: 2443, start_time: 2005, x: 1447, y: 401}
  - {duration: 99, end_time: 2582, start_time: 2482, x: 1042, y: 419}
  - {duration: 178, end_time: 2880, start_time: 2701, x: 990, y: 547}
  - {duration: 357, end_time: 3278, start_time: 2920, x: 1453, y: 652}
  - {duration: 298, end_time: 3696, start_time: 3397, x: 1022, y: 602}
  - {duration: 139, end_time: 3855, start_time: 3715, x: 977, y: 467}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S02123220
- fixations:
  - {duration: 616, end_time: 618, start_time: 1, x: 898, y: 410}
  - {duration: 219, end_time: 857, start_time: 637, x: 931, y: 428}
  - {duration: 666, end_time: 1592, start_time: 926, x: 451, y: 380}
  - {duration: 437, end_time: 2050, start_time: 1612, x: 411, y: 342}
  - {duration: 278, end_time: 2388, start_time: 2109, x: 907, y: 426}
  - {duration: 298, end_time: 2706, start_time: 2408, x: 1010, y: 428}
  - {duration: 178, end_time: 2925, start_time: 2746, x: 1356, y: 459}
  - {duration: 417, end_time: 3362, start_time: 2945, x: 1573, y: 509}
  - {duration: 218, end_time: 3621, start_time: 3402, x: 843, y: 665}
  - {duration: 377, end_time: 4019, start_time: 3641, x: 554, y: 748}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S1022551
- fixations:
  - {duration: 239, end_time: 249, start_time: 10, x: 12, y: 442}
  - {duration: 99, end_time: 408, start_time: 308, x: 45, y: 435}
  - {duration: 219, end_time: 707, start_time: 488, x: 724, y: 612}
  - {duration: 218, end_time: 946, start_time: 727, x: 890, y: 541}
  - {duration: 617, end_time: 1603, start_time: 985, x: 436, y: 467}
  - {duration: 497, end_time: 2120, start_time: 1622, x: 644, y: 469}
  - {duration: 139, end_time: 2279, start_time: 2140, x: 669, y: 544}
  - {duration: 139, end_time: 2439, start_time: 2299, x: 640, y: 602}
  - {duration: 597, end_time: 3056, start_time: 2459, x: 554, y: 587}
  - {duration: 278, end_time: 3374, start_time: 3096, x: 1158, y: 721}
  - {duration: 238, end_time: 3633, start_time: 3394, x: 1167, y: 720}
  - {duration: 198, end_time: 3852, start_time: 3653, x: 1164, y: 585}
  - {duration: 119, end_time: 3991, start_time: 3872, x: 977, y: 528}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S11H21112
- fixations:
  - {duration: 556, end_time: 573, start_time: 16, x: 985, y: 588}
  - {duration: 298, end_time: 892, start_time: 593, x: 793, y: 520}
  - {duration: 178, end_time: 1090, start_time: 911, x: 643, y: 416}
  - {duration: 318, end_time: 1429, start_time: 1110, x: 424, y: 396}
  - {duration: 477, end_time: 1926, start_time: 1449, x: 465, y: 444}
  - {duration: 258, end_time: 2801, start_time: 2542, x: 1278, y: 574}
  - {duration: 278, end_time: 3119, start_time: 2841, x: 1400, y: 269}
  - {duration: 139, end_time: 3278, start_time: 3139, x: 1208, y: 489}
  - {duration: 159, end_time: 3477, start_time: 3318, x: 968, y: 491}
  - {duration: 218, end_time: 3736, start_time: 3517, x: 731, y: 474}
  - {duration: 238, end_time: 3994, start_time: 3756, x: 643, y: 441}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S12H22222
- fixations:
  - {duration: 258, end_time: 268, start_time: 9, x: 742, y: 663}
  - {duration: 159, end_time: 447, start_time: 287, x: 776, y: 503}
  - {duration: 178, end_time: 665, start_time: 486, x: 463, y: 421}
  - {duration: 835, end_time: 1521, start_time: 685, x: 397, y: 431}
  - {duration: 457, end_time: 1998, start_time: 1541, x: 399, y: 435}
  - {duration: 338, end_time: 2356, start_time: 2018, x: 442, y: 468}
  - {duration: 278, end_time: 2654, start_time: 2376, x: 697, y: 432}
  - {duration: 258, end_time: 3072, start_time: 2814, x: 992, y: 466}
  - {duration: 119, end_time: 3211, start_time: 3092, x: 1109, y: 443}
  - {duration: 298, end_time: 3530, start_time: 3231, x: 1314, y: 220}
  - {duration: 377, end_time: 3987, start_time: 3609, x: 1520, y: 168}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S13H22431
- fixations:
  - {duration: 437, end_time: 449, start_time: 11, x: 729, y: 624}
  - {duration: 139, end_time: 628, start_time: 488, x: 522, y: 431}
  - {duration: 178, end_time: 826, start_time: 647, x: 429, y: 350}
  - {duration: 159, end_time: 1005, start_time: 846, x: 417, y: 332}
  - {duration: 238, end_time: 1264, start_time: 1025, x: 561, y: 395}
  - {duration: 258, end_time: 1543, start_time: 1284, x: 863, y: 461}
  - {duration: 218, end_time: 1801, start_time: 1582, x: 1045, y: 411}
  - {duration: 178, end_time: 2020, start_time: 1841, x: 1323, y: 568}
  - {duration: 159, end_time: 2975, start_time: 2816, x: 1162, y: 145}
  - {duration: 357, end_time: 3352, start_time: 2994, x: 1359, y: 186}
  - {duration: 159, end_time: 3571, start_time: 3412, x: 529, y: 351}
  - {duration: 397, end_time: 3989, start_time: 3591, x: 425, y: 387}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S14F27123
- fixations:
  - {duration: 576, end_time: 588, start_time: 11, x: 908, y: 611}
  - {duration: 258, end_time: 887, start_time: 628, x: 626, y: 465}
  - {duration: 636, end_time: 1563, start_time: 926, x: 420, y: 450}
  - {duration: 318, end_time: 1901, start_time: 1583, x: 448, y: 477}
  - {duration: 357, end_time: 2279, start_time: 1921, x: 629, y: 488}
  - {duration: 119, end_time: 2418, start_time: 2299, x: 594, y: 449}
  - {duration: 139, end_time: 2597, start_time: 2458, x: 1021, y: 473}
  - {duration: 357, end_time: 3015, start_time: 2657, x: 1304, y: 262}
  - {duration: 258, end_time: 3393, start_time: 3134, x: 1397, y: 648}
  - {duration: 298, end_time: 3751, start_time: 3452, x: 997, y: 531}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S15H25531
- fixations:
  - {duration: 258, end_time: 269, start_time: 11, x: 1053, y: 577}
  - {duration: 397, end_time: 707, start_time: 309, x: 888, y: 479}
  - {duration: 139, end_time: 886, start_time: 746, x: 504, y: 461}
  - {duration: 358, end_time: 1343, start_time: 985, x: 401, y: 400}
  - {duration: 218, end_time: 1582, start_time: 1363, x: 528, y: 428}
  - {duration: 417, end_time: 2039, start_time: 1622, x: 960, y: 375}
  - {duration: 198, end_time: 2258, start_time: 2059, x: 921, y: 431}
  - {duration: 377, end_time: 2676, start_time: 2298, x: 1207, y: 355}
  - {duration: 178, end_time: 2875, start_time: 2696, x: 1355, y: 324}
  - {duration: 218, end_time: 3133, start_time: 2915, x: 1500, y: 636}
  - {duration: 178, end_time: 3412, start_time: 3233, x: 1051, y: 801}
  - {duration: 298, end_time: 3750, start_time: 3451, x: 646, y: 810}
  - {duration: 218, end_time: 3989, start_time: 3770, x: 535, y: 867}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S16F14542
- fixations:
  - {duration: 417, end_time: 435, start_time: 17, x: 824, y: 448}
  - {duration: 178, end_time: 654, start_time: 475, x: 474, y: 447}
  - {duration: 178, end_time: 892, start_time: 713, x: 1029, y: 519}
  - {duration: 357, end_time: 1290, start_time: 932, x: 1273, y: 230}
  - {duration: 278, end_time: 1588, start_time: 1310, x: 1402, y: 145}
  - {duration: 318, end_time: 1927, start_time: 1608, x: 1474, y: 137}
  - {duration: 99, end_time: 2066, start_time: 1966, x: 1250, y: 234}
  - {duration: 198, end_time: 2285, start_time: 2086, x: 1261, y: 192}
  - {duration: 238, end_time: 2583, start_time: 2344, x: 478, y: 424}
  - {duration: 298, end_time: 2921, start_time: 2623, x: 692, y: 464}
  - {duration: 298, end_time: 3259, start_time: 2961, x: 934, y: 426}
  - {duration: 238, end_time: 3518, start_time: 3279, x: 1184, y: 482}
  - {duration: 99, end_time: 3657, start_time: 3558, x: 1522, y: 654}
  - {duration: 198, end_time: 3876, start_time: 3677, x: 1516, y: 700}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S18F56223
- fixations:
  - {duration: 397, end_time: 413, start_time: 15, x: 944, y: 523}
  - {duration: 99, end_time: 572, start_time: 473, x: 517, y: 405}
  - {duration: 536, end_time: 1169, start_time: 632, x: 387, y: 421}
  - {duration: 477, end_time: 1686, start_time: 1209, x: 1011, y: 486}
  - {duration: 457, end_time: 2183, start_time: 1726, x: 539, y: 804}
  - {duration: 517, end_time: 3914, start_time: 3397, x: 1399, y: 700}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S19F21442
- fixations:
  - {duration: 715, end_time: 728, start_time: 12, x: 875, y: 606}
  - {duration: 198, end_time: 947, start_time: 748, x: 891, y: 556}
  - {duration: 218, end_time: 1185, start_time: 967, x: 893, y: 441}
  - {duration: 636, end_time: 1862, start_time: 1225, x: 425, y: 437}
  - {duration: 218, end_time: 2677, start_time: 2458, x: 1201, y: 894}
  - {duration: 377, end_time: 3115, start_time: 2737, x: 1308, y: 338}
  - {duration: 159, end_time: 3314, start_time: 3154, x: 1096, y: 296}
  - {duration: 238, end_time: 3612, start_time: 3373, x: 503, y: 329}
  - {duration: 218, end_time: 3851, start_time: 3632, x: 443, y: 442}
  - {duration: 99, end_time: 3990, start_time: 3890, x: 959, y: 437}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S20H24222
- fixations:
  - {duration: 139, end_time: 174, start_time: 35, x: 1229, y: 724}
  - {duration: 139, end_time: 532, start_time: 393, x: 1155, y: 635}
  - {duration: 218, end_time: 791, start_time: 572, x: 530, y: 358}
  - {duration: 218, end_time: 1069, start_time: 850, x: 1244, y: 159}
  - {duration: 119, end_time: 1208, start_time: 1089, x: 1394, y: 119}
  - {duration: 139, end_time: 1367, start_time: 1228, x: 1405, y: 95}
  - {duration: 119, end_time: 1566, start_time: 1447, x: 1019, y: 794}
  - {duration: 238, end_time: 2521, start_time: 2282, x: 461, y: 413}
  - {duration: 99, end_time: 2640, start_time: 2541, x: 532, y: 379}
  - {duration: 417, end_time: 3078, start_time: 2660, x: 419, y: 369}
  - {duration: 397, end_time: 3516, start_time: 3118, x: 874, y: 326}
  - {duration: 218, end_time: 3754, start_time: 3535, x: 891, y: 498}
  - {duration: 198, end_time: 3993, start_time: 3794, x: 653, y: 393}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S21F22332
- fixations:
  - {duration: 139, end_time: 140, start_time: 1, x: 1049, y: 497}
  - {duration: 179, end_time: 399, start_time: 220, x: 906, y: 377}
  - {duration: 218, end_time: 717, start_time: 498, x: 458, y: 391}
  - {duration: 258, end_time: 996, start_time: 737, x: 411, y: 441}
  - {duration: 99, end_time: 1115, start_time: 1015, x: 591, y: 432}
  - {duration: 218, end_time: 1473, start_time: 1254, x: 982, y: 416}
  - {duration: 178, end_time: 1811, start_time: 1632, x: 1330, y: 243}
  - {duration: 298, end_time: 2129, start_time: 1831, x: 1475, y: 234}
  - {duration: 159, end_time: 2467, start_time: 2308, x: 1410, y: 248}
  - {duration: 218, end_time: 2706, start_time: 2487, x: 1271, y: 236}
  - {duration: 99, end_time: 2885, start_time: 2786, x: 1491, y: 150}
  - {duration: 139, end_time: 3144, start_time: 3004, x: 1329, y: 296}
  - {duration: 99, end_time: 3283, start_time: 3183, x: 1279, y: 734}
  - {duration: 139, end_time: 3561, start_time: 3422, x: 962, y: 885}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S22H22551
- fixations:
  - {duration: 139, end_time: 195, start_time: 56, x: 944, y: 386}
  - {duration: 238, end_time: 513, start_time: 275, x: 937, y: 362}
  - {duration: 278, end_time: 812, start_time: 533, x: 708, y: 495}
  - {duration: 258, end_time: 1110, start_time: 851, x: 395, y: 420}
  - {duration: 159, end_time: 1289, start_time: 1130, x: 412, y: 428}
  - {duration: 258, end_time: 1587, start_time: 1329, x: 696, y: 468}
  - {duration: 218, end_time: 1826, start_time: 1607, x: 636, y: 392}
  - {duration: 775, end_time: 2681, start_time: 1905, x: 1332, y: 209}
  - {duration: 517, end_time: 3258, start_time: 2741, x: 636, y: 399}
  - {duration: 457, end_time: 3755, start_time: 3298, x: 546, y: 99}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S3121421
- fixations:
  - {duration: 457, end_time: 469, start_time: 11, x: 1040, y: 456}
  - {duration: 218, end_time: 707, start_time: 489, x: 942, y: 507}
  - {duration: 198, end_time: 946, start_time: 747, x: 710, y: 491}
  - {duration: 258, end_time: 1224, start_time: 966, x: 679, y: 469}
  - {duration: 238, end_time: 1483, start_time: 1244, x: 647, y: 439}
  - {duration: 139, end_time: 1642, start_time: 1503, x: 700, y: 494}
  - {duration: 159, end_time: 1821, start_time: 1662, x: 523, y: 401}
  - {duration: 198, end_time: 2060, start_time: 1861, x: 471, y: 463}
  - {duration: 258, end_time: 2418, start_time: 2159, x: 1128, y: 590}
  - {duration: 298, end_time: 2736, start_time: 2438, x: 1142, y: 613}
  - {duration: 338, end_time: 3273, start_time: 2935, x: 1137, y: 432}
  - {duration: 676, end_time: 3989, start_time: 3313, x: 1036, y: 612}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S4120113
- fixations:
  - {duration: 477, end_time: 482, start_time: 4, x: 1011, y: 548}
  - {duration: 318, end_time: 820, start_time: 501, x: 864, y: 553}
  - {duration: 536, end_time: 1456, start_time: 919, x: 403, y: 515}
  - {duration: 536, end_time: 2053, start_time: 1516, x: 842, y: 793}
  - {duration: 338, end_time: 2411, start_time: 2073, x: 811, y: 851}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S5121332
- fixations:
  - {duration: 477, end_time: 482, start_time: 5, x: 972, y: 648}
  - {duration: 159, end_time: 681, start_time: 522, x: 839, y: 559}
  - {duration: 437, end_time: 1178, start_time: 741, x: 462, y: 421}
  - {duration: 875, end_time: 2073, start_time: 1198, x: 460, y: 468}
  - {duration: 974, end_time: 3088, start_time: 2113, x: 840, y: 854}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S6124332
- fixations:
  - {duration: 358, end_time: 362, start_time: 3, x: 908, y: 479}
  - {duration: 179, end_time: 581, start_time: 401, x: 547, y: 461}
  - {duration: 358, end_time: 959, start_time: 601, x: 436, y: 460}
  - {duration: 597, end_time: 1616, start_time: 1019, x: 975, y: 548}
  - {duration: 179, end_time: 1815, start_time: 1636, x: 934, y: 589}
  - {duration: 597, end_time: 2432, start_time: 1835, x: 838, y: 758}
  - {duration: 179, end_time: 2652, start_time: 2472, x: 959, y: 573}
  - {duration: 378, end_time: 3070, start_time: 2691, x: 432, y: 446}
  - {duration: 896, end_time: 3986, start_time: 3090, x: 410, y: 465}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S7121223
- fixations:
  - {duration: 676, end_time: 693, start_time: 16, x: 1027, y: 403}
  - {duration: 218, end_time: 951, start_time: 732, x: 973, y: 501}
  - {duration: 169, end_time: 1210, start_time: 1040, x: 514, y: 437}
  - {duration: 596, end_time: 1826, start_time: 1230, x: 398, y: 439}
  - {duration: 198, end_time: 2085, start_time: 1886, x: 1149, y: 648}
  - {duration: 238, end_time: 2363, start_time: 2125, x: 1431, y: 671}
  - {duration: 178, end_time: 3994, start_time: 3815, x: 1316, y: 294}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S8119532
- fixations:
  - {duration: 492, end_time: 727, start_time: 234, x: 1194, y: 496}
  - {duration: 300, end_time: 1087, start_time: 787, x: 832, y: 484}
  - {duration: 117, end_time: 1244, start_time: 1127, x: 466, y: 421}
  - {duration: 218, end_time: 1523, start_time: 1304, x: 964, y: 475}
  - {duration: 676, end_time: 2219, start_time: 1543, x: 936, y: 349}
  - {duration: 238, end_time: 2497, start_time: 2259, x: 1258, y: 301}
  - {duration: 318, end_time: 2895, start_time: 2577, x: 1496, y: 724}
  - {duration: 179, end_time: 3094, start_time: 2915, x: 1391, y: 767}
  - {duration: 238, end_time: 3372, start_time: 3134, x: 941, y: 787}
  - {duration: 278, end_time: 3671, start_time: 3393, x: 848, y: 729}
  - {duration: 298, end_time: 4029, start_time: 3731, x: 535, y: 783}
  stimulus_name: Delacroix-odalisque-1825
  subject_name: S9H29221
