metadata: {datetime: '2019-03-29 18:36', stimulus_name: delacroix-still-life-with-lobsters-1827}
scanpaths:
- fixations:
  - {duration: 99, end_time: 117, start_time: 18, x: 861, y: 526}
  - {duration: 338, end_time: 476, start_time: 137, x: 941, y: 540}
  - {duration: 218, end_time: 714, start_time: 495, x: 845, y: 526}
  - {duration: 298, end_time: 1053, start_time: 754, x: 1193, y: 714}
  - {duration: 159, end_time: 1232, start_time: 1072, x: 1092, y: 712}
  - {duration: 338, end_time: 1610, start_time: 1271, x: 849, y: 543}
  - {duration: 119, end_time: 1749, start_time: 1629, x: 813, y: 592}
  - {duration: 218, end_time: 1988, start_time: 1769, x: 810, y: 660}
  - {duration: 298, end_time: 2306, start_time: 2007, x: 576, y: 676}
  - {duration: 278, end_time: 2604, start_time: 2326, x: 719, y: 784}
  - {duration: 198, end_time: 2923, start_time: 2724, x: 1224, y: 851}
  - {duration: 676, end_time: 3619, start_time: 2943, x: 1139, y: 821}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S01A22542
- fixations:
  - {duration: 119, end_time: 302, start_time: 182, x: 774, y: 465}
  - {duration: 179, end_time: 501, start_time: 322, x: 886, y: 473}
  - {duration: 159, end_time: 680, start_time: 520, x: 1022, y: 552}
  - {duration: 358, end_time: 1276, start_time: 918, x: 1178, y: 742}
  - {duration: 119, end_time: 1416, start_time: 1296, x: 1198, y: 772}
  - {duration: 238, end_time: 1813, start_time: 1575, x: 1229, y: 895}
  - {duration: 258, end_time: 2112, start_time: 1853, x: 1118, y: 773}
  - {duration: 119, end_time: 2251, start_time: 2131, x: 1025, y: 779}
  - {duration: 218, end_time: 2509, start_time: 2291, x: 837, y: 673}
  - {duration: 258, end_time: 2788, start_time: 2529, x: 691, y: 742}
  - {duration: 99, end_time: 2907, start_time: 2808, x: 589, y: 820}
  - {duration: 178, end_time: 3106, start_time: 2927, x: 720, y: 840}
  - {duration: 139, end_time: 3305, start_time: 3166, x: 842, y: 793}
  - {duration: 198, end_time: 3563, start_time: 3365, x: 1061, y: 491}
  - {duration: 159, end_time: 3822, start_time: 3663, x: 1192, y: 587}
  - {duration: 119, end_time: 4001, start_time: 3882, x: 1227, y: 894}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S02123220
- fixations:
  - {duration: 815, end_time: 827, start_time: 12, x: 898, y: 508}
  - {duration: 318, end_time: 1364, start_time: 1046, x: 680, y: 719}
  - {duration: 457, end_time: 1842, start_time: 1384, x: 715, y: 742}
  - {duration: 437, end_time: 2299, start_time: 1861, x: 780, y: 632}
  - {duration: 397, end_time: 2736, start_time: 2339, x: 1260, y: 735}
  - {duration: 238, end_time: 2995, start_time: 2756, x: 1346, y: 686}
  - {duration: 377, end_time: 3413, start_time: 3035, x: 1114, y: 742}
  - {duration: 238, end_time: 3691, start_time: 3453, x: 1305, y: 465}
  - {duration: 278, end_time: 3990, start_time: 3711, x: 1339, y: 370}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S1022551
- fixations:
  - {duration: 397, end_time: 408, start_time: 10, x: 894, y: 303}
  - {duration: 139, end_time: 567, start_time: 428, x: 894, y: 528}
  - {duration: 377, end_time: 965, start_time: 587, x: 1084, y: 754}
  - {duration: 357, end_time: 1343, start_time: 985, x: 1098, y: 805}
  - {duration: 358, end_time: 1741, start_time: 1383, x: 806, y: 814}
  - {duration: 258, end_time: 2019, start_time: 1761, x: 725, y: 787}
  - {duration: 338, end_time: 2377, start_time: 2039, x: 693, y: 674}
  - {duration: 338, end_time: 2735, start_time: 2397, x: 572, y: 623}
  - {duration: 218, end_time: 2974, start_time: 2755, x: 575, y: 579}
  - {duration: 99, end_time: 3093, start_time: 2994, x: 662, y: 489}
  - {duration: 218, end_time: 3332, start_time: 3113, x: 669, y: 465}
  - {duration: 218, end_time: 3571, start_time: 3352, x: 673, y: 565}
  - {duration: 198, end_time: 3789, start_time: 3590, x: 592, y: 623}
  - {duration: 159, end_time: 3988, start_time: 3829, x: 996, y: 647}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S11H21112
- fixations:
  - {duration: 198, end_time: 199, start_time: 0, x: 852, y: 507}
  - {duration: 258, end_time: 478, start_time: 219, x: 826, y: 461}
  - {duration: 178, end_time: 697, start_time: 518, x: 979, y: 721}
  - {duration: 119, end_time: 836, start_time: 716, x: 707, y: 829}
  - {duration: 198, end_time: 1055, start_time: 856, x: 703, y: 846}
  - {duration: 278, end_time: 1373, start_time: 1094, x: 866, y: 638}
  - {duration: 338, end_time: 1751, start_time: 1413, x: 1312, y: 796}
  - {duration: 298, end_time: 2367, start_time: 2069, x: 1431, y: 326}
  - {duration: 139, end_time: 2526, start_time: 2387, x: 1498, y: 260}
  - {duration: 377, end_time: 2924, start_time: 2546, x: 1523, y: 246}
  - {duration: 377, end_time: 3362, start_time: 2984, x: 636, y: 628}
  - {duration: 417, end_time: 3819, start_time: 3402, x: 1146, y: 760}
  - {duration: 159, end_time: 3998, start_time: 3839, x: 1203, y: 804}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S12H22222
- fixations:
  - {duration: 298, end_time: 307, start_time: 9, x: 1121, y: 363}
  - {duration: 159, end_time: 506, start_time: 347, x: 787, y: 573}
  - {duration: 139, end_time: 685, start_time: 546, x: 1083, y: 643}
  - {duration: 338, end_time: 1063, start_time: 725, x: 1139, y: 768}
  - {duration: 477, end_time: 1600, start_time: 1123, x: 708, y: 759}
  - {duration: 278, end_time: 1918, start_time: 1640, x: 536, y: 520}
  - {duration: 238, end_time: 2177, start_time: 1938, x: 452, y: 527}
  - {duration: 417, end_time: 2615, start_time: 2197, x: 370, y: 496}
  - {duration: 198, end_time: 2853, start_time: 2654, x: 354, y: 621}
  - {duration: 258, end_time: 3172, start_time: 2913, x: 928, y: 416}
  - {duration: 198, end_time: 3410, start_time: 3211, x: 1071, y: 401}
  - {duration: 238, end_time: 3669, start_time: 3430, x: 1198, y: 589}
  - {duration: 198, end_time: 3907, start_time: 3709, x: 1138, y: 870}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S13H22431
- fixations:
  - {duration: 99, end_time: 921, start_time: 822, x: 516, y: 557}
  - {duration: 159, end_time: 1120, start_time: 961, x: 577, y: 378}
  - {duration: 179, end_time: 1339, start_time: 1160, x: 790, y: 322}
  - {duration: 159, end_time: 1518, start_time: 1359, x: 1090, y: 317}
  - {duration: 338, end_time: 1896, start_time: 1558, x: 1411, y: 323}
  - {duration: 238, end_time: 2174, start_time: 1936, x: 1036, y: 504}
  - {duration: 298, end_time: 2512, start_time: 2214, x: 711, y: 474}
  - {duration: 278, end_time: 2811, start_time: 2532, x: 555, y: 563}
  - {duration: 258, end_time: 3089, start_time: 2831, x: 683, y: 719}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S14F27123
- fixations:
  - {duration: 119, end_time: 135, start_time: 16, x: 856, y: 568}
  - {duration: 397, end_time: 573, start_time: 175, x: 884, y: 610}
  - {duration: 198, end_time: 791, start_time: 592, x: 924, y: 730}
  - {duration: 397, end_time: 1209, start_time: 811, x: 1171, y: 796}
  - {duration: 298, end_time: 1527, start_time: 1229, x: 1310, y: 821}
  - {duration: 179, end_time: 1726, start_time: 1547, x: 1270, y: 871}
  - {duration: 198, end_time: 1965, start_time: 1766, x: 630, y: 876}
  - {duration: 178, end_time: 2442, start_time: 2263, x: 1003, y: 779}
  - {duration: 278, end_time: 2741, start_time: 2462, x: 1123, y: 778}
  - {duration: 298, end_time: 3059, start_time: 2760, x: 876, y: 686}
  - {duration: 238, end_time: 3317, start_time: 3079, x: 868, y: 631}
  - {duration: 238, end_time: 3596, start_time: 3357, x: 1291, y: 741}
  - {duration: 258, end_time: 3874, start_time: 3616, x: 1265, y: 857}
  - {duration: 99, end_time: 3994, start_time: 3894, x: 1321, y: 757}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S15H25531
- fixations:
  - {duration: 417, end_time: 451, start_time: 33, x: 974, y: 484}
  - {duration: 198, end_time: 690, start_time: 491, x: 1191, y: 619}
  - {duration: 178, end_time: 888, start_time: 709, x: 1181, y: 754}
  - {duration: 278, end_time: 1187, start_time: 908, x: 1281, y: 866}
  - {duration: 258, end_time: 1465, start_time: 1207, x: 1137, y: 803}
  - {duration: 338, end_time: 1843, start_time: 1505, x: 776, y: 752}
  - {duration: 179, end_time: 2042, start_time: 1863, x: 731, y: 793}
  - {duration: 357, end_time: 2420, start_time: 2062, x: 718, y: 571}
  - {duration: 178, end_time: 2619, start_time: 2440, x: 648, y: 529}
  - {duration: 139, end_time: 2838, start_time: 2698, x: 498, y: 575}
  - {duration: 318, end_time: 3235, start_time: 2917, x: 1245, y: 771}
  - {duration: 198, end_time: 3454, start_time: 3255, x: 1282, y: 841}
  - {duration: 198, end_time: 3673, start_time: 3474, x: 1125, y: 826}
  - {duration: 258, end_time: 3991, start_time: 3733, x: 984, y: 455}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S16F14542
- fixations:
  - {duration: 139, end_time: 261, start_time: 122, x: 928, y: 686}
  - {duration: 238, end_time: 519, start_time: 281, x: 947, y: 654}
  - {duration: 437, end_time: 1017, start_time: 579, x: 1193, y: 776}
  - {duration: 119, end_time: 1315, start_time: 1196, x: 1260, y: 863}
  - {duration: 218, end_time: 1554, start_time: 1335, x: 1246, y: 650}
  - {duration: 159, end_time: 1753, start_time: 1593, x: 1123, y: 540}
  - {duration: 139, end_time: 1932, start_time: 1792, x: 1476, y: 347}
  - {duration: 318, end_time: 2270, start_time: 1951, x: 1490, y: 376}
  - {duration: 298, end_time: 2608, start_time: 2309, x: 767, y: 439}
  - {duration: 119, end_time: 2787, start_time: 2667, x: 868, y: 856}
  - {duration: 139, end_time: 3065, start_time: 2926, x: 585, y: 891}
  - {duration: 298, end_time: 3384, start_time: 3085, x: 786, y: 789}
  - {duration: 99, end_time: 3503, start_time: 3403, x: 751, y: 801}
  - {duration: 298, end_time: 3841, start_time: 3543, x: 1257, y: 773}
  - {duration: 119, end_time: 4000, start_time: 3881, x: 1370, y: 831}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S18F56223
- fixations:
  - {duration: 417, end_time: 434, start_time: 16, x: 813, y: 540}
  - {duration: 119, end_time: 573, start_time: 454, x: 579, y: 577}
  - {duration: 417, end_time: 1110, start_time: 692, x: 383, y: 460}
  - {duration: 437, end_time: 1567, start_time: 1130, x: 512, y: 609}
  - {duration: 278, end_time: 1906, start_time: 1627, x: 1016, y: 792}
  - {duration: 258, end_time: 2184, start_time: 1925, x: 870, y: 770}
  - {duration: 258, end_time: 2482, start_time: 2224, x: 631, y: 865}
  - {duration: 218, end_time: 2721, start_time: 2502, x: 711, y: 812}
  - {duration: 357, end_time: 3139, start_time: 2781, x: 1246, y: 785}
  - {duration: 159, end_time: 3318, start_time: 3159, x: 1272, y: 700}
  - {duration: 159, end_time: 3537, start_time: 3378, x: 1080, y: 783}
  - {duration: 198, end_time: 3775, start_time: 3576, x: 1303, y: 439}
  - {duration: 179, end_time: 3994, start_time: 3815, x: 1388, y: 333}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S19F21442
- fixations:
  - {duration: 457, end_time: 574, start_time: 116, x: 809, y: 584}
  - {duration: 159, end_time: 753, start_time: 593, x: 879, y: 658}
  - {duration: 377, end_time: 1190, start_time: 812, x: 1260, y: 812}
  - {duration: 616, end_time: 1827, start_time: 1210, x: 1084, y: 821}
  - {duration: 357, end_time: 2224, start_time: 1866, x: 820, y: 741}
  - {duration: 238, end_time: 2483, start_time: 2244, x: 777, y: 684}
  - {duration: 198, end_time: 2722, start_time: 2523, x: 621, y: 835}
  - {duration: 198, end_time: 2941, start_time: 2742, x: 705, y: 813}
  - {duration: 417, end_time: 3398, start_time: 2980, x: 578, y: 594}
  - {duration: 377, end_time: 3796, start_time: 3418, x: 637, y: 491}
  - {duration: 159, end_time: 3995, start_time: 3836, x: 1257, y: 453}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S20H24222
- fixations:
  - {duration: 437, end_time: 443, start_time: 5, x: 1000, y: 482}
  - {duration: 198, end_time: 682, start_time: 483, x: 727, y: 666}
  - {duration: 159, end_time: 861, start_time: 701, x: 742, y: 751}
  - {duration: 377, end_time: 1278, start_time: 900, x: 1200, y: 861}
  - {duration: 338, end_time: 1636, start_time: 1298, x: 1105, y: 838}
  - {duration: 159, end_time: 1815, start_time: 1656, x: 908, y: 725}
  - {duration: 258, end_time: 2094, start_time: 1835, x: 681, y: 667}
  - {duration: 556, end_time: 2730, start_time: 2173, x: 694, y: 821}
  - {duration: 298, end_time: 3068, start_time: 2770, x: 460, y: 664}
  - {duration: 178, end_time: 3267, start_time: 3088, x: 506, y: 601}
  - {duration: 198, end_time: 3486, start_time: 3287, x: 395, y: 531}
  - {duration: 377, end_time: 3904, start_time: 3526, x: 685, y: 452}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S21F22332
- fixations:
  - {duration: 338, end_time: 355, start_time: 17, x: 982, y: 372}
  - {duration: 358, end_time: 733, start_time: 375, x: 963, y: 398}
  - {duration: 159, end_time: 932, start_time: 773, x: 1133, y: 497}
  - {duration: 178, end_time: 1131, start_time: 952, x: 1155, y: 667}
  - {duration: 238, end_time: 1389, start_time: 1151, x: 1166, y: 757}
  - {duration: 278, end_time: 1688, start_time: 1409, x: 1272, y: 748}
  - {duration: 218, end_time: 1946, start_time: 1728, x: 1162, y: 862}
  - {duration: 218, end_time: 2185, start_time: 1966, x: 736, y: 798}
  - {duration: 119, end_time: 3856, start_time: 3736, x: 746, y: 752}
  - {duration: 119, end_time: 3995, start_time: 3876, x: 762, y: 742}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S22H22551
- fixations:
  - {duration: 536, end_time: 543, start_time: 6, x: 893, y: 453}
  - {duration: 258, end_time: 841, start_time: 583, x: 721, y: 778}
  - {duration: 318, end_time: 1180, start_time: 861, x: 734, y: 792}
  - {duration: 298, end_time: 1518, start_time: 1219, x: 686, y: 575}
  - {duration: 258, end_time: 1836, start_time: 1577, x: 1311, y: 613}
  - {duration: 198, end_time: 2075, start_time: 1876, x: 1361, y: 739}
  - {duration: 159, end_time: 2274, start_time: 2114, x: 1193, y: 790}
  - {duration: 179, end_time: 2512, start_time: 2333, x: 1291, y: 879}
  - {duration: 357, end_time: 2989, start_time: 2632, x: 1161, y: 829}
  - {duration: 298, end_time: 3308, start_time: 3009, x: 1321, y: 845}
  - {duration: 536, end_time: 3924, start_time: 3387, x: 521, y: 576}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S3121421
- fixations:
  - {duration: 497, end_time: 504, start_time: 7, x: 1058, y: 604}
  - {duration: 178, end_time: 723, start_time: 544, x: 1214, y: 752}
  - {duration: 198, end_time: 942, start_time: 743, x: 1212, y: 860}
  - {duration: 298, end_time: 1280, start_time: 981, x: 1115, y: 786}
  - {duration: 139, end_time: 1439, start_time: 1300, x: 1091, y: 797}
  - {duration: 178, end_time: 1638, start_time: 1459, x: 996, y: 781}
  - {duration: 198, end_time: 1876, start_time: 1677, x: 867, y: 684}
  - {duration: 238, end_time: 2135, start_time: 1896, x: 798, y: 678}
  - {duration: 99, end_time: 2274, start_time: 2175, x: 614, y: 555}
  - {duration: 298, end_time: 2612, start_time: 2314, x: 1071, y: 416}
  - {duration: 139, end_time: 2771, start_time: 2632, x: 874, y: 227}
  - {duration: 99, end_time: 2911, start_time: 2811, x: 535, y: 562}
  - {duration: 377, end_time: 3308, start_time: 2930, x: 546, y: 542}
  - {duration: 119, end_time: 3468, start_time: 3348, x: 652, y: 410}
  - {duration: 159, end_time: 3706, start_time: 3547, x: 1246, y: 302}
  - {duration: 139, end_time: 3865, start_time: 3726, x: 1434, y: 282}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S4120113
- fixations:
  - {duration: 497, end_time: 514, start_time: 17, x: 983, y: 511}
  - {duration: 298, end_time: 833, start_time: 534, x: 980, y: 633}
  - {duration: 417, end_time: 1270, start_time: 853, x: 859, y: 648}
  - {duration: 536, end_time: 2026, start_time: 1489, x: 1170, y: 740}
  - {duration: 199, end_time: 2245, start_time: 2046, x: 1307, y: 819}
  - {duration: 278, end_time: 2563, start_time: 2285, x: 1327, y: 682}
  - {duration: 159, end_time: 2782, start_time: 2623, x: 990, y: 421}
  - {duration: 497, end_time: 3319, start_time: 2822, x: 714, y: 463}
  - {duration: 298, end_time: 3637, start_time: 3339, x: 621, y: 460}
  - {duration: 159, end_time: 3995, start_time: 3836, x: 555, y: 569}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S5121332
- fixations:
  - {duration: 576, end_time: 585, start_time: 8, x: 823, y: 800}
  - {duration: 318, end_time: 943, start_time: 625, x: 1166, y: 854}
  - {duration: 676, end_time: 1639, start_time: 963, x: 1080, y: 826}
  - {duration: 537, end_time: 2236, start_time: 1699, x: 678, y: 737}
  - {duration: 716, end_time: 2992, start_time: 2276, x: 790, y: 677}
  - {duration: 238, end_time: 3350, start_time: 3111, x: 389, y: 583}
  - {duration: 198, end_time: 3568, start_time: 3369, x: 379, y: 639}
  - {duration: 179, end_time: 3767, start_time: 3588, x: 443, y: 665}
  - {duration: 139, end_time: 4026, start_time: 3887, x: 632, y: 505}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S6124332
- fixations:
  - {duration: 358, end_time: 366, start_time: 8, x: 811, y: 569}
  - {duration: 119, end_time: 505, start_time: 386, x: 921, y: 573}
  - {duration: 159, end_time: 704, start_time: 545, x: 1134, y: 689}
  - {duration: 198, end_time: 923, start_time: 724, x: 1233, y: 804}
  - {duration: 198, end_time: 1142, start_time: 943, x: 1271, y: 855}
  - {duration: 238, end_time: 1877, start_time: 1639, x: 1107, y: 824}
  - {duration: 318, end_time: 2215, start_time: 1897, x: 946, y: 743}
  - {duration: 198, end_time: 2454, start_time: 2255, x: 747, y: 769}
  - {duration: 377, end_time: 2872, start_time: 2494, x: 786, y: 462}
  - {duration: 338, end_time: 3250, start_time: 2912, x: 1369, y: 366}
  - {duration: 178, end_time: 3449, start_time: 3270, x: 1492, y: 391}
  - {duration: 278, end_time: 3787, start_time: 3508, x: 782, y: 563}
  - {duration: 159, end_time: 3986, start_time: 3826, x: 537, y: 588}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S7121223
- fixations:
  - {duration: 357, end_time: 364, start_time: 6, x: 940, y: 575}
  - {duration: 397, end_time: 782, start_time: 384, x: 1012, y: 592}
  - {duration: 162, end_time: 984, start_time: 822, x: 1059, y: 752}
  - {duration: 218, end_time: 1239, start_time: 1021, x: 1126, y: 810}
  - {duration: 119, end_time: 1379, start_time: 1259, x: 1138, y: 859}
  - {duration: 99, end_time: 1498, start_time: 1399, x: 1141, y: 892}
  - {duration: 119, end_time: 2015, start_time: 1896, x: 1133, y: 815}
  - {duration: 218, end_time: 2254, start_time: 2035, x: 1092, y: 800}
  - {duration: 159, end_time: 2433, start_time: 2274, x: 1116, y: 807}
  - {duration: 119, end_time: 3089, start_time: 2970, x: 704, y: 855}
  - {duration: 417, end_time: 3527, start_time: 3109, x: 713, y: 816}
  - {duration: 218, end_time: 3785, start_time: 3567, x: 837, y: 798}
  - {duration: 218, end_time: 4044, start_time: 3825, x: 1087, y: 788}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S8119532
- fixations:
  - {duration: 252, end_time: 263, start_time: 11, x: 1370, y: 249}
  - {duration: 238, end_time: 528, start_time: 289, x: 1402, y: 48}
  - {duration: 258, end_time: 866, start_time: 608, x: 995, y: 445}
  - {duration: 198, end_time: 1085, start_time: 887, x: 1042, y: 547}
  - {duration: 298, end_time: 1423, start_time: 1125, x: 1222, y: 732}
  - {duration: 417, end_time: 1861, start_time: 1443, x: 1256, y: 816}
  - {duration: 278, end_time: 2179, start_time: 1900, x: 986, y: 718}
  - {duration: 338, end_time: 2537, start_time: 2199, x: 814, y: 723}
  - {duration: 139, end_time: 2696, start_time: 2557, x: 760, y: 720}
  - {duration: 238, end_time: 2955, start_time: 2716, x: 723, y: 769}
  - {duration: 338, end_time: 3333, start_time: 2994, x: 1066, y: 720}
  - {duration: 258, end_time: 3611, start_time: 3352, x: 1140, y: 719}
  - {duration: 218, end_time: 3850, start_time: 3631, x: 1218, y: 777}
  - {duration: 159, end_time: 4029, start_time: 3870, x: 1132, y: 775}
  stimulus_name: delacroix-still-life-with-lobsters-1827
  subject_name: S9H29221
