metadata: {datetime: '2019-03-29 18:36', stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826}
scanpaths:
- fixations:
  - {duration: 397, end_time: 408, start_time: 10, x: 764, y: 534}
  - {duration: 99, end_time: 547, start_time: 448, x: 749, y: 313}
  - {duration: 855, end_time: 1422, start_time: 567, x: 687, y: 251}
  - {duration: 159, end_time: 1641, start_time: 1482, x: 1131, y: 735}
  - {duration: 238, end_time: 1920, start_time: 1681, x: 988, y: 561}
  - {duration: 457, end_time: 2437, start_time: 1979, x: 717, y: 389}
  - {duration: 378, end_time: 2835, start_time: 2457, x: 688, y: 252}
  - {duration: 338, end_time: 3233, start_time: 2894, x: 1309, y: 315}
  - {duration: 99, end_time: 3352, start_time: 3253, x: 1333, y: 352}
  - {duration: 238, end_time: 3631, start_time: 3392, x: 919, y: 573}
  - {duration: 338, end_time: 3989, start_time: 3651, x: 796, y: 400}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S01A22542
- fixations:
  - {duration: 218, end_time: 242, start_time: 23, x: 968, y: 309}
  - {duration: 278, end_time: 859, start_time: 580, x: 686, y: 336}
  - {duration: 179, end_time: 2171, start_time: 1992, x: 1173, y: 762}
  - {duration: 338, end_time: 2669, start_time: 2330, x: 818, y: 592}
  - {duration: 258, end_time: 2947, start_time: 2689, x: 567, y: 621}
  - {duration: 278, end_time: 3802, start_time: 3524, x: 1230, y: 785}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S02123220
- fixations:
  - {duration: 656, end_time: 666, start_time: 9, x: 912, y: 413}
  - {duration: 119, end_time: 805, start_time: 686, x: 930, y: 447}
  - {duration: 198, end_time: 1024, start_time: 825, x: 919, y: 580}
  - {duration: 318, end_time: 1382, start_time: 1063, x: 876, y: 405}
  - {duration: 716, end_time: 2138, start_time: 1421, x: 622, y: 65}
  - {duration: 258, end_time: 2416, start_time: 2157, x: 620, y: 36}
  - {duration: 517, end_time: 2973, start_time: 2456, x: 890, y: 343}
  - {duration: 199, end_time: 3212, start_time: 3013, x: 1199, y: 225}
  - {duration: 417, end_time: 3669, start_time: 3251, x: 1173, y: 719}
  - {duration: 238, end_time: 3947, start_time: 3709, x: 1392, y: 891}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S1022551
- fixations:
  - {duration: 159, end_time: 397, start_time: 238, x: 984, y: 645}
  - {duration: 298, end_time: 715, start_time: 417, x: 858, y: 570}
  - {duration: 1432, end_time: 2227, start_time: 795, x: 720, y: 300}
  - {duration: 218, end_time: 2486, start_time: 2267, x: 922, y: 449}
  - {duration: 596, end_time: 3102, start_time: 2506, x: 805, y: 402}
  - {duration: 556, end_time: 3739, start_time: 3182, x: 1019, y: 558}
  - {duration: 218, end_time: 3997, start_time: 3779, x: 1273, y: 500}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S11H21112
- fixations:
  - {duration: 437, end_time: 455, start_time: 18, x: 947, y: 490}
  - {duration: 178, end_time: 654, start_time: 475, x: 752, y: 318}
  - {duration: 377, end_time: 1052, start_time: 674, x: 760, y: 235}
  - {duration: 238, end_time: 1311, start_time: 1072, x: 740, y: 303}
  - {duration: 198, end_time: 1529, start_time: 1330, x: 742, y: 257}
  - {duration: 457, end_time: 2007, start_time: 1549, x: 700, y: 356}
  - {duration: 198, end_time: 2225, start_time: 2027, x: 886, y: 342}
  - {duration: 517, end_time: 2782, start_time: 2265, x: 1398, y: 309}
  - {duration: 596, end_time: 3478, start_time: 2882, x: 1365, y: 415}
  - {duration: 278, end_time: 3797, start_time: 3518, x: 1266, y: 824}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S12H22222
- fixations:
  - {duration: 358, end_time: 462, start_time: 103, x: 742, y: 496}
  - {duration: 159, end_time: 680, start_time: 521, x: 687, y: 318}
  - {duration: 576, end_time: 1277, start_time: 700, x: 686, y: 229}
  - {duration: 159, end_time: 1476, start_time: 1317, x: 751, y: 324}
  - {duration: 358, end_time: 1854, start_time: 1496, x: 777, y: 379}
  - {duration: 178, end_time: 2112, start_time: 1933, x: 635, y: 437}
  - {duration: 238, end_time: 2391, start_time: 2152, x: 599, y: 810}
  - {duration: 198, end_time: 2610, start_time: 2411, x: 495, y: 808}
  - {duration: 218, end_time: 2868, start_time: 2649, x: 409, y: 599}
  - {duration: 178, end_time: 3087, start_time: 2908, x: 342, y: 294}
  - {duration: 119, end_time: 3226, start_time: 3107, x: 349, y: 209}
  - {duration: 178, end_time: 3465, start_time: 3286, x: 1112, y: 241}
  - {duration: 417, end_time: 3903, start_time: 3485, x: 1240, y: 280}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S13H22431
- fixations:
  - {duration: 477, end_time: 488, start_time: 11, x: 825, y: 656}
  - {duration: 139, end_time: 647, start_time: 508, x: 760, y: 419}
  - {duration: 159, end_time: 826, start_time: 667, x: 704, y: 202}
  - {duration: 596, end_time: 1443, start_time: 846, x: 684, y: 186}
  - {duration: 99, end_time: 1582, start_time: 1483, x: 1304, y: 259}
  - {duration: 278, end_time: 1881, start_time: 1602, x: 1292, y: 304}
  - {duration: 178, end_time: 2079, start_time: 1900, x: 1254, y: 590}
  - {duration: 477, end_time: 2617, start_time: 2139, x: 1510, y: 897}
  - {duration: 159, end_time: 2815, start_time: 2656, x: 749, y: 887}
  - {duration: 119, end_time: 2975, start_time: 2855, x: 523, y: 713}
  - {duration: 159, end_time: 3173, start_time: 3014, x: 458, y: 535}
  - {duration: 278, end_time: 3492, start_time: 3213, x: 673, y: 238}
  - {duration: 477, end_time: 3989, start_time: 3512, x: 681, y: 193}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S14F27123
- fixations:
  - {duration: 417, end_time: 426, start_time: 8, x: 946, y: 621}
  - {duration: 338, end_time: 803, start_time: 465, x: 730, y: 358}
  - {duration: 298, end_time: 1122, start_time: 823, x: 902, y: 534}
  - {duration: 338, end_time: 1480, start_time: 1142, x: 929, y: 561}
  - {duration: 159, end_time: 1679, start_time: 1519, x: 743, y: 284}
  - {duration: 159, end_time: 1858, start_time: 1698, x: 696, y: 248}
  - {duration: 278, end_time: 2156, start_time: 1877, x: 769, y: 389}
  - {duration: 218, end_time: 2395, start_time: 2176, x: 635, y: 407}
  - {duration: 258, end_time: 2673, start_time: 2414, x: 655, y: 252}
  - {duration: 616, end_time: 3310, start_time: 2693, x: 685, y: 223}
  - {duration: 119, end_time: 3469, start_time: 3349, x: 1313, y: 185}
  - {duration: 99, end_time: 3588, start_time: 3489, x: 1318, y: 180}
  - {duration: 238, end_time: 3866, start_time: 3628, x: 1294, y: 581}
  - {duration: 119, end_time: 4006, start_time: 3886, x: 1137, y: 711}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S15H25531
- fixations:
  - {duration: 437, end_time: 449, start_time: 12, x: 977, y: 497}
  - {duration: 159, end_time: 668, start_time: 509, x: 838, y: 484}
  - {duration: 377, end_time: 1086, start_time: 708, x: 685, y: 319}
  - {duration: 517, end_time: 1623, start_time: 1106, x: 675, y: 304}
  - {duration: 238, end_time: 1901, start_time: 1663, x: 917, y: 628}
  - {duration: 159, end_time: 2100, start_time: 1941, x: 1319, y: 445}
  - {duration: 238, end_time: 2359, start_time: 2120, x: 1369, y: 383}
  - {duration: 159, end_time: 2538, start_time: 2379, x: 1260, y: 392}
  - {duration: 258, end_time: 2836, start_time: 2578, x: 1141, y: 632}
  - {duration: 278, end_time: 3134, start_time: 2856, x: 1152, y: 733}
  - {duration: 278, end_time: 3433, start_time: 3154, x: 960, y: 631}
  - {duration: 318, end_time: 3811, start_time: 3493, x: 1161, y: 628}
  - {duration: 139, end_time: 3990, start_time: 3851, x: 850, y: 428}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S16F14542
- fixations:
  - {duration: 278, end_time: 291, start_time: 13, x: 631, y: 665}
  - {duration: 198, end_time: 510, start_time: 311, x: 768, y: 679}
  - {duration: 159, end_time: 709, start_time: 550, x: 766, y: 413}
  - {duration: 159, end_time: 888, start_time: 729, x: 649, y: 259}
  - {duration: 178, end_time: 1107, start_time: 928, x: 902, y: 695}
  - {duration: 119, end_time: 1246, start_time: 1127, x: 917, y: 725}
  - {duration: 139, end_time: 1425, start_time: 1286, x: 920, y: 536}
  - {duration: 298, end_time: 1783, start_time: 1485, x: 1239, y: 320}
  - {duration: 159, end_time: 1962, start_time: 1803, x: 1234, y: 347}
  - {duration: 517, end_time: 2539, start_time: 2022, x: 669, y: 234}
  - {duration: 198, end_time: 2758, start_time: 2559, x: 550, y: 371}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S18F56223
- fixations:
  - {duration: 397, end_time: 409, start_time: 11, x: 810, y: 614}
  - {duration: 139, end_time: 568, start_time: 429, x: 819, y: 446}
  - {duration: 934, end_time: 1542, start_time: 608, x: 685, y: 235}
  - {duration: 178, end_time: 1761, start_time: 1582, x: 1056, y: 594}
  - {duration: 377, end_time: 2179, start_time: 1801, x: 811, y: 624}
  - {duration: 238, end_time: 2457, start_time: 2219, x: 1143, y: 780}
  - {duration: 218, end_time: 2696, start_time: 2477, x: 1364, y: 814}
  - {duration: 178, end_time: 2895, start_time: 2716, x: 1448, y: 884}
  - {duration: 636, end_time: 3591, start_time: 2955, x: 1362, y: 293}
  - {duration: 278, end_time: 3989, start_time: 3710, x: 516, y: 735}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S19F21442
- fixations:
  - {duration: 477, end_time: 493, start_time: 16, x: 984, y: 473}
  - {duration: 198, end_time: 712, start_time: 513, x: 792, y: 431}
  - {duration: 457, end_time: 1229, start_time: 772, x: 588, y: 149}
  - {duration: 298, end_time: 1587, start_time: 1289, x: 1193, y: 698}
  - {duration: 357, end_time: 1965, start_time: 1607, x: 1335, y: 849}
  - {duration: 139, end_time: 2124, start_time: 1985, x: 1350, y: 858}
  - {duration: 159, end_time: 2681, start_time: 2522, x: 1344, y: 595}
  - {duration: 238, end_time: 2959, start_time: 2721, x: 1329, y: 192}
  - {duration: 377, end_time: 3357, start_time: 2979, x: 1401, y: 59}
  - {duration: 99, end_time: 3477, start_time: 3377, x: 1373, y: 94}
  - {duration: 198, end_time: 3695, start_time: 3496, x: 1509, y: 85}
  - {duration: 99, end_time: 3815, start_time: 3715, x: 1581, y: 91}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S20H24222
- fixations:
  - {duration: 218, end_time: 223, start_time: 4, x: 976, y: 462}
  - {duration: 179, end_time: 422, start_time: 243, x: 869, y: 451}
  - {duration: 159, end_time: 621, start_time: 462, x: 691, y: 220}
  - {duration: 596, end_time: 1237, start_time: 641, x: 655, y: 110}
  - {duration: 198, end_time: 1576, start_time: 1377, x: 823, y: 470}
  - {duration: 159, end_time: 1755, start_time: 1596, x: 1075, y: 718}
  - {duration: 198, end_time: 1993, start_time: 1794, x: 1286, y: 856}
  - {duration: 298, end_time: 2570, start_time: 2272, x: 1120, y: 733}
  - {duration: 218, end_time: 3525, start_time: 3306, x: 1279, y: 608}
  - {duration: 338, end_time: 3883, start_time: 3545, x: 1309, y: 316}
  - {duration: 99, end_time: 4002, start_time: 3903, x: 1256, y: 244}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S21F22332
- fixations:
  - {duration: 417, end_time: 428, start_time: 10, x: 933, y: 458}
  - {duration: 417, end_time: 866, start_time: 448, x: 666, y: 201}
  - {duration: 179, end_time: 1184, start_time: 1005, x: 750, y: 425}
  - {duration: 238, end_time: 1442, start_time: 1204, x: 977, y: 584}
  - {duration: 477, end_time: 1960, start_time: 1482, x: 1146, y: 696}
  - {duration: 298, end_time: 2298, start_time: 1999, x: 1441, y: 881}
  - {duration: 218, end_time: 2875, start_time: 2656, x: 1185, y: 806}
  - {duration: 119, end_time: 3750, start_time: 3630, x: 484, y: 427}
  - {duration: 179, end_time: 3949, start_time: 3770, x: 452, y: 208}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S22H22551
- fixations:
  - {duration: 418, end_time: 438, start_time: 19, x: 921, y: 442}
  - {duration: 338, end_time: 816, start_time: 477, x: 685, y: 277}
  - {duration: 358, end_time: 1194, start_time: 836, x: 749, y: 380}
  - {duration: 477, end_time: 1692, start_time: 1214, x: 680, y: 221}
  - {duration: 258, end_time: 2011, start_time: 1752, x: 1073, y: 621}
  - {duration: 238, end_time: 2289, start_time: 2051, x: 869, y: 463}
  - {duration: 238, end_time: 2568, start_time: 2329, x: 1352, y: 321}
  - {duration: 199, end_time: 2787, start_time: 2588, x: 1367, y: 309}
  - {duration: 358, end_time: 3206, start_time: 2847, x: 708, y: 253}
  - {duration: 318, end_time: 3564, start_time: 3245, x: 412, y: 449}
  - {duration: 139, end_time: 3723, start_time: 3584, x: 426, y: 470}
  - {duration: 179, end_time: 4002, start_time: 3823, x: 803, y: 865}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S3121421
- fixations:
  - {duration: 397, end_time: 416, start_time: 18, x: 1151, y: 532}
  - {duration: 298, end_time: 734, start_time: 436, x: 991, y: 641}
  - {duration: 338, end_time: 1092, start_time: 754, x: 949, y: 576}
  - {duration: 477, end_time: 1609, start_time: 1132, x: 720, y: 349}
  - {duration: 457, end_time: 2246, start_time: 1788, x: 699, y: 287}
  - {duration: 417, end_time: 2684, start_time: 2266, x: 673, y: 437}
  - {duration: 238, end_time: 3022, start_time: 2783, x: 769, y: 418}
  - {duration: 198, end_time: 3260, start_time: 3061, x: 962, y: 645}
  - {duration: 437, end_time: 3718, start_time: 3280, x: 1164, y: 754}
  - {duration: 218, end_time: 3956, start_time: 3738, x: 1201, y: 756}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S4120113
- fixations:
  - {duration: 298, end_time: 312, start_time: 14, x: 866, y: 464}
  - {duration: 298, end_time: 630, start_time: 332, x: 927, y: 526}
  - {duration: 477, end_time: 1306, start_time: 829, x: 658, y: 219}
  - {duration: 258, end_time: 1605, start_time: 1346, x: 798, y: 434}
  - {duration: 298, end_time: 1923, start_time: 1625, x: 914, y: 567}
  - {duration: 139, end_time: 2102, start_time: 1963, x: 1165, y: 714}
  - {duration: 159, end_time: 2281, start_time: 2122, x: 1175, y: 733}
  - {duration: 218, end_time: 2520, start_time: 2301, x: 1266, y: 862}
  - {duration: 218, end_time: 2758, start_time: 2540, x: 1409, y: 899}
  - {duration: 338, end_time: 3136, start_time: 2798, x: 1305, y: 554}
  - {duration: 218, end_time: 3494, start_time: 3276, x: 1095, y: 511}
  - {duration: 238, end_time: 3753, start_time: 3514, x: 996, y: 518}
  - {duration: 258, end_time: 4051, start_time: 3793, x: 800, y: 379}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S5121332
- fixations:
  - {duration: 139, end_time: 148, start_time: 9, x: 907, y: 590}
  - {duration: 139, end_time: 327, start_time: 188, x: 924, y: 559}
  - {duration: 159, end_time: 506, start_time: 347, x: 937, y: 547}
  - {duration: 159, end_time: 705, start_time: 546, x: 787, y: 454}
  - {duration: 377, end_time: 1182, start_time: 804, x: 616, y: 174}
  - {duration: 338, end_time: 1540, start_time: 1202, x: 629, y: 167}
  - {duration: 437, end_time: 1998, start_time: 1560, x: 642, y: 241}
  - {duration: 139, end_time: 2197, start_time: 2057, x: 1284, y: 345}
  - {duration: 99, end_time: 2316, start_time: 2217, x: 1281, y: 400}
  - {duration: 318, end_time: 2674, start_time: 2356, x: 1124, y: 627}
  - {duration: 218, end_time: 2933, start_time: 2714, x: 939, y: 600}
  - {duration: 556, end_time: 3509, start_time: 2953, x: 1150, y: 576}
  - {duration: 457, end_time: 3987, start_time: 3529, x: 1105, y: 727}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S6124332
- fixations:
  - {duration: 437, end_time: 455, start_time: 18, x: 1021, y: 606}
  - {duration: 159, end_time: 634, start_time: 475, x: 862, y: 475}
  - {duration: 198, end_time: 873, start_time: 674, x: 737, y: 300}
  - {duration: 437, end_time: 1330, start_time: 893, x: 694, y: 240}
  - {duration: 198, end_time: 1549, start_time: 1350, x: 706, y: 301}
  - {duration: 178, end_time: 1748, start_time: 1569, x: 732, y: 354}
  - {duration: 576, end_time: 2345, start_time: 1768, x: 796, y: 402}
  - {duration: 298, end_time: 2683, start_time: 2385, x: 899, y: 522}
  - {duration: 497, end_time: 3200, start_time: 2703, x: 942, y: 547}
  - {duration: 198, end_time: 3439, start_time: 3240, x: 1168, y: 516}
  - {duration: 258, end_time: 3717, start_time: 3459, x: 1150, y: 695}
  - {duration: 119, end_time: 3856, start_time: 3737, x: 1345, y: 874}
  - {duration: 99, end_time: 3976, start_time: 3876, x: 1369, y: 887}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S7121223
- fixations:
  - {duration: 942, end_time: 947, start_time: 4, x: 910, y: 493}
  - {duration: 198, end_time: 1197, start_time: 998, x: 689, y: 177}
  - {duration: 178, end_time: 1436, start_time: 1257, x: 1289, y: 353}
  - {duration: 139, end_time: 1615, start_time: 1476, x: 1104, y: 682}
  - {duration: 437, end_time: 2212, start_time: 1774, x: 1399, y: 896}
  - {duration: 338, end_time: 2590, start_time: 2251, x: 1126, y: 718}
  - {duration: 178, end_time: 2788, start_time: 2609, x: 1099, y: 686}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S8119532
- fixations:
  - {duration: 233, end_time: 406, start_time: 172, x: 1139, y: 449}
  - {duration: 159, end_time: 869, start_time: 710, x: 1007, y: 427}
  - {duration: 238, end_time: 1446, start_time: 1207, x: 914, y: 625}
  - {duration: 417, end_time: 2102, start_time: 1685, x: 1179, y: 619}
  - {duration: 278, end_time: 2421, start_time: 2142, x: 1430, y: 839}
  - {duration: 755, end_time: 3216, start_time: 2460, x: 1113, y: 597}
  - {duration: 278, end_time: 3534, start_time: 3256, x: 1248, y: 746}
  - {duration: 159, end_time: 3713, start_time: 3554, x: 1408, y: 843}
  - {duration: 218, end_time: 3972, start_time: 3753, x: 1481, y: 858}
  stimulus_name: female_nude_reclining_on-a_divan_delacroix_1826
  subject_name: S9H29221
