metadata: {datetime: '2019-03-29 18:36', stimulus_name: goya-Pavo-muerto-1812}
scanpaths:
- fixations:
  - {duration: 397, end_time: 409, start_time: 11, x: 791, y: 586}
  - {duration: 218, end_time: 647, start_time: 429, x: 918, y: 536}
  - {duration: 318, end_time: 985, start_time: 667, x: 951, y: 485}
  - {duration: 139, end_time: 1164, start_time: 1025, x: 700, y: 699}
  - {duration: 159, end_time: 1363, start_time: 1204, x: 997, y: 542}
  - {duration: 238, end_time: 1642, start_time: 1403, x: 808, y: 454}
  - {duration: 318, end_time: 2000, start_time: 1682, x: 410, y: 322}
  - {duration: 159, end_time: 2179, start_time: 2020, x: 558, y: 310}
  - {duration: 178, end_time: 2418, start_time: 2239, x: 969, y: 322}
  - {duration: 218, end_time: 2696, start_time: 2477, x: 620, y: 795}
  - {duration: 218, end_time: 2955, start_time: 2736, x: 944, y: 504}
  - {duration: 258, end_time: 3233, start_time: 2974, x: 1055, y: 529}
  - {duration: 278, end_time: 3551, start_time: 3273, x: 1360, y: 567}
  - {duration: 159, end_time: 3730, start_time: 3571, x: 1221, y: 559}
  - {duration: 178, end_time: 3929, start_time: 3750, x: 1120, y: 736}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S01A22542
- fixations:
  - {duration: 457, end_time: 468, start_time: 11, x: 889, y: 564}
  - {duration: 537, end_time: 1025, start_time: 488, x: 979, y: 574}
  - {duration: 357, end_time: 1403, start_time: 1045, x: 902, y: 560}
  - {duration: 537, end_time: 1960, start_time: 1423, x: 871, y: 587}
  - {duration: 357, end_time: 2338, start_time: 1980, x: 1007, y: 613}
  - {duration: 139, end_time: 2497, start_time: 2358, x: 1043, y: 723}
  - {duration: 318, end_time: 2855, start_time: 2537, x: 662, y: 854}
  - {duration: 99, end_time: 3989, start_time: 3889, x: 882, y: 532}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S02123220
- fixations:
  - {duration: 526, end_time: 526, start_time: 0, x: 860, y: 390}
  - {duration: 596, end_time: 1293, start_time: 696, x: 899, y: 404}
  - {duration: 159, end_time: 1472, start_time: 1312, x: 943, y: 414}
  - {duration: 397, end_time: 1889, start_time: 1492, x: 829, y: 338}
  - {duration: 576, end_time: 2605, start_time: 2029, x: 548, y: 827}
  - {duration: 238, end_time: 2884, start_time: 2645, x: 1006, y: 520}
  - {duration: 338, end_time: 3242, start_time: 2904, x: 958, y: 429}
  - {duration: 258, end_time: 3520, start_time: 3262, x: 1224, y: 693}
  - {duration: 437, end_time: 3978, start_time: 3540, x: 967, y: 359}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S1022551
- fixations:
  - {duration: 159, end_time: 171, start_time: 11, x: 1590, y: 489}
  - {duration: 159, end_time: 350, start_time: 190, x: 1437, y: 474}
  - {duration: 955, end_time: 1365, start_time: 409, x: 989, y: 574}
  - {duration: 477, end_time: 1863, start_time: 1385, x: 893, y: 546}
  - {duration: 457, end_time: 2361, start_time: 1903, x: 717, y: 817}
  - {duration: 258, end_time: 2660, start_time: 2401, x: 959, y: 707}
  - {duration: 139, end_time: 2839, start_time: 2699, x: 804, y: 417}
  - {duration: 278, end_time: 3137, start_time: 2859, x: 1038, y: 398}
  - {duration: 298, end_time: 3476, start_time: 3177, x: 665, y: 372}
  - {duration: 497, end_time: 3994, start_time: 3496, x: 508, y: 357}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S11H21112
- fixations:
  - {duration: 735, end_time: 753, start_time: 17, x: 915, y: 545}
  - {duration: 178, end_time: 972, start_time: 793, x: 770, y: 745}
  - {duration: 318, end_time: 1330, start_time: 1012, x: 474, y: 851}
  - {duration: 139, end_time: 1489, start_time: 1350, x: 416, y: 899}
  - {duration: 298, end_time: 1847, start_time: 1549, x: 1230, y: 812}
  - {duration: 377, end_time: 2285, start_time: 1907, x: 1002, y: 489}
  - {duration: 696, end_time: 3001, start_time: 2305, x: 1008, y: 573}
  - {duration: 278, end_time: 3319, start_time: 3041, x: 1145, y: 448}
  - {duration: 477, end_time: 3817, start_time: 3339, x: 1017, y: 431}
  - {duration: 159, end_time: 3996, start_time: 3836, x: 852, y: 439}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S12H22222
- fixations:
  - {duration: 198, end_time: 206, start_time: 7, x: 797, y: 378}
  - {duration: 179, end_time: 405, start_time: 226, x: 903, y: 406}
  - {duration: 338, end_time: 763, start_time: 425, x: 940, y: 527}
  - {duration: 218, end_time: 1002, start_time: 783, x: 1031, y: 576}
  - {duration: 159, end_time: 1181, start_time: 1022, x: 987, y: 513}
  - {duration: 477, end_time: 1678, start_time: 1201, x: 881, y: 473}
  - {duration: 357, end_time: 2056, start_time: 1698, x: 995, y: 444}
  - {duration: 238, end_time: 2334, start_time: 2096, x: 1107, y: 644}
  - {duration: 119, end_time: 2474, start_time: 2354, x: 1177, y: 516}
  - {duration: 238, end_time: 2852, start_time: 2613, x: 984, y: 514}
  - {duration: 358, end_time: 3249, start_time: 2891, x: 397, y: 363}
  - {duration: 218, end_time: 3528, start_time: 3309, x: 584, y: 792}
  - {duration: 278, end_time: 3826, start_time: 3548, x: 635, y: 866}
  - {duration: 99, end_time: 3985, start_time: 3886, x: 1086, y: 794}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S13H22431
- fixations:
  - {duration: 477, end_time: 477, start_time: 0, x: 907, y: 561}
  - {duration: 238, end_time: 736, start_time: 497, x: 693, y: 560}
  - {duration: 258, end_time: 1034, start_time: 776, x: 577, y: 873}
  - {duration: 159, end_time: 1432, start_time: 1273, x: 817, y: 624}
  - {duration: 278, end_time: 1730, start_time: 1452, x: 975, y: 532}
  - {duration: 258, end_time: 2068, start_time: 1810, x: 996, y: 431}
  - {duration: 238, end_time: 2347, start_time: 2108, x: 413, y: 363}
  - {duration: 139, end_time: 2924, start_time: 2785, x: 515, y: 180}
  - {duration: 198, end_time: 3162, start_time: 2964, x: 1149, y: 222}
  - {duration: 238, end_time: 3719, start_time: 3481, x: 1349, y: 773}
  - {duration: 218, end_time: 3958, start_time: 3739, x: 1051, y: 562}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S14F27123
- fixations:
  - {duration: 119, end_time: 133, start_time: 13, x: 832, y: 614}
  - {duration: 139, end_time: 292, start_time: 153, x: 1021, y: 614}
  - {duration: 636, end_time: 1087, start_time: 451, x: 952, y: 560}
  - {duration: 338, end_time: 1445, start_time: 1107, x: 1014, y: 464}
  - {duration: 338, end_time: 1804, start_time: 1465, x: 920, y: 479}
  - {duration: 377, end_time: 2201, start_time: 1823, x: 1010, y: 556}
  - {duration: 139, end_time: 2380, start_time: 2241, x: 785, y: 538}
  - {duration: 198, end_time: 2639, start_time: 2440, x: 411, y: 437}
  - {duration: 218, end_time: 2897, start_time: 2679, x: 907, y: 429}
  - {duration: 795, end_time: 3713, start_time: 2917, x: 1020, y: 464}
  - {duration: 218, end_time: 3991, start_time: 3773, x: 949, y: 489}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S15H25531
- fixations:
  - {duration: 457, end_time: 473, start_time: 16, x: 729, y: 493}
  - {duration: 99, end_time: 592, start_time: 493, x: 705, y: 696}
  - {duration: 218, end_time: 831, start_time: 612, x: 684, y: 715}
  - {duration: 457, end_time: 1885, start_time: 1428, x: 1019, y: 513}
  - {duration: 119, end_time: 2025, start_time: 1905, x: 981, y: 542}
  - {duration: 417, end_time: 2462, start_time: 2044, x: 892, y: 502}
  - {duration: 397, end_time: 2880, start_time: 2482, x: 978, y: 451}
  - {duration: 238, end_time: 3138, start_time: 2900, x: 1025, y: 566}
  - {duration: 258, end_time: 3994, start_time: 3735, x: 1015, y: 529}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S16F14542
- fixations:
  - {duration: 437, end_time: 441, start_time: 4, x: 854, y: 464}
  - {duration: 119, end_time: 1873, start_time: 1754, x: 392, y: 399}
  - {duration: 258, end_time: 2152, start_time: 1893, x: 403, y: 453}
  - {duration: 159, end_time: 2351, start_time: 2191, x: 843, y: 426}
  - {duration: 298, end_time: 2689, start_time: 2390, x: 847, y: 767}
  - {duration: 199, end_time: 2908, start_time: 2709, x: 1174, y: 234}
  - {duration: 139, end_time: 3106, start_time: 2967, x: 793, y: 434}
  - {duration: 99, end_time: 3763, start_time: 3663, x: 785, y: 820}
  - {duration: 99, end_time: 4002, start_time: 3902, x: 663, y: 851}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S18F56223
- fixations:
  - {duration: 457, end_time: 465, start_time: 7, x: 888, y: 610}
  - {duration: 656, end_time: 1241, start_time: 584, x: 913, y: 441}
  - {duration: 318, end_time: 1579, start_time: 1261, x: 859, y: 505}
  - {duration: 278, end_time: 1897, start_time: 1619, x: 1012, y: 522}
  - {duration: 338, end_time: 2255, start_time: 1917, x: 1017, y: 404}
  - {duration: 258, end_time: 2534, start_time: 2275, x: 869, y: 462}
  - {duration: 99, end_time: 2653, start_time: 2553, x: 864, y: 466}
  - {duration: 238, end_time: 2911, start_time: 2673, x: 1010, y: 517}
  - {duration: 238, end_time: 3886, start_time: 3647, x: 1098, y: 549}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S19F21442
- fixations:
  - {duration: 497, end_time: 505, start_time: 7, x: 890, y: 557}
  - {duration: 278, end_time: 803, start_time: 525, x: 958, y: 616}
  - {duration: 238, end_time: 1201, start_time: 962, x: 941, y: 591}
  - {duration: 238, end_time: 1460, start_time: 1221, x: 969, y: 501}
  - {duration: 556, end_time: 2036, start_time: 1479, x: 1001, y: 632}
  - {duration: 377, end_time: 2454, start_time: 2076, x: 813, y: 710}
  - {duration: 159, end_time: 2633, start_time: 2474, x: 953, y: 684}
  - {duration: 218, end_time: 2872, start_time: 2653, x: 953, y: 655}
  - {duration: 258, end_time: 3150, start_time: 2892, x: 967, y: 592}
  - {duration: 218, end_time: 3409, start_time: 3190, x: 574, y: 460}
  - {duration: 318, end_time: 3747, start_time: 3429, x: 387, y: 409}
  - {duration: 99, end_time: 3986, start_time: 3886, x: 978, y: 480}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S20H24222
- fixations:
  - {duration: 437, end_time: 448, start_time: 11, x: 881, y: 440}
  - {duration: 238, end_time: 727, start_time: 488, x: 930, y: 519}
  - {duration: 198, end_time: 946, start_time: 747, x: 1012, y: 523}
  - {duration: 457, end_time: 1423, start_time: 966, x: 1005, y: 426}
  - {duration: 119, end_time: 1562, start_time: 1443, x: 992, y: 390}
  - {duration: 397, end_time: 1980, start_time: 1582, x: 1006, y: 592}
  - {duration: 258, end_time: 2258, start_time: 2000, x: 1021, y: 523}
  - {duration: 298, end_time: 2597, start_time: 2298, x: 514, y: 896}
  - {duration: 139, end_time: 3372, start_time: 3233, x: 345, y: 364}
  - {duration: 119, end_time: 3512, start_time: 3392, x: 374, y: 364}
  - {duration: 159, end_time: 3850, start_time: 3691, x: 524, y: 124}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S21F22332
- fixations:
  - {duration: 457, end_time: 467, start_time: 9, x: 959, y: 403}
  - {duration: 258, end_time: 745, start_time: 487, x: 818, y: 547}
  - {duration: 238, end_time: 1004, start_time: 765, x: 569, y: 709}
  - {duration: 179, end_time: 1223, start_time: 1043, x: 790, y: 568}
  - {duration: 238, end_time: 1481, start_time: 1242, x: 851, y: 522}
  - {duration: 517, end_time: 2018, start_time: 1501, x: 976, y: 519}
  - {duration: 218, end_time: 2277, start_time: 2058, x: 1281, y: 718}
  - {duration: 178, end_time: 2495, start_time: 2316, x: 1509, y: 761}
  - {duration: 218, end_time: 2834, start_time: 2615, x: 1087, y: 397}
  - {duration: 318, end_time: 3172, start_time: 2853, x: 793, y: 432}
  - {duration: 179, end_time: 3391, start_time: 3211, x: 557, y: 656}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S22H22551
- fixations:
  - {duration: 457, end_time: 474, start_time: 17, x: 970, y: 414}
  - {duration: 517, end_time: 1011, start_time: 494, x: 994, y: 585}
  - {duration: 417, end_time: 1489, start_time: 1071, x: 598, y: 742}
  - {duration: 357, end_time: 1966, start_time: 1608, x: 928, y: 477}
  - {duration: 1173, end_time: 3159, start_time: 1986, x: 938, y: 478}
  - {duration: 815, end_time: 3995, start_time: 3179, x: 951, y: 510}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S3121421
- fixations:
  - {duration: 457, end_time: 463, start_time: 6, x: 1243, y: 696}
  - {duration: 358, end_time: 861, start_time: 503, x: 974, y: 639}
  - {duration: 437, end_time: 1318, start_time: 881, x: 966, y: 610}
  - {duration: 338, end_time: 1676, start_time: 1338, x: 908, y: 563}
  - {duration: 318, end_time: 2014, start_time: 1696, x: 1053, y: 550}
  - {duration: 357, end_time: 2392, start_time: 2034, x: 1000, y: 534}
  - {duration: 318, end_time: 2731, start_time: 2412, x: 1187, y: 549}
  - {duration: 338, end_time: 3705, start_time: 3367, x: 1122, y: 504}
  - {duration: 139, end_time: 4003, start_time: 3864, x: 506, y: 466}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S4120113
- fixations:
  - {duration: 338, end_time: 349, start_time: 11, x: 989, y: 455}
  - {duration: 178, end_time: 568, start_time: 389, x: 998, y: 478}
  - {duration: 238, end_time: 846, start_time: 607, x: 895, y: 579}
  - {duration: 318, end_time: 1184, start_time: 866, x: 965, y: 503}
  - {duration: 178, end_time: 1502, start_time: 1323, x: 997, y: 347}
  - {duration: 437, end_time: 2000, start_time: 1562, x: 675, y: 698}
  - {duration: 477, end_time: 2497, start_time: 2020, x: 564, y: 662}
  - {duration: 178, end_time: 2716, start_time: 2537, x: 541, y: 493}
  - {duration: 198, end_time: 2954, start_time: 2755, x: 596, y: 388}
  - {duration: 119, end_time: 3113, start_time: 2994, x: 914, y: 275}
  - {duration: 178, end_time: 3332, start_time: 3153, x: 1209, y: 226}
  - {duration: 397, end_time: 3750, start_time: 3352, x: 1232, y: 182}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S5121332
- fixations:
  - {duration: 218, end_time: 227, start_time: 9, x: 870, y: 631}
  - {duration: 576, end_time: 824, start_time: 247, x: 960, y: 562}
  - {duration: 238, end_time: 1082, start_time: 844, x: 976, y: 521}
  - {duration: 358, end_time: 1580, start_time: 1222, x: 457, y: 437}
  - {duration: 159, end_time: 1779, start_time: 1620, x: 608, y: 746}
  - {duration: 258, end_time: 2057, start_time: 1799, x: 593, y: 894}
  - {duration: 139, end_time: 3569, start_time: 3430, x: 1480, y: 714}
  - {duration: 99, end_time: 3728, start_time: 3628, x: 1488, y: 717}
  - {duration: 159, end_time: 3986, start_time: 3827, x: 1040, y: 423}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S6124332
- fixations:
  - {duration: 377, end_time: 396, start_time: 18, x: 857, y: 526}
  - {duration: 198, end_time: 615, start_time: 416, x: 998, y: 551}
  - {duration: 298, end_time: 933, start_time: 635, x: 913, y: 527}
  - {duration: 178, end_time: 1132, start_time: 953, x: 861, y: 525}
  - {duration: 676, end_time: 1828, start_time: 1152, x: 1006, y: 556}
  - {duration: 278, end_time: 2127, start_time: 1848, x: 1187, y: 696}
  - {duration: 159, end_time: 2306, start_time: 2147, x: 1222, y: 795}
  - {duration: 159, end_time: 3201, start_time: 3042, x: 680, y: 687}
  - {duration: 178, end_time: 3400, start_time: 3221, x: 484, y: 445}
  - {duration: 278, end_time: 3698, start_time: 3420, x: 664, y: 407}
  - {duration: 119, end_time: 3837, start_time: 3718, x: 613, y: 383}
  - {duration: 99, end_time: 3996, start_time: 3897, x: 680, y: 472}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S7121223
- fixations:
  - {duration: 218, end_time: 219, start_time: 0, x: 946, y: 539}
  - {duration: 119, end_time: 537, start_time: 418, x: 899, y: 442}
  - {duration: 219, end_time: 856, start_time: 637, x: 907, y: 559}
  - {duration: 318, end_time: 1214, start_time: 895, x: 988, y: 535}
  - {duration: 139, end_time: 1373, start_time: 1233, x: 887, y: 492}
  - {duration: 318, end_time: 1731, start_time: 1412, x: 525, y: 858}
  - {duration: 159, end_time: 1930, start_time: 1771, x: 623, y: 665}
  - {duration: 198, end_time: 2168, start_time: 1969, x: 965, y: 479}
  - {duration: 178, end_time: 2367, start_time: 2188, x: 981, y: 437}
  - {duration: 258, end_time: 2785, start_time: 2526, x: 358, y: 333}
  - {duration: 119, end_time: 3004, start_time: 2884, x: 614, y: 529}
  - {duration: 139, end_time: 3183, start_time: 3044, x: 714, y: 589}
  - {duration: 278, end_time: 3799, start_time: 3521, x: 993, y: 561}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S8119532
- fixations:
  - {duration: 281, end_time: 399, start_time: 118, x: 930, y: 354}
  - {duration: 177, end_time: 695, start_time: 517, x: 1036, y: 301}
  - {duration: 437, end_time: 1172, start_time: 734, x: 925, y: 428}
  - {duration: 338, end_time: 1530, start_time: 1192, x: 884, y: 502}
  - {duration: 656, end_time: 2206, start_time: 1550, x: 999, y: 508}
  - {duration: 338, end_time: 2564, start_time: 2226, x: 882, y: 506}
  - {duration: 357, end_time: 2942, start_time: 2584, x: 863, y: 498}
  - {duration: 218, end_time: 3201, start_time: 2982, x: 988, y: 502}
  - {duration: 397, end_time: 3638, start_time: 3241, x: 1214, y: 704}
  - {duration: 99, end_time: 4016, start_time: 3917, x: 268, y: 360}
  stimulus_name: goya-Pavo-muerto-1812
  subject_name: S9H29221
