metadata: {datetime: '2019-03-29 18:36', stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812}
scanpaths:
- fixations:
  - {duration: 537, end_time: 552, start_time: 15, x: 919, y: 599}
  - {duration: 397, end_time: 990, start_time: 592, x: 757, y: 895}
  - {duration: 178, end_time: 1189, start_time: 1010, x: 690, y: 873}
  - {duration: 278, end_time: 1507, start_time: 1229, x: 410, y: 866}
  - {duration: 218, end_time: 1766, start_time: 1547, x: 747, y: 821}
  - {duration: 278, end_time: 2641, start_time: 2362, x: 1050, y: 504}
  - {duration: 218, end_time: 2919, start_time: 2700, x: 1481, y: 293}
  - {duration: 159, end_time: 3118, start_time: 2959, x: 1284, y: 377}
  - {duration: 159, end_time: 3297, start_time: 3138, x: 1141, y: 391}
  - {duration: 99, end_time: 3516, start_time: 3416, x: 1538, y: 248}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S01A22542
- fixations:
  - {duration: 477, end_time: 477, start_time: 0, x: 965, y: 419}
  - {duration: 159, end_time: 696, start_time: 537, x: 981, y: 770}
  - {duration: 198, end_time: 935, start_time: 736, x: 736, y: 826}
  - {duration: 377, end_time: 2048, start_time: 1671, x: 1471, y: 311}
  - {duration: 198, end_time: 2466, start_time: 2267, x: 1093, y: 417}
  - {duration: 159, end_time: 2685, start_time: 2526, x: 709, y: 805}
  - {duration: 298, end_time: 3023, start_time: 2725, x: 467, y: 830}
  - {duration: 238, end_time: 3600, start_time: 3361, x: 1082, y: 582}
  - {duration: 278, end_time: 3918, start_time: 3640, x: 1235, y: 423}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S02123220
- fixations:
  - {duration: 576, end_time: 847, start_time: 270, x: 816, y: 568}
  - {duration: 318, end_time: 1185, start_time: 867, x: 866, y: 680}
  - {duration: 218, end_time: 1424, start_time: 1205, x: 896, y: 755}
  - {duration: 457, end_time: 1921, start_time: 1464, x: 643, y: 874}
  - {duration: 258, end_time: 2359, start_time: 2100, x: 985, y: 487}
  - {duration: 298, end_time: 2677, start_time: 2379, x: 1163, y: 366}
  - {duration: 318, end_time: 3035, start_time: 2717, x: 1396, y: 277}
  - {duration: 159, end_time: 3234, start_time: 3075, x: 1019, y: 538}
  - {duration: 99, end_time: 3353, start_time: 3254, x: 935, y: 279}
  - {duration: 616, end_time: 4030, start_time: 3413, x: 386, y: 743}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S1022551
- fixations:
  - {duration: 358, end_time: 375, start_time: 17, x: 1088, y: 560}
  - {duration: 159, end_time: 554, start_time: 395, x: 1155, y: 588}
  - {duration: 318, end_time: 912, start_time: 594, x: 907, y: 773}
  - {duration: 119, end_time: 1051, start_time: 932, x: 1032, y: 692}
  - {duration: 198, end_time: 1290, start_time: 1091, x: 951, y: 895}
  - {duration: 358, end_time: 2921, start_time: 2563, x: 1069, y: 648}
  - {duration: 318, end_time: 3976, start_time: 3657, x: 1230, y: 613}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S11H21112
- fixations:
  - {duration: 497, end_time: 515, start_time: 18, x: 1031, y: 624}
  - {duration: 258, end_time: 1450, start_time: 1191, x: 1332, y: 311}
  - {duration: 298, end_time: 2206, start_time: 1907, x: 1029, y: 554}
  - {duration: 298, end_time: 2524, start_time: 2226, x: 1024, y: 795}
  - {duration: 218, end_time: 2763, start_time: 2544, x: 840, y: 790}
  - {duration: 338, end_time: 3160, start_time: 2822, x: 1058, y: 399}
  - {duration: 258, end_time: 3459, start_time: 3200, x: 1093, y: 596}
  - {duration: 218, end_time: 3698, start_time: 3479, x: 816, y: 879}
  - {duration: 198, end_time: 3936, start_time: 3737, x: 570, y: 874}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S12H22222
- fixations:
  - {duration: 179, end_time: 185, start_time: 6, x: 692, y: 542}
  - {duration: 178, end_time: 384, start_time: 205, x: 679, y: 567}
  - {duration: 218, end_time: 623, start_time: 404, x: 988, y: 554}
  - {duration: 159, end_time: 822, start_time: 663, x: 723, y: 854}
  - {duration: 258, end_time: 1896, start_time: 1637, x: 923, y: 867}
  - {duration: 119, end_time: 2035, start_time: 1916, x: 975, y: 738}
  - {duration: 179, end_time: 2274, start_time: 2095, x: 1419, y: 328}
  - {duration: 198, end_time: 2512, start_time: 2314, x: 1565, y: 196}
  - {duration: 735, end_time: 3925, start_time: 3189, x: 465, y: 813}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S13H22431
- fixations:
  - {duration: 437, end_time: 448, start_time: 11, x: 746, y: 621}
  - {duration: 338, end_time: 826, start_time: 488, x: 633, y: 896}
  - {duration: 517, end_time: 1383, start_time: 866, x: 421, y: 819}
  - {duration: 278, end_time: 1701, start_time: 1423, x: 978, y: 872}
  - {duration: 178, end_time: 2199, start_time: 2020, x: 1054, y: 468}
  - {duration: 238, end_time: 2477, start_time: 2238, x: 1392, y: 604}
  - {duration: 179, end_time: 2755, start_time: 2576, x: 1540, y: 141}
  - {duration: 397, end_time: 3213, start_time: 2815, x: 1451, y: 744}
  - {duration: 139, end_time: 3591, start_time: 3452, x: 600, y: 584}
  - {duration: 377, end_time: 3989, start_time: 3611, x: 605, y: 420}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S14F27123
- fixations:
  - {duration: 437, end_time: 454, start_time: 17, x: 941, y: 512}
  - {duration: 318, end_time: 812, start_time: 494, x: 756, y: 826}
  - {duration: 397, end_time: 1687, start_time: 1289, x: 1070, y: 619}
  - {duration: 178, end_time: 1946, start_time: 1767, x: 1503, y: 280}
  - {duration: 179, end_time: 2443, start_time: 2264, x: 1020, y: 567}
  - {duration: 298, end_time: 2781, start_time: 2483, x: 907, y: 843}
  - {duration: 477, end_time: 3815, start_time: 3338, x: 461, y: 820}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S15H25531
- fixations:
  - {duration: 576, end_time: 579, start_time: 3, x: 928, y: 512}
  - {duration: 218, end_time: 818, start_time: 599, x: 954, y: 656}
  - {duration: 198, end_time: 1037, start_time: 838, x: 1024, y: 433}
  - {duration: 178, end_time: 1276, start_time: 1097, x: 1443, y: 350}
  - {duration: 178, end_time: 2787, start_time: 2608, x: 924, y: 693}
  - {duration: 258, end_time: 3165, start_time: 2907, x: 1375, y: 319}
  - {duration: 616, end_time: 3941, start_time: 3324, x: 913, y: 806}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S16F14542
- fixations:
  - {duration: 437, end_time: 449, start_time: 11, x: 743, y: 730}
  - {duration: 397, end_time: 886, start_time: 489, x: 1132, y: 728}
  - {duration: 278, end_time: 1225, start_time: 946, x: 1226, y: 396}
  - {duration: 139, end_time: 1403, start_time: 1264, x: 1487, y: 271}
  - {duration: 218, end_time: 1642, start_time: 1423, x: 1506, y: 224}
  - {duration: 318, end_time: 2020, start_time: 1702, x: 1005, y: 812}
  - {duration: 139, end_time: 2199, start_time: 2060, x: 881, y: 898}
  - {duration: 397, end_time: 3273, start_time: 2875, x: 464, y: 811}
  - {duration: 179, end_time: 3552, start_time: 3373, x: 692, y: 791}
  - {duration: 298, end_time: 3989, start_time: 3691, x: 1061, y: 484}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S18F56223
- fixations:
  - {duration: 258, end_time: 260, start_time: 1, x: 717, y: 595}
  - {duration: 119, end_time: 419, start_time: 300, x: 716, y: 616}
  - {duration: 159, end_time: 598, start_time: 439, x: 919, y: 637}
  - {duration: 159, end_time: 1911, start_time: 1752, x: 1169, y: 364}
  - {duration: 139, end_time: 3024, start_time: 2885, x: 657, y: 718}
  - {duration: 676, end_time: 3721, start_time: 3044, x: 416, y: 789}
  - {duration: 258, end_time: 3999, start_time: 3741, x: 414, y: 736}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S19F21442
- fixations:
  - {duration: 437, end_time: 456, start_time: 18, x: 841, y: 609}
  - {duration: 159, end_time: 635, start_time: 476, x: 916, y: 751}
  - {duration: 198, end_time: 853, start_time: 655, x: 921, y: 795}
  - {duration: 178, end_time: 1052, start_time: 873, x: 939, y: 885}
  - {duration: 437, end_time: 1748, start_time: 1311, x: 1445, y: 363}
  - {duration: 457, end_time: 3260, start_time: 2803, x: 427, y: 841}
  - {duration: 238, end_time: 3519, start_time: 3280, x: 466, y: 818}
  - {duration: 318, end_time: 3897, start_time: 3578, x: 842, y: 457}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S20H24222
- fixations:
  - {duration: 357, end_time: 358, start_time: 0, x: 870, y: 354}
  - {duration: 119, end_time: 557, start_time: 437, x: 1012, y: 322}
  - {duration: 278, end_time: 875, start_time: 596, x: 837, y: 796}
  - {duration: 198, end_time: 1770, start_time: 1571, x: 1020, y: 539}
  - {duration: 198, end_time: 2028, start_time: 1829, x: 1360, y: 262}
  - {duration: 178, end_time: 2247, start_time: 2068, x: 1519, y: 74}
  - {duration: 198, end_time: 2705, start_time: 2506, x: 1095, y: 578}
  - {duration: 159, end_time: 2904, start_time: 2744, x: 1013, y: 297}
  - {duration: 338, end_time: 3381, start_time: 3043, x: 431, y: 858}
  - {duration: 139, end_time: 3540, start_time: 3401, x: 497, y: 898}
  - {duration: 318, end_time: 3878, start_time: 3560, x: 429, y: 815}
  - {duration: 99, end_time: 3997, start_time: 3898, x: 477, y: 825}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S21F22332
- fixations:
  - {duration: 377, end_time: 413, start_time: 35, x: 1005, y: 368}
  - {duration: 139, end_time: 632, start_time: 492, x: 984, y: 597}
  - {duration: 218, end_time: 890, start_time: 672, x: 912, y: 792}
  - {duration: 178, end_time: 1089, start_time: 910, x: 919, y: 876}
  - {duration: 258, end_time: 2462, start_time: 2203, x: 1034, y: 753}
  - {duration: 159, end_time: 2660, start_time: 2501, x: 1205, y: 490}
  - {duration: 139, end_time: 2859, start_time: 2720, x: 1436, y: 271}
  - {duration: 159, end_time: 3436, start_time: 3277, x: 730, y: 766}
  - {duration: 457, end_time: 3913, start_time: 3456, x: 446, y: 815}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S22H22551
- fixations:
  - {duration: 477, end_time: 481, start_time: 3, x: 952, y: 504}
  - {duration: 278, end_time: 779, start_time: 501, x: 949, y: 761}
  - {duration: 218, end_time: 1635, start_time: 1416, x: 1328, y: 407}
  - {duration: 99, end_time: 1834, start_time: 1735, x: 1484, y: 234}
  - {duration: 278, end_time: 3148, start_time: 2869, x: 1058, y: 603}
  - {duration: 218, end_time: 3984, start_time: 3765, x: 1007, y: 835}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S3121421
- fixations:
  - {duration: 656, end_time: 668, start_time: 11, x: 1077, y: 503}
  - {duration: 119, end_time: 2438, start_time: 2319, x: 1243, y: 658}
  - {duration: 178, end_time: 2677, start_time: 2498, x: 1506, y: 276}
  - {duration: 139, end_time: 3273, start_time: 3134, x: 1123, y: 508}
  - {duration: 377, end_time: 3711, start_time: 3333, x: 581, y: 885}
  - {duration: 159, end_time: 3890, start_time: 3731, x: 539, y: 848}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S4120113
- fixations:
  - {duration: 338, end_time: 350, start_time: 11, x: 960, y: 508}
  - {duration: 139, end_time: 509, start_time: 370, x: 899, y: 530}
  - {duration: 298, end_time: 847, start_time: 549, x: 941, y: 775}
  - {duration: 258, end_time: 1125, start_time: 867, x: 918, y: 882}
  - {duration: 119, end_time: 1881, start_time: 1762, x: 942, y: 781}
  - {duration: 159, end_time: 2080, start_time: 1921, x: 1073, y: 429}
  - {duration: 159, end_time: 2299, start_time: 2140, x: 1514, y: 230}
  - {duration: 218, end_time: 3234, start_time: 3015, x: 1167, y: 798}
  - {duration: 318, end_time: 3592, start_time: 3273, x: 956, y: 852}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S5121332
- fixations:
  - {duration: 537, end_time: 556, start_time: 19, x: 870, y: 848}
  - {duration: 119, end_time: 1451, start_time: 1331, x: 1240, y: 524}
  - {duration: 178, end_time: 1968, start_time: 1789, x: 1512, y: 193}
  - {duration: 159, end_time: 2565, start_time: 2406, x: 612, y: 862}
  - {duration: 298, end_time: 2883, start_time: 2585, x: 454, y: 850}
  - {duration: 318, end_time: 3221, start_time: 2903, x: 483, y: 798}
  - {duration: 218, end_time: 3460, start_time: 3241, x: 520, y: 791}
  - {duration: 238, end_time: 3718, start_time: 3479, x: 710, y: 793}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S6124332
- fixations:
  - {duration: 377, end_time: 388, start_time: 10, x: 803, y: 553}
  - {duration: 198, end_time: 607, start_time: 408, x: 970, y: 567}
  - {duration: 179, end_time: 826, start_time: 647, x: 1075, y: 444}
  - {duration: 159, end_time: 1064, start_time: 905, x: 1478, y: 278}
  - {duration: 178, end_time: 1283, start_time: 1104, x: 1596, y: 227}
  - {duration: 198, end_time: 1741, start_time: 1542, x: 1171, y: 348}
  - {duration: 179, end_time: 1940, start_time: 1761, x: 1043, y: 333}
  - {duration: 318, end_time: 3751, start_time: 3433, x: 499, y: 852}
  - {duration: 218, end_time: 3990, start_time: 3771, x: 661, y: 842}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S7121223
- fixations:
  - {duration: 119, end_time: 120, start_time: 1, x: 870, y: 606}
  - {duration: 715, end_time: 925, start_time: 210, x: 921, y: 548}
  - {duration: 218, end_time: 2308, start_time: 2089, x: 1088, y: 453}
  - {duration: 377, end_time: 2726, start_time: 2348, x: 1430, y: 320}
  - {duration: 198, end_time: 2945, start_time: 2746, x: 1477, y: 275}
  - {duration: 139, end_time: 3163, start_time: 3024, x: 763, y: 869}
  - {duration: 298, end_time: 3899, start_time: 3601, x: 760, y: 824}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S8119532
- fixations:
  - {duration: 191, end_time: 209, start_time: 17, x: 1157, y: 501}
  - {duration: 218, end_time: 455, start_time: 236, x: 995, y: 374}
  - {duration: 241, end_time: 753, start_time: 512, x: 864, y: 343}
  - {duration: 222, end_time: 995, start_time: 773, x: 937, y: 399}
  - {duration: 298, end_time: 1330, start_time: 1031, x: 818, y: 768}
  - {duration: 178, end_time: 1906, start_time: 1727, x: 980, y: 505}
  - {duration: 198, end_time: 2145, start_time: 1946, x: 1061, y: 214}
  - {duration: 357, end_time: 2543, start_time: 2185, x: 1374, y: 231}
  - {duration: 178, end_time: 2782, start_time: 2603, x: 1083, y: 486}
  - {duration: 497, end_time: 3319, start_time: 2821, x: 885, y: 695}
  - {duration: 159, end_time: 3498, start_time: 3339, x: 790, y: 758}
  - {duration: 159, end_time: 3697, start_time: 3538, x: 655, y: 842}
  - {duration: 99, end_time: 3816, start_time: 3717, x: 488, y: 815}
  - {duration: 179, end_time: 4015, start_time: 3836, x: 479, y: 794}
  stimulus_name: goya-still-life-plucked-turkey-and-pan-with-fish-1812
  subject_name: S9H29221
