metadata: {datetime: '2019-03-29 18:36', stimulus_name: Hayet-Nature-morte-1888}
scanpaths:
- fixations:
  - {duration: 417, end_time: 425, start_time: 7, x: 844, y: 526}
  - {duration: 218, end_time: 663, start_time: 444, x: 977, y: 536}
  - {duration: 119, end_time: 803, start_time: 683, x: 1126, y: 458}
  - {duration: 218, end_time: 1956, start_time: 1737, x: 1001, y: 542}
  - {duration: 179, end_time: 2175, start_time: 1996, x: 758, y: 484}
  - {duration: 238, end_time: 2453, start_time: 2215, x: 1043, y: 207}
  - {duration: 218, end_time: 2732, start_time: 2513, x: 448, y: 400}
  - {duration: 556, end_time: 3309, start_time: 2752, x: 372, y: 443}
  - {duration: 258, end_time: 3587, start_time: 3329, x: 316, y: 465}
  - {duration: 178, end_time: 3806, start_time: 3627, x: 636, y: 544}
  - {duration: 139, end_time: 3985, start_time: 3846, x: 944, y: 526}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S01A22542
- fixations:
  - {duration: 457, end_time: 461, start_time: 3, x: 884, y: 434}
  - {duration: 278, end_time: 759, start_time: 480, x: 1062, y: 446}
  - {duration: 119, end_time: 898, start_time: 779, x: 1168, y: 454}
  - {duration: 238, end_time: 1157, start_time: 918, x: 1226, y: 370}
  - {duration: 457, end_time: 1694, start_time: 1236, x: 1394, y: 278}
  - {duration: 278, end_time: 2111, start_time: 1833, x: 737, y: 254}
  - {duration: 278, end_time: 2430, start_time: 2151, x: 482, y: 424}
  - {duration: 198, end_time: 2668, start_time: 2469, x: 369, y: 599}
  - {duration: 357, end_time: 3126, start_time: 2768, x: 453, y: 832}
  - {duration: 198, end_time: 3345, start_time: 3146, x: 513, y: 890}
  - {duration: 179, end_time: 4001, start_time: 3822, x: 1462, y: 746}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S02123220
- fixations:
  - {duration: 576, end_time: 580, start_time: 3, x: 863, y: 490}
  - {duration: 178, end_time: 937, start_time: 759, x: 882, y: 432}
  - {duration: 278, end_time: 1236, start_time: 958, x: 732, y: 399}
  - {duration: 298, end_time: 1554, start_time: 1256, x: 709, y: 246}
  - {duration: 278, end_time: 2111, start_time: 1833, x: 1035, y: 497}
  - {duration: 298, end_time: 2430, start_time: 2131, x: 801, y: 419}
  - {duration: 457, end_time: 2927, start_time: 2469, x: 1107, y: 351}
  - {duration: 159, end_time: 3126, start_time: 2967, x: 1545, y: 409}
  - {duration: 218, end_time: 3484, start_time: 3265, x: 1257, y: 699}
  - {duration: 359, end_time: 3983, start_time: 3623, x: 368, y: 365}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S1022551
- fixations:
  - {duration: 218, end_time: 231, start_time: 12, x: 916, y: 426}
  - {duration: 377, end_time: 887, start_time: 509, x: 937, y: 591}
  - {duration: 178, end_time: 1086, start_time: 907, x: 1071, y: 600}
  - {duration: 238, end_time: 1384, start_time: 1146, x: 1066, y: 635}
  - {duration: 198, end_time: 1603, start_time: 1404, x: 913, y: 617}
  - {duration: 218, end_time: 1862, start_time: 1643, x: 727, y: 538}
  - {duration: 258, end_time: 2140, start_time: 1882, x: 500, y: 532}
  - {duration: 159, end_time: 2359, start_time: 2200, x: 1014, y: 557}
  - {duration: 238, end_time: 2618, start_time: 2379, x: 1176, y: 550}
  - {duration: 218, end_time: 3473, start_time: 3254, x: 1331, y: 306}
  - {duration: 159, end_time: 3652, start_time: 3493, x: 1182, y: 273}
  - {duration: 278, end_time: 3990, start_time: 3711, x: 801, y: 152}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S11H21112
- fixations:
  - {duration: 417, end_time: 423, start_time: 5, x: 903, y: 398}
  - {duration: 298, end_time: 741, start_time: 443, x: 1045, y: 508}
  - {duration: 218, end_time: 980, start_time: 761, x: 1055, y: 521}
  - {duration: 178, end_time: 1199, start_time: 1020, x: 1233, y: 382}
  - {duration: 159, end_time: 1418, start_time: 1259, x: 1383, y: 316}
  - {duration: 298, end_time: 1736, start_time: 1438, x: 1381, y: 307}
  - {duration: 178, end_time: 1935, start_time: 1756, x: 1471, y: 324}
  - {duration: 457, end_time: 2452, start_time: 1994, x: 788, y: 317}
  - {duration: 397, end_time: 2889, start_time: 2492, x: 771, y: 637}
  - {duration: 338, end_time: 3267, start_time: 2929, x: 485, y: 785}
  - {duration: 338, end_time: 3625, start_time: 3287, x: 578, y: 840}
  - {duration: 258, end_time: 3983, start_time: 3725, x: 1209, y: 540}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S12H22222
- fixations:
  - {duration: 159, end_time: 554, start_time: 395, x: 932, y: 432}
  - {duration: 357, end_time: 952, start_time: 594, x: 470, y: 485}
  - {duration: 159, end_time: 1171, start_time: 1012, x: 855, y: 470}
  - {duration: 258, end_time: 1449, start_time: 1191, x: 1122, y: 457}
  - {duration: 238, end_time: 1708, start_time: 1469, x: 1176, y: 448}
  - {duration: 139, end_time: 1887, start_time: 1747, x: 882, y: 459}
  - {duration: 397, end_time: 2404, start_time: 2006, x: 751, y: 355}
  - {duration: 238, end_time: 2702, start_time: 2463, x: 1188, y: 295}
  - {duration: 158, end_time: 2881, start_time: 2722, x: 1256, y: 298}
  - {duration: 99, end_time: 3160, start_time: 3060, x: 1148, y: 300}
  - {duration: 218, end_time: 3398, start_time: 3179, x: 1023, y: 413}
  - {duration: 179, end_time: 3597, start_time: 3418, x: 912, y: 593}
  - {duration: 238, end_time: 3856, start_time: 3617, x: 816, y: 638}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S13H22431
- fixations:
  - {duration: 119, end_time: 574, start_time: 455, x: 729, y: 728}
  - {duration: 119, end_time: 1291, start_time: 1171, x: 1120, y: 545}
  - {duration: 159, end_time: 1509, start_time: 1350, x: 1149, y: 406}
  - {duration: 139, end_time: 1688, start_time: 1549, x: 973, y: 343}
  - {duration: 357, end_time: 2106, start_time: 1748, x: 550, y: 414}
  - {duration: 139, end_time: 2285, start_time: 2146, x: 681, y: 331}
  - {duration: 198, end_time: 2504, start_time: 2305, x: 723, y: 162}
  - {duration: 99, end_time: 3260, start_time: 3160, x: 1129, y: 552}
  - {duration: 238, end_time: 3618, start_time: 3379, x: 870, y: 549}
  - {duration: 238, end_time: 3876, start_time: 3638, x: 739, y: 520}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S14F27123
- fixations:
  - {duration: 477, end_time: 494, start_time: 16, x: 960, y: 496}
  - {duration: 357, end_time: 871, start_time: 513, x: 795, y: 524}
  - {duration: 119, end_time: 1011, start_time: 891, x: 841, y: 542}
  - {duration: 636, end_time: 1687, start_time: 1050, x: 1145, y: 467}
  - {duration: 159, end_time: 1866, start_time: 1707, x: 1340, y: 306}
  - {duration: 178, end_time: 2105, start_time: 1926, x: 873, y: 237}
  - {duration: 159, end_time: 2383, start_time: 2224, x: 771, y: 261}
  - {duration: 258, end_time: 2701, start_time: 2443, x: 310, y: 486}
  - {duration: 258, end_time: 3000, start_time: 2741, x: 757, y: 868}
  - {duration: 159, end_time: 3517, start_time: 3358, x: 1436, y: 643}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S15H25531
- fixations:
  - {duration: 815, end_time: 831, start_time: 15, x: 814, y: 399}
  - {duration: 278, end_time: 1129, start_time: 851, x: 860, y: 484}
  - {duration: 238, end_time: 1388, start_time: 1149, x: 1154, y: 511}
  - {duration: 238, end_time: 1666, start_time: 1428, x: 936, y: 364}
  - {duration: 198, end_time: 1885, start_time: 1686, x: 789, y: 306}
  - {duration: 377, end_time: 2303, start_time: 1925, x: 496, y: 455}
  - {duration: 218, end_time: 2581, start_time: 2362, x: 1002, y: 597}
  - {duration: 298, end_time: 2919, start_time: 2621, x: 1454, y: 508}
  - {duration: 99, end_time: 3039, start_time: 2939, x: 1472, y: 481}
  - {duration: 358, end_time: 3417, start_time: 3058, x: 1282, y: 450}
  - {duration: 318, end_time: 3775, start_time: 3456, x: 917, y: 525}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S16F14542
- fixations:
  - {duration: 457, end_time: 469, start_time: 11, x: 749, y: 697}
  - {duration: 178, end_time: 708, start_time: 529, x: 1072, y: 567}
  - {duration: 238, end_time: 986, start_time: 747, x: 848, y: 309}
  - {duration: 397, end_time: 1404, start_time: 1006, x: 1171, y: 449}
  - {duration: 119, end_time: 1543, start_time: 1424, x: 1169, y: 358}
  - {duration: 298, end_time: 1861, start_time: 1563, x: 1151, y: 373}
  - {duration: 178, end_time: 2080, start_time: 1901, x: 1477, y: 383}
  - {duration: 178, end_time: 2279, start_time: 2100, x: 1166, y: 384}
  - {duration: 298, end_time: 2637, start_time: 2339, x: 163, y: 332}
  - {duration: 278, end_time: 3015, start_time: 2736, x: 1587, y: 355}
  - {duration: 397, end_time: 3452, start_time: 3055, x: 1403, y: 249}
  - {duration: 377, end_time: 3890, start_time: 3512, x: 578, y: 292}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S18F56223
- fixations:
  - {duration: 218, end_time: 229, start_time: 11, x: 929, y: 329}
  - {duration: 218, end_time: 468, start_time: 249, x: 903, y: 309}
  - {duration: 318, end_time: 806, start_time: 488, x: 1109, y: 431}
  - {duration: 338, end_time: 1184, start_time: 846, x: 826, y: 569}
  - {duration: 338, end_time: 1562, start_time: 1224, x: 553, y: 497}
  - {duration: 318, end_time: 1940, start_time: 1622, x: 376, y: 513}
  - {duration: 318, end_time: 2298, start_time: 1980, x: 760, y: 531}
  - {duration: 377, end_time: 2716, start_time: 2338, x: 1141, y: 492}
  - {duration: 278, end_time: 3014, start_time: 2736, x: 1210, y: 401}
  - {duration: 159, end_time: 3213, start_time: 3054, x: 1274, y: 234}
  - {duration: 159, end_time: 3392, start_time: 3233, x: 1295, y: 195}
  - {duration: 139, end_time: 3571, start_time: 3432, x: 734, y: 221}
  - {duration: 397, end_time: 3989, start_time: 3591, x: 718, y: 294}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S19F21442
- fixations:
  - {duration: 576, end_time: 585, start_time: 8, x: 957, y: 618}
  - {duration: 159, end_time: 764, start_time: 605, x: 806, y: 653}
  - {duration: 278, end_time: 1898, start_time: 1620, x: 362, y: 515}
  - {duration: 198, end_time: 2117, start_time: 1918, x: 227, y: 480}
  - {duration: 676, end_time: 2873, start_time: 2196, x: 1107, y: 120}
  - {duration: 556, end_time: 3469, start_time: 2912, x: 719, y: 223}
  - {duration: 298, end_time: 3967, start_time: 3668, x: 1314, y: 733}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S20H24222
- fixations:
  - {duration: 477, end_time: 491, start_time: 14, x: 917, y: 388}
  - {duration: 159, end_time: 690, start_time: 531, x: 746, y: 385}
  - {duration: 198, end_time: 909, start_time: 710, x: 1048, y: 147}
  - {duration: 338, end_time: 1267, start_time: 929, x: 1180, y: 455}
  - {duration: 178, end_time: 1486, start_time: 1307, x: 1519, y: 465}
  - {duration: 358, end_time: 2123, start_time: 1764, x: 1579, y: 281}
  - {duration: 159, end_time: 2321, start_time: 2162, x: 1155, y: 428}
  - {duration: 298, end_time: 2640, start_time: 2341, x: 1137, y: 275}
  - {duration: 159, end_time: 2819, start_time: 2660, x: 945, y: 254}
  - {duration: 298, end_time: 3157, start_time: 2858, x: 644, y: 422}
  - {duration: 218, end_time: 3415, start_time: 3196, x: 321, y: 541}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S21F22332
- fixations:
  - {duration: 477, end_time: 495, start_time: 18, x: 1000, y: 426}
  - {duration: 179, end_time: 714, start_time: 535, x: 794, y: 454}
  - {duration: 178, end_time: 933, start_time: 754, x: 433, y: 477}
  - {duration: 178, end_time: 1152, start_time: 973, x: 885, y: 549}
  - {duration: 198, end_time: 1390, start_time: 1191, x: 1389, y: 748}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S22H22551
- fixations:
  - {duration: 1333, end_time: 1457, start_time: 123, x: 844, y: 574}
  - {duration: 597, end_time: 2074, start_time: 1477, x: 816, y: 646}
  - {duration: 258, end_time: 2373, start_time: 2114, x: 1185, y: 470}
  - {duration: 338, end_time: 3109, start_time: 2771, x: 1263, y: 428}
  - {duration: 378, end_time: 3547, start_time: 3169, x: 728, y: 256}
  - {duration: 258, end_time: 3866, start_time: 3607, x: 566, y: 526}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S3121421
- fixations:
  - {duration: 656, end_time: 668, start_time: 11, x: 1301, y: 523}
  - {duration: 178, end_time: 906, start_time: 727, x: 1092, y: 559}
  - {duration: 696, end_time: 1622, start_time: 926, x: 1087, y: 522}
  - {duration: 298, end_time: 1941, start_time: 1642, x: 810, y: 698}
  - {duration: 596, end_time: 2557, start_time: 1961, x: 788, y: 684}
  - {duration: 536, end_time: 3134, start_time: 2597, x: 407, y: 558}
  - {duration: 377, end_time: 3552, start_time: 3174, x: 833, y: 309}
  - {duration: 377, end_time: 3989, start_time: 3611, x: 1251, y: 296}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S4120113
- fixations:
  - {duration: 178, end_time: 185, start_time: 6, x: 907, y: 580}
  - {duration: 477, end_time: 682, start_time: 205, x: 922, y: 611}
  - {duration: 178, end_time: 881, start_time: 702, x: 852, y: 634}
  - {duration: 616, end_time: 1537, start_time: 921, x: 401, y: 575}
  - {duration: 119, end_time: 1677, start_time: 1557, x: 355, y: 538}
  - {duration: 377, end_time: 2134, start_time: 1756, x: 1123, y: 484}
  - {duration: 457, end_time: 2611, start_time: 2154, x: 1178, y: 393}
  - {duration: 298, end_time: 2950, start_time: 2651, x: 756, y: 349}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S5121332
- fixations:
  - {duration: 298, end_time: 1010, start_time: 711, x: 873, y: 458}
  - {duration: 218, end_time: 1268, start_time: 1049, x: 589, y: 441}
  - {duration: 437, end_time: 1746, start_time: 1308, x: 368, y: 465}
  - {duration: 139, end_time: 1945, start_time: 1805, x: 1045, y: 473}
  - {duration: 258, end_time: 2223, start_time: 1964, x: 1089, y: 453}
  - {duration: 159, end_time: 2402, start_time: 2243, x: 1147, y: 471}
  - {duration: 477, end_time: 2899, start_time: 2422, x: 1249, y: 408}
  - {duration: 417, end_time: 3337, start_time: 2919, x: 1189, y: 445}
  - {duration: 278, end_time: 3715, start_time: 3436, x: 1225, y: 443}
  - {duration: 218, end_time: 3993, start_time: 3774, x: 1447, y: 891}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S6124332
- fixations:
  - {duration: 457, end_time: 458, start_time: 0, x: 919, y: 470}
  - {duration: 159, end_time: 637, start_time: 477, x: 925, y: 502}
  - {duration: 318, end_time: 975, start_time: 657, x: 874, y: 562}
  - {duration: 696, end_time: 1711, start_time: 1015, x: 1212, y: 545}
  - {duration: 179, end_time: 1950, start_time: 1771, x: 832, y: 325}
  - {duration: 238, end_time: 2209, start_time: 1970, x: 809, y: 178}
  - {duration: 238, end_time: 2508, start_time: 2269, x: 352, y: 459}
  - {duration: 577, end_time: 3105, start_time: 2528, x: 358, y: 478}
  - {duration: 139, end_time: 3304, start_time: 3164, x: 1081, y: 285}
  - {duration: 139, end_time: 3463, start_time: 3324, x: 1272, y: 269}
  - {duration: 238, end_time: 3722, start_time: 3483, x: 1273, y: 265}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S7121223
- fixations:
  - {duration: 576, end_time: 587, start_time: 10, x: 869, y: 494}
  - {duration: 264, end_time: 971, start_time: 706, x: 1085, y: 544}
  - {duration: 159, end_time: 1163, start_time: 1004, x: 1158, y: 563}
  - {duration: 119, end_time: 1323, start_time: 1203, x: 708, y: 552}
  - {duration: 199, end_time: 1561, start_time: 1362, x: 371, y: 486}
  - {duration: 298, end_time: 1919, start_time: 1621, x: 708, y: 303}
  - {duration: 278, end_time: 2218, start_time: 1939, x: 791, y: 591}
  - {duration: 139, end_time: 2416, start_time: 2277, x: 962, y: 859}
  - {duration: 99, end_time: 2755, start_time: 2655, x: 1565, y: 444}
  - {duration: 278, end_time: 3053, start_time: 2775, x: 1584, y: 409}
  - {duration: 218, end_time: 3331, start_time: 3113, x: 1360, y: 288}
  - {duration: 258, end_time: 3630, start_time: 3371, x: 864, y: 308}
  - {duration: 198, end_time: 3869, start_time: 3670, x: 799, y: 518}
  - {duration: 139, end_time: 4028, start_time: 3888, x: 787, y: 655}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S8119532
- fixations:
  - {duration: 676, end_time: 693, start_time: 17, x: 1322, y: 334}
  - {duration: 417, end_time: 1131, start_time: 713, x: 1213, y: 357}
  - {duration: 258, end_time: 1409, start_time: 1151, x: 1149, y: 349}
  - {duration: 357, end_time: 1787, start_time: 1429, x: 1112, y: 383}
  - {duration: 795, end_time: 2603, start_time: 1807, x: 1170, y: 327}
  - {duration: 1153, end_time: 3796, start_time: 2643, x: 819, y: 547}
  - {duration: 218, end_time: 4035, start_time: 3816, x: 834, y: 542}
  stimulus_name: Hayet-Nature-morte-1888
  subject_name: S9H29221
