metadata: {datetime: '2019-03-29 18:36', stimulus_name: kneeling-nude_degas_1888}
scanpaths:
- fixations:
  - {duration: 119, end_time: 138, start_time: 19, x: 886, y: 546}
  - {duration: 298, end_time: 456, start_time: 158, x: 1015, y: 547}
  - {duration: 238, end_time: 715, start_time: 476, x: 858, y: 531}
  - {duration: 556, end_time: 1311, start_time: 754, x: 672, y: 274}
  - {duration: 258, end_time: 1630, start_time: 1371, x: 1205, y: 822}
  - {duration: 139, end_time: 1789, start_time: 1650, x: 1191, y: 870}
  - {duration: 99, end_time: 1908, start_time: 1809, x: 901, y: 774}
  - {duration: 218, end_time: 2147, start_time: 1928, x: 891, y: 741}
  - {duration: 179, end_time: 2366, start_time: 2187, x: 1226, y: 721}
  - {duration: 159, end_time: 2545, start_time: 2385, x: 1308, y: 854}
  - {duration: 159, end_time: 2724, start_time: 2565, x: 1224, y: 888}
  - {duration: 179, end_time: 2962, start_time: 2783, x: 747, y: 398}
  - {duration: 179, end_time: 3181, start_time: 3002, x: 464, y: 197}
  - {duration: 139, end_time: 3340, start_time: 3201, x: 399, y: 183}
  - {duration: 258, end_time: 3658, start_time: 3400, x: 795, y: 664}
  - {duration: 178, end_time: 3877, start_time: 3698, x: 921, y: 567}
  - {duration: 99, end_time: 3997, start_time: 3897, x: 726, y: 609}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S01A22542
- fixations:
  - {duration: 178, end_time: 787, start_time: 608, x: 1181, y: 750}
  - {duration: 238, end_time: 1046, start_time: 807, x: 1158, y: 842}
  - {duration: 139, end_time: 1265, start_time: 1125, x: 849, y: 834}
  - {duration: 278, end_time: 1583, start_time: 1304, x: 677, y: 463}
  - {duration: 99, end_time: 2199, start_time: 2100, x: 1116, y: 286}
  - {duration: 318, end_time: 2935, start_time: 2617, x: 661, y: 390}
  - {duration: 99, end_time: 3612, start_time: 3512, x: 952, y: 440}
  - {duration: 179, end_time: 3870, start_time: 3691, x: 660, y: 398}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S02123220
- fixations:
  - {duration: 107, end_time: 119, start_time: 12, x: 943, y: 516}
  - {duration: 123, end_time: 274, start_time: 151, x: 957, y: 481}
  - {duration: 258, end_time: 807, start_time: 549, x: 924, y: 583}
  - {duration: 139, end_time: 986, start_time: 847, x: 1241, y: 675}
  - {duration: 336, end_time: 1404, start_time: 1067, x: 757, y: 496}
  - {duration: 139, end_time: 1563, start_time: 1424, x: 599, y: 201}
  - {duration: 119, end_time: 1702, start_time: 1583, x: 605, y: 207}
  - {duration: 238, end_time: 1961, start_time: 1722, x: 337, y: 86}
  - {duration: 497, end_time: 2597, start_time: 2100, x: 1213, y: 293}
  - {duration: 258, end_time: 2876, start_time: 2617, x: 833, y: 239}
  - {duration: 99, end_time: 2995, start_time: 2896, x: 697, y: 117}
  - {duration: 258, end_time: 3373, start_time: 3114, x: 1019, y: 570}
  - {duration: 497, end_time: 3970, start_time: 3472, x: 1229, y: 787}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S1022551
- fixations:
  - {duration: 397, end_time: 456, start_time: 58, x: 1056, y: 105}
  - {duration: 358, end_time: 834, start_time: 476, x: 893, y: 266}
  - {duration: 636, end_time: 1531, start_time: 894, x: 1200, y: 863}
  - {duration: 159, end_time: 1710, start_time: 1550, x: 1171, y: 877}
  - {duration: 318, end_time: 2068, start_time: 1749, x: 893, y: 824}
  - {duration: 417, end_time: 2526, start_time: 2108, x: 631, y: 525}
  - {duration: 338, end_time: 2904, start_time: 2565, x: 653, y: 238}
  - {duration: 179, end_time: 3142, start_time: 2963, x: 765, y: 209}
  - {duration: 178, end_time: 3341, start_time: 3162, x: 767, y: 161}
  - {duration: 517, end_time: 3898, start_time: 3381, x: 1021, y: 477}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S11H21112
- fixations:
  - {duration: 397, end_time: 417, start_time: 19, x: 981, y: 483}
  - {duration: 218, end_time: 656, start_time: 437, x: 882, y: 543}
  - {duration: 497, end_time: 1193, start_time: 696, x: 1216, y: 840}
  - {duration: 238, end_time: 1451, start_time: 1213, x: 1288, y: 864}
  - {duration: 218, end_time: 1750, start_time: 1531, x: 892, y: 347}
  - {duration: 298, end_time: 2068, start_time: 1769, x: 688, y: 224}
  - {duration: 278, end_time: 2366, start_time: 2088, x: 689, y: 270}
  - {duration: 238, end_time: 2684, start_time: 2446, x: 1267, y: 486}
  - {duration: 377, end_time: 3202, start_time: 2824, x: 1266, y: 868}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S12H22222
- fixations:
  - {duration: 238, end_time: 373, start_time: 134, x: 1147, y: 507}
  - {duration: 178, end_time: 591, start_time: 412, x: 827, y: 420}
  - {duration: 159, end_time: 790, start_time: 631, x: 1170, y: 696}
  - {duration: 238, end_time: 1049, start_time: 810, x: 1228, y: 794}
  - {duration: 377, end_time: 1447, start_time: 1069, x: 1216, y: 849}
  - {duration: 159, end_time: 1646, start_time: 1486, x: 1237, y: 478}
  - {duration: 159, end_time: 1844, start_time: 1685, x: 1233, y: 260}
  - {duration: 238, end_time: 2143, start_time: 1904, x: 787, y: 168}
  - {duration: 139, end_time: 2302, start_time: 2163, x: 686, y: 190}
  - {duration: 238, end_time: 2560, start_time: 2322, x: 543, y: 203}
  - {duration: 238, end_time: 2839, start_time: 2600, x: 485, y: 515}
  - {duration: 218, end_time: 3097, start_time: 2879, x: 759, y: 880}
  - {duration: 159, end_time: 3316, start_time: 3157, x: 1211, y: 866}
  - {duration: 238, end_time: 3774, start_time: 3535, x: 1237, y: 813}
  - {duration: 119, end_time: 3993, start_time: 3873, x: 1433, y: 301}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S13H22431
- fixations:
  - {duration: 497, end_time: 513, start_time: 16, x: 842, y: 596}
  - {duration: 218, end_time: 772, start_time: 553, x: 1189, y: 804}
  - {duration: 298, end_time: 1090, start_time: 792, x: 1209, y: 798}
  - {duration: 238, end_time: 1369, start_time: 1130, x: 1026, y: 874}
  - {duration: 159, end_time: 1548, start_time: 1388, x: 1157, y: 893}
  - {duration: 218, end_time: 1806, start_time: 1587, x: 687, y: 838}
  - {duration: 119, end_time: 1945, start_time: 1826, x: 678, y: 694}
  - {duration: 159, end_time: 2144, start_time: 1985, x: 631, y: 446}
  - {duration: 377, end_time: 2542, start_time: 2164, x: 625, y: 259}
  - {duration: 119, end_time: 2681, start_time: 2562, x: 588, y: 196}
  - {duration: 139, end_time: 2860, start_time: 2721, x: 376, y: 112}
  - {duration: 139, end_time: 3079, start_time: 2940, x: 1124, y: 182}
  - {duration: 198, end_time: 3318, start_time: 3119, x: 1349, y: 339}
  - {duration: 198, end_time: 3556, start_time: 3358, x: 1197, y: 624}
  - {duration: 417, end_time: 3994, start_time: 3576, x: 1201, y: 848}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S14F27123
- fixations:
  - {duration: 318, end_time: 514, start_time: 196, x: 900, y: 523}
  - {duration: 159, end_time: 713, start_time: 554, x: 1227, y: 641}
  - {duration: 159, end_time: 912, start_time: 753, x: 1279, y: 804}
  - {duration: 377, end_time: 1310, start_time: 932, x: 1212, y: 855}
  - {duration: 198, end_time: 1548, start_time: 1349, x: 909, y: 778}
  - {duration: 139, end_time: 1707, start_time: 1568, x: 780, y: 699}
  - {duration: 198, end_time: 1946, start_time: 1747, x: 779, y: 380}
  - {duration: 298, end_time: 2264, start_time: 1966, x: 751, y: 244}
  - {duration: 377, end_time: 2682, start_time: 2304, x: 991, y: 354}
  - {duration: 258, end_time: 2980, start_time: 2722, x: 1288, y: 485}
  - {duration: 159, end_time: 3219, start_time: 3060, x: 1245, y: 802}
  - {duration: 198, end_time: 3438, start_time: 3239, x: 1178, y: 837}
  - {duration: 139, end_time: 3637, start_time: 3497, x: 729, y: 434}
  - {duration: 318, end_time: 3995, start_time: 3676, x: 720, y: 220}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S15H25531
- fixations:
  - {duration: 178, end_time: 180, start_time: 1, x: 886, y: 435}
  - {duration: 278, end_time: 478, start_time: 200, x: 851, y: 443}
  - {duration: 198, end_time: 717, start_time: 518, x: 1250, y: 736}
  - {duration: 397, end_time: 1135, start_time: 737, x: 1243, y: 854}
  - {duration: 218, end_time: 1373, start_time: 1155, x: 1198, y: 878}
  - {duration: 159, end_time: 1612, start_time: 1453, x: 971, y: 549}
  - {duration: 218, end_time: 1851, start_time: 1632, x: 759, y: 313}
  - {duration: 258, end_time: 2129, start_time: 1871, x: 524, y: 519}
  - {duration: 139, end_time: 2507, start_time: 2368, x: 1276, y: 859}
  - {duration: 99, end_time: 3004, start_time: 2905, x: 1219, y: 733}
  - {duration: 517, end_time: 3979, start_time: 3462, x: 383, y: 169}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S16F14542
- fixations:
  - {duration: 178, end_time: 189, start_time: 10, x: 806, y: 864}
  - {duration: 218, end_time: 428, start_time: 209, x: 734, y: 821}
  - {duration: 178, end_time: 647, start_time: 468, x: 774, y: 478}
  - {duration: 198, end_time: 945, start_time: 746, x: 1278, y: 727}
  - {duration: 198, end_time: 1244, start_time: 1045, x: 828, y: 326}
  - {duration: 397, end_time: 1681, start_time: 1283, x: 730, y: 222}
  - {duration: 218, end_time: 1920, start_time: 1701, x: 882, y: 235}
  - {duration: 139, end_time: 2099, start_time: 1960, x: 727, y: 142}
  - {duration: 318, end_time: 2477, start_time: 2158, x: 1228, y: 662}
  - {duration: 417, end_time: 3073, start_time: 2656, x: 1358, y: 213}
  - {duration: 377, end_time: 3690, start_time: 3312, x: 283, y: 142}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S18F56223
- fixations:
  - {duration: 437, end_time: 440, start_time: 2, x: 1003, y: 637}
  - {duration: 318, end_time: 798, start_time: 480, x: 704, y: 398}
  - {duration: 178, end_time: 997, start_time: 818, x: 668, y: 214}
  - {duration: 218, end_time: 1255, start_time: 1037, x: 964, y: 700}
  - {duration: 139, end_time: 1415, start_time: 1275, x: 932, y: 750}
  - {duration: 298, end_time: 1733, start_time: 1434, x: 1205, y: 811}
  - {duration: 298, end_time: 2051, start_time: 1753, x: 1175, y: 830}
  - {duration: 139, end_time: 2628, start_time: 2489, x: 1422, y: 505}
  - {duration: 278, end_time: 2926, start_time: 2648, x: 1425, y: 153}
  - {duration: 179, end_time: 3125, start_time: 2946, x: 1408, y: 173}
  - {duration: 198, end_time: 3463, start_time: 3264, x: 659, y: 879}
  - {duration: 159, end_time: 3682, start_time: 3523, x: 599, y: 711}
  - {duration: 159, end_time: 3881, start_time: 3722, x: 338, y: 617}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S19F21442
- fixations:
  - {duration: 517, end_time: 525, start_time: 7, x: 806, y: 559}
  - {duration: 278, end_time: 843, start_time: 564, x: 1227, y: 710}
  - {duration: 457, end_time: 1320, start_time: 863, x: 1191, y: 787}
  - {duration: 358, end_time: 1718, start_time: 1360, x: 826, y: 591}
  - {duration: 298, end_time: 2056, start_time: 1758, x: 578, y: 309}
  - {duration: 159, end_time: 2255, start_time: 2096, x: 365, y: 222}
  - {duration: 457, end_time: 2732, start_time: 2275, x: 318, y: 91}
  - {duration: 178, end_time: 2951, start_time: 2772, x: 637, y: 51}
  - {duration: 159, end_time: 3190, start_time: 3031, x: 1325, y: 4}
  - {duration: 218, end_time: 3448, start_time: 3230, x: 1570, y: 103}
  - {duration: 218, end_time: 3826, start_time: 3608, x: 1404, y: 812}
  - {duration: 139, end_time: 3985, start_time: 3846, x: 1282, y: 866}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S20H24222
- fixations:
  - {duration: 417, end_time: 428, start_time: 11, x: 1021, y: 483}
  - {duration: 238, end_time: 687, start_time: 448, x: 789, y: 491}
  - {duration: 735, end_time: 1463, start_time: 727, x: 1217, y: 874}
  - {duration: 377, end_time: 1861, start_time: 1483, x: 1216, y: 890}
  - {duration: 139, end_time: 2060, start_time: 1920, x: 869, y: 455}
  - {duration: 159, end_time: 2258, start_time: 2099, x: 671, y: 99}
  - {duration: 99, end_time: 2417, start_time: 2318, x: 455, y: 149}
  - {duration: 99, end_time: 2656, start_time: 2557, x: 341, y: 149}
  - {duration: 377, end_time: 3134, start_time: 2756, x: 457, y: 656}
  - {duration: 178, end_time: 3332, start_time: 3153, x: 497, y: 655}
  - {duration: 358, end_time: 3730, start_time: 3372, x: 915, y: 842}
  - {duration: 218, end_time: 3989, start_time: 3770, x: 1145, y: 808}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S21F22332
- fixations:
  - {duration: 735, end_time: 737, start_time: 1, x: 885, y: 418}
  - {duration: 238, end_time: 995, start_time: 757, x: 753, y: 284}
  - {duration: 258, end_time: 1294, start_time: 1035, x: 557, y: 555}
  - {duration: 99, end_time: 1413, start_time: 1314, x: 519, y: 654}
  - {duration: 218, end_time: 1711, start_time: 1492, x: 373, y: 185}
  - {duration: 178, end_time: 1910, start_time: 1731, x: 346, y: 181}
  - {duration: 159, end_time: 2089, start_time: 1930, x: 421, y: 220}
  - {duration: 198, end_time: 2328, start_time: 2129, x: 684, y: 673}
  - {duration: 278, end_time: 2646, start_time: 2368, x: 1086, y: 751}
  - {duration: 477, end_time: 3143, start_time: 2666, x: 1198, y: 868}
  - {duration: 357, end_time: 3720, start_time: 3362, x: 886, y: 889}
  - {duration: 238, end_time: 3999, start_time: 3760, x: 956, y: 665}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S22H22551
- fixations:
  - {duration: 199, end_time: 214, start_time: 14, x: 1079, y: 377}
  - {duration: 179, end_time: 532, start_time: 353, x: 977, y: 465}
  - {duration: 238, end_time: 831, start_time: 592, x: 1418, y: 876}
  - {duration: 179, end_time: 2503, start_time: 2324, x: 1005, y: 526}
  - {duration: 657, end_time: 3220, start_time: 2563, x: 771, y: 267}
  - {duration: 438, end_time: 3718, start_time: 3280, x: 1383, y: 243}
  - {duration: 159, end_time: 3977, start_time: 3818, x: 1430, y: 321}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S3121421
- fixations:
  - {duration: 696, end_time: 708, start_time: 12, x: 1138, y: 557}
  - {duration: 318, end_time: 1046, start_time: 728, x: 1113, y: 705}
  - {duration: 178, end_time: 1245, start_time: 1066, x: 1139, y: 842}
  - {duration: 139, end_time: 1404, start_time: 1265, x: 1156, y: 837}
  - {duration: 178, end_time: 1603, start_time: 1424, x: 1013, y: 805}
  - {duration: 318, end_time: 1961, start_time: 1643, x: 725, y: 385}
  - {duration: 159, end_time: 2140, start_time: 1981, x: 655, y: 413}
  - {duration: 218, end_time: 2379, start_time: 2160, x: 694, y: 559}
  - {duration: 218, end_time: 2637, start_time: 2419, x: 884, y: 776}
  - {duration: 338, end_time: 3015, start_time: 2677, x: 1206, y: 863}
  - {duration: 198, end_time: 3294, start_time: 3095, x: 789, y: 224}
  - {duration: 218, end_time: 3532, start_time: 3314, x: 640, y: 252}
  - {duration: 218, end_time: 3791, start_time: 3572, x: 538, y: 510}
  - {duration: 178, end_time: 3990, start_time: 3811, x: 525, y: 621}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S4120113
- fixations:
  - {duration: 596, end_time: 599, start_time: 2, x: 919, y: 534}
  - {duration: 238, end_time: 977, start_time: 738, x: 1240, y: 758}
  - {duration: 835, end_time: 1832, start_time: 996, x: 1192, y: 844}
  - {duration: 178, end_time: 2190, start_time: 2011, x: 1165, y: 201}
  - {duration: 218, end_time: 2448, start_time: 2230, x: 927, y: 320}
  - {duration: 298, end_time: 2787, start_time: 2488, x: 767, y: 592}
  - {duration: 318, end_time: 3125, start_time: 2807, x: 808, y: 703}
  - {duration: 119, end_time: 3264, start_time: 3145, x: 811, y: 726}
  - {duration: 318, end_time: 3602, start_time: 3284, x: 786, y: 888}
  - {duration: 318, end_time: 3940, start_time: 3622, x: 863, y: 831}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S5121332
- fixations:
  - {duration: 437, end_time: 448, start_time: 10, x: 1073, y: 739}
  - {duration: 278, end_time: 746, start_time: 468, x: 1115, y: 848}
  - {duration: 596, end_time: 1363, start_time: 766, x: 1175, y: 872}
  - {duration: 417, end_time: 1860, start_time: 1442, x: 664, y: 315}
  - {duration: 198, end_time: 2099, start_time: 1900, x: 453, y: 237}
  - {duration: 358, end_time: 2497, start_time: 2139, x: 635, y: 267}
  - {duration: 119, end_time: 2636, start_time: 2517, x: 671, y: 262}
  - {duration: 258, end_time: 2954, start_time: 2695, x: 402, y: 729}
  - {duration: 457, end_time: 3431, start_time: 2974, x: 397, y: 633}
  - {duration: 139, end_time: 3591, start_time: 3451, x: 591, y: 576}
  - {duration: 278, end_time: 3929, start_time: 3650, x: 1236, y: 792}
  - {duration: 119, end_time: 4068, start_time: 3949, x: 1179, y: 879}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S6124332
- fixations:
  - {duration: 437, end_time: 444, start_time: 6, x: 876, y: 608}
  - {duration: 139, end_time: 643, start_time: 503, x: 1196, y: 734}
  - {duration: 577, end_time: 1240, start_time: 663, x: 1228, y: 846}
  - {duration: 99, end_time: 1360, start_time: 1260, x: 1251, y: 889}
  - {duration: 238, end_time: 1638, start_time: 1399, x: 868, y: 493}
  - {duration: 119, end_time: 1778, start_time: 1658, x: 845, y: 355}
  - {duration: 99, end_time: 1897, start_time: 1798, x: 807, y: 229}
  - {duration: 139, end_time: 2056, start_time: 1917, x: 781, y: 224}
  - {duration: 119, end_time: 2196, start_time: 2076, x: 667, y: 411}
  - {duration: 139, end_time: 2375, start_time: 2236, x: 609, y: 659}
  - {duration: 99, end_time: 2515, start_time: 2415, x: 1145, y: 689}
  - {duration: 438, end_time: 2972, start_time: 2534, x: 1165, y: 713}
  - {duration: 258, end_time: 3251, start_time: 2992, x: 1263, y: 803}
  - {duration: 438, end_time: 3709, start_time: 3271, x: 1209, y: 855}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S7121223
- fixations:
  - {duration: 735, end_time: 739, start_time: 3, x: 1012, y: 388}
  - {duration: 198, end_time: 958, start_time: 759, x: 968, y: 547}
  - {duration: 198, end_time: 1197, start_time: 998, x: 1202, y: 756}
  - {duration: 258, end_time: 1574, start_time: 1316, x: 1214, y: 861}
  - {duration: 238, end_time: 1873, start_time: 1634, x: 686, y: 236}
  - {duration: 457, end_time: 2370, start_time: 1913, x: 371, y: 134}
  - {duration: 99, end_time: 2489, start_time: 2390, x: 614, y: 340}
  - {duration: 99, end_time: 2609, start_time: 2509, x: 628, y: 335}
  - {duration: 139, end_time: 2768, start_time: 2629, x: 872, y: 407}
  - {duration: 178, end_time: 3086, start_time: 2907, x: 1268, y: 756}
  - {duration: 218, end_time: 3345, start_time: 3126, x: 1180, y: 862}
  - {duration: 159, end_time: 3544, start_time: 3384, x: 985, y: 572}
  - {duration: 198, end_time: 3782, start_time: 3583, x: 866, y: 333}
  - {duration: 218, end_time: 4021, start_time: 3802, x: 629, y: 343}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S8119532
- fixations:
  - {duration: 120, end_time: 1170, start_time: 1050, x: 899, y: 393}
  - {duration: 139, end_time: 1349, start_time: 1209, x: 919, y: 459}
  - {duration: 298, end_time: 1687, start_time: 1388, x: 1099, y: 737}
  - {duration: 99, end_time: 1806, start_time: 1707, x: 1119, y: 768}
  - {duration: 576, end_time: 2442, start_time: 1866, x: 808, y: 359}
  - {duration: 835, end_time: 3318, start_time: 2482, x: 947, y: 592}
  stimulus_name: kneeling-nude_degas_1888
  subject_name: S9H29221
