metadata: {datetime: '2019-03-29 18:36', stimulus_name: lying-nude_ury_1889}
scanpaths:
- fixations:
  - {duration: 278, end_time: 298, start_time: 19, x: 944, y: 674}
  - {duration: 139, end_time: 457, start_time: 318, x: 952, y: 591}
  - {duration: 159, end_time: 656, start_time: 497, x: 505, y: 639}
  - {duration: 318, end_time: 995, start_time: 676, x: 405, y: 696}
  - {duration: 378, end_time: 1492, start_time: 1114, x: 689, y: 766}
  - {duration: 278, end_time: 1791, start_time: 1512, x: 481, y: 742}
  - {duration: 318, end_time: 2130, start_time: 1811, x: 472, y: 739}
  - {duration: 238, end_time: 2408, start_time: 2169, x: 998, y: 749}
  - {duration: 338, end_time: 2787, start_time: 2448, x: 1403, y: 703}
  - {duration: 258, end_time: 3085, start_time: 2826, x: 997, y: 735}
  - {duration: 258, end_time: 3384, start_time: 3125, x: 810, y: 687}
  - {duration: 219, end_time: 3623, start_time: 3404, x: 767, y: 579}
  - {duration: 238, end_time: 3902, start_time: 3663, x: 1399, y: 659}
  stimulus_name: lying-nude_ury_1889
  subject_name: S01A22542
- fixations:
  - {duration: 139, end_time: 568, start_time: 429, x: 681, y: 662}
  - {duration: 99, end_time: 826, start_time: 727, x: 452, y: 781}
  - {duration: 517, end_time: 1364, start_time: 846, x: 365, y: 765}
  - {duration: 99, end_time: 1741, start_time: 1642, x: 1010, y: 764}
  - {duration: 338, end_time: 2099, start_time: 1761, x: 1021, y: 797}
  - {duration: 159, end_time: 2278, start_time: 2119, x: 1058, y: 728}
  - {duration: 377, end_time: 3074, start_time: 2696, x: 477, y: 690}
  - {duration: 497, end_time: 3651, start_time: 3154, x: 1070, y: 467}
  - {duration: 179, end_time: 3989, start_time: 3810, x: 1519, y: 601}
  stimulus_name: lying-nude_ury_1889
  subject_name: S02123220
- fixations:
  - {duration: 888, end_time: 894, start_time: 6, x: 873, y: 466}
  - {duration: 218, end_time: 1140, start_time: 921, x: 366, y: 591}
  - {duration: 258, end_time: 1418, start_time: 1160, x: 319, y: 656}
  - {duration: 517, end_time: 1955, start_time: 1438, x: 530, y: 543}
  - {duration: 178, end_time: 2154, start_time: 1975, x: 720, y: 555}
  - {duration: 338, end_time: 2512, start_time: 2174, x: 943, y: 603}
  - {duration: 318, end_time: 2850, start_time: 2532, x: 940, y: 483}
  - {duration: 218, end_time: 3109, start_time: 2890, x: 1126, y: 161}
  - {duration: 258, end_time: 3447, start_time: 3189, x: 1400, y: 120}
  - {duration: 477, end_time: 4004, start_time: 3527, x: 334, y: 578}
  stimulus_name: lying-nude_ury_1889
  subject_name: S1022551
- fixations:
  - {duration: 358, end_time: 416, start_time: 58, x: 751, y: 390}
  - {duration: 338, end_time: 774, start_time: 436, x: 794, y: 497}
  - {duration: 278, end_time: 1073, start_time: 794, x: 811, y: 504}
  - {duration: 278, end_time: 1391, start_time: 1112, x: 453, y: 641}
  - {duration: 358, end_time: 1769, start_time: 1411, x: 366, y: 716}
  - {duration: 1452, end_time: 3241, start_time: 1789, x: 354, y: 752}
  - {duration: 358, end_time: 3639, start_time: 3281, x: 766, y: 547}
  - {duration: 338, end_time: 3998, start_time: 3659, x: 891, y: 514}
  stimulus_name: lying-nude_ury_1889
  subject_name: S11H21112
- fixations:
  - {duration: 457, end_time: 471, start_time: 13, x: 956, y: 526}
  - {duration: 218, end_time: 709, start_time: 491, x: 821, y: 581}
  - {duration: 139, end_time: 868, start_time: 729, x: 667, y: 654}
  - {duration: 556, end_time: 1445, start_time: 888, x: 368, y: 673}
  - {duration: 278, end_time: 1744, start_time: 1465, x: 486, y: 702}
  - {duration: 159, end_time: 1943, start_time: 1783, x: 546, y: 523}
  - {duration: 218, end_time: 2221, start_time: 2002, x: 869, y: 143}
  - {duration: 218, end_time: 2480, start_time: 2261, x: 1176, y: 49}
  - {duration: 99, end_time: 2599, start_time: 2499, x: 1180, y: 61}
  - {duration: 278, end_time: 2937, start_time: 2658, x: 741, y: 680}
  - {duration: 99, end_time: 3056, start_time: 2957, x: 721, y: 751}
  - {duration: 338, end_time: 3434, start_time: 3096, x: 364, y: 728}
  - {duration: 298, end_time: 3832, start_time: 3534, x: 1107, y: 757}
  - {duration: 139, end_time: 3991, start_time: 3852, x: 1228, y: 732}
  stimulus_name: lying-nude_ury_1889
  subject_name: S12H22222
- fixations:
  - {duration: 278, end_time: 297, start_time: 19, x: 806, y: 558}
  - {duration: 179, end_time: 496, start_time: 317, x: 708, y: 599}
  - {duration: 437, end_time: 974, start_time: 536, x: 329, y: 660}
  - {duration: 1392, end_time: 2386, start_time: 993, x: 343, y: 735}
  - {duration: 238, end_time: 2664, start_time: 2426, x: 201, y: 457}
  - {duration: 159, end_time: 2843, start_time: 2684, x: 230, y: 474}
  - {duration: 99, end_time: 2963, start_time: 2863, x: 398, y: 578}
  - {duration: 178, end_time: 3181, start_time: 3002, x: 904, y: 367}
  - {duration: 178, end_time: 3380, start_time: 3201, x: 973, y: 325}
  - {duration: 218, end_time: 3639, start_time: 3420, x: 1259, y: 224}
  stimulus_name: lying-nude_ury_1889
  subject_name: S13H22431
- fixations:
  - {duration: 417, end_time: 417, start_time: 0, x: 835, y: 673}
  - {duration: 298, end_time: 755, start_time: 457, x: 385, y: 725}
  - {duration: 338, end_time: 1114, start_time: 775, x: 373, y: 797}
  - {duration: 258, end_time: 1392, start_time: 1133, x: 722, y: 849}
  - {duration: 159, end_time: 1571, start_time: 1412, x: 1152, y: 867}
  - {duration: 119, end_time: 1730, start_time: 1611, x: 1503, y: 775}
  - {duration: 258, end_time: 2486, start_time: 2227, x: 1114, y: 212}
  - {duration: 338, end_time: 2943, start_time: 2605, x: 711, y: 252}
  stimulus_name: lying-nude_ury_1889
  subject_name: S14F27123
- fixations:
  - {duration: 338, end_time: 420, start_time: 82, x: 998, y: 603}
  - {duration: 198, end_time: 659, start_time: 460, x: 516, y: 629}
  - {duration: 397, end_time: 1076, start_time: 679, x: 335, y: 699}
  - {duration: 278, end_time: 1414, start_time: 1136, x: 480, y: 725}
  - {duration: 178, end_time: 1613, start_time: 1434, x: 540, y: 697}
  - {duration: 497, end_time: 2150, start_time: 1653, x: 910, y: 696}
  - {duration: 198, end_time: 2369, start_time: 2170, x: 871, y: 716}
  - {duration: 218, end_time: 2608, start_time: 2389, x: 979, y: 591}
  - {duration: 218, end_time: 2866, start_time: 2648, x: 1412, y: 663}
  - {duration: 198, end_time: 3085, start_time: 2886, x: 1578, y: 678}
  - {duration: 178, end_time: 3304, start_time: 3125, x: 1532, y: 312}
  - {duration: 159, end_time: 3503, start_time: 3344, x: 1119, y: 300}
  - {duration: 457, end_time: 4000, start_time: 3543, x: 841, y: 242}
  stimulus_name: lying-nude_ury_1889
  subject_name: S15H25531
- fixations:
  - {duration: 218, end_time: 228, start_time: 9, x: 964, y: 472}
  - {duration: 238, end_time: 486, start_time: 247, x: 858, y: 501}
  - {duration: 258, end_time: 784, start_time: 526, x: 487, y: 530}
  - {duration: 178, end_time: 983, start_time: 804, x: 364, y: 658}
  - {duration: 318, end_time: 1321, start_time: 1003, x: 353, y: 702}
  - {duration: 278, end_time: 1640, start_time: 1361, x: 738, y: 708}
  - {duration: 139, end_time: 1799, start_time: 1660, x: 913, y: 603}
  - {duration: 119, end_time: 1938, start_time: 1819, x: 927, y: 409}
  - {duration: 358, end_time: 2316, start_time: 1958, x: 940, y: 386}
  - {duration: 159, end_time: 2535, start_time: 2376, x: 1343, y: 437}
  - {duration: 338, end_time: 3112, start_time: 2773, x: 1595, y: 672}
  - {duration: 119, end_time: 3291, start_time: 3171, x: 860, y: 609}
  - {duration: 497, end_time: 3847, start_time: 3350, x: 358, y: 705}
  stimulus_name: lying-nude_ury_1889
  subject_name: S16F14542
- fixations:
  - {duration: 417, end_time: 434, start_time: 17, x: 677, y: 507}
  - {duration: 99, end_time: 613, start_time: 514, x: 650, y: 709}
  - {duration: 159, end_time: 832, start_time: 673, x: 1102, y: 786}
  - {duration: 238, end_time: 1409, start_time: 1170, x: 365, y: 803}
  - {duration: 119, end_time: 1568, start_time: 1449, x: 349, y: 803}
  - {duration: 99, end_time: 1926, start_time: 1827, x: 338, y: 827}
  - {duration: 338, end_time: 2364, start_time: 2026, x: 1003, y: 834}
  - {duration: 298, end_time: 2702, start_time: 2403, x: 1404, y: 807}
  - {duration: 119, end_time: 3438, start_time: 3318, x: 1585, y: 403}
  stimulus_name: lying-nude_ury_1889
  subject_name: S18F56223
- fixations:
  - {duration: 437, end_time: 447, start_time: 9, x: 769, y: 599}
  - {duration: 318, end_time: 805, start_time: 487, x: 344, y: 669}
  - {duration: 397, end_time: 1222, start_time: 825, x: 366, y: 731}
  - {duration: 338, end_time: 1620, start_time: 1282, x: 915, y: 745}
  - {duration: 258, end_time: 1899, start_time: 1640, x: 703, y: 724}
  - {duration: 139, end_time: 2058, start_time: 1919, x: 543, y: 620}
  - {duration: 198, end_time: 2316, start_time: 2117, x: 752, y: 230}
  - {duration: 218, end_time: 2575, start_time: 2356, x: 1049, y: 239}
  - {duration: 338, end_time: 2973, start_time: 2635, x: 1395, y: 194}
  - {duration: 437, end_time: 3987, start_time: 3550, x: 1377, y: 780}
  stimulus_name: lying-nude_ury_1889
  subject_name: S19F21442
- fixations:
  - {duration: 437, end_time: 449, start_time: 12, x: 972, y: 539}
  - {duration: 198, end_time: 688, start_time: 489, x: 751, y: 652}
  - {duration: 198, end_time: 926, start_time: 727, x: 412, y: 638}
  - {duration: 994, end_time: 1941, start_time: 946, x: 309, y: 668}
  - {duration: 99, end_time: 2060, start_time: 1961, x: 320, y: 705}
  - {duration: 238, end_time: 2339, start_time: 2100, x: 594, y: 720}
  - {duration: 397, end_time: 2756, start_time: 2359, x: 826, y: 627}
  - {duration: 258, end_time: 3035, start_time: 2776, x: 732, y: 540}
  - {duration: 278, end_time: 3333, start_time: 3055, x: 685, y: 494}
  - {duration: 238, end_time: 3592, start_time: 3353, x: 855, y: 451}
  - {duration: 218, end_time: 3870, start_time: 3651, x: 1232, y: 673}
  - {duration: 99, end_time: 3989, start_time: 3890, x: 1559, y: 675}
  stimulus_name: lying-nude_ury_1889
  subject_name: S20H24222
- fixations:
  - {duration: 437, end_time: 453, start_time: 15, x: 896, y: 486}
  - {duration: 218, end_time: 731, start_time: 513, x: 357, y: 583}
  - {duration: 198, end_time: 950, start_time: 751, x: 299, y: 641}
  - {duration: 397, end_time: 1368, start_time: 970, x: 311, y: 721}
  - {duration: 179, end_time: 1587, start_time: 1408, x: 576, y: 571}
  - {duration: 218, end_time: 1845, start_time: 1627, x: 832, y: 303}
  - {duration: 278, end_time: 2144, start_time: 1865, x: 908, y: 266}
  - {duration: 238, end_time: 2462, start_time: 2223, x: 1240, y: 169}
  - {duration: 258, end_time: 3019, start_time: 2760, x: 1481, y: 674}
  stimulus_name: lying-nude_ury_1889
  subject_name: S21F22332
- fixations:
  - {duration: 258, end_time: 261, start_time: 2, x: 1029, y: 420}
  - {duration: 119, end_time: 400, start_time: 280, x: 948, y: 437}
  - {duration: 179, end_time: 638, start_time: 459, x: 445, y: 630}
  - {duration: 238, end_time: 897, start_time: 658, x: 393, y: 729}
  - {duration: 139, end_time: 1056, start_time: 917, x: 358, y: 734}
  - {duration: 198, end_time: 1275, start_time: 1076, x: 476, y: 734}
  - {duration: 99, end_time: 1414, start_time: 1315, x: 927, y: 696}
  - {duration: 179, end_time: 1732, start_time: 1553, x: 1267, y: 656}
  - {duration: 238, end_time: 2011, start_time: 1772, x: 1515, y: 709}
  - {duration: 159, end_time: 2568, start_time: 2409, x: 970, y: 311}
  - {duration: 258, end_time: 2866, start_time: 2608, x: 659, y: 292}
  - {duration: 258, end_time: 3164, start_time: 2906, x: 346, y: 789}
  - {duration: 238, end_time: 4000, start_time: 3761, x: 999, y: 590}
  stimulus_name: lying-nude_ury_1889
  subject_name: S22H22551
- fixations:
  - {duration: 457, end_time: 472, start_time: 15, x: 964, y: 397}
  - {duration: 238, end_time: 770, start_time: 532, x: 522, y: 590}
  - {duration: 537, end_time: 1327, start_time: 790, x: 357, y: 687}
  - {duration: 198, end_time: 1546, start_time: 1347, x: 384, y: 701}
  - {duration: 178, end_time: 1864, start_time: 1685, x: 683, y: 580}
  - {duration: 218, end_time: 2143, start_time: 1924, x: 1059, y: 577}
  - {duration: 238, end_time: 2839, start_time: 2600, x: 1034, y: 328}
  - {duration: 99, end_time: 2998, start_time: 2898, x: 993, y: 785}
  - {duration: 119, end_time: 3137, start_time: 3018, x: 967, y: 777}
  - {duration: 238, end_time: 3416, start_time: 3177, x: 684, y: 658}
  - {duration: 278, end_time: 3734, start_time: 3455, x: 396, y: 645}
  - {duration: 238, end_time: 3992, start_time: 3754, x: 338, y: 696}
  stimulus_name: lying-nude_ury_1889
  subject_name: S3121421
- fixations:
  - {duration: 457, end_time: 457, start_time: 0, x: 1096, y: 547}
  - {duration: 178, end_time: 656, start_time: 477, x: 853, y: 580}
  - {duration: 278, end_time: 974, start_time: 696, x: 710, y: 645}
  - {duration: 139, end_time: 1133, start_time: 994, x: 777, y: 729}
  - {duration: 477, end_time: 1690, start_time: 1213, x: 542, y: 723}
  - {duration: 377, end_time: 2088, start_time: 1710, x: 392, y: 696}
  - {duration: 258, end_time: 2426, start_time: 2168, x: 1123, y: 666}
  - {duration: 178, end_time: 2645, start_time: 2466, x: 1481, y: 702}
  - {duration: 159, end_time: 3361, start_time: 3202, x: 1055, y: 782}
  - {duration: 159, end_time: 3560, start_time: 3401, x: 743, y: 838}
  - {duration: 238, end_time: 3838, start_time: 3600, x: 568, y: 798}
  - {duration: 139, end_time: 3998, start_time: 3858, x: 494, y: 741}
  stimulus_name: lying-nude_ury_1889
  subject_name: S4120113
- fixations:
  - {duration: 457, end_time: 464, start_time: 7, x: 969, y: 530}
  - {duration: 258, end_time: 763, start_time: 504, x: 700, y: 645}
  - {duration: 417, end_time: 1220, start_time: 803, x: 361, y: 684}
  - {duration: 298, end_time: 1538, start_time: 1240, x: 337, y: 732}
  - {duration: 218, end_time: 1797, start_time: 1578, x: 814, y: 698}
  - {duration: 198, end_time: 2175, start_time: 1976, x: 947, y: 275}
  - {duration: 218, end_time: 2453, start_time: 2235, x: 1433, y: 795}
  - {duration: 179, end_time: 2652, start_time: 2473, x: 1546, y: 789}
  - {duration: 616, end_time: 3289, start_time: 2672, x: 1438, y: 748}
  - {duration: 278, end_time: 3607, start_time: 3329, x: 1136, y: 709}
  - {duration: 198, end_time: 3846, start_time: 3647, x: 933, y: 730}
  - {duration: 139, end_time: 4005, start_time: 3866, x: 817, y: 736}
  stimulus_name: lying-nude_ury_1889
  subject_name: S5121332
- fixations:
  - {duration: 537, end_time: 546, start_time: 9, x: 1025, y: 669}
  - {duration: 159, end_time: 744, start_time: 585, x: 488, y: 671}
  - {duration: 397, end_time: 1162, start_time: 764, x: 340, y: 679}
  - {duration: 755, end_time: 1938, start_time: 1182, x: 356, y: 718}
  - {duration: 198, end_time: 2236, start_time: 2037, x: 1324, y: 779}
  - {duration: 358, end_time: 2614, start_time: 2256, x: 1507, y: 767}
  - {duration: 99, end_time: 2733, start_time: 2634, x: 1592, y: 763}
  - {duration: 218, end_time: 3032, start_time: 2813, x: 792, y: 608}
  - {duration: 377, end_time: 3430, start_time: 3052, x: 813, y: 714}
  - {duration: 437, end_time: 4006, start_time: 3569, x: 450, y: 392}
  stimulus_name: lying-nude_ury_1889
  subject_name: S6124332
- fixations:
  - {duration: 418, end_time: 423, start_time: 4, x: 922, y: 624}
  - {duration: 159, end_time: 622, start_time: 462, x: 545, y: 653}
  - {duration: 418, end_time: 1060, start_time: 642, x: 370, y: 689}
  - {duration: 278, end_time: 1358, start_time: 1080, x: 338, y: 726}
  - {duration: 457, end_time: 1856, start_time: 1398, x: 769, y: 852}
  - {duration: 298, end_time: 2195, start_time: 1896, x: 569, y: 730}
  - {duration: 238, end_time: 2474, start_time: 2235, x: 338, y: 703}
  - {duration: 278, end_time: 2772, start_time: 2494, x: 225, y: 596}
  - {duration: 955, end_time: 3748, start_time: 2792, x: 357, y: 710}
  - {duration: 179, end_time: 3967, start_time: 3788, x: 687, y: 717}
  stimulus_name: lying-nude_ury_1889
  subject_name: S7121223
- fixations:
  - {duration: 426, end_time: 442, start_time: 16, x: 901, y: 450}
  - {duration: 287, end_time: 772, start_time: 484, x: 904, y: 530}
  - {duration: 189, end_time: 981, start_time: 791, x: 875, y: 654}
  - {duration: 178, end_time: 1189, start_time: 1010, x: 329, y: 578}
  - {duration: 198, end_time: 1408, start_time: 1209, x: 327, y: 619}
  - {duration: 218, end_time: 1647, start_time: 1428, x: 335, y: 678}
  - {duration: 338, end_time: 2005, start_time: 1667, x: 542, y: 665}
  - {duration: 258, end_time: 2283, start_time: 2025, x: 746, y: 702}
  - {duration: 358, end_time: 2681, start_time: 2323, x: 1095, y: 697}
  - {duration: 178, end_time: 2900, start_time: 2721, x: 1466, y: 689}
  - {duration: 338, end_time: 3497, start_time: 3158, x: 1309, y: 256}
  - {duration: 139, end_time: 3874, start_time: 3735, x: 348, y: 558}
  - {duration: 99, end_time: 3994, start_time: 3894, x: 258, y: 571}
  stimulus_name: lying-nude_ury_1889
  subject_name: S8119532
- fixations:
  - {duration: 361, end_time: 380, start_time: 19, x: 1119, y: 346}
  - {duration: 452, end_time: 903, start_time: 451, x: 1039, y: 586}
  - {duration: 338, end_time: 1371, start_time: 1033, x: 347, y: 668}
  - {duration: 278, end_time: 1670, start_time: 1391, x: 297, y: 682}
  - {duration: 338, end_time: 2227, start_time: 1889, x: 963, y: 575}
  - {duration: 139, end_time: 2386, start_time: 2247, x: 848, y: 512}
  - {duration: 556, end_time: 2983, start_time: 2426, x: 971, y: 324}
  - {duration: 238, end_time: 3261, start_time: 3022, x: 921, y: 494}
  - {duration: 278, end_time: 3599, start_time: 3321, x: 1391, y: 689}
  - {duration: 238, end_time: 3858, start_time: 3619, x: 1518, y: 691}
  - {duration: 99, end_time: 3997, start_time: 3898, x: 1018, y: 693}
  stimulus_name: lying-nude_ury_1889
  subject_name: S9H29221
