metadata: {datetime: '2019-03-29 18:36', stimulus_name: manet-the-salmon-1868}
scanpaths:
- fixations:
  - {duration: 218, end_time: 222, start_time: 4, x: 983, y: 622}
  - {duration: 318, end_time: 561, start_time: 242, x: 916, y: 506}
  - {duration: 198, end_time: 780, start_time: 581, x: 970, y: 524}
  - {duration: 318, end_time: 1138, start_time: 819, x: 1278, y: 522}
  - {duration: 139, end_time: 1297, start_time: 1158, x: 1133, y: 410}
  - {duration: 139, end_time: 1456, start_time: 1317, x: 1123, y: 377}
  - {duration: 298, end_time: 1794, start_time: 1496, x: 1417, y: 527}
  - {duration: 915, end_time: 2749, start_time: 1834, x: 1144, y: 516}
  - {duration: 218, end_time: 3087, start_time: 2869, x: 976, y: 369}
  - {duration: 139, end_time: 3247, start_time: 3107, x: 806, y: 415}
  - {duration: 338, end_time: 3625, start_time: 3286, x: 707, y: 609}
  - {duration: 318, end_time: 3983, start_time: 3664, x: 1031, y: 611}
  stimulus_name: manet-the-salmon-1868
  subject_name: S01A22542
- fixations:
  - {duration: 457, end_time: 461, start_time: 3, x: 995, y: 445}
  - {duration: 159, end_time: 659, start_time: 500, x: 1132, y: 629}
  - {duration: 159, end_time: 838, start_time: 679, x: 916, y: 632}
  - {duration: 198, end_time: 1077, start_time: 878, x: 1168, y: 613}
  - {duration: 298, end_time: 1415, start_time: 1117, x: 717, y: 661}
  - {duration: 377, end_time: 1813, start_time: 1435, x: 700, y: 720}
  - {duration: 119, end_time: 1952, start_time: 1833, x: 783, y: 736}
  - {duration: 258, end_time: 2251, start_time: 1992, x: 1219, y: 632}
  - {duration: 278, end_time: 2549, start_time: 2271, x: 1512, y: 624}
  - {duration: 119, end_time: 2728, start_time: 2609, x: 1542, y: 672}
  - {duration: 159, end_time: 2947, start_time: 2788, x: 1438, y: 537}
  - {duration: 159, end_time: 3126, start_time: 2967, x: 1289, y: 410}
  - {duration: 417, end_time: 3603, start_time: 3185, x: 716, y: 743}
  stimulus_name: manet-the-salmon-1868
  subject_name: S02123220
- fixations:
  - {duration: 795, end_time: 813, start_time: 18, x: 820, y: 455}
  - {duration: 397, end_time: 1231, start_time: 833, x: 1051, y: 473}
  - {duration: 258, end_time: 1510, start_time: 1251, x: 957, y: 453}
  - {duration: 258, end_time: 1788, start_time: 1529, x: 687, y: 504}
  - {duration: 556, end_time: 2365, start_time: 1808, x: 627, y: 615}
  - {duration: 338, end_time: 2743, start_time: 2405, x: 1125, y: 458}
  - {duration: 497, end_time: 3260, start_time: 2763, x: 1287, y: 414}
  - {duration: 238, end_time: 3538, start_time: 3300, x: 931, y: 448}
  - {duration: 159, end_time: 3717, start_time: 3558, x: 1005, y: 462}
  - {duration: 278, end_time: 4036, start_time: 3757, x: 1085, y: 294}
  stimulus_name: manet-the-salmon-1868
  subject_name: S1022551
- fixations:
  - {duration: 377, end_time: 392, start_time: 14, x: 1422, y: 582}
  - {duration: 218, end_time: 671, start_time: 452, x: 1015, y: 633}
  - {duration: 974, end_time: 1665, start_time: 690, x: 1031, y: 580}
  - {duration: 198, end_time: 1884, start_time: 1685, x: 1052, y: 643}
  - {duration: 198, end_time: 2123, start_time: 1924, x: 1220, y: 573}
  - {duration: 238, end_time: 2382, start_time: 2143, x: 1305, y: 549}
  - {duration: 338, end_time: 2740, start_time: 2402, x: 1380, y: 598}
  - {duration: 238, end_time: 3018, start_time: 2780, x: 1093, y: 596}
  - {duration: 437, end_time: 3496, start_time: 3058, x: 1296, y: 516}
  - {duration: 477, end_time: 3994, start_time: 3516, x: 1145, y: 489}
  stimulus_name: manet-the-salmon-1868
  subject_name: S11H21112
- fixations:
  - {duration: 457, end_time: 462, start_time: 4, x: 943, y: 462}
  - {duration: 258, end_time: 740, start_time: 482, x: 1000, y: 642}
  - {duration: 218, end_time: 979, start_time: 760, x: 823, y: 652}
  - {duration: 338, end_time: 1357, start_time: 1019, x: 657, y: 812}
  - {duration: 218, end_time: 1595, start_time: 1377, x: 721, y: 716}
  - {duration: 218, end_time: 1854, start_time: 1635, x: 1225, y: 569}
  - {duration: 298, end_time: 2172, start_time: 1874, x: 1366, y: 476}
  - {duration: 497, end_time: 2709, start_time: 2212, x: 1174, y: 296}
  - {duration: 318, end_time: 3067, start_time: 2749, x: 971, y: 335}
  stimulus_name: manet-the-salmon-1868
  subject_name: S12H22222
- fixations:
  - {duration: 278, end_time: 292, start_time: 13, x: 569, y: 717}
  - {duration: 119, end_time: 451, start_time: 331, x: 807, y: 649}
  - {duration: 417, end_time: 908, start_time: 490, x: 1162, y: 553}
  - {duration: 238, end_time: 1167, start_time: 928, x: 1021, y: 588}
  - {duration: 238, end_time: 1465, start_time: 1226, x: 756, y: 619}
  - {duration: 178, end_time: 1664, start_time: 1485, x: 649, y: 614}
  - {duration: 159, end_time: 1843, start_time: 1684, x: 655, y: 750}
  - {duration: 178, end_time: 2042, start_time: 1863, x: 706, y: 842}
  - {duration: 397, end_time: 2460, start_time: 2062, x: 727, y: 715}
  - {duration: 397, end_time: 2877, start_time: 2479, x: 791, y: 655}
  - {duration: 178, end_time: 3076, start_time: 2897, x: 762, y: 717}
  - {duration: 139, end_time: 3971, start_time: 3832, x: 1428, y: 749}
  stimulus_name: manet-the-salmon-1868
  subject_name: S13H22431
- fixations:
  - {duration: 457, end_time: 461, start_time: 3, x: 763, y: 682}
  - {duration: 178, end_time: 659, start_time: 480, x: 884, y: 561}
  - {duration: 298, end_time: 978, start_time: 679, x: 1066, y: 513}
  - {duration: 199, end_time: 1196, start_time: 997, x: 868, y: 560}
  - {duration: 278, end_time: 1515, start_time: 1236, x: 1381, y: 458}
  - {duration: 119, end_time: 1654, start_time: 1535, x: 1409, y: 557}
  - {duration: 178, end_time: 1853, start_time: 1674, x: 1183, y: 440}
  - {duration: 119, end_time: 2012, start_time: 1893, x: 1142, y: 370}
  - {duration: 159, end_time: 2231, start_time: 2072, x: 536, y: 518}
  - {duration: 278, end_time: 2549, start_time: 2271, x: 415, y: 852}
  - {duration: 178, end_time: 3484, start_time: 3305, x: 1305, y: 267}
  - {duration: 179, end_time: 3683, start_time: 3504, x: 1276, y: 201}
  - {duration: 278, end_time: 4001, start_time: 3723, x: 659, y: 266}
  stimulus_name: manet-the-salmon-1868
  subject_name: S14F27123
- fixations:
  - {duration: 178, end_time: 253, start_time: 74, x: 880, y: 454}
  - {duration: 179, end_time: 451, start_time: 272, x: 885, y: 487}
  - {duration: 178, end_time: 650, start_time: 471, x: 900, y: 595}
  - {duration: 278, end_time: 949, start_time: 670, x: 1061, y: 577}
  - {duration: 178, end_time: 1168, start_time: 989, x: 1304, y: 512}
  - {duration: 159, end_time: 1406, start_time: 1247, x: 1118, y: 422}
  - {duration: 119, end_time: 1545, start_time: 1426, x: 1008, y: 403}
  - {duration: 278, end_time: 1883, start_time: 1605, x: 505, y: 692}
  - {duration: 278, end_time: 2182, start_time: 1903, x: 600, y: 857}
  - {duration: 258, end_time: 2460, start_time: 2202, x: 709, y: 834}
  - {duration: 178, end_time: 2679, start_time: 2500, x: 1062, y: 884}
  - {duration: 517, end_time: 3256, start_time: 2739, x: 1444, y: 577}
  - {duration: 139, end_time: 3415, start_time: 3276, x: 1405, y: 612}
  - {duration: 198, end_time: 3634, start_time: 3435, x: 1345, y: 498}
  - {duration: 258, end_time: 3992, start_time: 3733, x: 1167, y: 349}
  stimulus_name: manet-the-salmon-1868
  subject_name: S15H25531
- fixations:
  - {duration: 517, end_time: 526, start_time: 9, x: 866, y: 471}
  - {duration: 338, end_time: 884, start_time: 546, x: 782, y: 589}
  - {duration: 238, end_time: 1540, start_time: 1301, x: 1212, y: 508}
  - {duration: 397, end_time: 1978, start_time: 1580, x: 1025, y: 505}
  - {duration: 318, end_time: 2316, start_time: 1998, x: 799, y: 530}
  - {duration: 318, end_time: 2674, start_time: 2356, x: 1318, y: 513}
  - {duration: 218, end_time: 3012, start_time: 2793, x: 1157, y: 397}
  - {duration: 278, end_time: 3470, start_time: 3191, x: 813, y: 580}
  - {duration: 497, end_time: 3987, start_time: 3489, x: 683, y: 732}
  stimulus_name: manet-the-salmon-1868
  subject_name: S16F14542
- fixations:
  - {duration: 437, end_time: 456, start_time: 19, x: 797, y: 526}
  - {duration: 437, end_time: 953, start_time: 516, x: 1112, y: 631}
  - {duration: 238, end_time: 1212, start_time: 973, x: 765, y: 647}
  - {duration: 357, end_time: 1610, start_time: 1252, x: 666, y: 782}
  - {duration: 198, end_time: 1829, start_time: 1630, x: 643, y: 769}
  - {duration: 179, end_time: 2027, start_time: 1848, x: 735, y: 726}
  - {duration: 377, end_time: 2465, start_time: 2087, x: 1299, y: 504}
  - {duration: 318, end_time: 2803, start_time: 2485, x: 1178, y: 477}
  - {duration: 357, end_time: 3181, start_time: 2823, x: 1381, y: 540}
  - {duration: 258, end_time: 3579, start_time: 3320, x: 977, y: 430}
  - {duration: 159, end_time: 3778, start_time: 3619, x: 1188, y: 368}
  - {duration: 119, end_time: 3957, start_time: 3838, x: 1506, y: 858}
  stimulus_name: manet-the-salmon-1868
  subject_name: S18F56223
- fixations:
  - {duration: 159, end_time: 166, start_time: 7, x: 832, y: 564}
  - {duration: 298, end_time: 484, start_time: 186, x: 899, y: 490}
  - {duration: 716, end_time: 1220, start_time: 504, x: 1034, y: 528}
  - {duration: 119, end_time: 1379, start_time: 1260, x: 730, y: 587}
  - {duration: 99, end_time: 1498, start_time: 1399, x: 724, y: 611}
  - {duration: 278, end_time: 1797, start_time: 1518, x: 584, y: 614}
  - {duration: 139, end_time: 1956, start_time: 1817, x: 743, y: 618}
  - {duration: 198, end_time: 2493, start_time: 2294, x: 1072, y: 246}
  - {duration: 218, end_time: 2751, start_time: 2533, x: 1129, y: 271}
  - {duration: 159, end_time: 2930, start_time: 2771, x: 1134, y: 389}
  - {duration: 417, end_time: 3388, start_time: 2970, x: 949, y: 307}
  - {duration: 278, end_time: 3706, start_time: 3428, x: 1313, y: 499}
  - {duration: 238, end_time: 3985, start_time: 3746, x: 1386, y: 649}
  stimulus_name: manet-the-salmon-1868
  subject_name: S19F21442
- fixations:
  - {duration: 517, end_time: 520, start_time: 3, x: 983, y: 588}
  - {duration: 258, end_time: 799, start_time: 540, x: 1043, y: 613}
  - {duration: 358, end_time: 1197, start_time: 839, x: 1256, y: 415}
  - {duration: 159, end_time: 1376, start_time: 1217, x: 1164, y: 386}
  - {duration: 338, end_time: 1754, start_time: 1415, x: 1008, y: 576}
  - {duration: 198, end_time: 2012, start_time: 1813, x: 493, y: 699}
  - {duration: 178, end_time: 2489, start_time: 2311, x: 1298, y: 704}
  - {duration: 258, end_time: 2788, start_time: 2529, x: 1346, y: 539}
  - {duration: 278, end_time: 3106, start_time: 2828, x: 1076, y: 377}
  - {duration: 795, end_time: 3981, start_time: 3186, x: 584, y: 349}
  stimulus_name: manet-the-salmon-1868
  subject_name: S20H24222
- fixations:
  - {duration: 477, end_time: 483, start_time: 5, x: 898, y: 533}
  - {duration: 119, end_time: 622, start_time: 503, x: 1027, y: 603}
  - {duration: 218, end_time: 861, start_time: 642, x: 673, y: 732}
  - {duration: 178, end_time: 1060, start_time: 881, x: 666, y: 822}
  - {duration: 258, end_time: 1338, start_time: 1080, x: 689, y: 746}
  - {duration: 159, end_time: 1537, start_time: 1378, x: 902, y: 606}
  - {duration: 258, end_time: 1816, start_time: 1557, x: 1300, y: 508}
  - {duration: 178, end_time: 2014, start_time: 1835, x: 1338, y: 492}
  - {duration: 377, end_time: 2412, start_time: 2034, x: 1155, y: 321}
  - {duration: 99, end_time: 2531, start_time: 2432, x: 1238, y: 166}
  - {duration: 139, end_time: 2691, start_time: 2551, x: 1235, y: 191}
  - {duration: 198, end_time: 2929, start_time: 2730, x: 897, y: 276}
  - {duration: 397, end_time: 3387, start_time: 2989, x: 369, y: 586}
  - {duration: 278, end_time: 3685, start_time: 3407, x: 358, y: 639}
  stimulus_name: manet-the-salmon-1868
  subject_name: S21F22332
- fixations:
  - {duration: 457, end_time: 471, start_time: 13, x: 986, y: 464}
  - {duration: 159, end_time: 650, start_time: 491, x: 863, y: 527}
  - {duration: 159, end_time: 829, start_time: 670, x: 978, y: 527}
  - {duration: 178, end_time: 1048, start_time: 869, x: 1310, y: 502}
  - {duration: 198, end_time: 1286, start_time: 1087, x: 1067, y: 312}
  - {duration: 139, end_time: 1485, start_time: 1346, x: 561, y: 430}
  - {duration: 139, end_time: 1684, start_time: 1545, x: 400, y: 871}
  - {duration: 179, end_time: 2718, start_time: 2539, x: 1181, y: 448}
  - {duration: 238, end_time: 2977, start_time: 2738, x: 920, y: 435}
  - {duration: 198, end_time: 3196, start_time: 2997, x: 1000, y: 522}
  - {duration: 198, end_time: 3415, start_time: 3216, x: 1162, y: 418}
  - {duration: 218, end_time: 3653, start_time: 3434, x: 1354, y: 454}
  - {duration: 159, end_time: 3892, start_time: 3733, x: 1387, y: 609}
  stimulus_name: manet-the-salmon-1868
  subject_name: S22H22551
- fixations:
  - {duration: 497, end_time: 509, start_time: 11, x: 1017, y: 455}
  - {duration: 119, end_time: 807, start_time: 688, x: 749, y: 683}
  - {duration: 258, end_time: 1105, start_time: 847, x: 1124, y: 682}
  - {duration: 298, end_time: 1444, start_time: 1145, x: 985, y: 573}
  - {duration: 397, end_time: 1882, start_time: 1484, x: 724, y: 590}
  - {duration: 159, end_time: 2061, start_time: 1901, x: 707, y: 736}
  - {duration: 99, end_time: 2180, start_time: 2081, x: 702, y: 756}
  - {duration: 198, end_time: 2399, start_time: 2200, x: 738, y: 690}
  - {duration: 99, end_time: 2538, start_time: 2439, x: 750, y: 647}
  - {duration: 119, end_time: 2697, start_time: 2578, x: 982, y: 627}
  - {duration: 258, end_time: 2976, start_time: 2717, x: 1005, y: 622}
  - {duration: 397, end_time: 3394, start_time: 2996, x: 1121, y: 612}
  - {duration: 397, end_time: 3812, start_time: 3414, x: 953, y: 559}
  - {duration: 159, end_time: 3991, start_time: 3832, x: 799, y: 568}
  stimulus_name: manet-the-salmon-1868
  subject_name: S3121421
- fixations:
  - {duration: 477, end_time: 483, start_time: 6, x: 1054, y: 456}
  - {duration: 676, end_time: 1179, start_time: 503, x: 1028, y: 587}
  - {duration: 437, end_time: 1657, start_time: 1219, x: 1171, y: 506}
  - {duration: 377, end_time: 2075, start_time: 1697, x: 1321, y: 511}
  - {duration: 218, end_time: 2333, start_time: 2114, x: 1475, y: 565}
  - {duration: 139, end_time: 2492, start_time: 2353, x: 1476, y: 604}
  - {duration: 258, end_time: 2771, start_time: 2512, x: 1520, y: 597}
  - {duration: 139, end_time: 2970, start_time: 2830, x: 1317, y: 617}
  - {duration: 298, end_time: 3308, start_time: 3009, x: 950, y: 633}
  - {duration: 437, end_time: 3785, start_time: 3347, x: 672, y: 664}
  - {duration: 159, end_time: 3964, start_time: 3805, x: 697, y: 767}
  stimulus_name: manet-the-salmon-1868
  subject_name: S4120113
- fixations:
  - {duration: 735, end_time: 753, start_time: 17, x: 969, y: 614}
  - {duration: 278, end_time: 1071, start_time: 793, x: 709, y: 626}
  - {duration: 318, end_time: 1588, start_time: 1270, x: 770, y: 596}
  - {duration: 238, end_time: 1867, start_time: 1628, x: 664, y: 823}
  - {duration: 179, end_time: 3140, start_time: 2961, x: 690, y: 859}
  - {duration: 99, end_time: 3259, start_time: 3160, x: 776, y: 813}
  - {duration: 159, end_time: 3995, start_time: 3836, x: 1361, y: 537}
  stimulus_name: manet-the-salmon-1868
  subject_name: S5121332
- fixations:
  - {duration: 477, end_time: 488, start_time: 11, x: 866, y: 600}
  - {duration: 198, end_time: 707, start_time: 508, x: 966, y: 588}
  - {duration: 198, end_time: 926, start_time: 727, x: 1025, y: 596}
  - {duration: 258, end_time: 1204, start_time: 946, x: 1044, y: 464}
  - {duration: 417, end_time: 1642, start_time: 1224, x: 997, y: 421}
  - {duration: 218, end_time: 1881, start_time: 1662, x: 1197, y: 433}
  - {duration: 159, end_time: 2060, start_time: 1901, x: 1082, y: 419}
  - {duration: 258, end_time: 2358, start_time: 2099, x: 1282, y: 481}
  - {duration: 477, end_time: 2855, start_time: 2378, x: 1385, y: 596}
  - {duration: 974, end_time: 3850, start_time: 2875, x: 1356, y: 661}
  stimulus_name: manet-the-salmon-1868
  subject_name: S6124332
- fixations:
  - {duration: 418, end_time: 430, start_time: 12, x: 832, y: 557}
  - {duration: 139, end_time: 589, start_time: 450, x: 977, y: 552}
  - {duration: 358, end_time: 967, start_time: 609, x: 1074, y: 578}
  - {duration: 139, end_time: 1127, start_time: 987, x: 1125, y: 587}
  - {duration: 199, end_time: 1346, start_time: 1147, x: 1253, y: 555}
  - {duration: 218, end_time: 1585, start_time: 1366, x: 1191, y: 441}
  - {duration: 398, end_time: 2003, start_time: 1605, x: 1316, y: 525}
  - {duration: 796, end_time: 2839, start_time: 2043, x: 1417, y: 652}
  - {duration: 119, end_time: 2979, start_time: 2859, x: 1335, y: 649}
  - {duration: 338, end_time: 3357, start_time: 3018, x: 844, y: 630}
  - {duration: 238, end_time: 3616, start_time: 3377, x: 665, y: 626}
  - {duration: 179, end_time: 3815, start_time: 3636, x: 655, y: 723}
  - {duration: 159, end_time: 3994, start_time: 3835, x: 695, y: 819}
  stimulus_name: manet-the-salmon-1868
  subject_name: S7121223
- fixations:
  - {duration: 139, end_time: 155, start_time: 16, x: 943, y: 568}
  - {duration: 159, end_time: 334, start_time: 175, x: 979, y: 581}
  - {duration: 116, end_time: 474, start_time: 357, x: 1034, y: 563}
  - {duration: 179, end_time: 672, start_time: 493, x: 1147, y: 541}
  - {duration: 258, end_time: 951, start_time: 692, x: 924, y: 579}
  - {duration: 437, end_time: 1667, start_time: 1229, x: 1040, y: 594}
  - {duration: 179, end_time: 1886, start_time: 1707, x: 669, y: 731}
  - {duration: 218, end_time: 2124, start_time: 1906, x: 640, y: 755}
  - {duration: 218, end_time: 2363, start_time: 2144, x: 684, y: 871}
  - {duration: 318, end_time: 2701, start_time: 2383, x: 684, y: 711}
  - {duration: 318, end_time: 3059, start_time: 2741, x: 1316, y: 498}
  - {duration: 99, end_time: 3238, start_time: 3139, x: 1259, y: 486}
  - {duration: 238, end_time: 3517, start_time: 3278, x: 1147, y: 357}
  - {duration: 278, end_time: 3815, start_time: 3536, x: 987, y: 354}
  - {duration: 99, end_time: 3994, start_time: 3895, x: 378, y: 583}
  stimulus_name: manet-the-salmon-1868
  subject_name: S8119532
- fixations:
  - {duration: 159, end_time: 760, start_time: 601, x: 1199, y: 419}
  - {duration: 417, end_time: 1218, start_time: 800, x: 1054, y: 536}
  - {duration: 318, end_time: 1556, start_time: 1237, x: 1005, y: 573}
  - {duration: 139, end_time: 1715, start_time: 1576, x: 759, y: 635}
  - {duration: 218, end_time: 1953, start_time: 1735, x: 760, y: 638}
  - {duration: 159, end_time: 2133, start_time: 1973, x: 971, y: 605}
  - {duration: 536, end_time: 2709, start_time: 2172, x: 676, y: 710}
  - {duration: 397, end_time: 3127, start_time: 2729, x: 640, y: 701}
  - {duration: 417, end_time: 3923, start_time: 3505, x: 572, y: 741}
  stimulus_name: manet-the-salmon-1868
  subject_name: S9H29221
