metadata: {datetime: '2019-03-29 18:36', stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817}
scanpaths:
- fixations:
  - {duration: 258, end_time: 260, start_time: 2, x: 792, y: 555}
  - {duration: 159, end_time: 439, start_time: 280, x: 713, y: 623}
  - {duration: 119, end_time: 578, start_time: 459, x: 883, y: 597}
  - {duration: 139, end_time: 757, start_time: 618, x: 931, y: 442}
  - {duration: 178, end_time: 976, start_time: 797, x: 608, y: 299}
  - {duration: 318, end_time: 1315, start_time: 996, x: 510, y: 188}
  - {duration: 218, end_time: 1573, start_time: 1354, x: 932, y: 379}
  - {duration: 258, end_time: 1852, start_time: 1593, x: 1047, y: 457}
  - {duration: 258, end_time: 2131, start_time: 1872, x: 1009, y: 582}
  - {duration: 338, end_time: 2489, start_time: 2151, x: 1232, y: 647}
  - {duration: 99, end_time: 2609, start_time: 2509, x: 1254, y: 667}
  - {duration: 398, end_time: 3047, start_time: 2649, x: 755, y: 691}
  - {duration: 398, end_time: 3465, start_time: 3067, x: 731, y: 680}
  - {duration: 199, end_time: 3684, start_time: 3485, x: 630, y: 708}
  - {duration: 278, end_time: 3982, start_time: 3704, x: 741, y: 669}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S01A22542
- fixations:
  - {duration: 99, end_time: 118, start_time: 18, x: 942, y: 505}
  - {duration: 298, end_time: 436, start_time: 138, x: 866, y: 472}
  - {duration: 238, end_time: 695, start_time: 456, x: 1005, y: 473}
  - {duration: 218, end_time: 933, start_time: 714, x: 767, y: 472}
  - {duration: 119, end_time: 1073, start_time: 953, x: 589, y: 357}
  - {duration: 218, end_time: 1311, start_time: 1092, x: 571, y: 338}
  - {duration: 139, end_time: 1490, start_time: 1351, x: 799, y: 406}
  - {duration: 258, end_time: 1769, start_time: 1510, x: 797, y: 461}
  - {duration: 318, end_time: 2127, start_time: 1808, x: 740, y: 538}
  - {duration: 596, end_time: 2763, start_time: 2167, x: 972, y: 617}
  - {duration: 397, end_time: 3181, start_time: 2783, x: 1036, y: 584}
  - {duration: 278, end_time: 3479, start_time: 3201, x: 1228, y: 595}
  - {duration: 238, end_time: 3758, start_time: 3519, x: 1059, y: 484}
  - {duration: 179, end_time: 3996, start_time: 3817, x: 577, y: 325}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S02123220
- fixations:
  - {duration: 359, end_time: 360, start_time: 0, x: 961, y: 594}
  - {duration: 457, end_time: 855, start_time: 398, x: 882, y: 575}
  - {duration: 255, end_time: 1134, start_time: 879, x: 952, y: 570}
  - {duration: 377, end_time: 1532, start_time: 1154, x: 849, y: 550}
  - {duration: 457, end_time: 2009, start_time: 1552, x: 978, y: 531}
  - {duration: 437, end_time: 2486, start_time: 2049, x: 518, y: 315}
  - {duration: 238, end_time: 2745, start_time: 2506, x: 448, y: 99}
  - {duration: 477, end_time: 3282, start_time: 2805, x: 937, y: 381}
  - {duration: 159, end_time: 3461, start_time: 3302, x: 1026, y: 445}
  - {duration: 238, end_time: 3739, start_time: 3501, x: 1242, y: 545}
  - {duration: 218, end_time: 3978, start_time: 3759, x: 1391, y: 575}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S1022551
- fixations:
  - {duration: 159, end_time: 671, start_time: 511, x: 1013, y: 371}
  - {duration: 179, end_time: 870, start_time: 691, x: 996, y: 453}
  - {duration: 418, end_time: 1308, start_time: 890, x: 974, y: 538}
  - {duration: 457, end_time: 1786, start_time: 1328, x: 986, y: 453}
  - {duration: 298, end_time: 2124, start_time: 1826, x: 765, y: 397}
  - {duration: 298, end_time: 2463, start_time: 2164, x: 837, y: 612}
  - {duration: 338, end_time: 2821, start_time: 2483, x: 880, y: 630}
  - {duration: 199, end_time: 3040, start_time: 2841, x: 718, y: 624}
  - {duration: 358, end_time: 3439, start_time: 3080, x: 587, y: 218}
  - {duration: 338, end_time: 3797, start_time: 3459, x: 728, y: 365}
  - {duration: 159, end_time: 3996, start_time: 3837, x: 1019, y: 568}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S11H21112
- fixations:
  - {duration: 1173, end_time: 1187, start_time: 14, x: 1021, y: 506}
  - {duration: 258, end_time: 1466, start_time: 1207, x: 1080, y: 419}
  - {duration: 218, end_time: 1744, start_time: 1525, x: 653, y: 273}
  - {duration: 298, end_time: 2062, start_time: 1764, x: 552, y: 225}
  - {duration: 417, end_time: 2500, start_time: 2082, x: 514, y: 182}
  - {duration: 417, end_time: 2977, start_time: 2560, x: 698, y: 686}
  - {duration: 238, end_time: 3256, start_time: 3017, x: 1104, y: 648}
  - {duration: 119, end_time: 3395, start_time: 3276, x: 1251, y: 634}
  - {duration: 497, end_time: 3912, start_time: 3415, x: 1309, y: 629}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S12H22222
- fixations:
  - {duration: 318, end_time: 393, start_time: 75, x: 751, y: 486}
  - {duration: 218, end_time: 652, start_time: 433, x: 1006, y: 419}
  - {duration: 178, end_time: 851, start_time: 672, x: 955, y: 504}
  - {duration: 815, end_time: 1686, start_time: 871, x: 973, y: 437}
  - {duration: 198, end_time: 1985, start_time: 1786, x: 1000, y: 331}
  - {duration: 517, end_time: 2542, start_time: 2024, x: 530, y: 237}
  - {duration: 258, end_time: 2840, start_time: 2581, x: 798, y: 507}
  - {duration: 457, end_time: 3317, start_time: 2860, x: 690, y: 387}
  - {duration: 576, end_time: 3954, start_time: 3377, x: 1080, y: 523}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S13H22431
- fixations:
  - {duration: 417, end_time: 423, start_time: 5, x: 537, y: 563}
  - {duration: 178, end_time: 642, start_time: 463, x: 839, y: 539}
  - {duration: 298, end_time: 960, start_time: 662, x: 1004, y: 452}
  - {duration: 278, end_time: 1258, start_time: 980, x: 813, y: 423}
  - {duration: 318, end_time: 1596, start_time: 1278, x: 768, y: 616}
  - {duration: 417, end_time: 2054, start_time: 1636, x: 1003, y: 605}
  - {duration: 477, end_time: 2551, start_time: 2074, x: 1015, y: 404}
  - {duration: 198, end_time: 2770, start_time: 2571, x: 1021, y: 157}
  - {duration: 178, end_time: 2969, start_time: 2790, x: 726, y: 170}
  - {duration: 198, end_time: 3227, start_time: 3028, x: 540, y: 718}
  - {duration: 238, end_time: 3904, start_time: 3665, x: 1286, y: 775}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S14F27123
- fixations:
  - {duration: 417, end_time: 428, start_time: 10, x: 856, y: 483}
  - {duration: 377, end_time: 826, start_time: 448, x: 992, y: 446}
  - {duration: 218, end_time: 1085, start_time: 866, x: 744, y: 601}
  - {duration: 179, end_time: 1303, start_time: 1124, x: 728, y: 391}
  - {duration: 198, end_time: 1542, start_time: 1343, x: 581, y: 219}
  - {duration: 596, end_time: 2178, start_time: 1582, x: 1014, y: 399}
  - {duration: 835, end_time: 3113, start_time: 2278, x: 1047, y: 611}
  - {duration: 159, end_time: 3312, start_time: 3153, x: 857, y: 663}
  - {duration: 139, end_time: 3591, start_time: 3451, x: 901, y: 539}
  - {duration: 198, end_time: 3988, start_time: 3790, x: 563, y: 225}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S15H25531
- fixations:
  - {duration: 278, end_time: 285, start_time: 7, x: 858, y: 443}
  - {duration: 159, end_time: 464, start_time: 305, x: 804, y: 500}
  - {duration: 735, end_time: 1220, start_time: 484, x: 968, y: 479}
  - {duration: 99, end_time: 1379, start_time: 1280, x: 571, y: 291}
  - {duration: 178, end_time: 1578, start_time: 1399, x: 532, y: 245}
  - {duration: 99, end_time: 1697, start_time: 1598, x: 500, y: 208}
  - {duration: 258, end_time: 1996, start_time: 1737, x: 714, y: 459}
  - {duration: 198, end_time: 2215, start_time: 2016, x: 744, y: 581}
  - {duration: 536, end_time: 2772, start_time: 2235, x: 977, y: 539}
  - {duration: 298, end_time: 3090, start_time: 2791, x: 967, y: 505}
  - {duration: 437, end_time: 3547, start_time: 3110, x: 953, y: 483}
  - {duration: 338, end_time: 3925, start_time: 3587, x: 791, y: 440}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S16F14542
- fixations:
  - {duration: 99, end_time: 111, start_time: 12, x: 666, y: 539}
  - {duration: 377, end_time: 509, start_time: 131, x: 870, y: 617}
  - {duration: 338, end_time: 887, start_time: 549, x: 974, y: 517}
  - {duration: 198, end_time: 1126, start_time: 927, x: 723, y: 635}
  - {duration: 139, end_time: 1304, start_time: 1165, x: 647, y: 282}
  - {duration: 198, end_time: 1523, start_time: 1324, x: 631, y: 279}
  - {duration: 238, end_time: 1802, start_time: 1563, x: 1010, y: 367}
  - {duration: 178, end_time: 2001, start_time: 1822, x: 1007, y: 409}
  - {duration: 139, end_time: 2180, start_time: 2040, x: 1075, y: 709}
  - {duration: 179, end_time: 2379, start_time: 2199, x: 1085, y: 691}
  - {duration: 99, end_time: 2498, start_time: 2398, x: 1243, y: 702}
  - {duration: 218, end_time: 2756, start_time: 2538, x: 1235, y: 546}
  - {duration: 119, end_time: 2916, start_time: 2796, x: 861, y: 683}
  - {duration: 258, end_time: 3313, start_time: 3055, x: 532, y: 262}
  - {duration: 139, end_time: 3473, start_time: 3333, x: 544, y: 302}
  - {duration: 139, end_time: 3632, start_time: 3492, x: 669, y: 352}
  - {duration: 298, end_time: 3970, start_time: 3671, x: 475, y: 211}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S18F56223
- fixations:
  - {duration: 457, end_time: 458, start_time: 1, x: 900, y: 591}
  - {duration: 179, end_time: 677, start_time: 498, x: 1022, y: 489}
  - {duration: 178, end_time: 916, start_time: 737, x: 639, y: 271}
  - {duration: 338, end_time: 1274, start_time: 936, x: 512, y: 226}
  - {duration: 139, end_time: 1433, start_time: 1294, x: 522, y: 269}
  - {duration: 457, end_time: 1930, start_time: 1473, x: 722, y: 609}
  - {duration: 1233, end_time: 3203, start_time: 1970, x: 1031, y: 430}
  - {duration: 457, end_time: 3701, start_time: 3243, x: 843, y: 783}
  - {duration: 258, end_time: 3999, start_time: 3740, x: 1174, y: 785}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S19F21442
- fixations:
  - {duration: 417, end_time: 435, start_time: 17, x: 706, y: 510}
  - {duration: 258, end_time: 713, start_time: 455, x: 937, y: 617}
  - {duration: 298, end_time: 1031, start_time: 733, x: 748, y: 672}
  - {duration: 377, end_time: 1429, start_time: 1051, x: 855, y: 663}
  - {duration: 159, end_time: 1628, start_time: 1469, x: 828, y: 476}
  - {duration: 179, end_time: 1847, start_time: 1668, x: 506, y: 355}
  - {duration: 99, end_time: 2006, start_time: 1907, x: 506, y: 214}
  - {duration: 199, end_time: 2305, start_time: 2105, x: 869, y: 192}
  - {duration: 318, end_time: 3359, start_time: 3040, x: 1135, y: 890}
  - {duration: 139, end_time: 3538, start_time: 3398, x: 1297, y: 848}
  - {duration: 298, end_time: 3896, start_time: 3597, x: 1303, y: 217}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S20H24222
- fixations:
  - {duration: 278, end_time: 296, start_time: 18, x: 954, y: 608}
  - {duration: 238, end_time: 694, start_time: 456, x: 922, y: 528}
  - {duration: 298, end_time: 1032, start_time: 734, x: 690, y: 633}
  - {duration: 218, end_time: 1291, start_time: 1072, x: 546, y: 146}
  - {duration: 258, end_time: 1569, start_time: 1311, x: 474, y: 122}
  - {duration: 258, end_time: 1848, start_time: 1589, x: 464, y: 135}
  - {duration: 178, end_time: 2067, start_time: 1888, x: 815, y: 591}
  - {duration: 357, end_time: 2464, start_time: 2106, x: 687, y: 699}
  - {duration: 119, end_time: 2743, start_time: 2624, x: 1051, y: 604}
  - {duration: 99, end_time: 2862, start_time: 2763, x: 1062, y: 576}
  - {duration: 139, end_time: 3021, start_time: 2882, x: 1126, y: 602}
  - {duration: 358, end_time: 3399, start_time: 3041, x: 1291, y: 647}
  - {duration: 357, end_time: 3777, start_time: 3419, x: 1343, y: 619}
  - {duration: 178, end_time: 3996, start_time: 3817, x: 1033, y: 387}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S21F22332
- fixations:
  - {duration: 576, end_time: 596, start_time: 19, x: 951, y: 392}
  - {duration: 178, end_time: 795, start_time: 616, x: 989, y: 430}
  - {duration: 139, end_time: 954, start_time: 815, x: 982, y: 512}
  - {duration: 218, end_time: 1193, start_time: 974, x: 880, y: 592}
  - {duration: 178, end_time: 1392, start_time: 1213, x: 714, y: 616}
  - {duration: 178, end_time: 1591, start_time: 1412, x: 552, y: 250}
  - {duration: 179, end_time: 1809, start_time: 1630, x: 451, y: 198}
  - {duration: 298, end_time: 2148, start_time: 1849, x: 753, y: 437}
  - {duration: 198, end_time: 2386, start_time: 2187, x: 996, y: 695}
  - {duration: 178, end_time: 2585, start_time: 2406, x: 942, y: 897}
  - {duration: 139, end_time: 3858, start_time: 3719, x: 1152, y: 613}
  - {duration: 119, end_time: 3997, start_time: 3878, x: 1019, y: 429}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S22H22551
- fixations:
  - {duration: 318, end_time: 321, start_time: 3, x: 984, y: 548}
  - {duration: 139, end_time: 480, start_time: 341, x: 870, y: 547}
  - {duration: 497, end_time: 997, start_time: 500, x: 1017, y: 460}
  - {duration: 179, end_time: 1296, start_time: 1117, x: 766, y: 610}
  - {duration: 437, end_time: 1753, start_time: 1315, x: 880, y: 634}
  - {duration: 417, end_time: 2211, start_time: 1793, x: 562, y: 266}
  - {duration: 417, end_time: 2668, start_time: 2250, x: 772, y: 74}
  - {duration: 278, end_time: 2986, start_time: 2708, x: 928, y: 373}
  - {duration: 158, end_time: 3165, start_time: 3006, x: 1042, y: 364}
  - {duration: 178, end_time: 3384, start_time: 3205, x: 714, y: 602}
  - {duration: 159, end_time: 3563, start_time: 3404, x: 724, y: 598}
  - {duration: 377, end_time: 4001, start_time: 3623, x: 1233, y: 699}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S3121421
- fixations:
  - {duration: 556, end_time: 567, start_time: 11, x: 939, y: 571}
  - {duration: 159, end_time: 746, start_time: 587, x: 802, y: 536}
  - {duration: 179, end_time: 945, start_time: 766, x: 801, y: 479}
  - {duration: 477, end_time: 1463, start_time: 985, x: 625, y: 287}
  - {duration: 258, end_time: 1761, start_time: 1502, x: 933, y: 337}
  - {duration: 278, end_time: 2079, start_time: 1801, x: 1039, y: 385}
  - {duration: 397, end_time: 2497, start_time: 2099, x: 1139, y: 555}
  - {duration: 338, end_time: 2855, start_time: 2517, x: 1222, y: 575}
  - {duration: 457, end_time: 3352, start_time: 2895, x: 841, y: 575}
  - {duration: 358, end_time: 3730, start_time: 3372, x: 703, y: 585}
  - {duration: 159, end_time: 3909, start_time: 3750, x: 773, y: 553}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S4120113
- fixations:
  - {duration: 477, end_time: 481, start_time: 4, x: 932, y: 529}
  - {duration: 218, end_time: 720, start_time: 501, x: 992, y: 475}
  - {duration: 238, end_time: 998, start_time: 759, x: 818, y: 468}
  - {duration: 198, end_time: 1237, start_time: 1038, x: 950, y: 561}
  - {duration: 119, end_time: 1396, start_time: 1277, x: 726, y: 617}
  - {duration: 218, end_time: 1674, start_time: 1456, x: 563, y: 250}
  - {duration: 258, end_time: 1953, start_time: 1694, x: 505, y: 213}
  - {duration: 178, end_time: 2172, start_time: 1993, x: 726, y: 252}
  - {duration: 238, end_time: 2450, start_time: 2211, x: 1056, y: 396}
  - {duration: 139, end_time: 2828, start_time: 2689, x: 1165, y: 797}
  - {duration: 576, end_time: 3604, start_time: 3027, x: 835, y: 843}
  - {duration: 258, end_time: 3902, start_time: 3644, x: 951, y: 696}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S5121332
- fixations:
  - {duration: 477, end_time: 478, start_time: 1, x: 1169, y: 818}
  - {duration: 178, end_time: 757, start_time: 578, x: 956, y: 508}
  - {duration: 258, end_time: 1055, start_time: 796, x: 783, y: 620}
  - {duration: 377, end_time: 1473, start_time: 1095, x: 968, y: 426}
  - {duration: 159, end_time: 1691, start_time: 1532, x: 571, y: 330}
  - {duration: 318, end_time: 2089, start_time: 1771, x: 485, y: 215}
  - {duration: 139, end_time: 2248, start_time: 2109, x: 458, y: 208}
  - {duration: 318, end_time: 2626, start_time: 2308, x: 904, y: 690}
  - {duration: 1034, end_time: 3680, start_time: 2646, x: 995, y: 636}
  - {duration: 238, end_time: 3939, start_time: 3700, x: 1000, y: 605}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S6124332
- fixations:
  - {duration: 418, end_time: 436, start_time: 18, x: 921, y: 522}
  - {duration: 398, end_time: 854, start_time: 456, x: 1025, y: 506}
  - {duration: 219, end_time: 1113, start_time: 894, x: 560, y: 236}
  - {duration: 219, end_time: 1352, start_time: 1133, x: 494, y: 205}
  - {duration: 199, end_time: 1571, start_time: 1372, x: 696, y: 348}
  - {duration: 239, end_time: 1830, start_time: 1591, x: 828, y: 466}
  - {duration: 199, end_time: 2069, start_time: 1870, x: 959, y: 634}
  - {duration: 219, end_time: 2308, start_time: 2089, x: 753, y: 632}
  - {duration: 179, end_time: 2666, start_time: 2487, x: 942, y: 649}
  - {duration: 179, end_time: 2866, start_time: 2686, x: 1062, y: 631}
  - {duration: 935, end_time: 3821, start_time: 2886, x: 1053, y: 442}
  - {duration: 159, end_time: 4001, start_time: 3841, x: 1011, y: 466}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S7121223
- fixations:
  - {duration: 1007, end_time: 1014, start_time: 7, x: 956, y: 559}
  - {duration: 318, end_time: 1360, start_time: 1041, x: 756, y: 624}
  - {duration: 119, end_time: 1499, start_time: 1380, x: 759, y: 645}
  - {duration: 198, end_time: 1718, start_time: 1519, x: 932, y: 651}
  - {duration: 338, end_time: 2076, start_time: 1737, x: 964, y: 528}
  - {duration: 258, end_time: 2354, start_time: 2095, x: 984, y: 489}
  - {duration: 119, end_time: 2493, start_time: 2374, x: 1006, y: 524}
  - {duration: 656, end_time: 3170, start_time: 2513, x: 998, y: 612}
  - {duration: 258, end_time: 3448, start_time: 3189, x: 914, y: 638}
  - {duration: 198, end_time: 3687, start_time: 3488, x: 723, y: 468}
  - {duration: 258, end_time: 3965, start_time: 3707, x: 602, y: 356}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S8119532
- fixations:
  - {duration: 159, end_time: 168, start_time: 9, x: 1133, y: 511}
  - {duration: 696, end_time: 884, start_time: 188, x: 1041, y: 527}
  - {duration: 297, end_time: 1222, start_time: 925, x: 981, y: 485}
  - {duration: 417, end_time: 1660, start_time: 1242, x: 981, y: 432}
  - {duration: 258, end_time: 1958, start_time: 1700, x: 793, y: 612}
  - {duration: 119, end_time: 2097, start_time: 1978, x: 852, y: 594}
  - {duration: 178, end_time: 2336, start_time: 2157, x: 627, y: 306}
  - {duration: 238, end_time: 2595, start_time: 2356, x: 511, y: 233}
  - {duration: 397, end_time: 3032, start_time: 2634, x: 731, y: 566}
  - {duration: 457, end_time: 3530, start_time: 3072, x: 1030, y: 531}
  - {duration: 278, end_time: 3828, start_time: 3549, x: 978, y: 496}
  stimulus_name: Naked_man_reversed_on_the_ground_Gericault_1817
  subject_name: S9H29221
