metadata: {datetime: '2019-03-29 18:36', stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck}
scanpaths:
- fixations:
  - {duration: 377, end_time: 468, start_time: 90, x: 984, y: 409}
  - {duration: 159, end_time: 647, start_time: 488, x: 942, y: 275}
  - {duration: 159, end_time: 866, start_time: 707, x: 1368, y: 436}
  - {duration: 238, end_time: 1144, start_time: 905, x: 947, y: 390}
  - {duration: 477, end_time: 1681, start_time: 1204, x: 539, y: 401}
  - {duration: 238, end_time: 1980, start_time: 1741, x: 950, y: 315}
  - {duration: 198, end_time: 2318, start_time: 2119, x: 640, y: 799}
  - {duration: 159, end_time: 2517, start_time: 2357, x: 726, y: 637}
  - {duration: 198, end_time: 2755, start_time: 2556, x: 1098, y: 621}
  - {duration: 139, end_time: 2914, start_time: 2775, x: 1097, y: 701}
  - {duration: 377, end_time: 3332, start_time: 2954, x: 1441, y: 663}
  - {duration: 238, end_time: 3591, start_time: 3352, x: 1405, y: 657}
  - {duration: 298, end_time: 3929, start_time: 3630, x: 1061, y: 752}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S01A22542
- fixations:
  - {duration: 318, end_time: 323, start_time: 5, x: 935, y: 281}
  - {duration: 119, end_time: 522, start_time: 403, x: 937, y: 286}
  - {duration: 99, end_time: 661, start_time: 562, x: 963, y: 397}
  - {duration: 119, end_time: 1059, start_time: 940, x: 1022, y: 830}
  - {duration: 198, end_time: 1417, start_time: 1218, x: 1057, y: 691}
  - {duration: 318, end_time: 1775, start_time: 1457, x: 763, y: 410}
  - {duration: 99, end_time: 2253, start_time: 2153, x: 1068, y: 681}
  - {duration: 178, end_time: 2471, start_time: 2292, x: 1084, y: 667}
  - {duration: 139, end_time: 2630, start_time: 2491, x: 1080, y: 754}
  - {duration: 119, end_time: 2809, start_time: 2690, x: 1464, y: 661}
  - {duration: 377, end_time: 3267, start_time: 2889, x: 1479, y: 388}
  - {duration: 119, end_time: 3625, start_time: 3506, x: 574, y: 754}
  - {duration: 278, end_time: 4003, start_time: 3724, x: 549, y: 443}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S02123220
- fixations:
  - {duration: 278, end_time: 295, start_time: 16, x: 874, y: 446}
  - {duration: 139, end_time: 454, start_time: 314, x: 788, y: 423}
  - {duration: 338, end_time: 951, start_time: 613, x: 888, y: 428}
  - {duration: 178, end_time: 1150, start_time: 971, x: 999, y: 546}
  - {duration: 397, end_time: 1567, start_time: 1170, x: 1120, y: 644}
  - {duration: 258, end_time: 1846, start_time: 1587, x: 1061, y: 661}
  - {duration: 338, end_time: 2323, start_time: 1985, x: 1486, y: 625}
  - {duration: 417, end_time: 2781, start_time: 2363, x: 909, y: 352}
  - {duration: 178, end_time: 2999, start_time: 2820, x: 1316, y: 289}
  - {duration: 556, end_time: 3596, start_time: 3039, x: 895, y: 151}
  - {duration: 159, end_time: 3775, start_time: 3616, x: 947, y: 258}
  - {duration: 178, end_time: 3994, start_time: 3815, x: 1423, y: 210}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S1022551
- fixations:
  - {duration: 298, end_time: 318, start_time: 19, x: 948, y: 455}
  - {duration: 557, end_time: 895, start_time: 338, x: 888, y: 449}
  - {duration: 179, end_time: 1094, start_time: 915, x: 1013, y: 540}
  - {duration: 497, end_time: 1611, start_time: 1114, x: 1015, y: 557}
  - {duration: 278, end_time: 1949, start_time: 1671, x: 717, y: 822}
  - {duration: 397, end_time: 2387, start_time: 1989, x: 966, y: 775}
  - {duration: 338, end_time: 2745, start_time: 2407, x: 837, y: 621}
  - {duration: 298, end_time: 3064, start_time: 2765, x: 1007, y: 661}
  - {duration: 218, end_time: 3302, start_time: 3083, x: 960, y: 519}
  - {duration: 218, end_time: 3561, start_time: 3342, x: 1318, y: 469}
  - {duration: 358, end_time: 3979, start_time: 3621, x: 1446, y: 595}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S11H21112
- fixations:
  - {duration: 656, end_time: 673, start_time: 17, x: 920, y: 533}
  - {duration: 178, end_time: 892, start_time: 713, x: 925, y: 256}
  - {duration: 298, end_time: 1230, start_time: 932, x: 548, y: 361}
  - {duration: 159, end_time: 1429, start_time: 1270, x: 591, y: 816}
  - {duration: 159, end_time: 1608, start_time: 1449, x: 747, y: 848}
  - {duration: 278, end_time: 1966, start_time: 1687, x: 1424, y: 642}
  - {duration: 377, end_time: 2384, start_time: 2006, x: 1316, y: 320}
  - {duration: 238, end_time: 2642, start_time: 2403, x: 1217, y: 400}
  - {duration: 298, end_time: 2960, start_time: 2662, x: 1394, y: 333}
  - {duration: 477, end_time: 3477, start_time: 3000, x: 1117, y: 737}
  - {duration: 338, end_time: 3855, start_time: 3517, x: 932, y: 621}
  - {duration: 119, end_time: 3995, start_time: 3875, x: 875, y: 503}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S12H22222
- fixations:
  - {duration: 159, end_time: 572, start_time: 413, x: 1109, y: 366}
  - {duration: 338, end_time: 950, start_time: 612, x: 919, y: 532}
  - {duration: 139, end_time: 1129, start_time: 990, x: 1100, y: 637}
  - {duration: 278, end_time: 1447, start_time: 1169, x: 1399, y: 646}
  - {duration: 238, end_time: 1725, start_time: 1487, x: 1096, y: 674}
  - {duration: 119, end_time: 1865, start_time: 1746, x: 1076, y: 722}
  - {duration: 278, end_time: 2203, start_time: 1924, x: 549, y: 450}
  - {duration: 278, end_time: 2601, start_time: 2322, x: 521, y: 794}
  - {duration: 298, end_time: 3993, start_time: 3695, x: 967, y: 293}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S13H22431
- fixations:
  - {duration: 437, end_time: 440, start_time: 2, x: 722, y: 751}
  - {duration: 119, end_time: 599, start_time: 480, x: 896, y: 719}
  - {duration: 119, end_time: 1554, start_time: 1434, x: 1068, y: 708}
  - {duration: 159, end_time: 1753, start_time: 1594, x: 953, y: 441}
  - {duration: 178, end_time: 1952, start_time: 1773, x: 982, y: 288}
  - {duration: 178, end_time: 2170, start_time: 1991, x: 633, y: 502}
  - {duration: 99, end_time: 2310, start_time: 2210, x: 1316, y: 476}
  - {duration: 238, end_time: 2568, start_time: 2330, x: 1329, y: 461}
  - {duration: 119, end_time: 2747, start_time: 2628, x: 1294, y: 172}
  - {duration: 178, end_time: 2986, start_time: 2807, x: 788, y: 206}
  - {duration: 357, end_time: 3364, start_time: 3006, x: 545, y: 267}
  - {duration: 218, end_time: 3602, start_time: 3384, x: 535, y: 376}
  - {duration: 139, end_time: 3762, start_time: 3622, x: 654, y: 736}
  - {duration: 99, end_time: 4000, start_time: 3901, x: 1171, y: 595}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S14F27123
- fixations:
  - {duration: 437, end_time: 440, start_time: 2, x: 849, y: 555}
  - {duration: 258, end_time: 718, start_time: 460, x: 1051, y: 549}
  - {duration: 198, end_time: 937, start_time: 738, x: 961, y: 327}
  - {duration: 358, end_time: 1355, start_time: 997, x: 1128, y: 596}
  - {duration: 377, end_time: 1773, start_time: 1395, x: 1379, y: 583}
  - {duration: 278, end_time: 2071, start_time: 1793, x: 1093, y: 703}
  - {duration: 139, end_time: 2230, start_time: 2091, x: 1027, y: 687}
  - {duration: 198, end_time: 2548, start_time: 2349, x: 1123, y: 468}
  - {duration: 278, end_time: 2847, start_time: 2568, x: 937, y: 390}
  - {duration: 238, end_time: 3125, start_time: 2887, x: 698, y: 551}
  - {duration: 358, end_time: 3503, start_time: 3145, x: 546, y: 682}
  - {duration: 357, end_time: 3881, start_time: 3523, x: 676, y: 659}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S15H25531
- fixations:
  - {duration: 735, end_time: 752, start_time: 16, x: 902, y: 491}
  - {duration: 298, end_time: 1070, start_time: 772, x: 897, y: 427}
  - {duration: 99, end_time: 1309, start_time: 1209, x: 1306, y: 375}
  - {duration: 119, end_time: 1448, start_time: 1329, x: 1332, y: 340}
  - {duration: 218, end_time: 1726, start_time: 1508, x: 732, y: 691}
  - {duration: 218, end_time: 2084, start_time: 1866, x: 636, y: 578}
  - {duration: 179, end_time: 2283, start_time: 2104, x: 840, y: 359}
  - {duration: 377, end_time: 3477, start_time: 3099, x: 1010, y: 494}
  - {duration: 238, end_time: 3755, start_time: 3516, x: 1441, y: 664}
  - {duration: 198, end_time: 3994, start_time: 3795, x: 1063, y: 766}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S16F14542
- fixations:
  - {duration: 318, end_time: 322, start_time: 3, x: 655, y: 653}
  - {duration: 218, end_time: 560, start_time: 342, x: 814, y: 625}
  - {duration: 198, end_time: 779, start_time: 580, x: 890, y: 387}
  - {duration: 198, end_time: 1058, start_time: 859, x: 1342, y: 510}
  - {duration: 258, end_time: 1435, start_time: 1177, x: 1329, y: 302}
  - {duration: 338, end_time: 1813, start_time: 1475, x: 926, y: 290}
  - {duration: 198, end_time: 2032, start_time: 1833, x: 944, y: 365}
  - {duration: 298, end_time: 2370, start_time: 2072, x: 639, y: 546}
  - {duration: 139, end_time: 2609, start_time: 2470, x: 538, y: 809}
  - {duration: 338, end_time: 3504, start_time: 3166, x: 590, y: 236}
  - {duration: 318, end_time: 3862, start_time: 3544, x: 911, y: 464}
  - {duration: 99, end_time: 4001, start_time: 3902, x: 1090, y: 758}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S18F56223
- fixations:
  - {duration: 437, end_time: 455, start_time: 17, x: 979, y: 549}
  - {duration: 178, end_time: 674, start_time: 495, x: 655, y: 740}
  - {duration: 298, end_time: 992, start_time: 694, x: 486, y: 860}
  - {duration: 139, end_time: 1151, start_time: 1012, x: 526, y: 828}
  - {duration: 159, end_time: 1370, start_time: 1211, x: 1069, y: 708}
  - {duration: 298, end_time: 1887, start_time: 1589, x: 893, y: 207}
  - {duration: 198, end_time: 3916, start_time: 3717, x: 1360, y: 531}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S19F21442
- fixations:
  - {duration: 735, end_time: 753, start_time: 17, x: 850, y: 566}
  - {duration: 377, end_time: 1171, start_time: 793, x: 1029, y: 673}
  - {duration: 178, end_time: 1370, start_time: 1191, x: 1012, y: 592}
  - {duration: 99, end_time: 1509, start_time: 1410, x: 546, y: 504}
  - {duration: 616, end_time: 2146, start_time: 1529, x: 543, y: 529}
  - {duration: 298, end_time: 2484, start_time: 2185, x: 787, y: 565}
  - {duration: 616, end_time: 3140, start_time: 2524, x: 1233, y: 616}
  - {duration: 218, end_time: 3458, start_time: 3240, x: 1088, y: 639}
  - {duration: 338, end_time: 3836, start_time: 3498, x: 834, y: 542}
  - {duration: 119, end_time: 3995, start_time: 3876, x: 499, y: 466}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S20H24222
- fixations:
  - {duration: 497, end_time: 502, start_time: 5, x: 860, y: 550}
  - {duration: 258, end_time: 801, start_time: 542, x: 890, y: 194}
  - {duration: 178, end_time: 1019, start_time: 840, x: 1269, y: 314}
  - {duration: 218, end_time: 1278, start_time: 1059, x: 1430, y: 634}
  - {duration: 218, end_time: 1517, start_time: 1298, x: 1108, y: 670}
  - {duration: 198, end_time: 1755, start_time: 1557, x: 775, y: 783}
  - {duration: 198, end_time: 1994, start_time: 1795, x: 1120, y: 679}
  - {duration: 437, end_time: 2451, start_time: 2014, x: 1149, y: 547}
  - {duration: 198, end_time: 2670, start_time: 2471, x: 1072, y: 763}
  - {duration: 338, end_time: 3048, start_time: 2710, x: 582, y: 451}
  - {duration: 278, end_time: 3347, start_time: 3068, x: 504, y: 830}
  - {duration: 377, end_time: 3784, start_time: 3406, x: 842, y: 255}
  - {duration: 179, end_time: 4003, start_time: 3824, x: 514, y: 384}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S21F22332
- fixations:
  - {duration: 417, end_time: 426, start_time: 9, x: 1070, y: 426}
  - {duration: 278, end_time: 725, start_time: 446, x: 961, y: 476}
  - {duration: 338, end_time: 1103, start_time: 765, x: 954, y: 215}
  - {duration: 198, end_time: 1341, start_time: 1142, x: 1319, y: 322}
  - {duration: 218, end_time: 1580, start_time: 1361, x: 1394, y: 533}
  - {duration: 99, end_time: 1918, start_time: 1819, x: 996, y: 616}
  - {duration: 119, end_time: 2057, start_time: 1938, x: 982, y: 686}
  - {duration: 159, end_time: 2256, start_time: 2097, x: 510, y: 829}
  - {duration: 278, end_time: 3688, start_time: 3410, x: 640, y: 732}
  - {duration: 178, end_time: 3887, start_time: 3708, x: 504, y: 653}
  - {duration: 99, end_time: 4007, start_time: 3907, x: 522, y: 468}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S22H22551
- fixations:
  - {duration: 438, end_time: 439, start_time: 1, x: 972, y: 467}
  - {duration: 278, end_time: 737, start_time: 459, x: 922, y: 502}
  - {duration: 139, end_time: 1136, start_time: 996, x: 574, y: 503}
  - {duration: 139, end_time: 1315, start_time: 1175, x: 516, y: 824}
  - {duration: 139, end_time: 1474, start_time: 1335, x: 510, y: 858}
  - {duration: 119, end_time: 1693, start_time: 1574, x: 539, y: 748}
  - {duration: 139, end_time: 2669, start_time: 2529, x: 1084, y: 833}
  - {duration: 99, end_time: 2788, start_time: 2689, x: 1080, y: 833}
  - {duration: 318, end_time: 3167, start_time: 2848, x: 1518, y: 652}
  - {duration: 398, end_time: 3605, start_time: 3207, x: 1103, y: 793}
  - {duration: 139, end_time: 3844, start_time: 3704, x: 1248, y: 546}
  - {duration: 119, end_time: 4003, start_time: 3883, x: 1392, y: 360}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S3121421
- fixations:
  - {duration: 616, end_time: 627, start_time: 11, x: 978, y: 508}
  - {duration: 238, end_time: 886, start_time: 647, x: 993, y: 435}
  - {duration: 437, end_time: 1363, start_time: 926, x: 1375, y: 473}
  - {duration: 258, end_time: 1662, start_time: 1403, x: 1511, y: 582}
  - {duration: 99, end_time: 1781, start_time: 1682, x: 1527, y: 626}
  - {duration: 278, end_time: 2099, start_time: 1821, x: 1087, y: 774}
  - {duration: 377, end_time: 2537, start_time: 2159, x: 665, y: 660}
  - {duration: 139, end_time: 2696, start_time: 2557, x: 677, y: 565}
  - {duration: 218, end_time: 2935, start_time: 2716, x: 660, y: 437}
  - {duration: 218, end_time: 3193, start_time: 2974, x: 948, y: 161}
  - {duration: 179, end_time: 3392, start_time: 3213, x: 1152, y: 195}
  - {duration: 198, end_time: 3631, start_time: 3432, x: 1332, y: 331}
  - {duration: 278, end_time: 3969, start_time: 3690, x: 1210, y: 832}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S4120113
- fixations:
  - {duration: 636, end_time: 654, start_time: 17, x: 981, y: 494}
  - {duration: 198, end_time: 872, start_time: 674, x: 988, y: 583}
  - {duration: 179, end_time: 1071, start_time: 892, x: 1098, y: 648}
  - {duration: 159, end_time: 1449, start_time: 1290, x: 983, y: 420}
  - {duration: 556, end_time: 2145, start_time: 1589, x: 986, y: 422}
  - {duration: 218, end_time: 2464, start_time: 2245, x: 719, y: 523}
  - {duration: 139, end_time: 2623, start_time: 2484, x: 994, y: 499}
  - {duration: 1352, end_time: 3995, start_time: 2643, x: 1006, y: 481}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S5121332
- fixations:
  - {duration: 99, end_time: 594, start_time: 495, x: 945, y: 538}
  - {duration: 238, end_time: 853, start_time: 614, x: 943, y: 520}
  - {duration: 238, end_time: 1111, start_time: 873, x: 934, y: 620}
  - {duration: 218, end_time: 1350, start_time: 1131, x: 974, y: 654}
  - {duration: 258, end_time: 1688, start_time: 1430, x: 1439, y: 614}
  - {duration: 218, end_time: 2106, start_time: 1887, x: 956, y: 660}
  - {duration: 457, end_time: 2663, start_time: 2205, x: 904, y: 343}
  - {duration: 815, end_time: 3498, start_time: 2683, x: 844, y: 363}
  - {duration: 119, end_time: 3637, start_time: 3518, x: 1043, y: 378}
  - {duration: 338, end_time: 3996, start_time: 3657, x: 1070, y: 373}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S6124332
- fixations:
  - {duration: 517, end_time: 520, start_time: 3, x: 944, y: 477}
  - {duration: 159, end_time: 699, start_time: 540, x: 956, y: 331}
  - {duration: 258, end_time: 978, start_time: 719, x: 957, y: 197}
  - {duration: 577, end_time: 1575, start_time: 998, x: 1022, y: 322}
  - {duration: 557, end_time: 2152, start_time: 1595, x: 1120, y: 324}
  - {duration: 159, end_time: 2331, start_time: 2172, x: 1010, y: 332}
  - {duration: 199, end_time: 2590, start_time: 2391, x: 1394, y: 397}
  - {duration: 298, end_time: 2928, start_time: 2630, x: 1490, y: 607}
  - {duration: 298, end_time: 3267, start_time: 2968, x: 1241, y: 688}
  - {duration: 218, end_time: 3506, start_time: 3287, x: 1095, y: 726}
  - {duration: 199, end_time: 3745, start_time: 3545, x: 691, y: 752}
  - {duration: 199, end_time: 3983, start_time: 3784, x: 539, y: 755}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S7121223
- fixations:
  - {duration: 755, end_time: 771, start_time: 15, x: 855, y: 593}
  - {duration: 224, end_time: 1015, start_time: 791, x: 880, y: 473}
  - {duration: 298, end_time: 1348, start_time: 1050, x: 1039, y: 700}
  - {duration: 159, end_time: 1527, start_time: 1367, x: 1119, y: 711}
  - {duration: 238, end_time: 1785, start_time: 1546, x: 1149, y: 614}
  - {duration: 258, end_time: 2084, start_time: 1825, x: 1313, y: 425}
  - {duration: 696, end_time: 2820, start_time: 2123, x: 892, y: 343}
  - {duration: 298, end_time: 3158, start_time: 2859, x: 928, y: 221}
  - {duration: 139, end_time: 3317, start_time: 3178, x: 969, y: 295}
  - {duration: 218, end_time: 3595, start_time: 3376, x: 665, y: 753}
  - {duration: 298, end_time: 3913, start_time: 3615, x: 550, y: 791}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S8119532
- fixations:
  - {duration: 616, end_time: 635, start_time: 18, x: 1081, y: 486}
  - {duration: 244, end_time: 899, start_time: 655, x: 1023, y: 450}
  - {duration: 198, end_time: 1112, start_time: 913, x: 875, y: 400}
  - {duration: 218, end_time: 1371, start_time: 1152, x: 993, y: 505}
  - {duration: 338, end_time: 1729, start_time: 1391, x: 1030, y: 642}
  - {duration: 457, end_time: 2206, start_time: 1748, x: 1075, y: 682}
  - {duration: 159, end_time: 2385, start_time: 2226, x: 914, y: 614}
  - {duration: 159, end_time: 2564, start_time: 2405, x: 755, y: 596}
  - {duration: 178, end_time: 2763, start_time: 2584, x: 704, y: 522}
  - {duration: 338, end_time: 3141, start_time: 2803, x: 920, y: 398}
  - {duration: 437, end_time: 3618, start_time: 3181, x: 1379, y: 577}
  - {duration: 178, end_time: 3837, start_time: 3658, x: 1176, y: 289}
  - {duration: 159, end_time: 4036, start_time: 3877, x: 943, y: 169}
  stimulus_name: Nature_morte_a_la_cafetiere_rouge_Vlaminck
  subject_name: S9H29221
