metadata: {datetime: '2019-03-29 18:36', stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907}
scanpaths:
- fixations:
  - {duration: 278, end_time: 292, start_time: 13, x: 1025, y: 581}
  - {duration: 119, end_time: 431, start_time: 312, x: 1150, y: 569}
  - {duration: 258, end_time: 710, start_time: 451, x: 985, y: 479}
  - {duration: 159, end_time: 889, start_time: 730, x: 905, y: 611}
  - {duration: 218, end_time: 1168, start_time: 949, x: 1367, y: 452}
  - {duration: 258, end_time: 1447, start_time: 1188, x: 1491, y: 218}
  - {duration: 179, end_time: 1666, start_time: 1486, x: 1368, y: 380}
  - {duration: 577, end_time: 2582, start_time: 2004, x: 1204, y: 375}
  - {duration: 179, end_time: 2800, start_time: 2621, x: 654, y: 578}
  - {duration: 238, end_time: 3059, start_time: 2820, x: 564, y: 473}
  - {duration: 139, end_time: 3238, start_time: 3099, x: 792, y: 644}
  - {duration: 278, end_time: 3796, start_time: 3517, x: 1299, y: 796}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S01A22542
- fixations:
  - {duration: 497, end_time: 501, start_time: 4, x: 1011, y: 466}
  - {duration: 159, end_time: 680, start_time: 521, x: 843, y: 616}
  - {duration: 139, end_time: 859, start_time: 720, x: 665, y: 681}
  - {duration: 258, end_time: 1177, start_time: 919, x: 1446, y: 265}
  - {duration: 417, end_time: 1734, start_time: 1317, x: 1112, y: 390}
  - {duration: 218, end_time: 1973, start_time: 1754, x: 1026, y: 311}
  - {duration: 437, end_time: 2430, start_time: 1993, x: 1065, y: 219}
  - {duration: 159, end_time: 2610, start_time: 2450, x: 1037, y: 174}
  - {duration: 238, end_time: 2908, start_time: 2669, x: 510, y: 571}
  - {duration: 178, end_time: 3107, start_time: 2928, x: 508, y: 567}
  - {duration: 139, end_time: 3365, start_time: 3226, x: 443, y: 613}
  - {duration: 258, end_time: 3644, start_time: 3385, x: 413, y: 446}
  - {duration: 99, end_time: 3783, start_time: 3684, x: 931, y: 515}
  - {duration: 139, end_time: 3982, start_time: 3843, x: 1209, y: 686}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S02123220
- fixations:
  - {duration: 633, end_time: 846, start_time: 212, x: 822, y: 411}
  - {duration: 278, end_time: 1144, start_time: 865, x: 908, y: 293}
  - {duration: 298, end_time: 1462, start_time: 1164, x: 649, y: 450}
  - {duration: 258, end_time: 1740, start_time: 1482, x: 539, y: 641}
  - {duration: 556, end_time: 2357, start_time: 1800, x: 1199, y: 680}
  - {duration: 358, end_time: 2735, start_time: 2377, x: 1186, y: 402}
  - {duration: 258, end_time: 3033, start_time: 2775, x: 893, y: 330}
  - {duration: 477, end_time: 3551, start_time: 3073, x: 1332, y: 55}
  - {duration: 417, end_time: 3988, start_time: 3570, x: 1472, y: 57}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S1022551
- fixations:
  - {duration: 99, end_time: 118, start_time: 19, x: 734, y: 737}
  - {duration: 179, end_time: 317, start_time: 138, x: 867, y: 661}
  - {duration: 139, end_time: 477, start_time: 337, x: 902, y: 636}
  - {duration: 258, end_time: 755, start_time: 497, x: 1105, y: 612}
  - {duration: 736, end_time: 1631, start_time: 895, x: 936, y: 424}
  - {duration: 1851, end_time: 3522, start_time: 1671, x: 620, y: 727}
  - {duration: 139, end_time: 4000, start_time: 3860, x: 930, y: 654}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S11H21112
- fixations:
  - {duration: 437, end_time: 447, start_time: 10, x: 998, y: 485}
  - {duration: 258, end_time: 725, start_time: 467, x: 928, y: 525}
  - {duration: 198, end_time: 944, start_time: 745, x: 920, y: 352}
  - {duration: 238, end_time: 1203, start_time: 964, x: 917, y: 280}
  - {duration: 457, end_time: 1680, start_time: 1223, x: 766, y: 362}
  - {duration: 258, end_time: 1998, start_time: 1740, x: 1488, y: 468}
  - {duration: 159, end_time: 2197, start_time: 2038, x: 1244, y: 645}
  - {duration: 218, end_time: 2436, start_time: 2217, x: 1318, y: 542}
  - {duration: 358, end_time: 3132, start_time: 2774, x: 1583, y: 210}
  - {duration: 99, end_time: 3351, start_time: 3252, x: 1370, y: 502}
  - {duration: 238, end_time: 3987, start_time: 3749, x: 836, y: 788}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S12H22222
- fixations:
  - {duration: 318, end_time: 429, start_time: 111, x: 936, y: 492}
  - {duration: 139, end_time: 588, start_time: 449, x: 1108, y: 512}
  - {duration: 377, end_time: 986, start_time: 608, x: 1341, y: 505}
  - {duration: 198, end_time: 1205, start_time: 1006, x: 1280, y: 396}
  - {duration: 139, end_time: 1364, start_time: 1224, x: 1246, y: 503}
  - {duration: 178, end_time: 1642, start_time: 1463, x: 1070, y: 659}
  - {duration: 218, end_time: 1881, start_time: 1662, x: 929, y: 572}
  - {duration: 159, end_time: 2100, start_time: 1941, x: 654, y: 575}
  - {duration: 278, end_time: 2398, start_time: 2120, x: 600, y: 697}
  - {duration: 159, end_time: 2577, start_time: 2418, x: 539, y: 640}
  - {duration: 179, end_time: 2796, start_time: 2617, x: 749, y: 425}
  - {duration: 178, end_time: 2995, start_time: 2816, x: 900, y: 285}
  - {duration: 238, end_time: 3273, start_time: 3035, x: 1023, y: 197}
  - {duration: 357, end_time: 3651, start_time: 3293, x: 914, y: 224}
  - {duration: 99, end_time: 3850, start_time: 3751, x: 1574, y: 146}
  - {duration: 119, end_time: 3989, start_time: 3870, x: 1550, y: 189}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S13H22431
- fixations:
  - {duration: 497, end_time: 510, start_time: 13, x: 704, y: 855}
  - {duration: 198, end_time: 1027, start_time: 828, x: 869, y: 510}
  - {duration: 258, end_time: 1305, start_time: 1047, x: 967, y: 452}
  - {duration: 258, end_time: 1584, start_time: 1325, x: 998, y: 303}
  - {duration: 119, end_time: 1723, start_time: 1604, x: 1034, y: 232}
  - {duration: 238, end_time: 1982, start_time: 1743, x: 1139, y: 113}
  - {duration: 159, end_time: 2180, start_time: 2021, x: 1507, y: 393}
  - {duration: 198, end_time: 2479, start_time: 2280, x: 1506, y: 865}
  - {duration: 178, end_time: 3990, start_time: 3811, x: 897, y: 419}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S14F27123
- fixations:
  - {duration: 517, end_time: 533, start_time: 16, x: 972, y: 451}
  - {duration: 178, end_time: 732, start_time: 553, x: 1047, y: 400}
  - {duration: 198, end_time: 991, start_time: 792, x: 1354, y: 606}
  - {duration: 278, end_time: 1289, start_time: 1010, x: 1195, y: 825}
  - {duration: 99, end_time: 1408, start_time: 1309, x: 1306, y: 774}
  - {duration: 258, end_time: 1726, start_time: 1468, x: 1535, y: 97}
  - {duration: 278, end_time: 2502, start_time: 2224, x: 659, y: 822}
  - {duration: 238, end_time: 2761, start_time: 2522, x: 933, y: 803}
  - {duration: 556, end_time: 3357, start_time: 2800, x: 1012, y: 488}
  - {duration: 616, end_time: 3994, start_time: 3377, x: 952, y: 458}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S15H25531
- fixations:
  - {duration: 596, end_time: 607, start_time: 10, x: 850, y: 508}
  - {duration: 258, end_time: 885, start_time: 627, x: 908, y: 690}
  - {duration: 576, end_time: 1502, start_time: 925, x: 925, y: 392}
  - {duration: 178, end_time: 1721, start_time: 1542, x: 938, y: 257}
  - {duration: 457, end_time: 2258, start_time: 1800, x: 1301, y: 360}
  - {duration: 298, end_time: 2596, start_time: 2297, x: 929, y: 235}
  - {duration: 358, end_time: 3033, start_time: 2675, x: 720, y: 517}
  - {duration: 278, end_time: 3352, start_time: 3073, x: 619, y: 653}
  - {duration: 99, end_time: 3650, start_time: 3550, x: 454, y: 762}
  - {duration: 119, end_time: 3988, start_time: 3869, x: 988, y: 718}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S16F14542
- fixations:
  - {duration: 238, end_time: 258, start_time: 19, x: 810, y: 655}
  - {duration: 218, end_time: 497, start_time: 278, x: 890, y: 613}
  - {duration: 258, end_time: 795, start_time: 537, x: 1257, y: 642}
  - {duration: 377, end_time: 1193, start_time: 815, x: 961, y: 454}
  - {duration: 198, end_time: 1431, start_time: 1233, x: 1393, y: 219}
  - {duration: 338, end_time: 1790, start_time: 1451, x: 1435, y: 180}
  - {duration: 357, end_time: 2207, start_time: 1849, x: 1031, y: 540}
  - {duration: 178, end_time: 2406, start_time: 2227, x: 929, y: 502}
  - {duration: 218, end_time: 3063, start_time: 2844, x: 626, y: 851}
  - {duration: 218, end_time: 3341, start_time: 3122, x: 483, y: 637}
  - {duration: 616, end_time: 3978, start_time: 3361, x: 494, y: 546}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S18F56223
- fixations:
  - {duration: 457, end_time: 467, start_time: 10, x: 775, y: 596}
  - {duration: 338, end_time: 845, start_time: 507, x: 997, y: 291}
  - {duration: 198, end_time: 1064, start_time: 865, x: 1002, y: 460}
  - {duration: 298, end_time: 1382, start_time: 1084, x: 853, y: 338}
  - {duration: 198, end_time: 1601, start_time: 1402, x: 987, y: 158}
  - {duration: 218, end_time: 1859, start_time: 1641, x: 1365, y: 574}
  - {duration: 238, end_time: 2118, start_time: 1879, x: 1214, y: 695}
  - {duration: 318, end_time: 2476, start_time: 2158, x: 1481, y: 500}
  - {duration: 298, end_time: 2814, start_time: 2516, x: 1335, y: 564}
  - {duration: 258, end_time: 3132, start_time: 2874, x: 664, y: 855}
  - {duration: 696, end_time: 3868, start_time: 3172, x: 485, y: 710}
  - {duration: 99, end_time: 3988, start_time: 3888, x: 498, y: 732}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S19F21442
- fixations:
  - {duration: 696, end_time: 711, start_time: 15, x: 887, y: 481}
  - {duration: 278, end_time: 1010, start_time: 731, x: 773, y: 485}
  - {duration: 954, end_time: 1984, start_time: 1030, x: 691, y: 450}
  - {duration: 198, end_time: 2203, start_time: 2004, x: 747, y: 705}
  - {duration: 218, end_time: 2462, start_time: 2243, x: 940, y: 646}
  - {duration: 218, end_time: 2700, start_time: 2481, x: 1024, y: 623}
  - {duration: 238, end_time: 2979, start_time: 2740, x: 1304, y: 451}
  - {duration: 278, end_time: 3277, start_time: 2999, x: 1423, y: 334}
  - {duration: 397, end_time: 3695, start_time: 3297, x: 1353, y: 369}
  - {duration: 218, end_time: 3993, start_time: 3774, x: 1370, y: 532}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S20H24222
- fixations:
  - {duration: 517, end_time: 536, start_time: 18, x: 978, y: 428}
  - {duration: 159, end_time: 734, start_time: 575, x: 1248, y: 174}
  - {duration: 258, end_time: 1033, start_time: 774, x: 893, y: 77}
  - {duration: 318, end_time: 1411, start_time: 1092, x: 764, y: 236}
  - {duration: 198, end_time: 1629, start_time: 1431, x: 884, y: 20}
  - {duration: 119, end_time: 1789, start_time: 1669, x: 1442, y: 0}
  - {duration: 159, end_time: 1968, start_time: 1808, x: 1447, y: 33}
  - {duration: 119, end_time: 2107, start_time: 1987, x: 1387, y: 69}
  - {duration: 159, end_time: 2286, start_time: 2127, x: 1527, y: 79}
  - {duration: 258, end_time: 2584, start_time: 2326, x: 1387, y: 634}
  - {duration: 238, end_time: 2843, start_time: 2604, x: 1371, y: 503}
  - {duration: 258, end_time: 3121, start_time: 2863, x: 1270, y: 472}
  - {duration: 139, end_time: 3280, start_time: 3141, x: 1264, y: 376}
  - {duration: 178, end_time: 3499, start_time: 3320, x: 979, y: 697}
  - {duration: 377, end_time: 3917, start_time: 3539, x: 1297, y: 842}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S21F22332
- fixations:
  - {duration: 437, end_time: 449, start_time: 12, x: 1060, y: 368}
  - {duration: 178, end_time: 668, start_time: 489, x: 785, y: 582}
  - {duration: 198, end_time: 927, start_time: 728, x: 1373, y: 238}
  - {duration: 238, end_time: 1205, start_time: 966, x: 1273, y: 532}
  - {duration: 198, end_time: 1444, start_time: 1245, x: 1062, y: 748}
  - {duration: 278, end_time: 1762, start_time: 1484, x: 812, y: 792}
  - {duration: 198, end_time: 2001, start_time: 1802, x: 581, y: 806}
  - {duration: 159, end_time: 2220, start_time: 2060, x: 1342, y: 899}
  - {duration: 99, end_time: 4010, start_time: 3910, x: 1266, y: 266}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S22H22551
- fixations:
  - {duration: 596, end_time: 615, start_time: 19, x: 1041, y: 481}
  - {duration: 258, end_time: 914, start_time: 655, x: 1205, y: 598}
  - {duration: 139, end_time: 1093, start_time: 953, x: 895, y: 673}
  - {duration: 159, end_time: 1272, start_time: 1112, x: 892, y: 697}
  - {duration: 119, end_time: 1470, start_time: 1351, x: 1555, y: 142}
  - {duration: 338, end_time: 1828, start_time: 1490, x: 1538, y: 195}
  - {duration: 258, end_time: 2127, start_time: 1868, x: 1295, y: 349}
  - {duration: 338, end_time: 2505, start_time: 2167, x: 876, y: 368}
  - {duration: 377, end_time: 2922, start_time: 2544, x: 496, y: 555}
  - {duration: 238, end_time: 3181, start_time: 2942, x: 384, y: 491}
  - {duration: 397, end_time: 3618, start_time: 3221, x: 610, y: 826}
  - {duration: 218, end_time: 3897, start_time: 3678, x: 1370, y: 829}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S3121421
- fixations:
  - {duration: 775, end_time: 793, start_time: 17, x: 1010, y: 555}
  - {duration: 218, end_time: 1031, start_time: 813, x: 979, y: 509}
  - {duration: 159, end_time: 1210, start_time: 1051, x: 923, y: 577}
  - {duration: 179, end_time: 1429, start_time: 1250, x: 640, y: 611}
  - {duration: 199, end_time: 1688, start_time: 1489, x: 422, y: 199}
  - {duration: 318, end_time: 2086, start_time: 1767, x: 1396, y: 160}
  - {duration: 99, end_time: 2225, start_time: 2125, x: 1252, y: 523}
  - {duration: 258, end_time: 2523, start_time: 2265, x: 1039, y: 668}
  - {duration: 397, end_time: 2961, start_time: 2563, x: 800, y: 675}
  - {duration: 218, end_time: 3279, start_time: 3060, x: 1052, y: 788}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S4120113
- fixations:
  - {duration: 576, end_time: 595, start_time: 18, x: 933, y: 525}
  - {duration: 357, end_time: 992, start_time: 634, x: 1197, y: 712}
  - {duration: 338, end_time: 1370, start_time: 1032, x: 884, y: 812}
  - {duration: 258, end_time: 1669, start_time: 1410, x: 641, y: 781}
  - {duration: 298, end_time: 2146, start_time: 1848, x: 1077, y: 318}
  - {duration: 338, end_time: 2544, start_time: 2206, x: 1490, y: 295}
  - {duration: 119, end_time: 2703, start_time: 2584, x: 1366, y: 178}
  - {duration: 198, end_time: 2942, start_time: 2743, x: 979, y: 171}
  - {duration: 178, end_time: 3160, start_time: 2981, x: 772, y: 208}
  - {duration: 179, end_time: 3558, start_time: 3379, x: 1333, y: 666}
  - {duration: 198, end_time: 3777, start_time: 3578, x: 1289, y: 727}
  - {duration: 198, end_time: 3996, start_time: 3797, x: 1068, y: 727}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S5121332
- fixations:
  - {duration: 417, end_time: 433, start_time: 15, x: 779, y: 265}
  - {duration: 178, end_time: 671, start_time: 492, x: 978, y: 485}
  - {duration: 159, end_time: 870, start_time: 711, x: 863, y: 754}
  - {duration: 278, end_time: 1188, start_time: 910, x: 588, y: 751}
  - {duration: 238, end_time: 1487, start_time: 1248, x: 926, y: 231}
  - {duration: 636, end_time: 2143, start_time: 1507, x: 919, y: 124}
  - {duration: 99, end_time: 2322, start_time: 2223, x: 1396, y: 118}
  - {duration: 298, end_time: 2640, start_time: 2342, x: 1390, y: 280}
  - {duration: 139, end_time: 2800, start_time: 2660, x: 1378, y: 188}
  - {duration: 198, end_time: 3058, start_time: 2859, x: 1416, y: 748}
  - {duration: 596, end_time: 3695, start_time: 3098, x: 1241, y: 802}
  - {duration: 99, end_time: 3814, start_time: 3715, x: 1219, y: 858}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S6124332
- fixations:
  - {duration: 438, end_time: 449, start_time: 11, x: 893, y: 498}
  - {duration: 199, end_time: 708, start_time: 509, x: 1075, y: 481}
  - {duration: 199, end_time: 927, start_time: 728, x: 1270, y: 410}
  - {duration: 219, end_time: 1225, start_time: 1006, x: 1040, y: 189}
  - {duration: 139, end_time: 1444, start_time: 1305, x: 1529, y: 165}
  - {duration: 99, end_time: 1584, start_time: 1484, x: 1519, y: 197}
  - {duration: 258, end_time: 1902, start_time: 1644, x: 828, y: 735}
  - {duration: 298, end_time: 2221, start_time: 1922, x: 938, y: 757}
  - {duration: 557, end_time: 2798, start_time: 2241, x: 974, y: 618}
  - {duration: 159, end_time: 3018, start_time: 2858, x: 1174, y: 769}
  - {duration: 199, end_time: 3237, start_time: 3037, x: 1283, y: 799}
  - {duration: 278, end_time: 3535, start_time: 3256, x: 1278, y: 899}
  - {duration: 139, end_time: 3695, start_time: 3555, x: 1024, y: 865}
  - {duration: 238, end_time: 3993, start_time: 3754, x: 609, y: 594}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S7121223
- fixations:
  - {duration: 556, end_time: 570, start_time: 13, x: 932, y: 623}
  - {duration: 198, end_time: 789, start_time: 590, x: 961, y: 656}
  - {duration: 417, end_time: 1227, start_time: 809, x: 803, y: 759}
  - {duration: 139, end_time: 1386, start_time: 1247, x: 910, y: 814}
  - {duration: 159, end_time: 1605, start_time: 1445, x: 1336, y: 321}
  - {duration: 139, end_time: 1764, start_time: 1624, x: 1378, y: 222}
  - {duration: 198, end_time: 1982, start_time: 1784, x: 1374, y: 256}
  - {duration: 198, end_time: 2201, start_time: 2002, x: 1439, y: 348}
  - {duration: 178, end_time: 2400, start_time: 2221, x: 1429, y: 462}
  - {duration: 99, end_time: 2520, start_time: 2420, x: 1243, y: 546}
  - {duration: 139, end_time: 2699, start_time: 2559, x: 927, y: 438}
  - {duration: 119, end_time: 2838, start_time: 2718, x: 914, y: 397}
  - {duration: 99, end_time: 2957, start_time: 2858, x: 1000, y: 500}
  - {duration: 119, end_time: 3176, start_time: 3056, x: 1174, y: 484}
  - {duration: 318, end_time: 3534, start_time: 3216, x: 714, y: 447}
  - {duration: 258, end_time: 3872, start_time: 3613, x: 774, y: 503}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S8119532
- fixations:
  - {duration: 258, end_time: 3451, start_time: 3192, x: 1034, y: 472}
  - {duration: 576, end_time: 4047, start_time: 3470, x: 992, y: 474}
  stimulus_name: Paysage_a_La_Ciotat_(La_Pointe_du-Capucin)_friesz_1907
  subject_name: S9H29221
