metadata: {datetime: '2019-03-29 18:36', stimulus_name: Pots_Et_Fruits_Matisse_1901}
scanpaths:
- fixations:
  - {duration: 99, end_time: 107, start_time: 7, x: 937, y: 527}
  - {duration: 338, end_time: 465, start_time: 127, x: 841, y: 534}
  - {duration: 218, end_time: 703, start_time: 485, x: 797, y: 295}
  - {duration: 278, end_time: 1002, start_time: 723, x: 768, y: 201}
  - {duration: 417, end_time: 1439, start_time: 1021, x: 750, y: 198}
  - {duration: 278, end_time: 1738, start_time: 1459, x: 763, y: 387}
  - {duration: 417, end_time: 2195, start_time: 1777, x: 622, y: 602}
  - {duration: 218, end_time: 2454, start_time: 2235, x: 1026, y: 574}
  - {duration: 218, end_time: 2692, start_time: 2474, x: 1061, y: 586}
  - {duration: 198, end_time: 3209, start_time: 3011, x: 1096, y: 551}
  - {duration: 278, end_time: 3528, start_time: 3249, x: 1478, y: 530}
  - {duration: 198, end_time: 3766, start_time: 3568, x: 1148, y: 537}
  - {duration: 119, end_time: 3906, start_time: 3786, x: 1448, y: 596}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S01A22542
- fixations:
  - {duration: 258, end_time: 270, start_time: 11, x: 942, y: 523}
  - {duration: 179, end_time: 469, start_time: 290, x: 964, y: 522}
  - {duration: 278, end_time: 787, start_time: 509, x: 772, y: 313}
  - {duration: 357, end_time: 1185, start_time: 827, x: 631, y: 455}
  - {duration: 238, end_time: 1463, start_time: 1225, x: 802, y: 282}
  - {duration: 218, end_time: 1722, start_time: 1503, x: 964, y: 571}
  - {duration: 178, end_time: 1961, start_time: 1782, x: 1049, y: 806}
  - {duration: 318, end_time: 2537, start_time: 2219, x: 1419, y: 645}
  - {duration: 318, end_time: 2875, start_time: 2557, x: 1414, y: 538}
  - {duration: 318, end_time: 3273, start_time: 2955, x: 680, y: 652}
  - {duration: 99, end_time: 3412, start_time: 3313, x: 740, y: 309}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S02123220
- fixations:
  - {duration: 817, end_time: 837, start_time: 19, x: 934, y: 615}
  - {duration: 397, end_time: 1272, start_time: 874, x: 794, y: 351}
  - {duration: 159, end_time: 1471, start_time: 1311, x: 995, y: 533}
  - {duration: 238, end_time: 1729, start_time: 1490, x: 1059, y: 631}
  - {duration: 278, end_time: 2028, start_time: 1749, x: 1025, y: 651}
  - {duration: 437, end_time: 2505, start_time: 2067, x: 1354, y: 698}
  - {duration: 795, end_time: 3340, start_time: 2545, x: 1087, y: 581}
  - {duration: 377, end_time: 3758, start_time: 3380, x: 826, y: 274}
  - {duration: 218, end_time: 3997, start_time: 3778, x: 800, y: 194}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S1022551
- fixations:
  - {duration: 318, end_time: 324, start_time: 5, x: 1050, y: 205}
  - {duration: 159, end_time: 503, start_time: 344, x: 1004, y: 347}
  - {duration: 199, end_time: 822, start_time: 623, x: 883, y: 409}
  - {duration: 298, end_time: 1180, start_time: 882, x: 633, y: 737}
  - {duration: 258, end_time: 1479, start_time: 1220, x: 879, y: 719}
  - {duration: 398, end_time: 1897, start_time: 1499, x: 867, y: 575}
  - {duration: 278, end_time: 2196, start_time: 1917, x: 832, y: 507}
  - {duration: 298, end_time: 2514, start_time: 2216, x: 802, y: 443}
  - {duration: 378, end_time: 2932, start_time: 2554, x: 1016, y: 550}
  - {duration: 597, end_time: 3570, start_time: 2972, x: 796, y: 327}
  - {duration: 338, end_time: 3928, start_time: 3590, x: 819, y: 421}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S11H21112
- fixations:
  - {duration: 536, end_time: 540, start_time: 3, x: 884, y: 501}
  - {duration: 278, end_time: 859, start_time: 580, x: 822, y: 178}
  - {duration: 338, end_time: 1237, start_time: 898, x: 546, y: 569}
  - {duration: 198, end_time: 1773, start_time: 1575, x: 1148, y: 721}
  - {duration: 159, end_time: 1972, start_time: 1813, x: 1197, y: 559}
  - {duration: 218, end_time: 2211, start_time: 1992, x: 1466, y: 526}
  - {duration: 258, end_time: 2509, start_time: 2251, x: 1074, y: 580}
  - {duration: 159, end_time: 2708, start_time: 2549, x: 1298, y: 807}
  - {duration: 338, end_time: 3066, start_time: 2728, x: 1556, y: 811}
  - {duration: 218, end_time: 3902, start_time: 3683, x: 815, y: 377}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S12H22222
- fixations:
  - {duration: 318, end_time: 345, start_time: 27, x: 1212, y: 296}
  - {duration: 139, end_time: 524, start_time: 385, x: 964, y: 450}
  - {duration: 238, end_time: 803, start_time: 564, x: 792, y: 210}
  - {duration: 198, end_time: 1041, start_time: 842, x: 729, y: 449}
  - {duration: 119, end_time: 1180, start_time: 1061, x: 692, y: 642}
  - {duration: 278, end_time: 1499, start_time: 1220, x: 552, y: 792}
  - {duration: 198, end_time: 2692, start_time: 2493, x: 1199, y: 614}
  - {duration: 218, end_time: 3170, start_time: 2951, x: 1041, y: 575}
  - {duration: 258, end_time: 3448, start_time: 3189, x: 1024, y: 643}
  - {duration: 258, end_time: 3746, start_time: 3488, x: 952, y: 838}
  - {duration: 178, end_time: 3985, start_time: 3806, x: 802, y: 368}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S13H22431
- fixations:
  - {duration: 198, end_time: 745, start_time: 546, x: 628, y: 758}
  - {duration: 178, end_time: 1561, start_time: 1382, x: 732, y: 800}
  - {duration: 238, end_time: 2217, start_time: 1979, x: 1369, y: 672}
  - {duration: 238, end_time: 2476, start_time: 2237, x: 1279, y: 551}
  - {duration: 238, end_time: 2734, start_time: 2496, x: 1494, y: 830}
  - {duration: 178, end_time: 2953, start_time: 2774, x: 1331, y: 622}
  - {duration: 159, end_time: 3132, start_time: 2973, x: 1174, y: 546}
  - {duration: 159, end_time: 3311, start_time: 3152, x: 834, y: 415}
  - {duration: 258, end_time: 3590, start_time: 3331, x: 791, y: 234}
  - {duration: 198, end_time: 3828, start_time: 3629, x: 1050, y: 267}
  - {duration: 139, end_time: 3987, start_time: 3848, x: 1269, y: 206}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S14F27123
- fixations:
  - {duration: 377, end_time: 380, start_time: 2, x: 886, y: 582}
  - {duration: 178, end_time: 579, start_time: 400, x: 894, y: 562}
  - {duration: 457, end_time: 1076, start_time: 619, x: 751, y: 380}
  - {duration: 318, end_time: 1414, start_time: 1096, x: 849, y: 386}
  - {duration: 576, end_time: 2011, start_time: 1434, x: 875, y: 393}
  - {duration: 377, end_time: 2409, start_time: 2031, x: 1122, y: 457}
  - {duration: 139, end_time: 2588, start_time: 2449, x: 1083, y: 562}
  - {duration: 318, end_time: 2966, start_time: 2648, x: 820, y: 392}
  - {duration: 159, end_time: 3145, start_time: 2986, x: 864, y: 430}
  - {duration: 238, end_time: 3403, start_time: 3165, x: 921, y: 373}
  - {duration: 298, end_time: 3722, start_time: 3423, x: 841, y: 249}
  - {duration: 159, end_time: 3921, start_time: 3761, x: 710, y: 427}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S15H25531
- fixations:
  - {duration: 636, end_time: 708, start_time: 71, x: 835, y: 471}
  - {duration: 457, end_time: 1841, start_time: 1384, x: 734, y: 506}
  - {duration: 298, end_time: 2179, start_time: 1881, x: 1079, y: 531}
  - {duration: 358, end_time: 2577, start_time: 2219, x: 1383, y: 590}
  - {duration: 218, end_time: 2836, start_time: 2617, x: 743, y: 597}
  - {duration: 218, end_time: 3174, start_time: 2955, x: 731, y: 340}
  - {duration: 318, end_time: 3552, start_time: 3234, x: 1084, y: 536}
  - {duration: 238, end_time: 3810, start_time: 3572, x: 1068, y: 606}
  - {duration: 139, end_time: 3989, start_time: 3850, x: 621, y: 672}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S16F14542
- fixations:
  - {duration: 437, end_time: 484, start_time: 46, x: 875, y: 609}
  - {duration: 218, end_time: 743, start_time: 524, x: 696, y: 676}
  - {duration: 198, end_time: 1339, start_time: 1140, x: 611, y: 439}
  - {duration: 218, end_time: 1598, start_time: 1379, x: 1039, y: 486}
  - {duration: 99, end_time: 1757, start_time: 1657, x: 1453, y: 600}
  - {duration: 119, end_time: 1936, start_time: 1817, x: 1467, y: 490}
  - {duration: 99, end_time: 2055, start_time: 1956, x: 1472, y: 480}
  - {duration: 238, end_time: 2453, start_time: 2214, x: 780, y: 387}
  - {duration: 238, end_time: 2732, start_time: 2493, x: 600, y: 709}
  - {duration: 198, end_time: 2970, start_time: 2771, x: 594, y: 833}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S18F56223
- fixations:
  - {duration: 417, end_time: 429, start_time: 12, x: 723, y: 421}
  - {duration: 576, end_time: 1046, start_time: 469, x: 736, y: 222}
  - {duration: 437, end_time: 1523, start_time: 1086, x: 522, y: 656}
  - {duration: 417, end_time: 1981, start_time: 1563, x: 994, y: 718}
  - {duration: 338, end_time: 2418, start_time: 2080, x: 1048, y: 581}
  - {duration: 377, end_time: 2816, start_time: 2438, x: 1110, y: 513}
  - {duration: 258, end_time: 3095, start_time: 2836, x: 1046, y: 604}
  - {duration: 178, end_time: 3294, start_time: 3115, x: 1099, y: 544}
  - {duration: 556, end_time: 3890, start_time: 3333, x: 1440, y: 633}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S19F21442
- fixations:
  - {duration: 755, end_time: 775, start_time: 20, x: 890, y: 606}
  - {duration: 357, end_time: 1153, start_time: 795, x: 927, y: 753}
  - {duration: 178, end_time: 1372, start_time: 1193, x: 1032, y: 664}
  - {duration: 198, end_time: 1611, start_time: 1412, x: 1462, y: 662}
  - {duration: 218, end_time: 1869, start_time: 1650, x: 737, y: 356}
  - {duration: 437, end_time: 2347, start_time: 1909, x: 697, y: 100}
  - {duration: 238, end_time: 2625, start_time: 2386, x: 865, y: 166}
  - {duration: 238, end_time: 2903, start_time: 2665, x: 1163, y: 399}
  - {duration: 278, end_time: 3202, start_time: 2923, x: 1440, y: 420}
  - {duration: 278, end_time: 3520, start_time: 3242, x: 1227, y: 151}
  - {duration: 338, end_time: 3918, start_time: 3580, x: 665, y: 161}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S20H24222
- fixations:
  - {duration: 517, end_time: 527, start_time: 10, x: 945, y: 551}
  - {duration: 218, end_time: 785, start_time: 567, x: 722, y: 261}
  - {duration: 278, end_time: 1084, start_time: 805, x: 732, y: 105}
  - {duration: 238, end_time: 1362, start_time: 1124, x: 542, y: 587}
  - {duration: 278, end_time: 1661, start_time: 1382, x: 572, y: 781}
  - {duration: 198, end_time: 2158, start_time: 1959, x: 1079, y: 626}
  - {duration: 159, end_time: 2337, start_time: 2178, x: 1369, y: 602}
  - {duration: 139, end_time: 2516, start_time: 2377, x: 1477, y: 632}
  - {duration: 477, end_time: 3013, start_time: 2536, x: 1476, y: 470}
  - {duration: 218, end_time: 3252, start_time: 3033, x: 1521, y: 608}
  - {duration: 238, end_time: 3570, start_time: 3331, x: 1114, y: 564}
  - {duration: 198, end_time: 3789, start_time: 3590, x: 1041, y: 523}
  - {duration: 139, end_time: 3948, start_time: 3809, x: 1074, y: 590}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S21F22332
- fixations:
  - {duration: 457, end_time: 468, start_time: 10, x: 1066, y: 340}
  - {duration: 159, end_time: 647, start_time: 488, x: 1031, y: 454}
  - {duration: 218, end_time: 2317, start_time: 2099, x: 1290, y: 657}
  - {duration: 178, end_time: 2516, start_time: 2337, x: 1409, y: 535}
  - {duration: 258, end_time: 2795, start_time: 2536, x: 1167, y: 510}
  - {duration: 178, end_time: 2994, start_time: 2815, x: 1093, y: 492}
  - {duration: 198, end_time: 3232, start_time: 3033, x: 642, y: 588}
  - {duration: 258, end_time: 3570, start_time: 3312, x: 758, y: 225}
  - {duration: 258, end_time: 3849, start_time: 3590, x: 799, y: 249}
  - {duration: 119, end_time: 3988, start_time: 3869, x: 919, y: 341}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S22H22551
- fixations:
  - {duration: 457, end_time: 477, start_time: 19, x: 992, y: 422}
  - {duration: 159, end_time: 676, start_time: 517, x: 1074, y: 581}
  - {duration: 338, end_time: 1074, start_time: 736, x: 799, y: 208}
  - {duration: 377, end_time: 1492, start_time: 1114, x: 552, y: 609}
  - {duration: 577, end_time: 3203, start_time: 2626, x: 1179, y: 606}
  - {duration: 278, end_time: 3501, start_time: 3223, x: 1439, y: 752}
  - {duration: 199, end_time: 3740, start_time: 3541, x: 1521, y: 830}
  - {duration: 218, end_time: 3999, start_time: 3780, x: 1418, y: 586}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S3121421
- fixations:
  - {duration: 179, end_time: 197, start_time: 18, x: 1138, y: 470}
  - {duration: 278, end_time: 495, start_time: 217, x: 1003, y: 491}
  - {duration: 377, end_time: 893, start_time: 515, x: 1099, y: 566}
  - {duration: 318, end_time: 1330, start_time: 1012, x: 1310, y: 532}
  - {duration: 238, end_time: 1589, start_time: 1350, x: 1464, y: 549}
  - {duration: 159, end_time: 1768, start_time: 1609, x: 1451, y: 666}
  - {duration: 298, end_time: 2126, start_time: 1828, x: 911, y: 454}
  - {duration: 198, end_time: 2345, start_time: 2146, x: 838, y: 480}
  - {duration: 159, end_time: 2524, start_time: 2365, x: 812, y: 328}
  - {duration: 158, end_time: 2703, start_time: 2544, x: 814, y: 251}
  - {duration: 298, end_time: 3041, start_time: 2742, x: 705, y: 696}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S4120113
- fixations:
  - {duration: 596, end_time: 603, start_time: 7, x: 865, y: 431}
  - {duration: 298, end_time: 941, start_time: 643, x: 1082, y: 616}
  - {duration: 139, end_time: 1260, start_time: 1120, x: 1111, y: 438}
  - {duration: 298, end_time: 1598, start_time: 1299, x: 1443, y: 503}
  - {duration: 119, end_time: 1757, start_time: 1637, x: 1146, y: 599}
  - {duration: 218, end_time: 2214, start_time: 1996, x: 763, y: 231}
  - {duration: 198, end_time: 2453, start_time: 2254, x: 577, y: 508}
  - {duration: 198, end_time: 2731, start_time: 2533, x: 992, y: 875}
  - {duration: 159, end_time: 2930, start_time: 2771, x: 1082, y: 522}
  - {duration: 159, end_time: 3308, start_time: 3149, x: 1151, y: 432}
  - {duration: 417, end_time: 3766, start_time: 3348, x: 1459, y: 501}
  - {duration: 139, end_time: 3945, start_time: 3805, x: 1251, y: 537}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S5121332
- fixations:
  - {duration: 716, end_time: 726, start_time: 10, x: 874, y: 648}
  - {duration: 218, end_time: 965, start_time: 746, x: 688, y: 641}
  - {duration: 218, end_time: 1601, start_time: 1383, x: 1348, y: 609}
  - {duration: 178, end_time: 1840, start_time: 1661, x: 892, y: 478}
  - {duration: 198, end_time: 2059, start_time: 1860, x: 855, y: 369}
  - {duration: 596, end_time: 2695, start_time: 2099, x: 1066, y: 559}
  - {duration: 139, end_time: 2855, start_time: 2715, x: 1157, y: 557}
  - {duration: 795, end_time: 3690, start_time: 2894, x: 1401, y: 572}
  - {duration: 178, end_time: 3889, start_time: 3710, x: 1389, y: 621}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S6124332
- fixations:
  - {duration: 398, end_time: 403, start_time: 4, x: 835, y: 514}
  - {duration: 179, end_time: 821, start_time: 642, x: 829, y: 296}
  - {duration: 159, end_time: 1060, start_time: 900, x: 774, y: 215}
  - {duration: 199, end_time: 1319, start_time: 1119, x: 600, y: 599}
  - {duration: 497, end_time: 1836, start_time: 1339, x: 592, y: 777}
  - {duration: 318, end_time: 2175, start_time: 1856, x: 608, y: 794}
  - {duration: 258, end_time: 2474, start_time: 2215, x: 1014, y: 717}
  - {duration: 378, end_time: 2872, start_time: 2494, x: 1087, y: 714}
  - {duration: 99, end_time: 3190, start_time: 3091, x: 604, y: 594}
  - {duration: 358, end_time: 3648, start_time: 3290, x: 755, y: 433}
  - {duration: 199, end_time: 3867, start_time: 3668, x: 757, y: 364}
  - {duration: 99, end_time: 3987, start_time: 3887, x: 847, y: 351}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S7121223
- fixations:
  - {duration: 236, end_time: 667, start_time: 431, x: 893, y: 514}
  - {duration: 139, end_time: 827, start_time: 687, x: 889, y: 553}
  - {duration: 99, end_time: 1563, start_time: 1463, x: 617, y: 483}
  - {duration: 99, end_time: 1682, start_time: 1582, x: 604, y: 536}
  - {duration: 198, end_time: 1921, start_time: 1722, x: 614, y: 725}
  - {duration: 238, end_time: 2199, start_time: 1960, x: 1069, y: 629}
  - {duration: 139, end_time: 2358, start_time: 2219, x: 1091, y: 642}
  - {duration: 139, end_time: 2517, start_time: 2378, x: 1098, y: 497}
  - {duration: 119, end_time: 3293, start_time: 3174, x: 763, y: 354}
  - {duration: 159, end_time: 3472, start_time: 3313, x: 752, y: 349}
  - {duration: 99, end_time: 3591, start_time: 3492, x: 731, y: 152}
  - {duration: 198, end_time: 3949, start_time: 3750, x: 530, y: 641}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S8119532
- fixations:
  - {duration: 218, end_time: 237, start_time: 18, x: 1148, y: 363}
  - {duration: 99, end_time: 357, start_time: 257, x: 1215, y: 412}
  - {duration: 178, end_time: 575, start_time: 396, x: 1283, y: 405}
  - {duration: 179, end_time: 933, start_time: 754, x: 883, y: 401}
  - {duration: 198, end_time: 1152, start_time: 953, x: 823, y: 320}
  - {duration: 437, end_time: 1649, start_time: 1211, x: 1294, y: 503}
  - {duration: 855, end_time: 2544, start_time: 1689, x: 833, y: 413}
  - {duration: 497, end_time: 3081, start_time: 2584, x: 1078, y: 510}
  - {duration: 218, end_time: 3320, start_time: 3101, x: 1167, y: 498}
  - {duration: 357, end_time: 3698, start_time: 3340, x: 1381, y: 512}
  - {duration: 139, end_time: 3857, start_time: 3718, x: 1386, y: 518}
  - {duration: 119, end_time: 3996, start_time: 3877, x: 1181, y: 529}
  stimulus_name: Pots_Et_Fruits_Matisse_1901
  subject_name: S9H29221
