metadata: {datetime: '2019-03-29 18:36', stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865}
scanpaths:
- fixations:
  - {duration: 238, end_time: 254, start_time: 15, x: 883, y: 595}
  - {duration: 99, end_time: 373, start_time: 273, x: 829, y: 581}
  - {duration: 298, end_time: 692, start_time: 393, x: 1030, y: 586}
  - {duration: 199, end_time: 911, start_time: 711, x: 897, y: 594}
  - {duration: 199, end_time: 1169, start_time: 970, x: 476, y: 588}
  - {duration: 218, end_time: 1428, start_time: 1209, x: 934, y: 626}
  - {duration: 159, end_time: 1627, start_time: 1468, x: 1309, y: 562}
  - {duration: 358, end_time: 2006, start_time: 1647, x: 1172, y: 322}
  - {duration: 238, end_time: 2265, start_time: 2026, x: 1172, y: 528}
  - {duration: 278, end_time: 2563, start_time: 2284, x: 1189, y: 642}
  - {duration: 258, end_time: 2862, start_time: 2603, x: 831, y: 717}
  - {duration: 199, end_time: 3081, start_time: 2882, x: 729, y: 774}
  - {duration: 219, end_time: 3320, start_time: 3101, x: 627, y: 782}
  - {duration: 437, end_time: 3778, start_time: 3340, x: 817, y: 727}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S01A22542
- fixations:
  - {duration: 477, end_time: 478, start_time: 0, x: 957, y: 406}
  - {duration: 99, end_time: 597, start_time: 497, x: 1080, y: 522}
  - {duration: 258, end_time: 875, start_time: 617, x: 1073, y: 556}
  - {duration: 179, end_time: 1094, start_time: 915, x: 778, y: 616}
  - {duration: 119, end_time: 1233, start_time: 1114, x: 720, y: 732}
  - {duration: 198, end_time: 1512, start_time: 1313, x: 534, y: 761}
  - {duration: 258, end_time: 1790, start_time: 1532, x: 462, y: 576}
  - {duration: 178, end_time: 2109, start_time: 1930, x: 1165, y: 569}
  - {duration: 278, end_time: 2407, start_time: 2128, x: 1364, y: 753}
  - {duration: 278, end_time: 2765, start_time: 2486, x: 1122, y: 700}
  - {duration: 218, end_time: 3004, start_time: 2785, x: 1075, y: 664}
  - {duration: 238, end_time: 3262, start_time: 3024, x: 1088, y: 585}
  - {duration: 417, end_time: 3700, start_time: 3282, x: 1341, y: 711}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S02123220
- fixations:
  - {duration: 716, end_time: 727, start_time: 11, x: 848, y: 445}
  - {duration: 149, end_time: 896, start_time: 747, x: 825, y: 397}
  - {duration: 198, end_time: 1124, start_time: 926, x: 1025, y: 447}
  - {duration: 258, end_time: 1403, start_time: 1144, x: 771, y: 593}
  - {duration: 119, end_time: 1542, start_time: 1423, x: 760, y: 510}
  - {duration: 457, end_time: 2019, start_time: 1562, x: 532, y: 647}
  - {duration: 656, end_time: 2716, start_time: 2059, x: 402, y: 645}
  - {duration: 318, end_time: 3094, start_time: 2775, x: 1216, y: 829}
  - {duration: 397, end_time: 3511, start_time: 3113, x: 1150, y: 759}
  - {duration: 318, end_time: 3849, start_time: 3531, x: 1410, y: 764}
  - {duration: 119, end_time: 4028, start_time: 3909, x: 1350, y: 580}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S1022551
- fixations:
  - {duration: 159, end_time: 167, start_time: 8, x: 848, y: 313}
  - {duration: 218, end_time: 466, start_time: 247, x: 927, y: 555}
  - {duration: 298, end_time: 784, start_time: 486, x: 1016, y: 666}
  - {duration: 238, end_time: 1043, start_time: 804, x: 1077, y: 664}
  - {duration: 278, end_time: 1361, start_time: 1082, x: 696, y: 763}
  - {duration: 278, end_time: 1659, start_time: 1381, x: 545, y: 771}
  - {duration: 278, end_time: 1977, start_time: 1699, x: 408, y: 579}
  - {duration: 139, end_time: 2176, start_time: 2037, x: 931, y: 636}
  - {duration: 238, end_time: 2435, start_time: 2196, x: 1054, y: 655}
  - {duration: 159, end_time: 2614, start_time: 2455, x: 1076, y: 759}
  - {duration: 437, end_time: 3071, start_time: 2634, x: 1090, y: 863}
  - {duration: 358, end_time: 3449, start_time: 3091, x: 1107, y: 795}
  - {duration: 119, end_time: 3589, start_time: 3469, x: 1259, y: 749}
  - {duration: 357, end_time: 3986, start_time: 3628, x: 1102, y: 620}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S11H21112
- fixations:
  - {duration: 258, end_time: 263, start_time: 4, x: 966, y: 492}
  - {duration: 119, end_time: 561, start_time: 442, x: 911, y: 578}
  - {duration: 258, end_time: 840, start_time: 581, x: 998, y: 616}
  - {duration: 278, end_time: 1158, start_time: 880, x: 638, y: 692}
  - {duration: 238, end_time: 1416, start_time: 1178, x: 773, y: 729}
  - {duration: 258, end_time: 1715, start_time: 1456, x: 1227, y: 798}
  - {duration: 258, end_time: 2053, start_time: 1794, x: 1243, y: 623}
  - {duration: 258, end_time: 2331, start_time: 2073, x: 1092, y: 625}
  - {duration: 318, end_time: 2670, start_time: 2351, x: 756, y: 700}
  - {duration: 338, end_time: 3067, start_time: 2729, x: 1370, y: 713}
  - {duration: 198, end_time: 3286, start_time: 3087, x: 1109, y: 723}
  - {duration: 159, end_time: 3465, start_time: 3306, x: 1037, y: 647}
  - {duration: 159, end_time: 3644, start_time: 3485, x: 1034, y: 630}
  - {duration: 119, end_time: 3783, start_time: 3664, x: 1066, y: 570}
  - {duration: 159, end_time: 3982, start_time: 3823, x: 529, y: 577}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S12H22222
- fixations:
  - {duration: 298, end_time: 323, start_time: 24, x: 582, y: 570}
  - {duration: 139, end_time: 502, start_time: 363, x: 897, y: 615}
  - {duration: 198, end_time: 721, start_time: 522, x: 1061, y: 579}
  - {duration: 338, end_time: 1099, start_time: 760, x: 705, y: 702}
  - {duration: 318, end_time: 1576, start_time: 1258, x: 984, y: 551}
  - {duration: 179, end_time: 1775, start_time: 1596, x: 1043, y: 601}
  - {duration: 238, end_time: 2033, start_time: 1795, x: 1252, y: 612}
  - {duration: 298, end_time: 2352, start_time: 2053, x: 1109, y: 561}
  - {duration: 159, end_time: 2531, start_time: 2371, x: 1079, y: 526}
  - {duration: 99, end_time: 2690, start_time: 2590, x: 404, y: 532}
  - {duration: 357, end_time: 3068, start_time: 2710, x: 403, y: 556}
  - {duration: 437, end_time: 3625, start_time: 3187, x: 422, y: 744}
  - {duration: 278, end_time: 3923, start_time: 3645, x: 630, y: 722}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S13H22431
- fixations:
  - {duration: 437, end_time: 561, start_time: 124, x: 799, y: 705}
  - {duration: 198, end_time: 800, start_time: 601, x: 625, y: 741}
  - {duration: 178, end_time: 999, start_time: 820, x: 467, y: 721}
  - {duration: 576, end_time: 1596, start_time: 1019, x: 425, y: 613}
  - {duration: 417, end_time: 2073, start_time: 1655, x: 662, y: 745}
  - {duration: 457, end_time: 2550, start_time: 2093, x: 558, y: 780}
  - {duration: 218, end_time: 2809, start_time: 2590, x: 728, y: 787}
  - {duration: 198, end_time: 3207, start_time: 3008, x: 904, y: 605}
  - {duration: 497, end_time: 3744, start_time: 3246, x: 1074, y: 586}
  - {duration: 119, end_time: 3883, start_time: 3763, x: 1197, y: 765}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S14F27123
- fixations:
  - {duration: 497, end_time: 507, start_time: 10, x: 952, y: 621}
  - {duration: 1054, end_time: 1582, start_time: 527, x: 1085, y: 607}
  - {duration: 139, end_time: 1880, start_time: 1741, x: 1111, y: 797}
  - {duration: 377, end_time: 2298, start_time: 1920, x: 746, y: 800}
  - {duration: 298, end_time: 2616, start_time: 2317, x: 515, y: 804}
  - {duration: 318, end_time: 2974, start_time: 2656, x: 404, y: 654}
  - {duration: 179, end_time: 3193, start_time: 3014, x: 521, y: 769}
  - {duration: 198, end_time: 3431, start_time: 3232, x: 965, y: 633}
  - {duration: 318, end_time: 3789, start_time: 3471, x: 1100, y: 581}
  - {duration: 178, end_time: 3988, start_time: 3809, x: 1232, y: 656}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S15H25531
- fixations:
  - {duration: 179, end_time: 184, start_time: 5, x: 943, y: 543}
  - {duration: 298, end_time: 622, start_time: 323, x: 936, y: 539}
  - {duration: 278, end_time: 940, start_time: 662, x: 759, y: 656}
  - {duration: 397, end_time: 1358, start_time: 960, x: 550, y: 754}
  - {duration: 178, end_time: 1557, start_time: 1378, x: 703, y: 773}
  - {duration: 636, end_time: 2233, start_time: 1596, x: 1025, y: 593}
  - {duration: 119, end_time: 2372, start_time: 2253, x: 968, y: 595}
  - {duration: 238, end_time: 2651, start_time: 2412, x: 1313, y: 748}
  - {duration: 139, end_time: 2909, start_time: 2770, x: 1332, y: 764}
  - {duration: 99, end_time: 3387, start_time: 3287, x: 526, y: 868}
  - {duration: 139, end_time: 3566, start_time: 3426, x: 466, y: 621}
  - {duration: 238, end_time: 3824, start_time: 3585, x: 441, y: 597}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S16F14542
- fixations:
  - {duration: 238, end_time: 240, start_time: 1, x: 227, y: 829}
  - {duration: 238, end_time: 538, start_time: 300, x: 754, y: 670}
  - {duration: 576, end_time: 1155, start_time: 578, x: 1097, y: 627}
  - {duration: 715, end_time: 1931, start_time: 1215, x: 426, y: 641}
  - {duration: 159, end_time: 2189, start_time: 2030, x: 915, y: 611}
  - {duration: 159, end_time: 2408, start_time: 2249, x: 1041, y: 197}
  - {duration: 218, end_time: 2647, start_time: 2428, x: 1057, y: 175}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S18F56223
- fixations:
  - {duration: 338, end_time: 348, start_time: 9, x: 894, y: 537}
  - {duration: 119, end_time: 487, start_time: 367, x: 904, y: 558}
  - {duration: 278, end_time: 785, start_time: 507, x: 1122, y: 637}
  - {duration: 258, end_time: 1064, start_time: 805, x: 1094, y: 548}
  - {duration: 377, end_time: 1501, start_time: 1123, x: 1317, y: 608}
  - {duration: 238, end_time: 1959, start_time: 1720, x: 667, y: 686}
  - {duration: 298, end_time: 2356, start_time: 2058, x: 451, y: 566}
  - {duration: 99, end_time: 2476, start_time: 2376, x: 459, y: 602}
  - {duration: 397, end_time: 2894, start_time: 2496, x: 564, y: 740}
  - {duration: 139, end_time: 3092, start_time: 2953, x: 560, y: 743}
  - {duration: 139, end_time: 3252, start_time: 3112, x: 770, y: 740}
  - {duration: 377, end_time: 3669, start_time: 3291, x: 1074, y: 534}
  - {duration: 278, end_time: 3988, start_time: 3709, x: 1317, y: 655}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S19F21442
- fixations:
  - {duration: 477, end_time: 482, start_time: 5, x: 995, y: 673}
  - {duration: 99, end_time: 741, start_time: 641, x: 902, y: 709}
  - {duration: 198, end_time: 999, start_time: 800, x: 398, y: 725}
  - {duration: 198, end_time: 1218, start_time: 1019, x: 345, y: 686}
  - {duration: 238, end_time: 1516, start_time: 1278, x: 1119, y: 638}
  - {duration: 238, end_time: 1775, start_time: 1536, x: 1131, y: 647}
  - {duration: 377, end_time: 2173, start_time: 1795, x: 1303, y: 709}
  - {duration: 178, end_time: 2372, start_time: 2193, x: 1411, y: 766}
  - {duration: 318, end_time: 3088, start_time: 2769, x: 881, y: 502}
  - {duration: 357, end_time: 3466, start_time: 3108, x: 676, y: 386}
  - {duration: 477, end_time: 3963, start_time: 3486, x: 812, y: 413}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S20H24222
- fixations:
  - {duration: 298, end_time: 370, start_time: 71, x: 909, y: 428}
  - {duration: 218, end_time: 608, start_time: 390, x: 1027, y: 564}
  - {duration: 178, end_time: 827, start_time: 648, x: 637, y: 770}
  - {duration: 119, end_time: 967, start_time: 847, x: 507, y: 778}
  - {duration: 159, end_time: 1146, start_time: 986, x: 401, y: 553}
  - {duration: 238, end_time: 1663, start_time: 1424, x: 1184, y: 695}
  - {duration: 159, end_time: 1842, start_time: 1683, x: 1300, y: 750}
  - {duration: 338, end_time: 2200, start_time: 1862, x: 1395, y: 770}
  - {duration: 258, end_time: 2478, start_time: 2220, x: 1539, y: 828}
  - {duration: 258, end_time: 3373, start_time: 3115, x: 715, y: 786}
  - {duration: 457, end_time: 3851, start_time: 3393, x: 563, y: 796}
  - {duration: 119, end_time: 3990, start_time: 3870, x: 746, y: 803}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S21F22332
- fixations:
  - {duration: 318, end_time: 337, start_time: 19, x: 927, y: 509}
  - {duration: 258, end_time: 735, start_time: 477, x: 1102, y: 548}
  - {duration: 198, end_time: 954, start_time: 755, x: 1275, y: 661}
  - {duration: 238, end_time: 1212, start_time: 974, x: 1400, y: 713}
  - {duration: 238, end_time: 2028, start_time: 1789, x: 644, y: 784}
  - {duration: 278, end_time: 2326, start_time: 2048, x: 507, y: 722}
  - {duration: 218, end_time: 2565, start_time: 2346, x: 621, y: 711}
  - {duration: 159, end_time: 2764, start_time: 2605, x: 434, y: 562}
  - {duration: 99, end_time: 2883, start_time: 2784, x: 451, y: 588}
  - {duration: 198, end_time: 3122, start_time: 2923, x: 888, y: 584}
  - {duration: 357, end_time: 3500, start_time: 3142, x: 1171, y: 590}
  - {duration: 139, end_time: 3679, start_time: 3540, x: 1131, y: 382}
  - {duration: 159, end_time: 3878, start_time: 3719, x: 1018, y: 132}
  - {duration: 99, end_time: 3997, start_time: 3898, x: 861, y: 51}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S22H22551
- fixations:
  - {duration: 756, end_time: 760, start_time: 3, x: 877, y: 431}
  - {duration: 258, end_time: 1038, start_time: 779, x: 1027, y: 563}
  - {duration: 119, end_time: 1177, start_time: 1058, x: 1066, y: 663}
  - {duration: 99, end_time: 1356, start_time: 1257, x: 667, y: 719}
  - {duration: 258, end_time: 2053, start_time: 1794, x: 800, y: 712}
  - {duration: 716, end_time: 2829, start_time: 2113, x: 1325, y: 669}
  - {duration: 258, end_time: 3127, start_time: 2869, x: 1083, y: 669}
  - {duration: 596, end_time: 3764, start_time: 3167, x: 1421, y: 713}
  - {duration: 99, end_time: 3883, start_time: 3784, x: 1423, y: 741}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S3121421
- fixations:
  - {duration: 457, end_time: 469, start_time: 11, x: 941, y: 405}
  - {duration: 178, end_time: 668, start_time: 489, x: 1016, y: 444}
  - {duration: 357, end_time: 1046, start_time: 688, x: 1069, y: 514}
  - {duration: 238, end_time: 1324, start_time: 1085, x: 1284, y: 677}
  - {duration: 258, end_time: 1602, start_time: 1344, x: 1392, y: 734}
  - {duration: 159, end_time: 2199, start_time: 2040, x: 840, y: 855}
  - {duration: 735, end_time: 2995, start_time: 2259, x: 415, y: 627}
  - {duration: 377, end_time: 3412, start_time: 3035, x: 522, y: 752}
  - {duration: 139, end_time: 3592, start_time: 3452, x: 700, y: 744}
  - {duration: 278, end_time: 3910, start_time: 3631, x: 837, y: 556}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S4120113
- fixations:
  - {duration: 437, end_time: 449, start_time: 12, x: 870, y: 608}
  - {duration: 536, end_time: 1026, start_time: 489, x: 1090, y: 624}
  - {duration: 258, end_time: 1324, start_time: 1066, x: 871, y: 733}
  - {duration: 537, end_time: 1881, start_time: 1344, x: 770, y: 759}
  - {duration: 139, end_time: 2040, start_time: 1901, x: 697, y: 796}
  - {duration: 318, end_time: 2398, start_time: 2080, x: 1132, y: 894}
  - {duration: 278, end_time: 3234, start_time: 2955, x: 1264, y: 734}
  - {duration: 358, end_time: 3612, start_time: 3253, x: 1113, y: 679}
  - {duration: 238, end_time: 3989, start_time: 3751, x: 1001, y: 653}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S5121332
- fixations:
  - {duration: 477, end_time: 495, start_time: 17, x: 941, y: 589}
  - {duration: 497, end_time: 1012, start_time: 514, x: 1041, y: 567}
  - {duration: 676, end_time: 1708, start_time: 1032, x: 926, y: 565}
  - {duration: 258, end_time: 1986, start_time: 1728, x: 875, y: 585}
  - {duration: 278, end_time: 2285, start_time: 2006, x: 955, y: 577}
  - {duration: 755, end_time: 3060, start_time: 2305, x: 1050, y: 546}
  - {duration: 914, end_time: 3995, start_time: 3080, x: 1061, y: 543}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S6124332
- fixations:
  - {duration: 895, end_time: 907, start_time: 11, x: 882, y: 541}
  - {duration: 696, end_time: 1644, start_time: 947, x: 1103, y: 578}
  - {duration: 258, end_time: 1942, start_time: 1684, x: 1250, y: 715}
  - {duration: 378, end_time: 2341, start_time: 1962, x: 1376, y: 734}
  - {duration: 179, end_time: 2540, start_time: 2361, x: 1422, y: 763}
  - {duration: 119, end_time: 3476, start_time: 3356, x: 790, y: 796}
  - {duration: 497, end_time: 3993, start_time: 3496, x: 751, y: 761}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S7121223
- fixations:
  - {duration: 755, end_time: 773, start_time: 17, x: 918, y: 577}
  - {duration: 258, end_time: 1052, start_time: 793, x: 1057, y: 611}
  - {duration: 240, end_time: 1311, start_time: 1071, x: 1084, y: 682}
  - {duration: 110, end_time: 1460, start_time: 1350, x: 1116, y: 700}
  - {duration: 197, end_time: 1688, start_time: 1490, x: 1243, y: 716}
  - {duration: 636, end_time: 2344, start_time: 1708, x: 1368, y: 766}
  - {duration: 99, end_time: 2484, start_time: 2384, x: 1157, y: 777}
  - {duration: 238, end_time: 2762, start_time: 2523, x: 675, y: 768}
  - {duration: 298, end_time: 3080, start_time: 2782, x: 516, y: 756}
  - {duration: 278, end_time: 3379, start_time: 3100, x: 435, y: 620}
  - {duration: 178, end_time: 3597, start_time: 3418, x: 901, y: 639}
  - {duration: 258, end_time: 3876, start_time: 3617, x: 1031, y: 609}
  - {duration: 159, end_time: 4055, start_time: 3896, x: 1108, y: 630}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S8119532
- fixations:
  - {duration: 252, end_time: 274, start_time: 21, x: 438, y: 878}
  - {duration: 179, end_time: 1056, start_time: 876, x: 1036, y: 693}
  - {duration: 456, end_time: 1652, start_time: 1196, x: 1073, y: 531}
  - {duration: 437, end_time: 2130, start_time: 1692, x: 1230, y: 624}
  - {duration: 378, end_time: 2547, start_time: 2169, x: 1379, y: 733}
  - {duration: 318, end_time: 2925, start_time: 2607, x: 919, y: 572}
  - {duration: 198, end_time: 3144, start_time: 2945, x: 873, y: 540}
  - {duration: 576, end_time: 3760, start_time: 3184, x: 566, y: 745}
  - {duration: 139, end_time: 3920, start_time: 3780, x: 558, y: 708}
  stimulus_name: REJECTED_cezanne-still-life-with-bread-and-eggs-1865
  subject_name: S9H29221
