metadata: {datetime: '2019-03-29 18:36', stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870}
scanpaths:
- fixations:
  - {duration: 238, end_time: 249, start_time: 10, x: 920, y: 541}
  - {duration: 159, end_time: 428, start_time: 268, x: 827, y: 549}
  - {duration: 139, end_time: 607, start_time: 467, x: 991, y: 464}
  - {duration: 218, end_time: 845, start_time: 627, x: 1001, y: 354}
  - {duration: 258, end_time: 1144, start_time: 885, x: 1260, y: 340}
  - {duration: 358, end_time: 1522, start_time: 1164, x: 1299, y: 336}
  - {duration: 179, end_time: 1741, start_time: 1562, x: 977, y: 481}
  - {duration: 159, end_time: 1920, start_time: 1761, x: 732, y: 522}
  - {duration: 178, end_time: 2139, start_time: 1960, x: 422, y: 621}
  - {duration: 318, end_time: 2497, start_time: 2179, x: 795, y: 559}
  - {duration: 238, end_time: 2755, start_time: 2517, x: 952, y: 679}
  - {duration: 417, end_time: 3193, start_time: 2775, x: 1057, y: 714}
  - {duration: 556, end_time: 3770, start_time: 3213, x: 1166, y: 715}
  - {duration: 178, end_time: 3989, start_time: 3810, x: 1029, y: 868}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S01A22542
- fixations:
  - {duration: 119, end_time: 127, start_time: 8, x: 1004, y: 356}
  - {duration: 139, end_time: 286, start_time: 147, x: 883, y: 432}
  - {duration: 159, end_time: 744, start_time: 584, x: 976, y: 722}
  - {duration: 119, end_time: 1042, start_time: 923, x: 746, y: 647}
  - {duration: 178, end_time: 1300, start_time: 1121, x: 1032, y: 738}
  - {duration: 139, end_time: 1460, start_time: 1320, x: 960, y: 751}
  - {duration: 298, end_time: 1977, start_time: 1678, x: 1218, y: 553}
  - {duration: 377, end_time: 2573, start_time: 2195, x: 1012, y: 783}
  - {duration: 497, end_time: 3091, start_time: 2593, x: 1087, y: 746}
  - {duration: 298, end_time: 3409, start_time: 3110, x: 1028, y: 807}
  - {duration: 119, end_time: 3548, start_time: 3429, x: 1050, y: 763}
  - {duration: 139, end_time: 3707, start_time: 3568, x: 1019, y: 832}
  - {duration: 218, end_time: 3986, start_time: 3767, x: 516, y: 725}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S02123220
- fixations:
  - {duration: 318, end_time: 335, start_time: 17, x: 961, y: 583}
  - {duration: 320, end_time: 752, start_time: 432, x: 846, y: 584}
  - {duration: 159, end_time: 931, start_time: 772, x: 965, y: 642}
  - {duration: 198, end_time: 1150, start_time: 951, x: 1080, y: 649}
  - {duration: 139, end_time: 1469, start_time: 1329, x: 1039, y: 631}
  - {duration: 835, end_time: 2324, start_time: 1488, x: 905, y: 635}
  - {duration: 696, end_time: 3040, start_time: 2344, x: 913, y: 670}
  - {duration: 238, end_time: 3298, start_time: 3060, x: 927, y: 653}
  - {duration: 278, end_time: 3696, start_time: 3418, x: 1160, y: 514}
  - {duration: 238, end_time: 3955, start_time: 3716, x: 1028, y: 408}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S1022551
- fixations:
  - {duration: 198, end_time: 616, start_time: 418, x: 1005, y: 609}
  - {duration: 397, end_time: 1034, start_time: 636, x: 958, y: 692}
  - {duration: 218, end_time: 1352, start_time: 1133, x: 797, y: 709}
  - {duration: 517, end_time: 1909, start_time: 1392, x: 1050, y: 509}
  - {duration: 258, end_time: 2188, start_time: 1929, x: 995, y: 662}
  - {duration: 397, end_time: 2605, start_time: 2208, x: 1009, y: 731}
  - {duration: 536, end_time: 3162, start_time: 2625, x: 1108, y: 678}
  - {duration: 178, end_time: 3401, start_time: 3222, x: 475, y: 650}
  - {duration: 298, end_time: 3719, start_time: 3421, x: 404, y: 672}
  - {duration: 258, end_time: 4017, start_time: 3759, x: 756, y: 628}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S11H21112
- fixations:
  - {duration: 258, end_time: 264, start_time: 6, x: 996, y: 533}
  - {duration: 218, end_time: 781, start_time: 562, x: 755, y: 613}
  - {duration: 258, end_time: 1060, start_time: 801, x: 827, y: 735}
  - {duration: 338, end_time: 1418, start_time: 1080, x: 871, y: 786}
  - {duration: 258, end_time: 1716, start_time: 1457, x: 967, y: 728}
  - {duration: 218, end_time: 1955, start_time: 1736, x: 1026, y: 727}
  - {duration: 159, end_time: 2154, start_time: 1995, x: 1152, y: 618}
  - {duration: 318, end_time: 2512, start_time: 2193, x: 1382, y: 294}
  - {duration: 238, end_time: 2770, start_time: 2532, x: 1571, y: 307}
  - {duration: 119, end_time: 3049, start_time: 2929, x: 1520, y: 478}
  - {duration: 119, end_time: 3228, start_time: 3108, x: 1261, y: 277}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S12H22222
- fixations:
  - {duration: 218, end_time: 334, start_time: 115, x: 528, y: 490}
  - {duration: 198, end_time: 593, start_time: 394, x: 894, y: 598}
  - {duration: 119, end_time: 732, start_time: 613, x: 843, y: 618}
  - {duration: 437, end_time: 1190, start_time: 752, x: 958, y: 727}
  - {duration: 318, end_time: 1568, start_time: 1249, x: 417, y: 726}
  - {duration: 238, end_time: 1886, start_time: 1647, x: 1022, y: 412}
  - {duration: 258, end_time: 2184, start_time: 1925, x: 1248, y: 407}
  - {duration: 298, end_time: 2522, start_time: 2224, x: 997, y: 412}
  - {duration: 616, end_time: 3258, start_time: 2641, x: 1020, y: 358}
  - {duration: 119, end_time: 3457, start_time: 3338, x: 1033, y: 395}
  - {duration: 218, end_time: 3716, start_time: 3497, x: 1037, y: 386}
  - {duration: 99, end_time: 3835, start_time: 3735, x: 976, y: 485}
  - {duration: 139, end_time: 3994, start_time: 3855, x: 861, y: 640}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S13H22431
- fixations:
  - {duration: 417, end_time: 429, start_time: 12, x: 824, y: 553}
  - {duration: 139, end_time: 588, start_time: 449, x: 918, y: 674}
  - {duration: 198, end_time: 807, start_time: 608, x: 1080, y: 680}
  - {duration: 258, end_time: 1165, start_time: 907, x: 1069, y: 611}
  - {duration: 218, end_time: 1404, start_time: 1185, x: 1249, y: 495}
  - {duration: 218, end_time: 1643, start_time: 1424, x: 1043, y: 619}
  - {duration: 119, end_time: 2040, start_time: 1921, x: 1056, y: 853}
  - {duration: 238, end_time: 2319, start_time: 2080, x: 801, y: 707}
  - {duration: 178, end_time: 2518, start_time: 2339, x: 907, y: 656}
  - {duration: 218, end_time: 2776, start_time: 2558, x: 439, y: 659}
  - {duration: 238, end_time: 3035, start_time: 2796, x: 705, y: 619}
  - {duration: 139, end_time: 3194, start_time: 3055, x: 781, y: 588}
  - {duration: 298, end_time: 3512, start_time: 3214, x: 972, y: 442}
  - {duration: 198, end_time: 3731, start_time: 3532, x: 1075, y: 701}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S14F27123
- fixations:
  - {duration: 338, end_time: 702, start_time: 364, x: 1007, y: 669}
  - {duration: 338, end_time: 1060, start_time: 722, x: 905, y: 738}
  - {duration: 556, end_time: 1657, start_time: 1100, x: 343, y: 708}
  - {duration: 159, end_time: 1856, start_time: 1696, x: 676, y: 670}
  - {duration: 258, end_time: 2134, start_time: 1875, x: 1024, y: 567}
  - {duration: 198, end_time: 2353, start_time: 2154, x: 1083, y: 706}
  - {duration: 338, end_time: 2731, start_time: 2393, x: 1327, y: 519}
  - {duration: 179, end_time: 3129, start_time: 2950, x: 1048, y: 433}
  - {duration: 198, end_time: 3367, start_time: 3168, x: 1356, y: 392}
  - {duration: 178, end_time: 3884, start_time: 3705, x: 1020, y: 673}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S15H25531
- fixations:
  - {duration: 457, end_time: 464, start_time: 6, x: 708, y: 542}
  - {duration: 278, end_time: 782, start_time: 503, x: 999, y: 570}
  - {duration: 238, end_time: 1040, start_time: 802, x: 961, y: 662}
  - {duration: 198, end_time: 1398, start_time: 1199, x: 919, y: 636}
  - {duration: 198, end_time: 1617, start_time: 1418, x: 1012, y: 437}
  - {duration: 318, end_time: 1975, start_time: 1657, x: 1267, y: 369}
  - {duration: 159, end_time: 2174, start_time: 2015, x: 1069, y: 591}
  - {duration: 477, end_time: 2691, start_time: 2214, x: 933, y: 742}
  - {duration: 338, end_time: 3069, start_time: 2731, x: 712, y: 628}
  - {duration: 338, end_time: 3706, start_time: 3367, x: 1050, y: 595}
  - {duration: 258, end_time: 3984, start_time: 3726, x: 1016, y: 459}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S16F14542
- fixations:
  - {duration: 357, end_time: 366, start_time: 8, x: 810, y: 514}
  - {duration: 258, end_time: 665, start_time: 406, x: 1028, y: 685}
  - {duration: 238, end_time: 923, start_time: 685, x: 1028, y: 490}
  - {duration: 417, end_time: 1381, start_time: 963, x: 1336, y: 403}
  - {duration: 139, end_time: 1580, start_time: 1440, x: 1348, y: 811}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S18F56223
- fixations:
  - {duration: 417, end_time: 436, start_time: 18, x: 830, y: 589}
  - {duration: 159, end_time: 615, start_time: 456, x: 945, y: 600}
  - {duration: 437, end_time: 1211, start_time: 774, x: 1029, y: 345}
  - {duration: 119, end_time: 1351, start_time: 1231, x: 1005, y: 362}
  - {duration: 775, end_time: 2146, start_time: 1370, x: 1325, y: 369}
  - {duration: 1074, end_time: 3260, start_time: 2186, x: 1033, y: 688}
  - {duration: 159, end_time: 3479, start_time: 3320, x: 595, y: 642}
  - {duration: 497, end_time: 3996, start_time: 3499, x: 359, y: 680}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S19F21442
- fixations:
  - {duration: 457, end_time: 473, start_time: 15, x: 880, y: 622}
  - {duration: 258, end_time: 771, start_time: 513, x: 712, y: 647}
  - {duration: 715, end_time: 1507, start_time: 791, x: 972, y: 671}
  - {duration: 537, end_time: 2064, start_time: 1527, x: 852, y: 662}
  - {duration: 895, end_time: 2979, start_time: 2084, x: 976, y: 595}
  - {duration: 159, end_time: 3158, start_time: 2999, x: 1021, y: 585}
  - {duration: 636, end_time: 3814, start_time: 3178, x: 1021, y: 557}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S20H24222
- fixations:
  - {duration: 417, end_time: 426, start_time: 9, x: 956, y: 556}
  - {duration: 178, end_time: 625, start_time: 446, x: 878, y: 753}
  - {duration: 218, end_time: 864, start_time: 645, x: 821, y: 820}
  - {duration: 119, end_time: 1003, start_time: 884, x: 879, y: 743}
  - {duration: 357, end_time: 1401, start_time: 1043, x: 382, y: 691}
  - {duration: 178, end_time: 1859, start_time: 1680, x: 990, y: 272}
  - {duration: 497, end_time: 2376, start_time: 1878, x: 1012, y: 330}
  - {duration: 238, end_time: 2634, start_time: 2396, x: 1022, y: 286}
  - {duration: 119, end_time: 2773, start_time: 2654, x: 1045, y: 240}
  - {duration: 179, end_time: 3131, start_time: 2952, x: 1303, y: 303}
  - {duration: 159, end_time: 3310, start_time: 3151, x: 1424, y: 332}
  - {duration: 218, end_time: 3549, start_time: 3330, x: 1536, y: 373}
  - {duration: 437, end_time: 4007, start_time: 3569, x: 1571, y: 372}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S21F22332
- fixations:
  - {duration: 338, end_time: 342, start_time: 4, x: 916, y: 528}
  - {duration: 159, end_time: 521, start_time: 362, x: 970, y: 489}
  - {duration: 278, end_time: 839, start_time: 561, x: 697, y: 591}
  - {duration: 238, end_time: 1118, start_time: 879, x: 955, y: 627}
  - {duration: 218, end_time: 1356, start_time: 1137, x: 976, y: 716}
  - {duration: 159, end_time: 1535, start_time: 1376, x: 1084, y: 800}
  - {duration: 178, end_time: 1754, start_time: 1575, x: 1313, y: 529}
  - {duration: 139, end_time: 1913, start_time: 1774, x: 1273, y: 380}
  - {duration: 198, end_time: 2132, start_time: 1933, x: 1044, y: 368}
  - {duration: 218, end_time: 2410, start_time: 2192, x: 630, y: 568}
  - {duration: 198, end_time: 2629, start_time: 2430, x: 367, y: 643}
  - {duration: 218, end_time: 3484, start_time: 3266, x: 1366, y: 473}
  - {duration: 238, end_time: 3982, start_time: 3743, x: 1069, y: 356}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S22H22551
- fixations:
  - {duration: 477, end_time: 482, start_time: 4, x: 807, y: 629}
  - {duration: 278, end_time: 780, start_time: 502, x: 966, y: 638}
  - {duration: 298, end_time: 1119, start_time: 820, x: 1051, y: 373}
  - {duration: 417, end_time: 1576, start_time: 1159, x: 1058, y: 725}
  - {duration: 238, end_time: 1835, start_time: 1596, x: 1228, y: 690}
  - {duration: 457, end_time: 2333, start_time: 1875, x: 1346, y: 353}
  - {duration: 199, end_time: 2552, start_time: 2353, x: 1376, y: 402}
  - {duration: 238, end_time: 2811, start_time: 2572, x: 1454, y: 457}
  - {duration: 298, end_time: 3149, start_time: 2851, x: 1028, y: 436}
  - {duration: 318, end_time: 3488, start_time: 3169, x: 1030, y: 358}
  - {duration: 417, end_time: 3945, start_time: 3527, x: 729, y: 544}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S3121421
- fixations:
  - {duration: 616, end_time: 627, start_time: 10, x: 956, y: 510}
  - {duration: 258, end_time: 905, start_time: 647, x: 933, y: 714}
  - {duration: 278, end_time: 1204, start_time: 925, x: 999, y: 732}
  - {duration: 178, end_time: 1403, start_time: 1224, x: 1129, y: 775}
  - {duration: 119, end_time: 1542, start_time: 1423, x: 1305, y: 584}
  - {duration: 198, end_time: 1820, start_time: 1621, x: 1321, y: 406}
  - {duration: 238, end_time: 2178, start_time: 1940, x: 1040, y: 384}
  - {duration: 139, end_time: 2397, start_time: 2258, x: 821, y: 522}
  - {duration: 278, end_time: 2695, start_time: 2417, x: 712, y: 599}
  - {duration: 795, end_time: 3531, start_time: 2735, x: 415, y: 667}
  - {duration: 357, end_time: 3988, start_time: 3630, x: 1352, y: 455}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S4120113
- fixations:
  - {duration: 139, end_time: 146, start_time: 6, x: 973, y: 550}
  - {duration: 298, end_time: 583, start_time: 285, x: 970, y: 558}
  - {duration: 457, end_time: 1060, start_time: 603, x: 1061, y: 636}
  - {duration: 497, end_time: 1577, start_time: 1080, x: 890, y: 663}
  - {duration: 99, end_time: 1697, start_time: 1597, x: 737, y: 636}
  - {duration: 139, end_time: 1995, start_time: 1856, x: 725, y: 560}
  - {duration: 139, end_time: 2353, start_time: 2214, x: 1109, y: 402}
  - {duration: 298, end_time: 2671, start_time: 2373, x: 1286, y: 407}
  - {duration: 139, end_time: 2831, start_time: 2691, x: 1289, y: 519}
  - {duration: 437, end_time: 3288, start_time: 2850, x: 1299, y: 534}
  - {duration: 397, end_time: 3726, start_time: 3328, x: 1086, y: 655}
  - {duration: 258, end_time: 4004, start_time: 3745, x: 1024, y: 691}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S5121332
- fixations:
  - {duration: 537, end_time: 540, start_time: 3, x: 906, y: 742}
  - {duration: 99, end_time: 659, start_time: 560, x: 860, y: 698}
  - {duration: 158, end_time: 858, start_time: 699, x: 1117, y: 563}
  - {duration: 159, end_time: 1057, start_time: 898, x: 1213, y: 378}
  - {duration: 218, end_time: 1296, start_time: 1077, x: 1261, y: 392}
  - {duration: 139, end_time: 1455, start_time: 1316, x: 1033, y: 385}
  - {duration: 139, end_time: 1654, start_time: 1514, x: 691, y: 503}
  - {duration: 159, end_time: 1833, start_time: 1674, x: 651, y: 573}
  - {duration: 338, end_time: 2211, start_time: 1872, x: 307, y: 642}
  - {duration: 397, end_time: 3305, start_time: 2907, x: 1038, y: 836}
  - {duration: 178, end_time: 3503, start_time: 3325, x: 997, y: 722}
  - {duration: 119, end_time: 3643, start_time: 3523, x: 1041, y: 637}
  - {duration: 298, end_time: 3981, start_time: 3682, x: 1008, y: 417}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S6124332
- fixations:
  - {duration: 418, end_time: 428, start_time: 9, x: 915, y: 593}
  - {duration: 119, end_time: 567, start_time: 447, x: 914, y: 699}
  - {duration: 617, end_time: 1204, start_time: 587, x: 899, y: 721}
  - {duration: 537, end_time: 1782, start_time: 1244, x: 1100, y: 693}
  - {duration: 199, end_time: 2000, start_time: 1801, x: 993, y: 691}
  - {duration: 278, end_time: 2299, start_time: 2020, x: 905, y: 674}
  - {duration: 278, end_time: 2618, start_time: 2339, x: 1022, y: 418}
  - {duration: 537, end_time: 3195, start_time: 2658, x: 1295, y: 439}
  - {duration: 418, end_time: 3633, start_time: 3215, x: 1306, y: 524}
  - {duration: 159, end_time: 3833, start_time: 3673, x: 1440, y: 491}
  - {duration: 139, end_time: 3992, start_time: 3852, x: 1460, y: 447}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S7121223
- fixations:
  - {duration: 159, end_time: 1063, start_time: 904, x: 987, y: 496}
  - {duration: 178, end_time: 1262, start_time: 1083, x: 1008, y: 636}
  - {duration: 338, end_time: 1620, start_time: 1282, x: 1090, y: 687}
  - {duration: 258, end_time: 1898, start_time: 1640, x: 1087, y: 692}
  - {duration: 159, end_time: 2077, start_time: 1918, x: 1018, y: 683}
  - {duration: 258, end_time: 2415, start_time: 2157, x: 1263, y: 441}
  - {duration: 238, end_time: 2674, start_time: 2435, x: 1026, y: 438}
  - {duration: 139, end_time: 2853, start_time: 2714, x: 834, y: 518}
  - {duration: 159, end_time: 3032, start_time: 2873, x: 703, y: 591}
  - {duration: 775, end_time: 3848, start_time: 3072, x: 390, y: 726}
  - {duration: 119, end_time: 4027, start_time: 3907, x: 711, y: 615}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S8119532
- fixations:
  - {duration: 258, end_time: 336, start_time: 77, x: 438, y: 878}
  - {duration: 377, end_time: 773, start_time: 395, x: 830, y: 570}
  - {duration: 286, end_time: 1171, start_time: 885, x: 1038, y: 590}
  - {duration: 179, end_time: 1370, start_time: 1191, x: 963, y: 647}
  - {duration: 417, end_time: 1807, start_time: 1390, x: 864, y: 627}
  - {duration: 258, end_time: 2126, start_time: 1867, x: 1287, y: 485}
  - {duration: 159, end_time: 2325, start_time: 2166, x: 1441, y: 388}
  - {duration: 218, end_time: 2583, start_time: 2364, x: 1040, y: 375}
  - {duration: 218, end_time: 2822, start_time: 2603, x: 1019, y: 344}
  - {duration: 238, end_time: 3220, start_time: 2981, x: 1491, y: 277}
  - {duration: 178, end_time: 3419, start_time: 3240, x: 1346, y: 256}
  - {duration: 119, end_time: 3558, start_time: 3438, x: 1346, y: 240}
  - {duration: 159, end_time: 3777, start_time: 3617, x: 624, y: 582}
  - {duration: 178, end_time: 3995, start_time: 3816, x: 378, y: 617}
  stimulus_name: REJECTED_cezanne-still-life-with-green-pot-and-pewter-1870
  subject_name: S9H29221
