metadata: {datetime: '2019-03-29 18:36', stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876}
scanpaths:
- fixations:
  - {duration: 238, end_time: 268, start_time: 29, x: 1023, y: 533}
  - {duration: 198, end_time: 487, start_time: 288, x: 929, y: 546}
  - {duration: 159, end_time: 666, start_time: 507, x: 1020, y: 537}
  - {duration: 139, end_time: 846, start_time: 706, x: 1041, y: 829}
  - {duration: 358, end_time: 1244, start_time: 885, x: 757, y: 856}
  - {duration: 99, end_time: 1363, start_time: 1264, x: 700, y: 843}
  - {duration: 179, end_time: 1562, start_time: 1383, x: 774, y: 748}
  - {duration: 179, end_time: 1762, start_time: 1582, x: 1009, y: 849}
  - {duration: 179, end_time: 1981, start_time: 1801, x: 1154, y: 531}
  - {duration: 278, end_time: 2697, start_time: 2419, x: 1193, y: 629}
  - {duration: 199, end_time: 2916, start_time: 2717, x: 1178, y: 528}
  - {duration: 238, end_time: 3195, start_time: 2956, x: 1158, y: 257}
  - {duration: 258, end_time: 3494, start_time: 3235, x: 904, y: 292}
  - {duration: 219, end_time: 3733, start_time: 3514, x: 753, y: 297}
  - {duration: 238, end_time: 3991, start_time: 3753, x: 487, y: 296}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S01A22542
- fixations:
  - {duration: 99, end_time: 108, start_time: 9, x: 825, y: 441}
  - {duration: 119, end_time: 247, start_time: 128, x: 990, y: 464}
  - {duration: 258, end_time: 526, start_time: 267, x: 1006, y: 486}
  - {duration: 218, end_time: 884, start_time: 665, x: 834, y: 891}
  - {duration: 238, end_time: 1162, start_time: 924, x: 644, y: 862}
  - {duration: 258, end_time: 1461, start_time: 1202, x: 905, y: 846}
  - {duration: 178, end_time: 1660, start_time: 1481, x: 1028, y: 897}
  - {duration: 218, end_time: 1918, start_time: 1699, x: 673, y: 724}
  - {duration: 238, end_time: 2177, start_time: 1938, x: 529, y: 785}
  - {duration: 457, end_time: 2813, start_time: 2356, x: 1113, y: 411}
  - {duration: 238, end_time: 3072, start_time: 2833, x: 1045, y: 404}
  - {duration: 417, end_time: 3529, start_time: 3112, x: 709, y: 409}
  - {duration: 338, end_time: 3907, start_time: 3569, x: 1115, y: 406}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S02123220
- fixations:
  - {duration: 775, end_time: 794, start_time: 19, x: 936, y: 464}
  - {duration: 143, end_time: 958, start_time: 814, x: 1031, y: 471}
  - {duration: 258, end_time: 1272, start_time: 1013, x: 870, y: 709}
  - {duration: 238, end_time: 1530, start_time: 1292, x: 725, y: 721}
  - {duration: 278, end_time: 1829, start_time: 1550, x: 888, y: 746}
  - {duration: 497, end_time: 2366, start_time: 1869, x: 1150, y: 770}
  - {duration: 377, end_time: 2764, start_time: 2386, x: 1449, y: 859}
  - {duration: 377, end_time: 3181, start_time: 2803, x: 1135, y: 763}
  - {duration: 357, end_time: 3579, start_time: 3221, x: 834, y: 447}
  - {duration: 179, end_time: 3778, start_time: 3599, x: 1061, y: 261}
  - {duration: 218, end_time: 4037, start_time: 3818, x: 641, y: 129}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S1022551
- fixations:
  - {duration: 119, end_time: 781, start_time: 662, x: 877, y: 815}
  - {duration: 119, end_time: 940, start_time: 821, x: 873, y: 798}
  - {duration: 258, end_time: 1259, start_time: 1000, x: 876, y: 818}
  - {duration: 258, end_time: 1537, start_time: 1278, x: 774, y: 848}
  - {duration: 417, end_time: 1975, start_time: 1557, x: 921, y: 839}
  - {duration: 457, end_time: 2453, start_time: 1995, x: 1074, y: 627}
  - {duration: 537, end_time: 3029, start_time: 2492, x: 809, y: 550}
  - {duration: 159, end_time: 3209, start_time: 3049, x: 760, y: 526}
  - {duration: 318, end_time: 3567, start_time: 3248, x: 639, y: 694}
  - {duration: 218, end_time: 3905, start_time: 3686, x: 636, y: 460}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S11H21112
- fixations:
  - {duration: 397, end_time: 411, start_time: 13, x: 1038, y: 528}
  - {duration: 258, end_time: 690, start_time: 431, x: 1017, y: 650}
  - {duration: 218, end_time: 1187, start_time: 968, x: 745, y: 882}
  - {duration: 218, end_time: 1863, start_time: 1644, x: 1113, y: 434}
  - {duration: 159, end_time: 2042, start_time: 1883, x: 1164, y: 449}
  - {duration: 218, end_time: 2301, start_time: 2082, x: 1177, y: 214}
  - {duration: 178, end_time: 2500, start_time: 2321, x: 1104, y: 207}
  - {duration: 99, end_time: 2619, start_time: 2519, x: 897, y: 180}
  - {duration: 139, end_time: 2858, start_time: 2718, x: 703, y: 146}
  - {duration: 99, end_time: 2977, start_time: 2877, x: 691, y: 134}
  - {duration: 238, end_time: 3255, start_time: 3017, x: 577, y: 330}
  - {duration: 238, end_time: 3534, start_time: 3295, x: 559, y: 726}
  - {duration: 218, end_time: 3792, start_time: 3574, x: 839, y: 690}
  - {duration: 159, end_time: 3991, start_time: 3832, x: 1173, y: 689}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S12H22222
- fixations:
  - {duration: 358, end_time: 372, start_time: 14, x: 636, y: 146}
  - {duration: 178, end_time: 591, start_time: 412, x: 927, y: 473}
  - {duration: 139, end_time: 750, start_time: 611, x: 1059, y: 435}
  - {duration: 198, end_time: 989, start_time: 790, x: 851, y: 747}
  - {duration: 318, end_time: 1327, start_time: 1009, x: 744, y: 860}
  - {duration: 119, end_time: 1466, start_time: 1347, x: 734, y: 879}
  - {duration: 417, end_time: 1904, start_time: 1486, x: 910, y: 857}
  - {duration: 278, end_time: 2222, start_time: 1944, x: 660, y: 720}
  - {duration: 437, end_time: 2719, start_time: 2282, x: 800, y: 306}
  - {duration: 238, end_time: 2978, start_time: 2739, x: 778, y: 372}
  - {duration: 477, end_time: 3495, start_time: 3018, x: 1073, y: 428}
  - {duration: 377, end_time: 3893, start_time: 3515, x: 1052, y: 568}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S13H22431
- fixations:
  - {duration: 139, end_time: 144, start_time: 4, x: 686, y: 561}
  - {duration: 258, end_time: 422, start_time: 163, x: 785, y: 599}
  - {duration: 258, end_time: 720, start_time: 462, x: 862, y: 874}
  - {duration: 338, end_time: 1078, start_time: 740, x: 721, y: 864}
  - {duration: 119, end_time: 1257, start_time: 1138, x: 962, y: 571}
  - {duration: 278, end_time: 1556, start_time: 1277, x: 1097, y: 408}
  - {duration: 258, end_time: 1854, start_time: 1595, x: 770, y: 425}
  - {duration: 198, end_time: 2073, start_time: 1874, x: 878, y: 396}
  - {duration: 198, end_time: 2312, start_time: 2113, x: 743, y: 666}
  - {duration: 159, end_time: 2491, start_time: 2331, x: 583, y: 858}
  - {duration: 258, end_time: 2769, start_time: 2510, x: 673, y: 859}
  - {duration: 178, end_time: 2968, start_time: 2789, x: 864, y: 858}
  - {duration: 139, end_time: 3127, start_time: 2988, x: 1098, y: 875}
  - {duration: 159, end_time: 3525, start_time: 3366, x: 1448, y: 646}
  - {duration: 159, end_time: 3724, start_time: 3565, x: 1436, y: 411}
  - {duration: 198, end_time: 3942, start_time: 3744, x: 1404, y: 314}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S14F27123
- fixations:
  - {duration: 437, end_time: 445, start_time: 8, x: 919, y: 488}
  - {duration: 258, end_time: 744, start_time: 485, x: 869, y: 808}
  - {duration: 258, end_time: 1022, start_time: 764, x: 744, y: 847}
  - {duration: 139, end_time: 1181, start_time: 1042, x: 937, y: 836}
  - {duration: 278, end_time: 1519, start_time: 1241, x: 1124, y: 368}
  - {duration: 318, end_time: 1897, start_time: 1579, x: 989, y: 856}
  - {duration: 178, end_time: 2096, start_time: 1917, x: 928, y: 847}
  - {duration: 318, end_time: 2434, start_time: 2116, x: 729, y: 869}
  - {duration: 178, end_time: 2673, start_time: 2494, x: 795, y: 435}
  - {duration: 178, end_time: 2892, start_time: 2713, x: 1136, y: 331}
  - {duration: 99, end_time: 3011, start_time: 2912, x: 1164, y: 360}
  - {duration: 178, end_time: 3210, start_time: 3031, x: 1232, y: 342}
  - {duration: 139, end_time: 3369, start_time: 3230, x: 1127, y: 368}
  - {duration: 178, end_time: 3568, start_time: 3389, x: 1243, y: 469}
  - {duration: 179, end_time: 3787, start_time: 3608, x: 1150, y: 620}
  - {duration: 159, end_time: 3986, start_time: 3827, x: 742, y: 467}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S15H25531
- fixations:
  - {duration: 417, end_time: 436, start_time: 19, x: 934, y: 503}
  - {duration: 357, end_time: 834, start_time: 476, x: 891, y: 728}
  - {duration: 417, end_time: 1292, start_time: 874, x: 1112, y: 421}
  - {duration: 258, end_time: 1610, start_time: 1351, x: 811, y: 865}
  - {duration: 218, end_time: 1848, start_time: 1630, x: 722, y: 869}
  - {duration: 99, end_time: 2007, start_time: 1908, x: 688, y: 258}
  - {duration: 179, end_time: 2206, start_time: 2027, x: 656, y: 199}
  - {duration: 198, end_time: 2445, start_time: 2246, x: 1019, y: 209}
  - {duration: 99, end_time: 2584, start_time: 2485, x: 778, y: 393}
  - {duration: 178, end_time: 2783, start_time: 2604, x: 778, y: 451}
  - {duration: 616, end_time: 3420, start_time: 2803, x: 705, y: 620}
  - {duration: 278, end_time: 3718, start_time: 3440, x: 519, y: 761}
  - {duration: 218, end_time: 3997, start_time: 3778, x: 1054, y: 491}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S16F14542
- fixations:
  - {duration: 477, end_time: 478, start_time: 1, x: 812, y: 623}
  - {duration: 278, end_time: 777, start_time: 498, x: 831, y: 832}
  - {duration: 278, end_time: 1155, start_time: 876, x: 1136, y: 849}
  - {duration: 377, end_time: 1572, start_time: 1194, x: 864, y: 838}
  - {duration: 198, end_time: 1791, start_time: 1592, x: 951, y: 825}
  - {duration: 457, end_time: 2308, start_time: 1851, x: 932, y: 338}
  - {duration: 357, end_time: 2706, start_time: 2348, x: 1153, y: 500}
  - {duration: 139, end_time: 2865, start_time: 2726, x: 1317, y: 535}
  - {duration: 397, end_time: 3362, start_time: 2965, x: 1426, y: 360}
  - {duration: 417, end_time: 3840, start_time: 3422, x: 787, y: 426}
  - {duration: 139, end_time: 3999, start_time: 3860, x: 799, y: 719}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S18F56223
- fixations:
  - {duration: 397, end_time: 413, start_time: 15, x: 820, y: 565}
  - {duration: 119, end_time: 572, start_time: 453, x: 1088, y: 487}
  - {duration: 198, end_time: 791, start_time: 592, x: 1085, y: 332}
  - {duration: 258, end_time: 1070, start_time: 811, x: 1138, y: 231}
  - {duration: 318, end_time: 1448, start_time: 1129, x: 751, y: 412}
  - {duration: 397, end_time: 1885, start_time: 1487, x: 861, y: 814}
  - {duration: 735, end_time: 2641, start_time: 1905, x: 675, y: 826}
  - {duration: 358, end_time: 3019, start_time: 2661, x: 445, y: 869}
  - {duration: 517, end_time: 3556, start_time: 3039, x: 541, y: 769}
  - {duration: 198, end_time: 3854, start_time: 3655, x: 583, y: 307}
  - {duration: 119, end_time: 3994, start_time: 3874, x: 584, y: 231}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S19F21442
- fixations:
  - {duration: 198, end_time: 211, start_time: 12, x: 938, y: 624}
  - {duration: 357, end_time: 588, start_time: 230, x: 827, y: 560}
  - {duration: 318, end_time: 1424, start_time: 1106, x: 871, y: 894}
  - {duration: 457, end_time: 1901, start_time: 1444, x: 685, y: 894}
  - {duration: 178, end_time: 2995, start_time: 2816, x: 1081, y: 532}
  - {duration: 278, end_time: 3294, start_time: 3015, x: 1100, y: 337}
  - {duration: 437, end_time: 3771, start_time: 3333, x: 675, y: 618}
  - {duration: 198, end_time: 3990, start_time: 3791, x: 576, y: 683}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S20H24222
- fixations:
  - {duration: 159, end_time: 173, start_time: 14, x: 974, y: 534}
  - {duration: 338, end_time: 531, start_time: 193, x: 897, y: 542}
  - {duration: 238, end_time: 790, start_time: 551, x: 1034, y: 370}
  - {duration: 278, end_time: 1088, start_time: 810, x: 1103, y: 223}
  - {duration: 198, end_time: 1307, start_time: 1108, x: 1111, y: 486}
  - {duration: 159, end_time: 1506, start_time: 1347, x: 1385, y: 307}
  - {duration: 278, end_time: 1824, start_time: 1546, x: 1052, y: 275}
  - {duration: 179, end_time: 2023, start_time: 1844, x: 1009, y: 298}
  - {duration: 457, end_time: 2520, start_time: 2063, x: 1422, y: 244}
  - {duration: 278, end_time: 2838, start_time: 2560, x: 779, y: 160}
  - {duration: 178, end_time: 3037, start_time: 2858, x: 655, y: 311}
  - {duration: 159, end_time: 3216, start_time: 3057, x: 516, y: 313}
  - {duration: 218, end_time: 3475, start_time: 3256, x: 661, y: 682}
  - {duration: 178, end_time: 3674, start_time: 3495, x: 482, y: 874}
  - {duration: 238, end_time: 3932, start_time: 3694, x: 734, y: 888}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S21F22332
- fixations:
  - {duration: 139, end_time: 155, start_time: 16, x: 1117, y: 368}
  - {duration: 298, end_time: 473, start_time: 175, x: 1003, y: 398}
  - {duration: 178, end_time: 672, start_time: 493, x: 1055, y: 440}
  - {duration: 119, end_time: 811, start_time: 692, x: 1093, y: 644}
  - {duration: 179, end_time: 1070, start_time: 891, x: 897, y: 844}
  - {duration: 258, end_time: 1348, start_time: 1089, x: 746, y: 843}
  - {duration: 198, end_time: 1567, start_time: 1368, x: 844, y: 822}
  - {duration: 159, end_time: 2422, start_time: 2263, x: 1417, y: 420}
  - {duration: 397, end_time: 2840, start_time: 2442, x: 1427, y: 219}
  - {duration: 119, end_time: 3039, start_time: 2919, x: 915, y: 228}
  - {duration: 99, end_time: 3218, start_time: 3118, x: 738, y: 167}
  - {duration: 178, end_time: 3635, start_time: 3456, x: 683, y: 457}
  - {duration: 278, end_time: 3934, start_time: 3655, x: 637, y: 664}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S22H22551
- fixations:
  - {duration: 218, end_time: 494, start_time: 275, x: 1018, y: 475}
  - {duration: 159, end_time: 673, start_time: 514, x: 834, y: 702}
  - {duration: 238, end_time: 991, start_time: 752, x: 865, y: 896}
  - {duration: 457, end_time: 1548, start_time: 1090, x: 701, y: 851}
  - {duration: 238, end_time: 1826, start_time: 1588, x: 1134, y: 860}
  - {duration: 377, end_time: 2264, start_time: 1886, x: 1131, y: 389}
  - {duration: 298, end_time: 2582, start_time: 2284, x: 1173, y: 453}
  - {duration: 397, end_time: 3000, start_time: 2602, x: 1183, y: 530}
  - {duration: 357, end_time: 3397, start_time: 3039, x: 1118, y: 313}
  - {duration: 258, end_time: 3676, start_time: 3417, x: 1165, y: 421}
  - {duration: 298, end_time: 3994, start_time: 3696, x: 1185, y: 198}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S3121421
- fixations:
  - {duration: 417, end_time: 432, start_time: 14, x: 1161, y: 428}
  - {duration: 437, end_time: 889, start_time: 452, x: 1020, y: 643}
  - {duration: 258, end_time: 1287, start_time: 1029, x: 954, y: 808}
  - {duration: 218, end_time: 1566, start_time: 1347, x: 1045, y: 868}
  - {duration: 99, end_time: 1685, start_time: 1586, x: 1044, y: 885}
  - {duration: 218, end_time: 1924, start_time: 1705, x: 1308, y: 875}
  - {duration: 159, end_time: 2123, start_time: 1964, x: 1141, y: 539}
  - {duration: 377, end_time: 2520, start_time: 2143, x: 1130, y: 374}
  - {duration: 278, end_time: 2859, start_time: 2580, x: 789, y: 370}
  - {duration: 99, end_time: 2978, start_time: 2878, x: 715, y: 372}
  - {duration: 159, end_time: 3316, start_time: 3157, x: 810, y: 276}
  - {duration: 139, end_time: 3992, start_time: 3853, x: 1245, y: 671}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S4120113
- fixations:
  - {duration: 636, end_time: 655, start_time: 18, x: 946, y: 562}
  - {duration: 338, end_time: 1013, start_time: 674, x: 803, y: 703}
  - {duration: 278, end_time: 1490, start_time: 1212, x: 711, y: 641}
  - {duration: 676, end_time: 2942, start_time: 2266, x: 1103, y: 382}
  - {duration: 477, end_time: 3459, start_time: 2982, x: 843, y: 427}
  - {duration: 417, end_time: 3897, start_time: 3479, x: 1052, y: 546}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S5121332
- fixations:
  - {duration: 179, end_time: 645, start_time: 466, x: 1029, y: 600}
  - {duration: 159, end_time: 844, start_time: 685, x: 830, y: 836}
  - {duration: 477, end_time: 1341, start_time: 864, x: 712, y: 849}
  - {duration: 178, end_time: 1540, start_time: 1361, x: 699, y: 788}
  - {duration: 99, end_time: 1659, start_time: 1560, x: 477, y: 832}
  - {duration: 198, end_time: 1878, start_time: 1679, x: 469, y: 862}
  - {duration: 139, end_time: 2057, start_time: 1918, x: 724, y: 714}
  - {duration: 99, end_time: 2196, start_time: 2097, x: 844, y: 551}
  - {duration: 198, end_time: 2435, start_time: 2236, x: 880, y: 836}
  - {duration: 397, end_time: 3350, start_time: 2952, x: 1083, y: 344}
  - {duration: 198, end_time: 3569, start_time: 3370, x: 1120, y: 192}
  - {duration: 198, end_time: 3827, start_time: 3628, x: 610, y: 208}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S6124332
- fixations:
  - {duration: 378, end_time: 382, start_time: 4, x: 924, y: 605}
  - {duration: 178, end_time: 601, start_time: 422, x: 1110, y: 590}
  - {duration: 338, end_time: 979, start_time: 641, x: 835, y: 854}
  - {duration: 218, end_time: 1217, start_time: 999, x: 728, y: 849}
  - {duration: 298, end_time: 1536, start_time: 1237, x: 872, y: 844}
  - {duration: 139, end_time: 1695, start_time: 1556, x: 1092, y: 866}
  - {duration: 238, end_time: 1953, start_time: 1715, x: 1074, y: 881}
  - {duration: 576, end_time: 2570, start_time: 1993, x: 735, y: 838}
  - {duration: 178, end_time: 2769, start_time: 2590, x: 906, y: 850}
  - {duration: 278, end_time: 3087, start_time: 2809, x: 854, y: 619}
  - {duration: 218, end_time: 3326, start_time: 3107, x: 742, y: 504}
  - {duration: 139, end_time: 3485, start_time: 3346, x: 633, y: 401}
  - {duration: 198, end_time: 3704, start_time: 3505, x: 826, y: 357}
  - {duration: 258, end_time: 3982, start_time: 3723, x: 1037, y: 335}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S7121223
- fixations:
  - {duration: 775, end_time: 781, start_time: 5, x: 868, y: 446}
  - {duration: 165, end_time: 986, start_time: 821, x: 1030, y: 517}
  - {duration: 372, end_time: 1398, start_time: 1026, x: 853, y: 805}
  - {duration: 298, end_time: 1736, start_time: 1437, x: 690, y: 855}
  - {duration: 238, end_time: 2014, start_time: 1776, x: 507, y: 829}
  - {duration: 178, end_time: 2213, start_time: 2034, x: 714, y: 845}
  - {duration: 318, end_time: 2591, start_time: 2273, x: 1030, y: 414}
  - {duration: 179, end_time: 2790, start_time: 2611, x: 1060, y: 411}
  - {duration: 198, end_time: 3029, start_time: 2830, x: 807, y: 839}
  - {duration: 377, end_time: 3446, start_time: 3068, x: 1026, y: 872}
  - {duration: 258, end_time: 3745, start_time: 3486, x: 702, y: 861}
  - {duration: 218, end_time: 4023, start_time: 3804, x: 666, y: 531}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S8119532
- fixations:
  - {duration: 507, end_time: 522, start_time: 14, x: 1150, y: 452}
  - {duration: 119, end_time: 651, start_time: 531, x: 1104, y: 443}
  - {duration: 249, end_time: 920, start_time: 671, x: 1048, y: 472}
  - {duration: 98, end_time: 1029, start_time: 930, x: 933, y: 556}
  - {duration: 99, end_time: 1148, start_time: 1049, x: 906, y: 677}
  - {duration: 178, end_time: 1347, start_time: 1168, x: 873, y: 700}
  - {duration: 179, end_time: 1546, start_time: 1367, x: 772, y: 732}
  - {duration: 278, end_time: 1844, start_time: 1566, x: 689, y: 773}
  - {duration: 139, end_time: 2003, start_time: 1864, x: 672, y: 790}
  - {duration: 178, end_time: 2222, start_time: 2043, x: 427, y: 786}
  - {duration: 377, end_time: 2739, start_time: 2361, x: 1050, y: 370}
  - {duration: 238, end_time: 2998, start_time: 2759, x: 1216, y: 375}
  - {duration: 596, end_time: 3634, start_time: 3037, x: 1008, y: 379}
  - {duration: 159, end_time: 3813, start_time: 3654, x: 1075, y: 373}
  stimulus_name: still-life-with-red-mullet-and-jug_gaugain_1876
  subject_name: S9H29221
