metadata: {datetime: '2019-03-29 18:36', stimulus_name: the-tea-set_monet_1871}
scanpaths:
- fixations:
  - {duration: 238, end_time: 256, start_time: 17, x: 916, y: 458}
  - {duration: 258, end_time: 534, start_time: 276, x: 747, y: 485}
  - {duration: 198, end_time: 753, start_time: 554, x: 593, y: 424}
  - {duration: 278, end_time: 1051, start_time: 773, x: 509, y: 257}
  - {duration: 119, end_time: 1210, start_time: 1091, x: 1080, y: 619}
  - {duration: 178, end_time: 1409, start_time: 1230, x: 1096, y: 629}
  - {duration: 159, end_time: 1588, start_time: 1429, x: 1025, y: 647}
  - {duration: 278, end_time: 1907, start_time: 1628, x: 1161, y: 809}
  - {duration: 218, end_time: 2642, start_time: 2424, x: 504, y: 557}
  - {duration: 139, end_time: 2801, start_time: 2662, x: 544, y: 533}
  - {duration: 437, end_time: 3875, start_time: 3438, x: 517, y: 354}
  - {duration: 99, end_time: 3995, start_time: 3895, x: 512, y: 340}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S01A22542
- fixations:
  - {duration: 278, end_time: 290, start_time: 12, x: 883, y: 538}
  - {duration: 139, end_time: 449, start_time: 310, x: 1007, y: 508}
  - {duration: 99, end_time: 648, start_time: 549, x: 1020, y: 530}
  - {duration: 357, end_time: 1026, start_time: 668, x: 953, y: 637}
  - {duration: 298, end_time: 1464, start_time: 1165, x: 512, y: 418}
  - {duration: 99, end_time: 1623, start_time: 1523, x: 676, y: 616}
  - {duration: 178, end_time: 1822, start_time: 1643, x: 693, y: 789}
  - {duration: 437, end_time: 2279, start_time: 1842, x: 611, y: 815}
  - {duration: 338, end_time: 2657, start_time: 2319, x: 1101, y: 683}
  - {duration: 139, end_time: 2836, start_time: 2697, x: 1303, y: 678}
  - {duration: 178, end_time: 3174, start_time: 2995, x: 586, y: 361}
  - {duration: 139, end_time: 3333, start_time: 3194, x: 479, y: 356}
  - {duration: 377, end_time: 3771, start_time: 3393, x: 487, y: 298}
  - {duration: 159, end_time: 3990, start_time: 3831, x: 1051, y: 602}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S02123220
- fixations:
  - {duration: 735, end_time: 753, start_time: 17, x: 973, y: 410}
  - {duration: 184, end_time: 977, start_time: 793, x: 799, y: 497}
  - {duration: 170, end_time: 1191, start_time: 1020, x: 698, y: 489}
  - {duration: 218, end_time: 1429, start_time: 1210, x: 915, y: 582}
  - {duration: 278, end_time: 1747, start_time: 1469, x: 1153, y: 638}
  - {duration: 417, end_time: 2185, start_time: 1767, x: 1185, y: 729}
  - {duration: 556, end_time: 2762, start_time: 2205, x: 1380, y: 655}
  - {duration: 497, end_time: 3279, start_time: 2782, x: 1469, y: 534}
  - {duration: 119, end_time: 3438, start_time: 3319, x: 885, y: 615}
  - {duration: 358, end_time: 3836, start_time: 3478, x: 536, y: 380}
  - {duration: 178, end_time: 4035, start_time: 3856, x: 482, y: 165}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S1022551
- fixations:
  - {duration: 656, end_time: 766, start_time: 110, x: 878, y: 614}
  - {duration: 378, end_time: 1184, start_time: 806, x: 653, y: 603}
  - {duration: 258, end_time: 1483, start_time: 1224, x: 935, y: 725}
  - {duration: 417, end_time: 1921, start_time: 1503, x: 1092, y: 668}
  - {duration: 517, end_time: 2458, start_time: 1941, x: 1087, y: 665}
  - {duration: 437, end_time: 2916, start_time: 2478, x: 1258, y: 694}
  - {duration: 159, end_time: 3096, start_time: 2936, x: 967, y: 710}
  - {duration: 298, end_time: 3514, start_time: 3215, x: 1113, y: 811}
  - {duration: 437, end_time: 3991, start_time: 3553, x: 593, y: 569}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S11H21112
- fixations:
  - {duration: 417, end_time: 430, start_time: 12, x: 907, y: 459}
  - {duration: 238, end_time: 708, start_time: 470, x: 1029, y: 667}
  - {duration: 258, end_time: 987, start_time: 728, x: 1099, y: 595}
  - {duration: 537, end_time: 1544, start_time: 1007, x: 1104, y: 505}
  - {duration: 178, end_time: 1743, start_time: 1564, x: 1090, y: 588}
  - {duration: 119, end_time: 1882, start_time: 1762, x: 913, y: 690}
  - {duration: 238, end_time: 2160, start_time: 1922, x: 1418, y: 669}
  - {duration: 338, end_time: 2538, start_time: 2200, x: 1170, y: 776}
  - {duration: 238, end_time: 2836, start_time: 2598, x: 581, y: 576}
  - {duration: 576, end_time: 3453, start_time: 2876, x: 546, y: 295}
  - {duration: 178, end_time: 3652, start_time: 3473, x: 580, y: 342}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S12H22222
- fixations:
  - {duration: 178, end_time: 179, start_time: 0, x: 947, y: 586}
  - {duration: 298, end_time: 497, start_time: 198, x: 879, y: 587}
  - {duration: 178, end_time: 735, start_time: 556, x: 507, y: 419}
  - {duration: 198, end_time: 974, start_time: 775, x: 744, y: 773}
  - {duration: 159, end_time: 1153, start_time: 994, x: 722, y: 864}
  - {duration: 218, end_time: 2585, start_time: 2367, x: 1133, y: 710}
  - {duration: 99, end_time: 2705, start_time: 2605, x: 1136, y: 633}
  - {duration: 178, end_time: 3003, start_time: 2824, x: 1143, y: 554}
  - {duration: 199, end_time: 3222, start_time: 3023, x: 1020, y: 689}
  - {duration: 278, end_time: 3540, start_time: 3262, x: 1346, y: 678}
  - {duration: 178, end_time: 3779, start_time: 3600, x: 782, y: 880}
  - {duration: 198, end_time: 3998, start_time: 3799, x: 662, y: 863}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S13H22431
- fixations:
  - {duration: 497, end_time: 505, start_time: 8, x: 853, y: 669}
  - {duration: 139, end_time: 664, start_time: 525, x: 636, y: 611}
  - {duration: 198, end_time: 903, start_time: 704, x: 527, y: 463}
  - {duration: 218, end_time: 1162, start_time: 943, x: 975, y: 679}
  - {duration: 417, end_time: 1599, start_time: 1182, x: 1193, y: 730}
  - {duration: 178, end_time: 1798, start_time: 1619, x: 1213, y: 726}
  - {duration: 218, end_time: 2037, start_time: 1818, x: 1313, y: 680}
  - {duration: 179, end_time: 2236, start_time: 2057, x: 1144, y: 517}
  - {duration: 159, end_time: 2415, start_time: 2256, x: 1165, y: 399}
  - {duration: 238, end_time: 2673, start_time: 2435, x: 1065, y: 267}
  - {duration: 119, end_time: 2852, start_time: 2733, x: 643, y: 891}
  - {duration: 119, end_time: 3548, start_time: 3429, x: 1118, y: 691}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S14F27123
- fixations:
  - {duration: 238, end_time: 241, start_time: 2, x: 660, y: 454}
  - {duration: 179, end_time: 440, start_time: 261, x: 813, y: 525}
  - {duration: 179, end_time: 659, start_time: 480, x: 1081, y: 643}
  - {duration: 258, end_time: 937, start_time: 679, x: 925, y: 663}
  - {duration: 218, end_time: 1196, start_time: 977, x: 1103, y: 572}
  - {duration: 198, end_time: 1414, start_time: 1215, x: 1310, y: 605}
  - {duration: 238, end_time: 1673, start_time: 1434, x: 1072, y: 623}
  - {duration: 159, end_time: 1852, start_time: 1693, x: 913, y: 635}
  - {duration: 338, end_time: 2230, start_time: 1892, x: 590, y: 550}
  - {duration: 198, end_time: 2469, start_time: 2270, x: 993, y: 629}
  - {duration: 99, end_time: 2588, start_time: 2488, x: 995, y: 640}
  - {duration: 278, end_time: 2886, start_time: 2608, x: 989, y: 675}
  - {duration: 218, end_time: 3125, start_time: 2906, x: 1090, y: 584}
  - {duration: 198, end_time: 3344, start_time: 3145, x: 1097, y: 590}
  - {duration: 318, end_time: 3702, start_time: 3384, x: 557, y: 521}
  - {duration: 139, end_time: 3881, start_time: 3741, x: 937, y: 502}
  - {duration: 99, end_time: 4000, start_time: 3901, x: 1117, y: 492}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S15H25531
- fixations:
  - {duration: 556, end_time: 565, start_time: 8, x: 941, y: 526}
  - {duration: 298, end_time: 884, start_time: 585, x: 974, y: 632}
  - {duration: 139, end_time: 1182, start_time: 1043, x: 551, y: 505}
  - {duration: 139, end_time: 1361, start_time: 1222, x: 643, y: 885}
  - {duration: 318, end_time: 2316, start_time: 1997, x: 1120, y: 557}
  - {duration: 377, end_time: 2713, start_time: 2336, x: 962, y: 660}
  - {duration: 596, end_time: 3350, start_time: 2753, x: 609, y: 522}
  - {duration: 536, end_time: 3986, start_time: 3449, x: 1283, y: 694}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S16F14542
- fixations:
  - {duration: 198, end_time: 325, start_time: 127, x: 790, y: 725}
  - {duration: 218, end_time: 743, start_time: 524, x: 1116, y: 723}
  - {duration: 417, end_time: 1638, start_time: 1220, x: 542, y: 420}
  - {duration: 298, end_time: 1956, start_time: 1658, x: 567, y: 549}
  - {duration: 198, end_time: 2195, start_time: 1996, x: 605, y: 353}
  - {duration: 139, end_time: 2354, start_time: 2215, x: 620, y: 396}
  - {duration: 99, end_time: 2553, start_time: 2454, x: 1167, y: 736}
  - {duration: 178, end_time: 2871, start_time: 2692, x: 1024, y: 766}
  - {duration: 198, end_time: 3110, start_time: 2911, x: 1449, y: 717}
  - {duration: 139, end_time: 3269, start_time: 3130, x: 1464, y: 681}
  - {duration: 178, end_time: 3488, start_time: 3309, x: 1428, y: 365}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S18F56223
- fixations:
  - {duration: 437, end_time: 447, start_time: 9, x: 702, y: 543}
  - {duration: 99, end_time: 566, start_time: 466, x: 987, y: 645}
  - {duration: 238, end_time: 904, start_time: 665, x: 1055, y: 542}
  - {duration: 159, end_time: 1083, start_time: 924, x: 905, y: 619}
  - {duration: 238, end_time: 1342, start_time: 1103, x: 920, y: 663}
  - {duration: 238, end_time: 1600, start_time: 1361, x: 1130, y: 598}
  - {duration: 218, end_time: 1839, start_time: 1620, x: 1098, y: 534}
  - {duration: 258, end_time: 2177, start_time: 1918, x: 514, y: 283}
  - {duration: 119, end_time: 2356, start_time: 2237, x: 411, y: 524}
  - {duration: 99, end_time: 2475, start_time: 2376, x: 419, y: 545}
  - {duration: 278, end_time: 2774, start_time: 2495, x: 414, y: 348}
  - {duration: 99, end_time: 2933, start_time: 2833, x: 499, y: 265}
  - {duration: 318, end_time: 3271, start_time: 2953, x: 509, y: 268}
  - {duration: 198, end_time: 3529, start_time: 3331, x: 1029, y: 523}
  - {duration: 397, end_time: 3987, start_time: 3589, x: 1425, y: 730}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S19F21442
- fixations:
  - {duration: 457, end_time: 458, start_time: 1, x: 810, y: 463}
  - {duration: 218, end_time: 737, start_time: 518, x: 1009, y: 582}
  - {duration: 338, end_time: 1115, start_time: 776, x: 467, y: 551}
  - {duration: 218, end_time: 1373, start_time: 1154, x: 880, y: 523}
  - {duration: 497, end_time: 1890, start_time: 1393, x: 1086, y: 531}
  - {duration: 318, end_time: 2248, start_time: 1930, x: 952, y: 666}
  - {duration: 417, end_time: 2686, start_time: 2268, x: 1080, y: 562}
  - {duration: 258, end_time: 3004, start_time: 2745, x: 530, y: 473}
  - {duration: 238, end_time: 3302, start_time: 3064, x: 1180, y: 558}
  - {duration: 358, end_time: 3720, start_time: 3362, x: 1099, y: 886}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S20H24222
- fixations:
  - {duration: 159, end_time: 305, start_time: 146, x: 1036, y: 529}
  - {duration: 99, end_time: 424, start_time: 325, x: 1038, y: 568}
  - {duration: 198, end_time: 663, start_time: 464, x: 578, y: 463}
  - {duration: 159, end_time: 862, start_time: 703, x: 399, y: 496}
  - {duration: 119, end_time: 1021, start_time: 902, x: 474, y: 225}
  - {duration: 298, end_time: 1359, start_time: 1061, x: 499, y: 199}
  - {duration: 178, end_time: 1578, start_time: 1399, x: 531, y: 228}
  - {duration: 258, end_time: 1876, start_time: 1618, x: 1063, y: 632}
  - {duration: 298, end_time: 2195, start_time: 1896, x: 1092, y: 540}
  - {duration: 99, end_time: 2413, start_time: 2314, x: 1118, y: 269}
  - {duration: 179, end_time: 2612, start_time: 2433, x: 1204, y: 275}
  - {duration: 159, end_time: 2791, start_time: 2632, x: 1110, y: 555}
  - {duration: 477, end_time: 3309, start_time: 2831, x: 1411, y: 724}
  - {duration: 198, end_time: 3527, start_time: 3328, x: 1344, y: 840}
  - {duration: 198, end_time: 3766, start_time: 3567, x: 899, y: 798}
  - {duration: 198, end_time: 3985, start_time: 3786, x: 856, y: 792}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S21F22332
- fixations:
  - {duration: 258, end_time: 266, start_time: 7, x: 1034, y: 309}
  - {duration: 198, end_time: 485, start_time: 286, x: 1005, y: 345}
  - {duration: 159, end_time: 664, start_time: 504, x: 987, y: 432}
  - {duration: 218, end_time: 922, start_time: 703, x: 668, y: 425}
  - {duration: 119, end_time: 1061, start_time: 942, x: 571, y: 451}
  - {duration: 218, end_time: 2434, start_time: 2215, x: 1029, y: 653}
  - {duration: 278, end_time: 2732, start_time: 2454, x: 1138, y: 610}
  - {duration: 258, end_time: 3011, start_time: 2752, x: 1249, y: 653}
  - {duration: 99, end_time: 3130, start_time: 3030, x: 1225, y: 714}
  - {duration: 119, end_time: 3786, start_time: 3667, x: 1340, y: 201}
  - {duration: 139, end_time: 3985, start_time: 3846, x: 931, y: 322}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S22H22551
- fixations:
  - {duration: 397, end_time: 415, start_time: 17, x: 1030, y: 389}
  - {duration: 278, end_time: 754, start_time: 475, x: 1134, y: 535}
  - {duration: 417, end_time: 1211, start_time: 793, x: 548, y: 413}
  - {duration: 716, end_time: 1948, start_time: 1231, x: 551, y: 439}
  - {duration: 636, end_time: 2624, start_time: 1987, x: 1135, y: 627}
  - {duration: 776, end_time: 3420, start_time: 2644, x: 1134, y: 636}
  - {duration: 218, end_time: 3718, start_time: 3500, x: 942, y: 648}
  - {duration: 139, end_time: 3878, start_time: 3738, x: 926, y: 694}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S3121421
- fixations:
  - {duration: 377, end_time: 390, start_time: 12, x: 1079, y: 602}
  - {duration: 278, end_time: 708, start_time: 429, x: 1005, y: 739}
  - {duration: 258, end_time: 1006, start_time: 748, x: 1207, y: 669}
  - {duration: 258, end_time: 1285, start_time: 1026, x: 1375, y: 721}
  - {duration: 159, end_time: 1484, start_time: 1324, x: 1015, y: 705}
  - {duration: 258, end_time: 1802, start_time: 1543, x: 574, y: 504}
  - {duration: 576, end_time: 2398, start_time: 1822, x: 560, y: 411}
  - {duration: 258, end_time: 2677, start_time: 2418, x: 506, y: 398}
  - {duration: 417, end_time: 3154, start_time: 2737, x: 1107, y: 647}
  - {duration: 218, end_time: 3393, start_time: 3174, x: 1355, y: 712}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S4120113
- fixations:
  - {duration: 278, end_time: 280, start_time: 2, x: 866, y: 502}
  - {duration: 318, end_time: 618, start_time: 300, x: 842, y: 549}
  - {duration: 338, end_time: 996, start_time: 658, x: 939, y: 681}
  - {duration: 278, end_time: 1315, start_time: 1036, x: 621, y: 639}
  - {duration: 178, end_time: 1513, start_time: 1334, x: 585, y: 505}
  - {duration: 238, end_time: 1772, start_time: 1533, x: 586, y: 395}
  - {duration: 278, end_time: 2309, start_time: 2031, x: 486, y: 221}
  - {duration: 238, end_time: 2568, start_time: 2329, x: 477, y: 115}
  - {duration: 139, end_time: 2985, start_time: 2846, x: 1108, y: 570}
  - {duration: 159, end_time: 3343, start_time: 3184, x: 1160, y: 566}
  - {duration: 258, end_time: 3642, start_time: 3383, x: 1366, y: 669}
  - {duration: 318, end_time: 4000, start_time: 3681, x: 1238, y: 792}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S5121332
- fixations:
  - {duration: 377, end_time: 386, start_time: 8, x: 837, y: 619}
  - {duration: 457, end_time: 863, start_time: 406, x: 930, y: 656}
  - {duration: 119, end_time: 1003, start_time: 883, x: 933, y: 681}
  - {duration: 338, end_time: 1381, start_time: 1042, x: 1173, y: 585}
  - {duration: 377, end_time: 1778, start_time: 1400, x: 1318, y: 641}
  - {duration: 417, end_time: 2355, start_time: 1937, x: 505, y: 454}
  - {duration: 198, end_time: 2614, start_time: 2415, x: 629, y: 828}
  - {duration: 218, end_time: 3986, start_time: 3767, x: 1327, y: 876}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S6124332
- fixations:
  - {duration: 398, end_time: 417, start_time: 19, x: 844, y: 576}
  - {duration: 139, end_time: 576, start_time: 437, x: 979, y: 605}
  - {duration: 258, end_time: 855, start_time: 596, x: 1101, y: 578}
  - {duration: 278, end_time: 1154, start_time: 875, x: 984, y: 644}
  - {duration: 258, end_time: 1433, start_time: 1174, x: 959, y: 707}
  - {duration: 159, end_time: 1632, start_time: 1472, x: 1139, y: 752}
  - {duration: 238, end_time: 1891, start_time: 1652, x: 1352, y: 742}
  - {duration: 338, end_time: 2249, start_time: 1910, x: 1379, y: 692}
  - {duration: 218, end_time: 2488, start_time: 2269, x: 1201, y: 766}
  - {duration: 199, end_time: 2707, start_time: 2508, x: 1189, y: 761}
  - {duration: 378, end_time: 3105, start_time: 2727, x: 1131, y: 631}
  - {duration: 338, end_time: 3523, start_time: 3185, x: 549, y: 443}
  - {duration: 218, end_time: 3762, start_time: 3543, x: 507, y: 381}
  - {duration: 219, end_time: 4001, start_time: 3782, x: 468, y: 574}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S7121223
- fixations:
  - {duration: 576, end_time: 589, start_time: 12, x: 911, y: 495}
  - {duration: 119, end_time: 748, start_time: 629, x: 691, y: 508}
  - {duration: 99, end_time: 887, start_time: 788, x: 525, y: 435}
  - {duration: 178, end_time: 1086, start_time: 907, x: 514, y: 405}
  - {duration: 298, end_time: 1404, start_time: 1106, x: 464, y: 503}
  - {duration: 139, end_time: 1583, start_time: 1444, x: 725, y: 500}
  - {duration: 278, end_time: 1901, start_time: 1623, x: 1049, y: 628}
  - {duration: 139, end_time: 2061, start_time: 1921, x: 1147, y: 657}
  - {duration: 238, end_time: 2319, start_time: 2080, x: 1309, y: 667}
  - {duration: 119, end_time: 2478, start_time: 2359, x: 1124, y: 717}
  - {duration: 298, end_time: 2995, start_time: 2697, x: 508, y: 311}
  - {duration: 218, end_time: 3234, start_time: 3015, x: 512, y: 435}
  - {duration: 258, end_time: 3532, start_time: 3274, x: 1096, y: 596}
  - {duration: 139, end_time: 3712, start_time: 3572, x: 908, y: 672}
  - {duration: 278, end_time: 4030, start_time: 3751, x: 621, y: 891}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S8119532
- fixations:
  - {duration: 556, end_time: 573, start_time: 16, x: 957, y: 502}
  - {duration: 238, end_time: 832, start_time: 593, x: 829, y: 509}
  - {duration: 238, end_time: 1110, start_time: 872, x: 1028, y: 640}
  - {duration: 377, end_time: 1528, start_time: 1150, x: 590, y: 574}
  - {duration: 278, end_time: 1846, start_time: 1568, x: 783, y: 776}
  - {duration: 477, end_time: 2343, start_time: 1866, x: 1154, y: 760}
  - {duration: 357, end_time: 2781, start_time: 2423, x: 967, y: 657}
  - {duration: 238, end_time: 3239, start_time: 3000, x: 780, y: 631}
  - {duration: 775, end_time: 4034, start_time: 3258, x: 564, y: 623}
  stimulus_name: the-tea-set_monet_1871
  subject_name: S9H29221
