metadata: {datetime: '2019-03-29 18:36', stimulus_name: The_Lying_Nude_Matisse_1906}
scanpaths:
- fixations:
  - {duration: 298, end_time: 301, start_time: 3, x: 762, y: 490}
  - {duration: 198, end_time: 520, start_time: 321, x: 925, y: 397}
  - {duration: 159, end_time: 699, start_time: 540, x: 780, y: 366}
  - {duration: 178, end_time: 918, start_time: 739, x: 505, y: 360}
  - {duration: 637, end_time: 1574, start_time: 937, x: 448, y: 414}
  - {duration: 557, end_time: 2152, start_time: 1594, x: 481, y: 414}
  - {duration: 218, end_time: 2510, start_time: 2291, x: 842, y: 489}
  - {duration: 258, end_time: 2789, start_time: 2530, x: 671, y: 418}
  - {duration: 139, end_time: 2968, start_time: 2829, x: 871, y: 374}
  - {duration: 398, end_time: 3386, start_time: 2988, x: 1083, y: 441}
  - {duration: 258, end_time: 3785, start_time: 3526, x: 1407, y: 633}
  - {duration: 139, end_time: 3984, start_time: 3844, x: 959, y: 840}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S01A22542
- fixations:
  - {duration: 497, end_time: 509, start_time: 12, x: 993, y: 460}
  - {duration: 258, end_time: 827, start_time: 569, x: 574, y: 389}
  - {duration: 497, end_time: 1344, start_time: 847, x: 451, y: 354}
  - {duration: 318, end_time: 1702, start_time: 1384, x: 816, y: 355}
  - {duration: 377, end_time: 2100, start_time: 1722, x: 1168, y: 346}
  - {duration: 178, end_time: 2339, start_time: 2160, x: 1208, y: 601}
  - {duration: 358, end_time: 2717, start_time: 2359, x: 1305, y: 730}
  - {duration: 178, end_time: 2916, start_time: 2737, x: 1414, y: 712}
  - {duration: 218, end_time: 3154, start_time: 2936, x: 1324, y: 712}
  - {duration: 298, end_time: 3473, start_time: 3174, x: 1526, y: 702}
  - {duration: 99, end_time: 3592, start_time: 3493, x: 1595, y: 731}
  - {duration: 298, end_time: 3950, start_time: 3652, x: 1129, y: 484}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S02123220
- fixations:
  - {duration: 193, end_time: 212, start_time: 18, x: 864, y: 512}
  - {duration: 178, end_time: 575, start_time: 396, x: 892, y: 587}
  - {duration: 330, end_time: 926, start_time: 595, x: 1000, y: 579}
  - {duration: 159, end_time: 1112, start_time: 953, x: 744, y: 362}
  - {duration: 238, end_time: 1371, start_time: 1132, x: 400, y: 359}
  - {duration: 278, end_time: 1689, start_time: 1411, x: 836, y: 235}
  - {duration: 258, end_time: 1988, start_time: 1729, x: 1044, y: 335}
  - {duration: 258, end_time: 2286, start_time: 2027, x: 1264, y: 273}
  - {duration: 258, end_time: 2584, start_time: 2326, x: 1435, y: 211}
  - {duration: 318, end_time: 2962, start_time: 2644, x: 749, y: 717}
  - {duration: 258, end_time: 3241, start_time: 2982, x: 810, y: 466}
  - {duration: 576, end_time: 3857, start_time: 3280, x: 395, y: 349}
  - {duration: 159, end_time: 4036, start_time: 3877, x: 506, y: 341}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S1022551
- fixations:
  - {duration: 616, end_time: 617, start_time: 0, x: 974, y: 146}
  - {duration: 278, end_time: 935, start_time: 657, x: 710, y: 246}
  - {duration: 298, end_time: 1274, start_time: 975, x: 454, y: 368}
  - {duration: 397, end_time: 1692, start_time: 1294, x: 464, y: 438}
  - {duration: 258, end_time: 1990, start_time: 1731, x: 802, y: 430}
  - {duration: 238, end_time: 2268, start_time: 2030, x: 1063, y: 452}
  - {duration: 517, end_time: 2806, start_time: 2288, x: 1150, y: 473}
  - {duration: 198, end_time: 3045, start_time: 2846, x: 1057, y: 682}
  - {duration: 238, end_time: 3323, start_time: 3084, x: 730, y: 839}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S11H21112
- fixations:
  - {duration: 715, end_time: 720, start_time: 4, x: 942, y: 453}
  - {duration: 258, end_time: 1018, start_time: 760, x: 1067, y: 259}
  - {duration: 119, end_time: 1158, start_time: 1038, x: 1118, y: 269}
  - {duration: 278, end_time: 1496, start_time: 1217, x: 452, y: 336}
  - {duration: 377, end_time: 2948, start_time: 2570, x: 1422, y: 109}
  - {duration: 318, end_time: 3306, start_time: 2988, x: 1022, y: 205}
  - {duration: 159, end_time: 3505, start_time: 3346, x: 643, y: 443}
  - {duration: 318, end_time: 3883, start_time: 3564, x: 431, y: 357}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S12H22222
- fixations:
  - {duration: 198, end_time: 212, start_time: 13, x: 1310, y: 413}
  - {duration: 159, end_time: 450, start_time: 291, x: 587, y: 459}
  - {duration: 178, end_time: 649, start_time: 470, x: 797, y: 452}
  - {duration: 397, end_time: 1147, start_time: 749, x: 436, y: 418}
  - {duration: 238, end_time: 1405, start_time: 1167, x: 414, y: 408}
  - {duration: 198, end_time: 1664, start_time: 1465, x: 820, y: 347}
  - {duration: 218, end_time: 1922, start_time: 1704, x: 1070, y: 301}
  - {duration: 159, end_time: 2101, start_time: 1942, x: 1138, y: 282}
  - {duration: 198, end_time: 2320, start_time: 2121, x: 1410, y: 267}
  - {duration: 139, end_time: 2499, start_time: 2360, x: 1043, y: 545}
  - {duration: 258, end_time: 2797, start_time: 2539, x: 800, y: 704}
  - {duration: 238, end_time: 3056, start_time: 2817, x: 667, y: 828}
  - {duration: 477, end_time: 3553, start_time: 3076, x: 640, y: 865}
  - {duration: 338, end_time: 3931, start_time: 3593, x: 632, y: 583}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S13H22431
- fixations:
  - {duration: 99, end_time: 596, start_time: 496, x: 730, y: 696}
  - {duration: 238, end_time: 855, start_time: 616, x: 510, y: 434}
  - {duration: 159, end_time: 1034, start_time: 874, x: 425, y: 424}
  - {duration: 238, end_time: 1312, start_time: 1073, x: 969, y: 376}
  - {duration: 139, end_time: 1471, start_time: 1332, x: 1071, y: 263}
  - {duration: 278, end_time: 1770, start_time: 1491, x: 1113, y: 140}
  - {duration: 159, end_time: 1988, start_time: 1829, x: 1467, y: 611}
  - {duration: 198, end_time: 2267, start_time: 2068, x: 841, y: 873}
  - {duration: 119, end_time: 2704, start_time: 2585, x: 604, y: 736}
  - {duration: 596, end_time: 3341, start_time: 2744, x: 467, y: 476}
  - {duration: 179, end_time: 3560, start_time: 3381, x: 494, y: 206}
  - {duration: 377, end_time: 3997, start_time: 3619, x: 916, y: 226}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S14F27123
- fixations:
  - {duration: 437, end_time: 455, start_time: 17, x: 947, y: 531}
  - {duration: 159, end_time: 653, start_time: 494, x: 664, y: 482}
  - {duration: 178, end_time: 852, start_time: 673, x: 608, y: 433}
  - {duration: 855, end_time: 1728, start_time: 872, x: 424, y: 403}
  - {duration: 218, end_time: 1966, start_time: 1747, x: 417, y: 453}
  - {duration: 198, end_time: 2225, start_time: 2026, x: 1006, y: 398}
  - {duration: 417, end_time: 2682, start_time: 2265, x: 1283, y: 317}
  - {duration: 278, end_time: 2981, start_time: 2702, x: 1388, y: 192}
  - {duration: 238, end_time: 3398, start_time: 3160, x: 987, y: 309}
  - {duration: 576, end_time: 3995, start_time: 3418, x: 761, y: 397}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S15H25531
- fixations:
  - {duration: 457, end_time: 472, start_time: 14, x: 909, y: 527}
  - {duration: 159, end_time: 671, start_time: 511, x: 584, y: 469}
  - {duration: 357, end_time: 1108, start_time: 750, x: 432, y: 373}
  - {duration: 616, end_time: 1745, start_time: 1128, x: 427, y: 349}
  - {duration: 119, end_time: 1924, start_time: 1804, x: 957, y: 437}
  - {duration: 238, end_time: 2282, start_time: 2043, x: 1068, y: 499}
  - {duration: 99, end_time: 2401, start_time: 2302, x: 1042, y: 375}
  - {duration: 238, end_time: 2679, start_time: 2441, x: 1132, y: 156}
  - {duration: 119, end_time: 2918, start_time: 2799, x: 826, y: 624}
  - {duration: 278, end_time: 3217, start_time: 2938, x: 647, y: 834}
  - {duration: 159, end_time: 3634, start_time: 3475, x: 489, y: 399}
  - {duration: 159, end_time: 3813, start_time: 3654, x: 426, y: 370}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S16F14542
- fixations:
  - {duration: 119, end_time: 123, start_time: 4, x: 664, y: 580}
  - {duration: 258, end_time: 402, start_time: 143, x: 772, y: 593}
  - {duration: 178, end_time: 680, start_time: 501, x: 897, y: 348}
  - {duration: 139, end_time: 839, start_time: 700, x: 1090, y: 245}
  - {duration: 278, end_time: 1157, start_time: 879, x: 487, y: 408}
  - {duration: 218, end_time: 1476, start_time: 1257, x: 1197, y: 515}
  - {duration: 497, end_time: 2013, start_time: 1515, x: 1194, y: 228}
  - {duration: 99, end_time: 2212, start_time: 2112, x: 802, y: 857}
  - {duration: 159, end_time: 2391, start_time: 2232, x: 788, y: 815}
  - {duration: 318, end_time: 3325, start_time: 3007, x: 387, y: 469}
  - {duration: 178, end_time: 3584, start_time: 3405, x: 1249, y: 592}
  - {duration: 99, end_time: 3803, start_time: 3703, x: 1123, y: 481}
  - {duration: 159, end_time: 3982, start_time: 3823, x: 1120, y: 459}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S18F56223
- fixations:
  - {duration: 119, end_time: 137, start_time: 18, x: 887, y: 599}
  - {duration: 278, end_time: 435, start_time: 157, x: 874, y: 606}
  - {duration: 139, end_time: 614, start_time: 475, x: 697, y: 335}
  - {duration: 517, end_time: 1171, start_time: 654, x: 385, y: 420}
  - {duration: 238, end_time: 1470, start_time: 1231, x: 1017, y: 398}
  - {duration: 357, end_time: 1848, start_time: 1490, x: 804, y: 358}
  - {duration: 278, end_time: 2186, start_time: 1907, x: 1085, y: 467}
  - {duration: 139, end_time: 2345, start_time: 2206, x: 1321, y: 639}
  - {duration: 497, end_time: 3518, start_time: 3021, x: 1105, y: 191}
  - {duration: 159, end_time: 3697, start_time: 3538, x: 1112, y: 271}
  - {duration: 159, end_time: 3916, start_time: 3757, x: 1467, y: 463}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S19F21442
- fixations:
  - {duration: 616, end_time: 645, start_time: 28, x: 866, y: 576}
  - {duration: 258, end_time: 943, start_time: 685, x: 515, y: 472}
  - {duration: 258, end_time: 1222, start_time: 963, x: 409, y: 419}
  - {duration: 218, end_time: 1480, start_time: 1262, x: 807, y: 419}
  - {duration: 397, end_time: 1898, start_time: 1500, x: 952, y: 431}
  - {duration: 258, end_time: 2177, start_time: 1918, x: 1043, y: 657}
  - {duration: 99, end_time: 2316, start_time: 2216, x: 740, y: 883}
  - {duration: 318, end_time: 2952, start_time: 2634, x: 1328, y: 313}
  - {duration: 119, end_time: 3211, start_time: 3091, x: 1361, y: 182}
  - {duration: 278, end_time: 3549, start_time: 3271, x: 673, y: 428}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S20H24222
- fixations:
  - {duration: 99, end_time: 114, start_time: 15, x: 984, y: 547}
  - {duration: 278, end_time: 413, start_time: 134, x: 863, y: 519}
  - {duration: 139, end_time: 592, start_time: 452, x: 704, y: 333}
  - {duration: 377, end_time: 989, start_time: 611, x: 402, y: 374}
  - {duration: 298, end_time: 1447, start_time: 1148, x: 1095, y: 328}
  - {duration: 198, end_time: 1666, start_time: 1467, x: 1110, y: 464}
  - {duration: 119, end_time: 2939, start_time: 2819, x: 829, y: 231}
  - {duration: 139, end_time: 3118, start_time: 2978, x: 1025, y: 42}
  - {duration: 198, end_time: 3356, start_time: 3157, x: 1466, y: 159}
  - {duration: 139, end_time: 3515, start_time: 3376, x: 1469, y: 55}
  - {duration: 357, end_time: 3893, start_time: 3535, x: 1456, y: 77}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S21F22332
- fixations:
  - {duration: 318, end_time: 377, start_time: 58, x: 1059, y: 485}
  - {duration: 139, end_time: 556, start_time: 416, x: 668, y: 429}
  - {duration: 397, end_time: 973, start_time: 576, x: 427, y: 409}
  - {duration: 178, end_time: 1192, start_time: 1013, x: 823, y: 347}
  - {duration: 218, end_time: 1451, start_time: 1232, x: 1131, y: 336}
  - {duration: 178, end_time: 1650, start_time: 1471, x: 1130, y: 465}
  - {duration: 218, end_time: 1888, start_time: 1669, x: 1301, y: 701}
  - {duration: 198, end_time: 2147, start_time: 1948, x: 737, y: 865}
  - {duration: 377, end_time: 2684, start_time: 2306, x: 399, y: 419}
  - {duration: 99, end_time: 2823, start_time: 2724, x: 480, y: 87}
  - {duration: 119, end_time: 2962, start_time: 2843, x: 512, y: 109}
  - {duration: 99, end_time: 3102, start_time: 3002, x: 1046, y: 111}
  - {duration: 139, end_time: 3320, start_time: 3181, x: 1380, y: 141}
  - {duration: 178, end_time: 3619, start_time: 3440, x: 927, y: 527}
  - {duration: 159, end_time: 3798, start_time: 3638, x: 693, y: 516}
  - {duration: 119, end_time: 3937, start_time: 3817, x: 713, y: 827}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S22H22551
- fixations:
  - {duration: 457, end_time: 471, start_time: 14, x: 957, y: 360}
  - {duration: 99, end_time: 730, start_time: 630, x: 799, y: 647}
  - {duration: 218, end_time: 1048, start_time: 829, x: 595, y: 885}
  - {duration: 238, end_time: 1346, start_time: 1108, x: 680, y: 401}
  - {duration: 139, end_time: 1525, start_time: 1386, x: 1111, y: 388}
  - {duration: 159, end_time: 1704, start_time: 1545, x: 1103, y: 387}
  - {duration: 258, end_time: 2003, start_time: 1744, x: 876, y: 448}
  - {duration: 178, end_time: 2241, start_time: 2062, x: 769, y: 189}
  - {duration: 855, end_time: 3156, start_time: 2301, x: 1430, y: 65}
  - {duration: 775, end_time: 3992, start_time: 3216, x: 1095, y: 508}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S3121421
- fixations:
  - {duration: 318, end_time: 332, start_time: 14, x: 890, y: 460}
  - {duration: 457, end_time: 810, start_time: 352, x: 891, y: 424}
  - {duration: 318, end_time: 1168, start_time: 849, x: 564, y: 428}
  - {duration: 517, end_time: 1704, start_time: 1187, x: 495, y: 439}
  - {duration: 258, end_time: 2023, start_time: 1764, x: 1017, y: 455}
  - {duration: 178, end_time: 2222, start_time: 2043, x: 1102, y: 490}
  - {duration: 238, end_time: 2520, start_time: 2281, x: 1354, y: 700}
  - {duration: 397, end_time: 2938, start_time: 2540, x: 1524, y: 728}
  - {duration: 99, end_time: 3872, start_time: 3773, x: 681, y: 634}
  - {duration: 119, end_time: 4032, start_time: 3912, x: 605, y: 465}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S4120113
- fixations:
  - {duration: 556, end_time: 565, start_time: 8, x: 914, y: 511}
  - {duration: 198, end_time: 803, start_time: 604, x: 666, y: 378}
  - {duration: 278, end_time: 1102, start_time: 823, x: 461, y: 354}
  - {duration: 536, end_time: 1698, start_time: 1161, x: 921, y: 275}
  - {duration: 795, end_time: 2514, start_time: 1718, x: 1155, y: 245}
  - {duration: 178, end_time: 2713, start_time: 2534, x: 1056, y: 346}
  - {duration: 1093, end_time: 3986, start_time: 2892, x: 972, y: 495}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S5121332
- fixations:
  - {duration: 437, end_time: 449, start_time: 11, x: 972, y: 757}
  - {duration: 119, end_time: 608, start_time: 488, x: 858, y: 459}
  - {duration: 397, end_time: 1045, start_time: 647, x: 409, y: 391}
  - {duration: 218, end_time: 1344, start_time: 1125, x: 1215, y: 502}
  - {duration: 178, end_time: 1543, start_time: 1364, x: 1231, y: 651}
  - {duration: 159, end_time: 1741, start_time: 1582, x: 1117, y: 460}
  - {duration: 139, end_time: 1901, start_time: 1761, x: 1109, y: 338}
  - {duration: 298, end_time: 2239, start_time: 1940, x: 1070, y: 103}
  - {duration: 139, end_time: 2398, start_time: 2259, x: 1074, y: 88}
  - {duration: 159, end_time: 2577, start_time: 2418, x: 1266, y: 106}
  - {duration: 318, end_time: 2955, start_time: 2636, x: 1474, y: 619}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S6124332
- fixations:
  - {duration: 457, end_time: 463, start_time: 5, x: 853, y: 494}
  - {duration: 159, end_time: 662, start_time: 503, x: 1012, y: 506}
  - {duration: 139, end_time: 821, start_time: 682, x: 1149, y: 465}
  - {duration: 119, end_time: 980, start_time: 861, x: 1189, y: 406}
  - {duration: 755, end_time: 1875, start_time: 1119, x: 433, y: 441}
  - {duration: 218, end_time: 2173, start_time: 1955, x: 1199, y: 460}
  - {duration: 198, end_time: 2392, start_time: 2193, x: 1350, y: 628}
  - {duration: 179, end_time: 2591, start_time: 2412, x: 1291, y: 719}
  - {duration: 198, end_time: 2810, start_time: 2611, x: 1170, y: 862}
  - {duration: 318, end_time: 3168, start_time: 2849, x: 725, y: 863}
  - {duration: 119, end_time: 3327, start_time: 3207, x: 853, y: 708}
  - {duration: 159, end_time: 3506, start_time: 3347, x: 814, y: 598}
  - {duration: 199, end_time: 3725, start_time: 3526, x: 789, y: 322}
  - {duration: 139, end_time: 3904, start_time: 3764, x: 1020, y: 251}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S7121223
- fixations:
  - {duration: 755, end_time: 771, start_time: 15, x: 936, y: 498}
  - {duration: 221, end_time: 1032, start_time: 811, x: 593, y: 525}
  - {duration: 119, end_time: 1189, start_time: 1069, x: 449, y: 488}
  - {duration: 178, end_time: 2143, start_time: 1964, x: 879, y: 256}
  - {duration: 159, end_time: 2322, start_time: 2163, x: 844, y: 331}
  - {duration: 159, end_time: 2501, start_time: 2342, x: 524, y: 377}
  - {duration: 258, end_time: 2780, start_time: 2521, x: 393, y: 432}
  - {duration: 198, end_time: 3038, start_time: 2839, x: 891, y: 176}
  - {duration: 178, end_time: 3277, start_time: 3098, x: 1262, y: 326}
  - {duration: 218, end_time: 3615, start_time: 3396, x: 1412, y: 625}
  - {duration: 159, end_time: 3794, start_time: 3635, x: 1416, y: 514}
  - {duration: 178, end_time: 4013, start_time: 3834, x: 1006, y: 443}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S8119532
- fixations:
  - {duration: 377, end_time: 397, start_time: 19, x: 1073, y: 380}
  - {duration: 238, end_time: 656, start_time: 417, x: 1093, y: 359}
  - {duration: 168, end_time: 904, start_time: 735, x: 920, y: 432}
  - {duration: 159, end_time: 1093, start_time: 934, x: 855, y: 437}
  - {duration: 178, end_time: 1332, start_time: 1153, x: 614, y: 431}
  - {duration: 377, end_time: 1770, start_time: 1392, x: 442, y: 418}
  - {duration: 119, end_time: 1949, start_time: 1829, x: 963, y: 357}
  - {duration: 159, end_time: 2128, start_time: 1969, x: 981, y: 331}
  - {duration: 855, end_time: 3003, start_time: 2148, x: 879, y: 361}
  - {duration: 139, end_time: 3162, start_time: 3023, x: 813, y: 408}
  - {duration: 318, end_time: 3520, start_time: 3202, x: 404, y: 394}
  stimulus_name: The_Lying_Nude_Matisse_1906
  subject_name: S9H29221
