metadata: {datetime: '2019-03-29 18:36', stimulus_name: The_Orchard_Vlaminck_1905}
scanpaths:
- fixations:
  - {duration: 278, end_time: 286, start_time: 8, x: 907, y: 552}
  - {duration: 218, end_time: 525, start_time: 306, x: 893, y: 464}
  - {duration: 178, end_time: 724, start_time: 545, x: 1160, y: 344}
  - {duration: 218, end_time: 963, start_time: 744, x: 1189, y: 259}
  - {duration: 139, end_time: 1142, start_time: 1002, x: 908, y: 187}
  - {duration: 298, end_time: 1480, start_time: 1181, x: 1353, y: 293}
  - {duration: 178, end_time: 1698, start_time: 1519, x: 842, y: 261}
  - {duration: 238, end_time: 1957, start_time: 1718, x: 670, y: 251}
  - {duration: 179, end_time: 2176, start_time: 1997, x: 1123, y: 562}
  - {duration: 179, end_time: 2395, start_time: 2216, x: 773, y: 537}
  - {duration: 258, end_time: 2713, start_time: 2454, x: 1333, y: 523}
  - {duration: 338, end_time: 3071, start_time: 2733, x: 1119, y: 509}
  - {duration: 198, end_time: 3310, start_time: 3111, x: 761, y: 688}
  - {duration: 198, end_time: 3548, start_time: 3349, x: 957, y: 588}
  - {duration: 198, end_time: 3787, start_time: 3588, x: 711, y: 687}
  - {duration: 159, end_time: 3986, start_time: 3827, x: 534, y: 805}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S01A22542
- fixations:
  - {duration: 497, end_time: 499, start_time: 2, x: 882, y: 532}
  - {duration: 178, end_time: 718, start_time: 539, x: 667, y: 362}
  - {duration: 795, end_time: 1533, start_time: 738, x: 501, y: 274}
  - {duration: 178, end_time: 1851, start_time: 1672, x: 472, y: 534}
  - {duration: 298, end_time: 2229, start_time: 1931, x: 643, y: 771}
  - {duration: 338, end_time: 2607, start_time: 2269, x: 1056, y: 489}
  - {duration: 278, end_time: 2906, start_time: 2627, x: 1180, y: 420}
  - {duration: 397, end_time: 3343, start_time: 2945, x: 1397, y: 424}
  - {duration: 397, end_time: 3761, start_time: 3363, x: 1441, y: 361}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S02123220
- fixations:
  - {duration: 923, end_time: 929, start_time: 5, x: 799, y: 438}
  - {duration: 258, end_time: 1219, start_time: 960, x: 824, y: 554}
  - {duration: 437, end_time: 1915, start_time: 1477, x: 1087, y: 126}
  - {duration: 218, end_time: 2173, start_time: 1954, x: 406, y: 426}
  - {duration: 536, end_time: 2730, start_time: 2193, x: 404, y: 193}
  - {duration: 238, end_time: 2989, start_time: 2750, x: 454, y: 114}
  - {duration: 198, end_time: 3983, start_time: 3784, x: 1390, y: 585}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S1022551
- fixations:
  - {duration: 378, end_time: 385, start_time: 7, x: 707, y: 467}
  - {duration: 318, end_time: 743, start_time: 425, x: 1005, y: 563}
  - {duration: 318, end_time: 1081, start_time: 763, x: 907, y: 549}
  - {duration: 1074, end_time: 2176, start_time: 1101, x: 784, y: 626}
  - {duration: 258, end_time: 2474, start_time: 2215, x: 1148, y: 749}
  - {duration: 1472, end_time: 3967, start_time: 2494, x: 1152, y: 774}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S11H21112
- fixations:
  - {duration: 556, end_time: 558, start_time: 1, x: 888, y: 446}
  - {duration: 198, end_time: 777, start_time: 578, x: 885, y: 490}
  - {duration: 198, end_time: 1016, start_time: 817, x: 679, y: 658}
  - {duration: 358, end_time: 1732, start_time: 1374, x: 1497, y: 172}
  - {duration: 477, end_time: 2249, start_time: 1772, x: 1206, y: 300}
  - {duration: 298, end_time: 2587, start_time: 2289, x: 889, y: 218}
  - {duration: 358, end_time: 2985, start_time: 2627, x: 526, y: 541}
  - {duration: 99, end_time: 3104, start_time: 3005, x: 526, y: 562}
  - {duration: 179, end_time: 3303, start_time: 3124, x: 611, y: 612}
  - {duration: 397, end_time: 3721, start_time: 3323, x: 625, y: 636}
  - {duration: 258, end_time: 3999, start_time: 3741, x: 816, y: 746}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S12H22222
- fixations:
  - {duration: 258, end_time: 270, start_time: 11, x: 637, y: 564}
  - {duration: 119, end_time: 409, start_time: 289, x: 653, y: 583}
  - {duration: 258, end_time: 707, start_time: 449, x: 899, y: 576}
  - {duration: 218, end_time: 966, start_time: 747, x: 674, y: 650}
  - {duration: 278, end_time: 1284, start_time: 1005, x: 1080, y: 635}
  - {duration: 258, end_time: 1682, start_time: 1423, x: 1089, y: 257}
  - {duration: 258, end_time: 1980, start_time: 1722, x: 923, y: 338}
  - {duration: 238, end_time: 2259, start_time: 2020, x: 1169, y: 584}
  - {duration: 159, end_time: 2438, start_time: 2279, x: 1267, y: 706}
  - {duration: 318, end_time: 2776, start_time: 2458, x: 1379, y: 835}
  - {duration: 377, end_time: 3551, start_time: 3173, x: 660, y: 185}
  - {duration: 159, end_time: 3770, start_time: 3611, x: 943, y: 413}
  - {duration: 179, end_time: 3989, start_time: 3810, x: 1196, y: 374}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S13H22431
- fixations:
  - {duration: 497, end_time: 503, start_time: 6, x: 799, y: 581}
  - {duration: 178, end_time: 702, start_time: 523, x: 638, y: 552}
  - {duration: 218, end_time: 940, start_time: 721, x: 601, y: 320}
  - {duration: 218, end_time: 1199, start_time: 980, x: 1026, y: 312}
  - {duration: 159, end_time: 1378, start_time: 1219, x: 1256, y: 406}
  - {duration: 159, end_time: 1557, start_time: 1398, x: 1256, y: 441}
  - {duration: 278, end_time: 1875, start_time: 1597, x: 819, y: 631}
  - {duration: 218, end_time: 2134, start_time: 1915, x: 601, y: 622}
  - {duration: 218, end_time: 2372, start_time: 2154, x: 801, y: 769}
  - {duration: 99, end_time: 3944, start_time: 3844, x: 715, y: 237}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S14F27123
- fixations:
  - {duration: 258, end_time: 408, start_time: 150, x: 667, y: 656}
  - {duration: 139, end_time: 567, start_time: 428, x: 945, y: 599}
  - {duration: 218, end_time: 886, start_time: 667, x: 1148, y: 430}
  - {duration: 457, end_time: 1443, start_time: 985, x: 950, y: 450}
  - {duration: 218, end_time: 1701, start_time: 1482, x: 1112, y: 463}
  - {duration: 179, end_time: 1900, start_time: 1721, x: 1233, y: 498}
  - {duration: 238, end_time: 2178, start_time: 1940, x: 1463, y: 455}
  - {duration: 218, end_time: 2696, start_time: 2477, x: 804, y: 791}
  - {duration: 238, end_time: 2954, start_time: 2716, x: 672, y: 728}
  - {duration: 159, end_time: 3133, start_time: 2974, x: 773, y: 750}
  - {duration: 159, end_time: 3332, start_time: 3173, x: 584, y: 661}
  - {duration: 238, end_time: 3630, start_time: 3392, x: 605, y: 181}
  - {duration: 338, end_time: 3988, start_time: 3650, x: 989, y: 289}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S15H25531
- fixations:
  - {duration: 536, end_time: 556, start_time: 19, x: 888, y: 535}
  - {duration: 159, end_time: 735, start_time: 576, x: 973, y: 492}
  - {duration: 119, end_time: 894, start_time: 775, x: 783, y: 265}
  - {duration: 238, end_time: 1153, start_time: 914, x: 764, y: 203}
  - {duration: 815, end_time: 2008, start_time: 1192, x: 956, y: 435}
  - {duration: 278, end_time: 2346, start_time: 2068, x: 1409, y: 539}
  - {duration: 218, end_time: 2605, start_time: 2386, x: 1055, y: 408}
  - {duration: 397, end_time: 3022, start_time: 2625, x: 851, y: 577}
  - {duration: 954, end_time: 3997, start_time: 3042, x: 1010, y: 558}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S16F14542
- fixations:
  - {duration: 477, end_time: 488, start_time: 10, x: 699, y: 668}
  - {duration: 198, end_time: 846, start_time: 647, x: 904, y: 361}
  - {duration: 357, end_time: 1243, start_time: 885, x: 1219, y: 372}
  - {duration: 278, end_time: 1582, start_time: 1303, x: 583, y: 342}
  - {duration: 437, end_time: 3232, start_time: 2795, x: 426, y: 371}
  - {duration: 159, end_time: 3411, start_time: 3252, x: 690, y: 395}
  - {duration: 238, end_time: 3690, start_time: 3451, x: 860, y: 261}
  - {duration: 258, end_time: 3988, start_time: 3730, x: 1127, y: 339}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S18F56223
- fixations:
  - {duration: 517, end_time: 519, start_time: 2, x: 688, y: 490}
  - {duration: 437, end_time: 977, start_time: 539, x: 618, y: 414}
  - {duration: 636, end_time: 1653, start_time: 1017, x: 430, y: 294}
  - {duration: 835, end_time: 2508, start_time: 1673, x: 459, y: 348}
  - {duration: 318, end_time: 2906, start_time: 2588, x: 1284, y: 703}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S19F21442
- fixations:
  - {duration: 1173, end_time: 1190, start_time: 17, x: 842, y: 541}
  - {duration: 417, end_time: 1628, start_time: 1210, x: 841, y: 495}
  - {duration: 357, end_time: 2026, start_time: 1668, x: 472, y: 557}
  - {duration: 218, end_time: 2284, start_time: 2066, x: 599, y: 370}
  - {duration: 198, end_time: 2523, start_time: 2324, x: 798, y: 267}
  - {duration: 278, end_time: 2841, start_time: 2563, x: 1079, y: 236}
  - {duration: 298, end_time: 3159, start_time: 2861, x: 1175, y: 208}
  - {duration: 139, end_time: 3319, start_time: 3179, x: 1113, y: 211}
  - {duration: 179, end_time: 3537, start_time: 3358, x: 1466, y: 158}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S20H24222
- fixations:
  - {duration: 198, end_time: 290, start_time: 91, x: 1002, y: 495}
  - {duration: 139, end_time: 588, start_time: 449, x: 1018, y: 521}
  - {duration: 198, end_time: 827, start_time: 628, x: 697, y: 254}
  - {duration: 258, end_time: 1105, start_time: 846, x: 483, y: 142}
  - {duration: 99, end_time: 1463, start_time: 1364, x: 874, y: 33}
  - {duration: 119, end_time: 1722, start_time: 1602, x: 1069, y: 101}
  - {duration: 119, end_time: 1861, start_time: 1742, x: 1003, y: 66}
  - {duration: 159, end_time: 2179, start_time: 2020, x: 1390, y: 52}
  - {duration: 238, end_time: 2477, start_time: 2239, x: 1474, y: 635}
  - {duration: 218, end_time: 2736, start_time: 2517, x: 1155, y: 528}
  - {duration: 159, end_time: 2915, start_time: 2756, x: 1085, y: 355}
  - {duration: 198, end_time: 3174, start_time: 2975, x: 1204, y: 881}
  - {duration: 278, end_time: 3492, start_time: 3213, x: 794, y: 817}
  - {duration: 218, end_time: 3731, start_time: 3512, x: 1195, y: 869}
  - {duration: 218, end_time: 3989, start_time: 3770, x: 1308, y: 528}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S21F22332
- fixations:
  - {duration: 258, end_time: 340, start_time: 82, x: 989, y: 463}
  - {duration: 119, end_time: 559, start_time: 440, x: 971, y: 437}
  - {duration: 238, end_time: 917, start_time: 678, x: 589, y: 190}
  - {duration: 159, end_time: 1116, start_time: 957, x: 1009, y: 179}
  - {duration: 178, end_time: 1335, start_time: 1156, x: 1393, y: 204}
  - {duration: 218, end_time: 1613, start_time: 1394, x: 1333, y: 520}
  - {duration: 159, end_time: 1832, start_time: 1673, x: 939, y: 654}
  - {duration: 119, end_time: 1991, start_time: 1872, x: 666, y: 649}
  - {duration: 159, end_time: 2250, start_time: 2090, x: 1048, y: 684}
  - {duration: 258, end_time: 2528, start_time: 2269, x: 1346, y: 584}
  - {duration: 258, end_time: 2806, start_time: 2548, x: 1121, y: 577}
  - {duration: 258, end_time: 3085, start_time: 2826, x: 950, y: 558}
  - {duration: 278, end_time: 3383, start_time: 3105, x: 691, y: 607}
  - {duration: 338, end_time: 3761, start_time: 3423, x: 1110, y: 643}
  - {duration: 218, end_time: 4000, start_time: 3781, x: 1301, y: 669}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S22H22551
- fixations:
  - {duration: 616, end_time: 617, start_time: 0, x: 1078, y: 373}
  - {duration: 258, end_time: 915, start_time: 656, x: 907, y: 742}
  - {duration: 198, end_time: 1731, start_time: 1532, x: 1275, y: 349}
  - {duration: 99, end_time: 1850, start_time: 1751, x: 1273, y: 330}
  - {duration: 318, end_time: 2228, start_time: 1910, x: 813, y: 130}
  - {duration: 338, end_time: 2706, start_time: 2368, x: 434, y: 201}
  - {duration: 338, end_time: 3124, start_time: 2785, x: 447, y: 889}
  - {duration: 99, end_time: 3243, start_time: 3144, x: 431, y: 873}
  - {duration: 397, end_time: 3681, start_time: 3283, x: 728, y: 745}
  - {duration: 258, end_time: 3999, start_time: 3741, x: 1274, y: 500}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S3121421
- fixations:
  - {duration: 417, end_time: 444, start_time: 26, x: 1085, y: 452}
  - {duration: 417, end_time: 881, start_time: 463, x: 1016, y: 546}
  - {duration: 556, end_time: 1478, start_time: 921, x: 824, y: 653}
  - {duration: 99, end_time: 1637, start_time: 1537, x: 524, y: 267}
  - {duration: 198, end_time: 1995, start_time: 1796, x: 981, y: 267}
  - {duration: 397, end_time: 2452, start_time: 2055, x: 1264, y: 192}
  - {duration: 238, end_time: 2731, start_time: 2492, x: 1554, y: 482}
  - {duration: 119, end_time: 3805, start_time: 3686, x: 653, y: 575}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S4120113
- fixations:
  - {duration: 656, end_time: 664, start_time: 7, x: 891, y: 552}
  - {duration: 159, end_time: 962, start_time: 803, x: 1083, y: 535}
  - {duration: 238, end_time: 1221, start_time: 982, x: 1125, y: 382}
  - {duration: 278, end_time: 1519, start_time: 1241, x: 1130, y: 202}
  - {duration: 417, end_time: 1957, start_time: 1539, x: 939, y: 200}
  - {duration: 457, end_time: 2454, start_time: 1996, x: 760, y: 295}
  - {duration: 218, end_time: 2732, start_time: 2514, x: 1083, y: 477}
  - {duration: 159, end_time: 2931, start_time: 2772, x: 1240, y: 865}
  - {duration: 119, end_time: 3190, start_time: 3070, x: 914, y: 718}
  - {duration: 616, end_time: 3985, start_time: 3369, x: 902, y: 721}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S5121332
- fixations:
  - {duration: 676, end_time: 689, start_time: 13, x: 915, y: 596}
  - {duration: 238, end_time: 968, start_time: 729, x: 1190, y: 469}
  - {duration: 159, end_time: 1147, start_time: 988, x: 1045, y: 402}
  - {duration: 278, end_time: 1485, start_time: 1207, x: 676, y: 419}
  - {duration: 318, end_time: 1843, start_time: 1525, x: 413, y: 406}
  - {duration: 139, end_time: 2002, start_time: 1863, x: 487, y: 362}
  - {duration: 139, end_time: 2201, start_time: 2062, x: 1222, y: 467}
  - {duration: 99, end_time: 2320, start_time: 2221, x: 1253, y: 612}
  - {duration: 218, end_time: 3076, start_time: 2857, x: 929, y: 683}
  - {duration: 159, end_time: 3275, start_time: 3116, x: 1055, y: 491}
  - {duration: 178, end_time: 3474, start_time: 3295, x: 1160, y: 398}
  - {duration: 517, end_time: 4011, start_time: 3494, x: 1185, y: 330}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S6124332
- fixations:
  - {duration: 457, end_time: 466, start_time: 8, x: 1058, y: 721}
  - {duration: 278, end_time: 784, start_time: 505, x: 981, y: 513}
  - {duration: 398, end_time: 1202, start_time: 804, x: 976, y: 503}
  - {duration: 418, end_time: 1640, start_time: 1222, x: 1143, y: 544}
  - {duration: 258, end_time: 1939, start_time: 1680, x: 971, y: 415}
  - {duration: 258, end_time: 2238, start_time: 1979, x: 672, y: 286}
  - {duration: 278, end_time: 2537, start_time: 2258, x: 482, y: 277}
  - {duration: 477, end_time: 3054, start_time: 2576, x: 470, y: 588}
  - {duration: 238, end_time: 3333, start_time: 3094, x: 518, y: 837}
  - {duration: 218, end_time: 3592, start_time: 3373, x: 747, y: 832}
  - {duration: 179, end_time: 3990, start_time: 3811, x: 1353, y: 568}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S7121223
- fixations:
  - {duration: 460, end_time: 462, start_time: 1, x: 768, y: 365}
  - {duration: 230, end_time: 757, start_time: 526, x: 843, y: 385}
  - {duration: 217, end_time: 994, start_time: 777, x: 872, y: 524}
  - {duration: 139, end_time: 1154, start_time: 1015, x: 1090, y: 833}
  - {duration: 119, end_time: 2169, start_time: 2049, x: 1233, y: 849}
  - {duration: 119, end_time: 2388, start_time: 2268, x: 762, y: 443}
  - {duration: 258, end_time: 2686, start_time: 2427, x: 694, y: 510}
  - {duration: 198, end_time: 2905, start_time: 2706, x: 733, y: 367}
  - {duration: 179, end_time: 3124, start_time: 2945, x: 1008, y: 289}
  - {duration: 298, end_time: 3442, start_time: 3143, x: 1162, y: 302}
  - {duration: 178, end_time: 3661, start_time: 3482, x: 825, y: 280}
  - {duration: 318, end_time: 3999, start_time: 3681, x: 502, y: 287}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S8119532
- fixations:
  - {duration: 153, end_time: 218, start_time: 64, x: 1279, y: 229}
  - {duration: 214, end_time: 437, start_time: 223, x: 1359, y: 178}
  - {duration: 231, end_time: 680, start_time: 449, x: 1426, y: 172}
  - {duration: 259, end_time: 980, start_time: 720, x: 1197, y: 307}
  - {duration: 298, end_time: 1317, start_time: 1018, x: 1025, y: 373}
  - {duration: 417, end_time: 1774, start_time: 1356, x: 810, y: 669}
  - {duration: 576, end_time: 2371, start_time: 1794, x: 744, y: 702}
  - {duration: 278, end_time: 2709, start_time: 2431, x: 1485, y: 506}
  - {duration: 397, end_time: 3505, start_time: 3107, x: 759, y: 700}
  - {duration: 417, end_time: 3962, start_time: 3545, x: 545, y: 323}
  stimulus_name: The_Orchard_Vlaminck_1905
  subject_name: S9H29221
