metadata: {datetime: '2019-03-29 18:36', stimulus_name: turner-waves-breaking-against-the-wind-1830}
scanpaths:
- fixations:
  - {duration: 218, end_time: 221, start_time: 3, x: 739, y: 506}
  - {duration: 218, end_time: 579, start_time: 361, x: 870, y: 536}
  - {duration: 278, end_time: 878, start_time: 599, x: 1037, y: 547}
  - {duration: 139, end_time: 1037, start_time: 898, x: 1157, y: 556}
  - {duration: 377, end_time: 1454, start_time: 1077, x: 1537, y: 524}
  - {duration: 119, end_time: 1594, start_time: 1474, x: 1391, y: 743}
  - {duration: 198, end_time: 1812, start_time: 1614, x: 1390, y: 841}
  - {duration: 139, end_time: 1972, start_time: 1832, x: 1524, y: 813}
  - {duration: 198, end_time: 2230, start_time: 2031, x: 676, y: 660}
  - {duration: 159, end_time: 2429, start_time: 2270, x: 589, y: 582}
  - {duration: 537, end_time: 3006, start_time: 2469, x: 308, y: 562}
  - {duration: 198, end_time: 3245, start_time: 3046, x: 543, y: 650}
  - {duration: 417, end_time: 3702, start_time: 3284, x: 1030, y: 785}
  - {duration: 178, end_time: 3921, start_time: 3742, x: 851, y: 644}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S01A22542
- fixations:
  - {duration: 497, end_time: 499, start_time: 2, x: 947, y: 524}
  - {duration: 258, end_time: 777, start_time: 519, x: 833, y: 617}
  - {duration: 139, end_time: 1056, start_time: 916, x: 477, y: 578}
  - {duration: 218, end_time: 1294, start_time: 1076, x: 488, y: 595}
  - {duration: 99, end_time: 1414, start_time: 1314, x: 491, y: 697}
  - {duration: 278, end_time: 1712, start_time: 1434, x: 505, y: 738}
  - {duration: 238, end_time: 2010, start_time: 1772, x: 1017, y: 600}
  - {duration: 357, end_time: 2408, start_time: 2050, x: 1370, y: 624}
  - {duration: 517, end_time: 2965, start_time: 2448, x: 1598, y: 660}
  - {duration: 159, end_time: 3184, start_time: 3025, x: 1097, y: 808}
  - {duration: 258, end_time: 3522, start_time: 3263, x: 583, y: 493}
  - {duration: 457, end_time: 3999, start_time: 3542, x: 597, y: 525}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S02123220
- fixations:
  - {duration: 934, end_time: 950, start_time: 15, x: 819, y: 434}
  - {duration: 318, end_time: 1447, start_time: 1129, x: 828, y: 518}
  - {duration: 258, end_time: 1726, start_time: 1467, x: 788, y: 599}
  - {duration: 497, end_time: 2283, start_time: 1785, x: 375, y: 605}
  - {duration: 198, end_time: 2501, start_time: 2303, x: 453, y: 541}
  - {duration: 218, end_time: 2760, start_time: 2541, x: 386, y: 355}
  - {duration: 517, end_time: 3297, start_time: 2780, x: 409, y: 238}
  - {duration: 358, end_time: 3695, start_time: 3337, x: 940, y: 423}
  - {duration: 338, end_time: 4053, start_time: 3715, x: 1028, y: 423}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S1022551
- fixations:
  - {duration: 218, end_time: 270, start_time: 51, x: 1345, y: 305}
  - {duration: 139, end_time: 568, start_time: 429, x: 901, y: 496}
  - {duration: 517, end_time: 1125, start_time: 608, x: 896, y: 695}
  - {duration: 497, end_time: 1682, start_time: 1184, x: 612, y: 664}
  - {duration: 198, end_time: 1920, start_time: 1721, x: 801, y: 669}
  - {duration: 318, end_time: 2259, start_time: 1940, x: 900, y: 671}
  - {duration: 377, end_time: 2656, start_time: 2278, x: 982, y: 719}
  - {duration: 159, end_time: 2835, start_time: 2676, x: 978, y: 738}
  - {duration: 258, end_time: 3134, start_time: 2875, x: 1321, y: 692}
  - {duration: 716, end_time: 3870, start_time: 3154, x: 1456, y: 711}
  - {duration: 119, end_time: 4029, start_time: 3909, x: 1283, y: 700}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S11H21112
- fixations:
  - {duration: 298, end_time: 300, start_time: 1, x: 1011, y: 453}
  - {duration: 178, end_time: 499, start_time: 320, x: 969, y: 488}
  - {duration: 258, end_time: 777, start_time: 519, x: 965, y: 605}
  - {duration: 238, end_time: 1056, start_time: 817, x: 1273, y: 827}
  - {duration: 258, end_time: 1374, start_time: 1115, x: 929, y: 707}
  - {duration: 298, end_time: 1712, start_time: 1414, x: 1288, y: 735}
  - {duration: 179, end_time: 1931, start_time: 1752, x: 1594, y: 869}
  - {duration: 338, end_time: 2428, start_time: 2090, x: 1416, y: 852}
  - {duration: 298, end_time: 2766, start_time: 2468, x: 1120, y: 757}
  - {duration: 198, end_time: 2985, start_time: 2786, x: 954, y: 733}
  - {duration: 119, end_time: 3263, start_time: 3144, x: 610, y: 651}
  - {duration: 358, end_time: 3661, start_time: 3303, x: 391, y: 536}
  - {duration: 318, end_time: 3999, start_time: 3681, x: 441, y: 568}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S12H22222
- fixations:
  - {duration: 218, end_time: 235, start_time: 16, x: 53, y: 458}
  - {duration: 159, end_time: 434, start_time: 275, x: 264, y: 881}
  - {duration: 178, end_time: 653, start_time: 474, x: 761, y: 682}
  - {duration: 278, end_time: 991, start_time: 712, x: 1094, y: 625}
  - {duration: 298, end_time: 1309, start_time: 1011, x: 1239, y: 767}
  - {duration: 218, end_time: 1548, start_time: 1329, x: 1114, y: 832}
  - {duration: 178, end_time: 1766, start_time: 1587, x: 1019, y: 694}
  - {duration: 238, end_time: 2025, start_time: 1786, x: 1088, y: 598}
  - {duration: 377, end_time: 2423, start_time: 2045, x: 1249, y: 732}
  - {duration: 159, end_time: 2681, start_time: 2522, x: 1041, y: 662}
  - {duration: 178, end_time: 2900, start_time: 2721, x: 868, y: 574}
  - {duration: 278, end_time: 3218, start_time: 2940, x: 565, y: 645}
  - {duration: 318, end_time: 3576, start_time: 3258, x: 751, y: 844}
  - {duration: 159, end_time: 3755, start_time: 3596, x: 915, y: 761}
  - {duration: 198, end_time: 3994, start_time: 3795, x: 1152, y: 544}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S13H22431
- fixations:
  - {duration: 457, end_time: 472, start_time: 14, x: 798, y: 673}
  - {duration: 178, end_time: 671, start_time: 492, x: 544, y: 610}
  - {duration: 198, end_time: 890, start_time: 691, x: 531, y: 585}
  - {duration: 298, end_time: 1208, start_time: 910, x: 375, y: 580}
  - {duration: 139, end_time: 1367, start_time: 1228, x: 628, y: 608}
  - {duration: 99, end_time: 1506, start_time: 1407, x: 1159, y: 601}
  - {duration: 298, end_time: 1825, start_time: 1526, x: 1184, y: 605}
  - {duration: 178, end_time: 2023, start_time: 1844, x: 1204, y: 731}
  - {duration: 178, end_time: 2242, start_time: 2063, x: 1455, y: 890}
  - {duration: 139, end_time: 2401, start_time: 2262, x: 1520, y: 860}
  - {duration: 238, end_time: 2680, start_time: 2441, x: 1465, y: 528}
  - {duration: 119, end_time: 2819, start_time: 2700, x: 1245, y: 487}
  - {duration: 198, end_time: 3038, start_time: 2839, x: 1355, y: 356}
  - {duration: 139, end_time: 3197, start_time: 3058, x: 1354, y: 256}
  - {duration: 298, end_time: 3535, start_time: 3237, x: 831, y: 346}
  - {duration: 318, end_time: 3893, start_time: 3575, x: 512, y: 428}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S14F27123
- fixations:
  - {duration: 278, end_time: 469, start_time: 190, x: 887, y: 526}
  - {duration: 198, end_time: 687, start_time: 488, x: 905, y: 617}
  - {duration: 218, end_time: 946, start_time: 727, x: 1224, y: 596}
  - {duration: 258, end_time: 1224, start_time: 966, x: 1070, y: 585}
  - {duration: 318, end_time: 1582, start_time: 1264, x: 1539, y: 585}
  - {duration: 298, end_time: 1901, start_time: 1602, x: 1542, y: 790}
  - {duration: 318, end_time: 2239, start_time: 1921, x: 1573, y: 668}
  - {duration: 238, end_time: 2517, start_time: 2279, x: 1065, y: 604}
  - {duration: 178, end_time: 2716, start_time: 2537, x: 906, y: 605}
  - {duration: 357, end_time: 3114, start_time: 2756, x: 413, y: 689}
  - {duration: 178, end_time: 3333, start_time: 3154, x: 304, y: 500}
  - {duration: 338, end_time: 3731, start_time: 3392, x: 823, y: 492}
  - {duration: 238, end_time: 3989, start_time: 3750, x: 1122, y: 477}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S15H25531
- fixations:
  - {duration: 477, end_time: 485, start_time: 7, x: 940, y: 435}
  - {duration: 417, end_time: 922, start_time: 505, x: 858, y: 572}
  - {duration: 517, end_time: 1459, start_time: 942, x: 1040, y: 607}
  - {duration: 198, end_time: 1678, start_time: 1479, x: 937, y: 605}
  - {duration: 1213, end_time: 3210, start_time: 1996, x: 918, y: 602}
  - {duration: 576, end_time: 3806, start_time: 3230, x: 820, y: 618}
  - {duration: 159, end_time: 3985, start_time: 3826, x: 991, y: 594}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S16F14542
- fixations:
  - {duration: 457, end_time: 475, start_time: 17, x: 725, y: 548}
  - {duration: 537, end_time: 1091, start_time: 554, x: 1170, y: 679}
  - {duration: 258, end_time: 1390, start_time: 1131, x: 1404, y: 744}
  - {duration: 318, end_time: 1947, start_time: 1628, x: 575, y: 765}
  - {duration: 178, end_time: 2205, start_time: 2026, x: 1052, y: 622}
  - {duration: 318, end_time: 2563, start_time: 2245, x: 1095, y: 324}
  - {duration: 179, end_time: 2802, start_time: 2623, x: 1471, y: 426}
  - {duration: 258, end_time: 3120, start_time: 2862, x: 1087, y: 717}
  - {duration: 357, end_time: 3538, start_time: 3180, x: 626, y: 691}
  - {duration: 119, end_time: 3856, start_time: 3737, x: 1577, y: 617}
  - {duration: 119, end_time: 3995, start_time: 3876, x: 1455, y: 608}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S18F56223
- fixations:
  - {duration: 278, end_time: 293, start_time: 14, x: 807, y: 482}
  - {duration: 556, end_time: 870, start_time: 313, x: 744, y: 484}
  - {duration: 517, end_time: 1427, start_time: 909, x: 549, y: 691}
  - {duration: 576, end_time: 2083, start_time: 1506, x: 1480, y: 642}
  - {duration: 278, end_time: 2381, start_time: 2103, x: 1549, y: 623}
  - {duration: 119, end_time: 2819, start_time: 2699, x: 916, y: 594}
  - {duration: 198, end_time: 3058, start_time: 2859, x: 621, y: 390}
  - {duration: 99, end_time: 3237, start_time: 3137, x: 370, y: 178}
  - {duration: 517, end_time: 3774, start_time: 3256, x: 396, y: 225}
  - {duration: 139, end_time: 3992, start_time: 3853, x: 1590, y: 214}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S19F21442
- fixations:
  - {duration: 696, end_time: 712, start_time: 16, x: 777, y: 703}
  - {duration: 537, end_time: 1289, start_time: 751, x: 380, y: 617}
  - {duration: 139, end_time: 1468, start_time: 1328, x: 160, y: 579}
  - {duration: 298, end_time: 1845, start_time: 1547, x: 199, y: 199}
  - {duration: 178, end_time: 2064, start_time: 1885, x: 631, y: 258}
  - {duration: 278, end_time: 2402, start_time: 2124, x: 1156, y: 515}
  - {duration: 258, end_time: 2840, start_time: 2581, x: 560, y: 642}
  - {duration: 318, end_time: 3218, start_time: 2900, x: 1228, y: 701}
  - {duration: 417, end_time: 3655, start_time: 3238, x: 1097, y: 511}
  - {duration: 218, end_time: 3914, start_time: 3695, x: 1412, y: 595}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S20H24222
- fixations:
  - {duration: 178, end_time: 196, start_time: 17, x: 879, y: 439}
  - {duration: 178, end_time: 534, start_time: 355, x: 985, y: 572}
  - {duration: 119, end_time: 673, start_time: 554, x: 681, y: 604}
  - {duration: 99, end_time: 792, start_time: 693, x: 666, y: 610}
  - {duration: 517, end_time: 1369, start_time: 852, x: 1087, y: 521}
  - {duration: 178, end_time: 1588, start_time: 1409, x: 1567, y: 549}
  - {duration: 298, end_time: 2662, start_time: 2364, x: 1514, y: 568}
  - {duration: 357, end_time: 3100, start_time: 2742, x: 448, y: 525}
  - {duration: 298, end_time: 3418, start_time: 3119, x: 345, y: 561}
  - {duration: 457, end_time: 3895, start_time: 3438, x: 297, y: 603}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S21F22332
- fixations:
  - {duration: 377, end_time: 389, start_time: 11, x: 909, y: 364}
  - {duration: 159, end_time: 568, start_time: 409, x: 879, y: 370}
  - {duration: 159, end_time: 747, start_time: 588, x: 888, y: 484}
  - {duration: 218, end_time: 986, start_time: 767, x: 1077, y: 527}
  - {duration: 119, end_time: 1125, start_time: 1005, x: 1350, y: 550}
  - {duration: 139, end_time: 1284, start_time: 1145, x: 1360, y: 584}
  - {duration: 218, end_time: 1523, start_time: 1304, x: 1319, y: 736}
  - {duration: 318, end_time: 1861, start_time: 1543, x: 1443, y: 891}
  - {duration: 159, end_time: 2457, start_time: 2298, x: 603, y: 646}
  - {duration: 159, end_time: 2656, start_time: 2497, x: 497, y: 366}
  - {duration: 99, end_time: 2796, start_time: 2696, x: 377, y: 203}
  - {duration: 159, end_time: 3014, start_time: 2855, x: 884, y: 292}
  - {duration: 139, end_time: 3193, start_time: 3054, x: 1198, y: 398}
  - {duration: 198, end_time: 3452, start_time: 3253, x: 1449, y: 476}
  - {duration: 218, end_time: 3691, start_time: 3472, x: 1513, y: 545}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S22H22551
- fixations:
  - {duration: 576, end_time: 621, start_time: 44, x: 972, y: 517}
  - {duration: 258, end_time: 899, start_time: 641, x: 1032, y: 663}
  - {duration: 278, end_time: 1237, start_time: 959, x: 656, y: 728}
  - {duration: 377, end_time: 1635, start_time: 1257, x: 655, y: 640}
  - {duration: 119, end_time: 1854, start_time: 1735, x: 711, y: 850}
  - {duration: 159, end_time: 2113, start_time: 1953, x: 1368, y: 644}
  - {duration: 218, end_time: 2351, start_time: 2132, x: 1374, y: 660}
  - {duration: 198, end_time: 3306, start_time: 3107, x: 1057, y: 638}
  - {duration: 238, end_time: 3564, start_time: 3326, x: 1046, y: 610}
  - {duration: 258, end_time: 3883, start_time: 3624, x: 642, y: 604}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S3121421
- fixations:
  - {duration: 258, end_time: 687, start_time: 429, x: 931, y: 722}
  - {duration: 934, end_time: 1642, start_time: 707, x: 939, y: 702}
  - {duration: 775, end_time: 2458, start_time: 1682, x: 1116, y: 644}
  - {duration: 139, end_time: 2617, start_time: 2478, x: 1032, y: 662}
  - {duration: 338, end_time: 2995, start_time: 2657, x: 1453, y: 763}
  - {duration: 278, end_time: 3353, start_time: 3074, x: 459, y: 647}
  - {duration: 99, end_time: 3472, start_time: 3372, x: 418, y: 577}
  - {duration: 358, end_time: 3890, start_time: 3532, x: 409, y: 340}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S4120113
- fixations:
  - {duration: 318, end_time: 319, start_time: 1, x: 922, y: 582}
  - {duration: 198, end_time: 717, start_time: 518, x: 946, y: 553}
  - {duration: 258, end_time: 995, start_time: 737, x: 1009, y: 697}
  - {duration: 278, end_time: 1313, start_time: 1035, x: 1227, y: 773}
  - {duration: 99, end_time: 1433, start_time: 1333, x: 936, y: 627}
  - {duration: 159, end_time: 1612, start_time: 1453, x: 916, y: 592}
  - {duration: 238, end_time: 1890, start_time: 1652, x: 643, y: 614}
  - {duration: 119, end_time: 2049, start_time: 1930, x: 519, y: 666}
  - {duration: 457, end_time: 2666, start_time: 2208, x: 514, y: 680}
  - {duration: 218, end_time: 2944, start_time: 2726, x: 1005, y: 649}
  - {duration: 417, end_time: 3402, start_time: 2984, x: 1323, y: 610}
  - {duration: 537, end_time: 3979, start_time: 3442, x: 1485, y: 593}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S5121332
- fixations:
  - {duration: 159, end_time: 479, start_time: 320, x: 877, y: 894}
  - {duration: 338, end_time: 896, start_time: 558, x: 1060, y: 558}
  - {duration: 258, end_time: 1374, start_time: 1115, x: 671, y: 632}
  - {duration: 159, end_time: 1553, start_time: 1394, x: 650, y: 645}
  - {duration: 278, end_time: 1851, start_time: 1573, x: 565, y: 616}
  - {duration: 198, end_time: 2070, start_time: 1871, x: 473, y: 592}
  - {duration: 119, end_time: 2686, start_time: 2567, x: 1599, y: 667}
  - {duration: 159, end_time: 2866, start_time: 2706, x: 1557, y: 746}
  - {duration: 457, end_time: 3363, start_time: 2905, x: 1481, y: 596}
  - {duration: 318, end_time: 3999, start_time: 3681, x: 1436, y: 400}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S6124332
- fixations:
  - {duration: 398, end_time: 414, start_time: 15, x: 850, y: 461}
  - {duration: 119, end_time: 553, start_time: 434, x: 877, y: 608}
  - {duration: 99, end_time: 673, start_time: 573, x: 989, y: 630}
  - {duration: 298, end_time: 1071, start_time: 772, x: 1111, y: 635}
  - {duration: 338, end_time: 1469, start_time: 1131, x: 521, y: 635}
  - {duration: 199, end_time: 1688, start_time: 1489, x: 537, y: 469}
  - {duration: 99, end_time: 1808, start_time: 1708, x: 604, y: 424}
  - {duration: 258, end_time: 2146, start_time: 1887, x: 1487, y: 486}
  - {duration: 278, end_time: 3022, start_time: 2744, x: 1511, y: 557}
  - {duration: 238, end_time: 3918, start_time: 3679, x: 1368, y: 238}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S7121223
- fixations:
  - {duration: 755, end_time: 760, start_time: 4, x: 876, y: 565}
  - {duration: 357, end_time: 1138, start_time: 780, x: 873, y: 656}
  - {duration: 139, end_time: 1317, start_time: 1178, x: 847, y: 624}
  - {duration: 278, end_time: 1615, start_time: 1337, x: 1040, y: 621}
  - {duration: 258, end_time: 1914, start_time: 1655, x: 735, y: 671}
  - {duration: 159, end_time: 2113, start_time: 1953, x: 1001, y: 683}
  - {duration: 338, end_time: 2490, start_time: 2152, x: 1447, y: 510}
  - {duration: 119, end_time: 2630, start_time: 2510, x: 1392, y: 675}
  - {duration: 298, end_time: 3366, start_time: 3067, x: 789, y: 633}
  - {duration: 238, end_time: 3664, start_time: 3425, x: 1072, y: 639}
  - {duration: 178, end_time: 3883, start_time: 3704, x: 1396, y: 694}
  - {duration: 99, end_time: 4002, start_time: 3903, x: 1385, y: 698}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S8119532
- fixations:
  - {duration: 716, end_time: 741, start_time: 25, x: 962, y: 271}
  - {duration: 278, end_time: 1259, start_time: 980, x: 932, y: 611}
  - {duration: 357, end_time: 1676, start_time: 1318, x: 1339, y: 523}
  - {duration: 437, end_time: 2154, start_time: 1716, x: 1013, y: 573}
  - {duration: 437, end_time: 2611, start_time: 2173, x: 857, y: 601}
  - {duration: 258, end_time: 2890, start_time: 2631, x: 774, y: 574}
  - {duration: 358, end_time: 3307, start_time: 2949, x: 1261, y: 565}
  - {duration: 318, end_time: 3645, start_time: 3327, x: 1042, y: 553}
  - {duration: 278, end_time: 3944, start_time: 3665, x: 812, y: 545}
  stimulus_name: turner-waves-breaking-against-the-wind-1830
  subject_name: S9H29221
