metadata: {datetime: '2019-03-29 18:36', stimulus_name: woman-at-her-toilette_degas_1877}
scanpaths:
- fixations:
  - {duration: 119, end_time: 128, start_time: 8, x: 825, y: 506}
  - {duration: 119, end_time: 626, start_time: 506, x: 1008, y: 385}
  - {duration: 159, end_time: 805, start_time: 645, x: 1072, y: 348}
  - {duration: 278, end_time: 1103, start_time: 825, x: 1127, y: 307}
  - {duration: 159, end_time: 1282, start_time: 1123, x: 1133, y: 472}
  - {duration: 238, end_time: 1561, start_time: 1322, x: 1508, y: 311}
  - {duration: 219, end_time: 1820, start_time: 1601, x: 1060, y: 337}
  - {duration: 218, end_time: 2079, start_time: 1860, x: 1018, y: 764}
  - {duration: 179, end_time: 2278, start_time: 2099, x: 1060, y: 689}
  - {duration: 298, end_time: 2617, start_time: 2318, x: 1289, y: 452}
  - {duration: 258, end_time: 2915, start_time: 2656, x: 1180, y: 642}
  - {duration: 199, end_time: 3134, start_time: 2935, x: 1019, y: 746}
  - {duration: 179, end_time: 3353, start_time: 3174, x: 430, y: 812}
  - {duration: 159, end_time: 3532, start_time: 3373, x: 475, y: 680}
  - {duration: 179, end_time: 3751, start_time: 3572, x: 779, y: 595}
  - {duration: 179, end_time: 3970, start_time: 3791, x: 885, y: 353}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S01A22542
- fixations:
  - {duration: 437, end_time: 441, start_time: 4, x: 1015, y: 387}
  - {duration: 99, end_time: 799, start_time: 700, x: 1065, y: 702}
  - {duration: 159, end_time: 2132, start_time: 1973, x: 1114, y: 358}
  - {duration: 119, end_time: 2470, start_time: 2351, x: 1411, y: 653}
  - {duration: 258, end_time: 2848, start_time: 2589, x: 1207, y: 773}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S02123220
- fixations:
  - {duration: 795, end_time: 891, start_time: 95, x: 1028, y: 550}
  - {duration: 231, end_time: 1189, start_time: 958, x: 1039, y: 330}
  - {duration: 437, end_time: 1667, start_time: 1229, x: 1288, y: 325}
  - {duration: 298, end_time: 2005, start_time: 1706, x: 1094, y: 211}
  - {duration: 358, end_time: 2403, start_time: 2044, x: 1402, y: 286}
  - {duration: 357, end_time: 2780, start_time: 2422, x: 1481, y: 172}
  - {duration: 218, end_time: 3039, start_time: 2820, x: 1552, y: 483}
  - {duration: 397, end_time: 3636, start_time: 3238, x: 358, y: 614}
  - {duration: 139, end_time: 3815, start_time: 3675, x: 168, y: 434}
  - {duration: 159, end_time: 4033, start_time: 3874, x: 987, y: 546}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S1022551
- fixations:
  - {duration: 377, end_time: 378, start_time: 0, x: 787, y: 408}
  - {duration: 437, end_time: 835, start_time: 398, x: 1019, y: 544}
  - {duration: 99, end_time: 955, start_time: 855, x: 1039, y: 571}
  - {duration: 477, end_time: 1472, start_time: 994, x: 1062, y: 315}
  - {duration: 119, end_time: 1631, start_time: 1511, x: 1483, y: 350}
  - {duration: 318, end_time: 1969, start_time: 1651, x: 1470, y: 404}
  - {duration: 159, end_time: 2148, start_time: 1989, x: 1551, y: 380}
  - {duration: 258, end_time: 2526, start_time: 2267, x: 1599, y: 337}
  - {duration: 119, end_time: 2685, start_time: 2566, x: 1246, y: 386}
  - {duration: 139, end_time: 2864, start_time: 2725, x: 1257, y: 357}
  - {duration: 258, end_time: 3202, start_time: 2943, x: 643, y: 720}
  - {duration: 318, end_time: 3560, start_time: 3242, x: 427, y: 898}
  - {duration: 119, end_time: 3699, start_time: 3580, x: 440, y: 626}
  - {duration: 199, end_time: 3998, start_time: 3799, x: 562, y: 600}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S11H21112
- fixations:
  - {duration: 457, end_time: 468, start_time: 11, x: 963, y: 557}
  - {duration: 278, end_time: 787, start_time: 508, x: 1031, y: 411}
  - {duration: 338, end_time: 1145, start_time: 807, x: 1074, y: 319}
  - {duration: 477, end_time: 1642, start_time: 1165, x: 1122, y: 308}
  - {duration: 139, end_time: 1821, start_time: 1682, x: 1087, y: 763}
  - {duration: 258, end_time: 2099, start_time: 1841, x: 1058, y: 672}
  - {duration: 377, end_time: 2517, start_time: 2139, x: 1499, y: 450}
  - {duration: 258, end_time: 2796, start_time: 2537, x: 1429, y: 405}
  - {duration: 139, end_time: 2955, start_time: 2815, x: 1465, y: 316}
  - {duration: 159, end_time: 3631, start_time: 3472, x: 1088, y: 511}
  - {duration: 338, end_time: 3989, start_time: 3651, x: 1073, y: 335}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S12H22222
- fixations:
  - {duration: 99, end_time: 101, start_time: 1, x: 539, y: 346}
  - {duration: 258, end_time: 379, start_time: 121, x: 668, y: 476}
  - {duration: 357, end_time: 777, start_time: 419, x: 1024, y: 378}
  - {duration: 178, end_time: 976, start_time: 797, x: 1095, y: 328}
  - {duration: 159, end_time: 1155, start_time: 996, x: 1096, y: 277}
  - {duration: 218, end_time: 1871, start_time: 1652, x: 1042, y: 359}
  - {duration: 278, end_time: 2189, start_time: 1911, x: 1021, y: 589}
  - {duration: 99, end_time: 2507, start_time: 2408, x: 1046, y: 303}
  - {duration: 99, end_time: 2627, start_time: 2527, x: 1055, y: 289}
  - {duration: 99, end_time: 3721, start_time: 3621, x: 1046, y: 474}
  - {duration: 119, end_time: 3860, start_time: 3741, x: 1051, y: 510}
  - {duration: 99, end_time: 3999, start_time: 3900, x: 1229, y: 478}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S13H22431
- fixations:
  - {duration: 377, end_time: 385, start_time: 8, x: 776, y: 752}
  - {duration: 139, end_time: 564, start_time: 425, x: 933, y: 593}
  - {duration: 357, end_time: 962, start_time: 604, x: 1095, y: 235}
  - {duration: 377, end_time: 1380, start_time: 1002, x: 1276, y: 227}
  - {duration: 159, end_time: 1877, start_time: 1718, x: 1460, y: 739}
  - {duration: 258, end_time: 2156, start_time: 1897, x: 1063, y: 797}
  - {duration: 139, end_time: 2315, start_time: 2176, x: 544, y: 783}
  - {duration: 119, end_time: 2454, start_time: 2335, x: 526, y: 765}
  - {duration: 119, end_time: 2613, start_time: 2494, x: 338, y: 701}
  - {duration: 139, end_time: 2792, start_time: 2653, x: 680, y: 584}
  - {duration: 258, end_time: 3070, start_time: 2812, x: 813, y: 321}
  - {duration: 218, end_time: 3309, start_time: 3090, x: 1092, y: 301}
  - {duration: 159, end_time: 3508, start_time: 3349, x: 1066, y: 611}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S14F27123
- fixations:
  - {duration: 358, end_time: 444, start_time: 86, x: 976, y: 512}
  - {duration: 298, end_time: 762, start_time: 463, x: 1075, y: 331}
  - {duration: 218, end_time: 1001, start_time: 782, x: 1134, y: 295}
  - {duration: 278, end_time: 1319, start_time: 1040, x: 1131, y: 599}
  - {duration: 178, end_time: 1537, start_time: 1358, x: 1211, y: 839}
  - {duration: 119, end_time: 2612, start_time: 2492, x: 508, y: 866}
  - {duration: 179, end_time: 2830, start_time: 2651, x: 469, y: 517}
  - {duration: 159, end_time: 3069, start_time: 2910, x: 1309, y: 420}
  - {duration: 119, end_time: 3208, start_time: 3089, x: 1334, y: 397}
  - {duration: 198, end_time: 3427, start_time: 3228, x: 1399, y: 354}
  - {duration: 218, end_time: 3686, start_time: 3467, x: 1293, y: 404}
  - {duration: 278, end_time: 3984, start_time: 3705, x: 1139, y: 407}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S15H25531
- fixations:
  - {duration: 397, end_time: 412, start_time: 14, x: 847, y: 408}
  - {duration: 139, end_time: 571, start_time: 432, x: 978, y: 325}
  - {duration: 377, end_time: 989, start_time: 611, x: 1073, y: 522}
  - {duration: 198, end_time: 1208, start_time: 1009, x: 1199, y: 362}
  - {duration: 178, end_time: 1407, start_time: 1228, x: 1211, y: 330}
  - {duration: 218, end_time: 1645, start_time: 1426, x: 1417, y: 332}
  - {duration: 159, end_time: 1824, start_time: 1665, x: 1552, y: 284}
  - {duration: 716, end_time: 3097, start_time: 2381, x: 1033, y: 323}
  - {duration: 119, end_time: 3256, start_time: 3137, x: 662, y: 500}
  - {duration: 99, end_time: 3376, start_time: 3276, x: 653, y: 534}
  - {duration: 119, end_time: 3654, start_time: 3535, x: 352, y: 575}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S16F14542
- fixations:
  - {duration: 358, end_time: 369, start_time: 11, x: 738, y: 557}
  - {duration: 178, end_time: 628, start_time: 449, x: 1054, y: 396}
  - {duration: 238, end_time: 886, start_time: 647, x: 1070, y: 602}
  - {duration: 497, end_time: 1423, start_time: 926, x: 1256, y: 394}
  - {duration: 199, end_time: 1662, start_time: 1463, x: 1186, y: 473}
  - {duration: 338, end_time: 2040, start_time: 1702, x: 1294, y: 352}
  - {duration: 318, end_time: 2378, start_time: 2060, x: 1115, y: 522}
  - {duration: 278, end_time: 2696, start_time: 2418, x: 1088, y: 393}
  - {duration: 278, end_time: 2994, start_time: 2716, x: 1084, y: 244}
  - {duration: 258, end_time: 3333, start_time: 3074, x: 1502, y: 506}
  - {duration: 198, end_time: 3551, start_time: 3353, x: 1525, y: 398}
  - {duration: 198, end_time: 3810, start_time: 3611, x: 1533, y: 6}
  - {duration: 99, end_time: 3989, start_time: 3890, x: 697, y: 410}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S18F56223
- fixations:
  - {duration: 178, end_time: 410, start_time: 231, x: 870, y: 571}
  - {duration: 437, end_time: 887, start_time: 449, x: 1019, y: 258}
  - {duration: 119, end_time: 1146, start_time: 1026, x: 1431, y: 362}
  - {duration: 357, end_time: 1523, start_time: 1165, x: 1448, y: 357}
  - {duration: 377, end_time: 1981, start_time: 1603, x: 539, y: 736}
  - {duration: 357, end_time: 2816, start_time: 2458, x: 285, y: 516}
  - {duration: 457, end_time: 3314, start_time: 2856, x: 726, y: 618}
  - {duration: 357, end_time: 3711, start_time: 3353, x: 714, y: 315}
  - {duration: 99, end_time: 3831, start_time: 3731, x: 556, y: 364}
  - {duration: 139, end_time: 3990, start_time: 3851, x: 545, y: 391}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S19F21442
- fixations:
  - {duration: 457, end_time: 463, start_time: 6, x: 881, y: 634}
  - {duration: 198, end_time: 682, start_time: 483, x: 1001, y: 614}
  - {duration: 338, end_time: 1060, start_time: 722, x: 1338, y: 339}
  - {duration: 556, end_time: 1637, start_time: 1080, x: 1161, y: 253}
  - {duration: 417, end_time: 2094, start_time: 1676, x: 1008, y: 624}
  - {duration: 318, end_time: 2472, start_time: 2154, x: 1486, y: 666}
  - {duration: 199, end_time: 2691, start_time: 2492, x: 1571, y: 520}
  - {duration: 159, end_time: 3148, start_time: 2989, x: 560, y: 317}
  - {duration: 517, end_time: 3725, start_time: 3208, x: 216, y: 555}
  - {duration: 139, end_time: 3884, start_time: 3745, x: 249, y: 431}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S20H24222
- fixations:
  - {duration: 99, end_time: 111, start_time: 11, x: 1082, y: 653}
  - {duration: 278, end_time: 409, start_time: 130, x: 949, y: 623}
  - {duration: 198, end_time: 648, start_time: 449, x: 981, y: 295}
  - {duration: 278, end_time: 946, start_time: 667, x: 1180, y: 483}
  - {duration: 139, end_time: 1125, start_time: 986, x: 1370, y: 336}
  - {duration: 178, end_time: 1881, start_time: 1702, x: 629, y: 827}
  - {duration: 198, end_time: 2119, start_time: 1921, x: 521, y: 554}
  - {duration: 198, end_time: 2338, start_time: 2139, x: 429, y: 376}
  - {duration: 278, end_time: 2637, start_time: 2358, x: 527, y: 369}
  - {duration: 139, end_time: 2796, start_time: 2656, x: 606, y: 385}
  - {duration: 198, end_time: 3034, start_time: 2836, x: 432, y: 594}
  - {duration: 178, end_time: 3233, start_time: 3054, x: 552, y: 639}
  - {duration: 139, end_time: 3452, start_time: 3313, x: 1314, y: 333}
  - {duration: 258, end_time: 3730, start_time: 3472, x: 1497, y: 245}
  - {duration: 119, end_time: 3890, start_time: 3770, x: 1265, y: 257}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S21F22332
- fixations:
  - {duration: 536, end_time: 548, start_time: 11, x: 1079, y: 342}
  - {duration: 179, end_time: 767, start_time: 588, x: 1057, y: 515}
  - {duration: 178, end_time: 966, start_time: 787, x: 1061, y: 637}
  - {duration: 318, end_time: 1324, start_time: 1006, x: 1120, y: 878}
  - {duration: 159, end_time: 2298, start_time: 2139, x: 553, y: 787}
  - {duration: 139, end_time: 2477, start_time: 2338, x: 369, y: 669}
  - {duration: 298, end_time: 2835, start_time: 2537, x: 1108, y: 380}
  - {duration: 198, end_time: 3074, start_time: 2875, x: 1321, y: 376}
  - {duration: 159, end_time: 3293, start_time: 3134, x: 1481, y: 399}
  - {duration: 258, end_time: 3571, start_time: 3313, x: 1544, y: 255}
  - {duration: 159, end_time: 3790, start_time: 3631, x: 1502, y: 703}
  - {duration: 159, end_time: 3989, start_time: 3830, x: 1188, y: 878}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S22H22551
- fixations:
  - {duration: 398, end_time: 413, start_time: 15, x: 879, y: 361}
  - {duration: 258, end_time: 692, start_time: 433, x: 1038, y: 316}
  - {duration: 139, end_time: 851, start_time: 712, x: 1100, y: 301}
  - {duration: 238, end_time: 1110, start_time: 871, x: 1083, y: 617}
  - {duration: 238, end_time: 1369, start_time: 1130, x: 1076, y: 625}
  - {duration: 199, end_time: 1966, start_time: 1767, x: 1010, y: 646}
  - {duration: 219, end_time: 3241, start_time: 3021, x: 384, y: 657}
  - {duration: 258, end_time: 3579, start_time: 3320, x: 1454, y: 340}
  - {duration: 338, end_time: 3937, start_time: 3599, x: 1363, y: 430}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S3121421
- fixations:
  - {duration: 517, end_time: 517, start_time: 0, x: 1002, y: 531}
  - {duration: 278, end_time: 815, start_time: 537, x: 1087, y: 513}
  - {duration: 178, end_time: 1054, start_time: 875, x: 1355, y: 391}
  - {duration: 397, end_time: 1472, start_time: 1074, x: 1295, y: 339}
  - {duration: 338, end_time: 1850, start_time: 1512, x: 1060, y: 640}
  - {duration: 318, end_time: 2188, start_time: 1870, x: 1027, y: 673}
  - {duration: 298, end_time: 2566, start_time: 2267, x: 1054, y: 433}
  - {duration: 536, end_time: 3262, start_time: 2725, x: 788, y: 738}
  - {duration: 139, end_time: 3441, start_time: 3302, x: 646, y: 588}
  - {duration: 318, end_time: 3779, start_time: 3461, x: 596, y: 436}
  - {duration: 159, end_time: 3998, start_time: 3839, x: 1058, y: 372}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S4120113
- fixations:
  - {duration: 477, end_time: 484, start_time: 6, x: 928, y: 504}
  - {duration: 159, end_time: 663, start_time: 504, x: 1018, y: 477}
  - {duration: 218, end_time: 921, start_time: 703, x: 1080, y: 255}
  - {duration: 139, end_time: 1080, start_time: 941, x: 1110, y: 220}
  - {duration: 357, end_time: 1458, start_time: 1100, x: 1319, y: 269}
  - {duration: 755, end_time: 2234, start_time: 1478, x: 1361, y: 407}
  - {duration: 159, end_time: 2413, start_time: 2254, x: 1279, y: 338}
  - {duration: 417, end_time: 3447, start_time: 3030, x: 1136, y: 888}
  - {duration: 198, end_time: 3686, start_time: 3487, x: 776, y: 839}
  - {duration: 198, end_time: 3925, start_time: 3726, x: 496, y: 724}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S5121332
- fixations:
  - {duration: 457, end_time: 475, start_time: 17, x: 622, y: 653}
  - {duration: 218, end_time: 753, start_time: 534, x: 1056, y: 554}
  - {duration: 159, end_time: 952, start_time: 793, x: 1071, y: 324}
  - {duration: 218, end_time: 1270, start_time: 1052, x: 1261, y: 310}
  - {duration: 238, end_time: 2404, start_time: 2165, x: 1434, y: 447}
  - {duration: 178, end_time: 2623, start_time: 2444, x: 1284, y: 390}
  - {duration: 179, end_time: 2822, start_time: 2643, x: 1247, y: 350}
  - {duration: 477, end_time: 3359, start_time: 2881, x: 1058, y: 260}
  - {duration: 278, end_time: 3677, start_time: 3398, x: 1004, y: 530}
  - {duration: 357, end_time: 4055, start_time: 3697, x: 988, y: 696}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S6124332
- fixations:
  - {duration: 397, end_time: 402, start_time: 4, x: 824, y: 537}
  - {duration: 139, end_time: 581, start_time: 442, x: 1002, y: 396}
  - {duration: 318, end_time: 919, start_time: 601, x: 1067, y: 303}
  - {duration: 139, end_time: 1078, start_time: 939, x: 1103, y: 290}
  - {duration: 278, end_time: 1397, start_time: 1118, x: 1067, y: 532}
  - {duration: 298, end_time: 1954, start_time: 1655, x: 1346, y: 396}
  - {duration: 198, end_time: 2173, start_time: 1974, x: 1424, y: 392}
  - {duration: 477, end_time: 2670, start_time: 2193, x: 1283, y: 399}
  - {duration: 597, end_time: 3287, start_time: 2690, x: 1096, y: 360}
  - {duration: 577, end_time: 3885, start_time: 3307, x: 1243, y: 346}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S7121223
- fixations:
  - {duration: 775, end_time: 778, start_time: 3, x: 968, y: 579}
  - {duration: 259, end_time: 1077, start_time: 818, x: 1033, y: 337}
  - {duration: 198, end_time: 1315, start_time: 1116, x: 1154, y: 349}
  - {duration: 258, end_time: 1594, start_time: 1335, x: 1326, y: 343}
  - {duration: 198, end_time: 1892, start_time: 1693, x: 1386, y: 432}
  - {duration: 238, end_time: 2747, start_time: 2509, x: 1579, y: 262}
  - {duration: 218, end_time: 2986, start_time: 2767, x: 1523, y: 289}
  - {duration: 477, end_time: 3483, start_time: 3006, x: 1457, y: 157}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S8119532
- fixations:
  - {duration: 198, end_time: 213, start_time: 14, x: 1165, y: 409}
  - {duration: 238, end_time: 471, start_time: 232, x: 1274, y: 437}
  - {duration: 161, end_time: 931, start_time: 769, x: 1307, y: 380}
  - {duration: 358, end_time: 1326, start_time: 968, x: 1129, y: 435}
  - {duration: 377, end_time: 1764, start_time: 1386, x: 1188, y: 307}
  - {duration: 218, end_time: 2003, start_time: 1784, x: 1087, y: 274}
  - {duration: 457, end_time: 2838, start_time: 2380, x: 1167, y: 881}
  stimulus_name: woman-at-her-toilette_degas_1877
  subject_name: S9H29221
