metadata: {datetime: '2019-03-29 18:36', stimulus_name: wright-vesuvius-from-posillipo-1774}
scanpaths:
- fixations:
  - {duration: 318, end_time: 329, start_time: 10, x: 939, y: 605}
  - {duration: 139, end_time: 488, start_time: 349, x: 868, y: 569}
  - {duration: 119, end_time: 628, start_time: 508, x: 936, y: 573}
  - {duration: 597, end_time: 1245, start_time: 647, x: 880, y: 325}
  - {duration: 238, end_time: 1543, start_time: 1304, x: 1290, y: 677}
  - {duration: 238, end_time: 1802, start_time: 1563, x: 1534, y: 669}
  - {duration: 139, end_time: 2599, start_time: 2459, x: 1219, y: 894}
  - {duration: 219, end_time: 3435, start_time: 3216, x: 793, y: 667}
  - {duration: 218, end_time: 3674, start_time: 3455, x: 594, y: 637}
  - {duration: 278, end_time: 3992, start_time: 3713, x: 950, y: 657}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S01A22542
- fixations:
  - {duration: 497, end_time: 500, start_time: 3, x: 935, y: 437}
  - {duration: 99, end_time: 759, start_time: 659, x: 929, y: 617}
  - {duration: 338, end_time: 1137, start_time: 798, x: 856, y: 308}
  - {duration: 258, end_time: 1415, start_time: 1156, x: 746, y: 376}
  - {duration: 159, end_time: 1594, start_time: 1435, x: 826, y: 368}
  - {duration: 99, end_time: 1813, start_time: 1713, x: 1536, y: 706}
  - {duration: 159, end_time: 2051, start_time: 1892, x: 1460, y: 763}
  - {duration: 238, end_time: 2807, start_time: 2569, x: 1431, y: 682}
  - {duration: 397, end_time: 3225, start_time: 2827, x: 1552, y: 731}
  - {duration: 218, end_time: 3523, start_time: 3304, x: 968, y: 604}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S02123220
- fixations:
  - {duration: 238, end_time: 241, start_time: 2, x: 819, y: 434}
  - {duration: 139, end_time: 400, start_time: 261, x: 903, y: 461}
  - {duration: 835, end_time: 1415, start_time: 579, x: 906, y: 487}
  - {duration: 178, end_time: 1633, start_time: 1454, x: 1309, y: 661}
  - {duration: 159, end_time: 1812, start_time: 1653, x: 1326, y: 663}
  - {duration: 775, end_time: 2608, start_time: 1832, x: 1522, y: 679}
  - {duration: 417, end_time: 3145, start_time: 2727, x: 1535, y: 704}
  - {duration: 218, end_time: 3682, start_time: 3463, x: 1121, y: 357}
  - {duration: 298, end_time: 4020, start_time: 3722, x: 772, y: 79}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S1022551
- fixations:
  - {duration: 596, end_time: 605, start_time: 8, x: 956, y: 412}
  - {duration: 278, end_time: 923, start_time: 645, x: 926, y: 607}
  - {duration: 198, end_time: 1241, start_time: 1042, x: 850, y: 406}
  - {duration: 199, end_time: 1480, start_time: 1281, x: 872, y: 264}
  - {duration: 497, end_time: 1998, start_time: 1500, x: 894, y: 236}
  - {duration: 198, end_time: 2256, start_time: 2057, x: 1228, y: 571}
  - {duration: 218, end_time: 2495, start_time: 2276, x: 1370, y: 774}
  - {duration: 1253, end_time: 3768, start_time: 2515, x: 1513, y: 696}
  - {duration: 178, end_time: 3987, start_time: 3808, x: 1196, y: 893}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S11H21112
- fixations:
  - {duration: 298, end_time: 311, start_time: 12, x: 965, y: 440}
  - {duration: 99, end_time: 490, start_time: 390, x: 974, y: 507}
  - {duration: 178, end_time: 688, start_time: 509, x: 980, y: 487}
  - {duration: 318, end_time: 1047, start_time: 728, x: 862, y: 301}
  - {duration: 218, end_time: 1285, start_time: 1066, x: 993, y: 604}
  - {duration: 934, end_time: 2260, start_time: 1325, x: 1502, y: 652}
  - {duration: 417, end_time: 2697, start_time: 2280, x: 1362, y: 719}
  - {duration: 238, end_time: 2976, start_time: 2737, x: 836, y: 505}
  - {duration: 218, end_time: 3234, start_time: 3016, x: 557, y: 553}
  - {duration: 477, end_time: 3732, start_time: 3254, x: 886, y: 584}
  - {duration: 218, end_time: 3990, start_time: 3771, x: 682, y: 812}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S12H22222
- fixations:
  - {duration: 159, end_time: 167, start_time: 8, x: 917, y: 555}
  - {duration: 159, end_time: 405, start_time: 246, x: 1086, y: 171}
  - {duration: 358, end_time: 803, start_time: 445, x: 849, y: 378}
  - {duration: 318, end_time: 1141, start_time: 823, x: 835, y: 645}
  - {duration: 238, end_time: 1400, start_time: 1161, x: 822, y: 734}
  - {duration: 178, end_time: 1599, start_time: 1420, x: 846, y: 797}
  - {duration: 218, end_time: 1837, start_time: 1619, x: 930, y: 824}
  - {duration: 278, end_time: 2136, start_time: 1857, x: 863, y: 871}
  - {duration: 119, end_time: 2295, start_time: 2176, x: 906, y: 629}
  - {duration: 179, end_time: 2554, start_time: 2375, x: 1555, y: 478}
  - {duration: 218, end_time: 2792, start_time: 2573, x: 1563, y: 643}
  - {duration: 357, end_time: 3170, start_time: 2812, x: 1513, y: 721}
  - {duration: 377, end_time: 3568, start_time: 3190, x: 1412, y: 736}
  - {duration: 159, end_time: 3787, start_time: 3628, x: 894, y: 295}
  - {duration: 178, end_time: 3986, start_time: 3807, x: 879, y: 240}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S13H22431
- fixations:
  - {duration: 556, end_time: 558, start_time: 2, x: 824, y: 735}
  - {duration: 218, end_time: 797, start_time: 578, x: 708, y: 674}
  - {duration: 178, end_time: 996, start_time: 817, x: 566, y: 616}
  - {duration: 238, end_time: 1255, start_time: 1016, x: 632, y: 569}
  - {duration: 139, end_time: 1434, start_time: 1294, x: 617, y: 780}
  - {duration: 278, end_time: 2090, start_time: 1812, x: 1396, y: 802}
  - {duration: 159, end_time: 2269, start_time: 2110, x: 1470, y: 737}
  - {duration: 198, end_time: 2488, start_time: 2289, x: 1490, y: 711}
  - {duration: 258, end_time: 2766, start_time: 2508, x: 1531, y: 660}
  - {duration: 99, end_time: 2886, start_time: 2786, x: 1423, y: 675}
  - {duration: 298, end_time: 3224, start_time: 2925, x: 898, y: 243}
  - {duration: 278, end_time: 3542, start_time: 3263, x: 1493, y: 696}
  - {duration: 437, end_time: 3999, start_time: 3562, x: 1539, y: 652}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S14F27123
- fixations:
  - {duration: 477, end_time: 489, start_time: 11, x: 1023, y: 505}
  - {duration: 139, end_time: 648, start_time: 508, x: 867, y: 370}
  - {duration: 159, end_time: 827, start_time: 668, x: 873, y: 311}
  - {duration: 457, end_time: 1344, start_time: 886, x: 1520, y: 698}
  - {duration: 199, end_time: 1563, start_time: 1364, x: 1492, y: 790}
  - {duration: 159, end_time: 1781, start_time: 1622, x: 950, y: 846}
  - {duration: 179, end_time: 2000, start_time: 1821, x: 703, y: 780}
  - {duration: 178, end_time: 2199, start_time: 2020, x: 601, y: 636}
  - {duration: 377, end_time: 2617, start_time: 2239, x: 956, y: 625}
  - {duration: 119, end_time: 2756, start_time: 2637, x: 870, y: 592}
  - {duration: 298, end_time: 3094, start_time: 2796, x: 1566, y: 706}
  - {duration: 198, end_time: 3313, start_time: 3114, x: 1519, y: 852}
  - {duration: 596, end_time: 3930, start_time: 3333, x: 1535, y: 691}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S15H25531
- fixations:
  - {duration: 477, end_time: 494, start_time: 17, x: 900, y: 471}
  - {duration: 139, end_time: 673, start_time: 534, x: 1051, y: 653}
  - {duration: 218, end_time: 912, start_time: 693, x: 1054, y: 801}
  - {duration: 159, end_time: 1091, start_time: 932, x: 991, y: 644}
  - {duration: 119, end_time: 1230, start_time: 1111, x: 952, y: 620}
  - {duration: 99, end_time: 1389, start_time: 1290, x: 872, y: 265}
  - {duration: 238, end_time: 1648, start_time: 1409, x: 860, y: 246}
  - {duration: 358, end_time: 2085, start_time: 1727, x: 1501, y: 657}
  - {duration: 179, end_time: 2304, start_time: 2125, x: 1261, y: 860}
  - {duration: 99, end_time: 3298, start_time: 3199, x: 608, y: 321}
  - {duration: 139, end_time: 3458, start_time: 3318, x: 618, y: 274}
  - {duration: 139, end_time: 3657, start_time: 3517, x: 1098, y: 169}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S16F14542
- fixations:
  - {duration: 536, end_time: 548, start_time: 11, x: 953, y: 654}
  - {duration: 497, end_time: 1086, start_time: 588, x: 1242, y: 859}
  - {duration: 298, end_time: 1424, start_time: 1125, x: 1424, y: 765}
  - {duration: 99, end_time: 1702, start_time: 1603, x: 1340, y: 721}
  - {duration: 218, end_time: 1941, start_time: 1722, x: 1374, y: 717}
  - {duration: 99, end_time: 2080, start_time: 1981, x: 875, y: 684}
  - {duration: 99, end_time: 2299, start_time: 2199, x: 1441, y: 651}
  - {duration: 218, end_time: 2836, start_time: 2617, x: 496, y: 504}
  - {duration: 258, end_time: 3134, start_time: 2876, x: 477, y: 504}
  - {duration: 437, end_time: 3592, start_time: 3154, x: 909, y: 576}
  - {duration: 119, end_time: 3731, start_time: 3612, x: 926, y: 582}
  - {duration: 139, end_time: 3910, start_time: 3771, x: 883, y: 277}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S18F56223
- fixations:
  - {duration: 397, end_time: 413, start_time: 15, x: 865, y: 666}
  - {duration: 119, end_time: 552, start_time: 433, x: 833, y: 530}
  - {duration: 178, end_time: 751, start_time: 572, x: 817, y: 247}
  - {duration: 934, end_time: 1706, start_time: 771, x: 854, y: 262}
  - {duration: 338, end_time: 2104, start_time: 1766, x: 1380, y: 495}
  - {duration: 377, end_time: 2501, start_time: 2124, x: 1496, y: 659}
  - {duration: 99, end_time: 2641, start_time: 2541, x: 1567, y: 728}
  - {duration: 397, end_time: 3237, start_time: 2840, x: 624, y: 644}
  - {duration: 218, end_time: 3496, start_time: 3277, x: 686, y: 359}
  - {duration: 457, end_time: 3993, start_time: 3536, x: 869, y: 266}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S19F21442
- fixations:
  - {duration: 596, end_time: 611, start_time: 15, x: 886, y: 553}
  - {duration: 258, end_time: 890, start_time: 631, x: 871, y: 393}
  - {duration: 278, end_time: 1188, start_time: 910, x: 770, y: 443}
  - {duration: 198, end_time: 1427, start_time: 1228, x: 583, y: 702}
  - {duration: 437, end_time: 1924, start_time: 1487, x: 1507, y: 750}
  - {duration: 218, end_time: 2163, start_time: 1944, x: 1562, y: 751}
  - {duration: 238, end_time: 2700, start_time: 2461, x: 1424, y: 853}
  - {duration: 238, end_time: 2958, start_time: 2720, x: 1530, y: 761}
  - {duration: 298, end_time: 3277, start_time: 2978, x: 1575, y: 712}
  - {duration: 178, end_time: 3535, start_time: 3356, x: 693, y: 323}
  - {duration: 218, end_time: 3794, start_time: 3575, x: 409, y: 316}
  - {duration: 159, end_time: 3993, start_time: 3834, x: 827, y: 212}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S20H24222
- fixations:
  - {duration: 238, end_time: 240, start_time: 1, x: 877, y: 527}
  - {duration: 238, end_time: 498, start_time: 260, x: 955, y: 531}
  - {duration: 139, end_time: 677, start_time: 538, x: 793, y: 218}
  - {duration: 536, end_time: 1234, start_time: 697, x: 810, y: 157}
  - {duration: 159, end_time: 1453, start_time: 1294, x: 1284, y: 648}
  - {duration: 178, end_time: 1652, start_time: 1473, x: 1445, y: 789}
  - {duration: 616, end_time: 2288, start_time: 1672, x: 1569, y: 729}
  - {duration: 218, end_time: 2527, start_time: 2308, x: 1488, y: 802}
  - {duration: 119, end_time: 2746, start_time: 2627, x: 909, y: 748}
  - {duration: 278, end_time: 3124, start_time: 2845, x: 588, y: 653}
  - {duration: 318, end_time: 3462, start_time: 3144, x: 445, y: 638}
  - {duration: 159, end_time: 3641, start_time: 3482, x: 533, y: 616}
  - {duration: 119, end_time: 3800, start_time: 3681, x: 687, y: 404}
  - {duration: 159, end_time: 3999, start_time: 3840, x: 817, y: 182}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S21F22332
- fixations:
  - {duration: 497, end_time: 504, start_time: 7, x: 998, y: 478}
  - {duration: 238, end_time: 783, start_time: 544, x: 990, y: 716}
  - {duration: 159, end_time: 962, start_time: 803, x: 1104, y: 836}
  - {duration: 298, end_time: 1320, start_time: 1021, x: 1580, y: 732}
  - {duration: 437, end_time: 1777, start_time: 1340, x: 1565, y: 719}
  - {duration: 139, end_time: 1936, start_time: 1797, x: 1522, y: 715}
  - {duration: 159, end_time: 2593, start_time: 2433, x: 682, y: 678}
  - {duration: 99, end_time: 2712, start_time: 2612, x: 699, y: 693}
  - {duration: 218, end_time: 2951, start_time: 2732, x: 761, y: 642}
  - {duration: 357, end_time: 3329, start_time: 2971, x: 935, y: 649}
  - {duration: 298, end_time: 3667, start_time: 3368, x: 598, y: 673}
  - {duration: 278, end_time: 3985, start_time: 3706, x: 923, y: 632}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S22H22551
- fixations:
  - {duration: 954, end_time: 972, start_time: 17, x: 1087, y: 563}
  - {duration: 377, end_time: 1370, start_time: 992, x: 872, y: 368}
  - {duration: 536, end_time: 1927, start_time: 1390, x: 860, y: 349}
  - {duration: 218, end_time: 2185, start_time: 1967, x: 1010, y: 619}
  - {duration: 536, end_time: 2782, start_time: 2245, x: 1567, y: 654}
  - {duration: 318, end_time: 3558, start_time: 3239, x: 874, y: 636}
  - {duration: 159, end_time: 3737, start_time: 3578, x: 950, y: 629}
  - {duration: 218, end_time: 3995, start_time: 3776, x: 867, y: 307}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S3121421
- fixations:
  - {duration: 556, end_time: 557, start_time: 0, x: 1011, y: 522}
  - {duration: 497, end_time: 1094, start_time: 597, x: 942, y: 632}
  - {duration: 218, end_time: 1413, start_time: 1194, x: 1371, y: 593}
  - {duration: 298, end_time: 1751, start_time: 1452, x: 1563, y: 660}
  - {duration: 417, end_time: 2188, start_time: 1770, x: 1563, y: 700}
  - {duration: 159, end_time: 2407, start_time: 2248, x: 875, y: 367}
  - {duration: 656, end_time: 3083, start_time: 2427, x: 846, y: 303}
  - {duration: 199, end_time: 3302, start_time: 3103, x: 922, y: 344}
  - {duration: 119, end_time: 3441, start_time: 3322, x: 944, y: 369}
  - {duration: 497, end_time: 3998, start_time: 3501, x: 1550, y: 697}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S4120113
- fixations:
  - {duration: 576, end_time: 595, start_time: 18, x: 993, y: 612}
  - {duration: 556, end_time: 1172, start_time: 615, x: 940, y: 663}
  - {duration: 258, end_time: 1470, start_time: 1211, x: 898, y: 285}
  - {duration: 178, end_time: 1669, start_time: 1490, x: 898, y: 305}
  - {duration: 477, end_time: 2206, start_time: 1729, x: 1452, y: 716}
  - {duration: 159, end_time: 2385, start_time: 2226, x: 1451, y: 791}
  - {duration: 437, end_time: 3439, start_time: 3001, x: 1025, y: 897}
  - {duration: 159, end_time: 3618, start_time: 3459, x: 983, y: 747}
  - {duration: 238, end_time: 3996, start_time: 3757, x: 928, y: 601}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S5121332
- fixations:
  - {duration: 596, end_time: 613, start_time: 16, x: 950, y: 786}
  - {duration: 238, end_time: 871, start_time: 632, x: 937, y: 603}
  - {duration: 139, end_time: 1050, start_time: 911, x: 919, y: 441}
  - {duration: 298, end_time: 1368, start_time: 1070, x: 900, y: 302}
  - {duration: 318, end_time: 1746, start_time: 1428, x: 1454, y: 801}
  - {duration: 616, end_time: 2383, start_time: 1766, x: 1508, y: 717}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S6124332
- fixations:
  - {duration: 438, end_time: 439, start_time: 1, x: 906, y: 617}
  - {duration: 199, end_time: 658, start_time: 459, x: 1004, y: 652}
  - {duration: 358, end_time: 1036, start_time: 678, x: 939, y: 581}
  - {duration: 816, end_time: 1892, start_time: 1076, x: 899, y: 299}
  - {duration: 238, end_time: 2151, start_time: 1912, x: 938, y: 476}
  - {duration: 497, end_time: 2669, start_time: 2171, x: 957, y: 624}
  - {duration: 736, end_time: 3445, start_time: 2709, x: 594, y: 637}
  - {duration: 199, end_time: 3983, start_time: 3784, x: 1553, y: 872}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S7121223
- fixations:
  - {duration: 364, end_time: 368, start_time: 3, x: 1006, y: 511}
  - {duration: 178, end_time: 580, start_time: 401, x: 942, y: 566}
  - {duration: 218, end_time: 819, start_time: 600, x: 934, y: 593}
  - {duration: 139, end_time: 1256, start_time: 1117, x: 1471, y: 674}
  - {duration: 119, end_time: 1455, start_time: 1336, x: 1569, y: 650}
  - {duration: 278, end_time: 1813, start_time: 1535, x: 1505, y: 675}
  - {duration: 178, end_time: 2012, start_time: 1833, x: 1492, y: 646}
  - {duration: 99, end_time: 2132, start_time: 2032, x: 1468, y: 701}
  - {duration: 119, end_time: 2490, start_time: 2370, x: 825, y: 212}
  - {duration: 99, end_time: 2728, start_time: 2629, x: 926, y: 815}
  - {duration: 99, end_time: 2867, start_time: 2768, x: 918, y: 823}
  - {duration: 119, end_time: 3325, start_time: 3206, x: 1543, y: 745}
  - {duration: 377, end_time: 3743, start_time: 3365, x: 1509, y: 728}
  - {duration: 159, end_time: 3922, start_time: 3762, x: 1484, y: 689}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S8119532
- fixations:
  - {duration: 504, end_time: 511, start_time: 7, x: 1047, y: 425}
  - {duration: 238, end_time: 763, start_time: 524, x: 1124, y: 402}
  - {duration: 338, end_time: 1141, start_time: 803, x: 1000, y: 544}
  - {duration: 437, end_time: 1618, start_time: 1181, x: 1238, y: 889}
  - {duration: 238, end_time: 1917, start_time: 1678, x: 937, y: 698}
  - {duration: 238, end_time: 2195, start_time: 1957, x: 708, y: 640}
  - {duration: 258, end_time: 2474, start_time: 2215, x: 567, y: 612}
  - {duration: 179, end_time: 2712, start_time: 2533, x: 1274, y: 587}
  - {duration: 119, end_time: 2852, start_time: 2732, x: 1585, y: 623}
  - {duration: 159, end_time: 3031, start_time: 2871, x: 1579, y: 650}
  - {duration: 139, end_time: 3229, start_time: 3090, x: 795, y: 614}
  - {duration: 139, end_time: 3508, start_time: 3369, x: 543, y: 258}
  - {duration: 139, end_time: 3687, start_time: 3548, x: 799, y: 175}
  - {duration: 238, end_time: 4025, start_time: 3786, x: 1578, y: 633}
  stimulus_name: wright-vesuvius-from-posillipo-1774
  subject_name: S9H29221
